<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Khach Hang" pageWidth="4000" pageHeight="595" orientation="Landscape" columnWidth="4000" leftMargin="0" rightMargin="0" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="ee9af32a-bae4-419a-a2ba-873864eb99ed">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="11"/>
	<property name="ireport.y" value="0"/>
	<parameter name="stt" class="java.lang.String"/>
	<parameter name="shopCode" class="java.lang.String"/>
	<parameter name="customerCode" class="java.lang.String"/>
	<parameter name="cutomerName" class="java.lang.String"/>
	<parameter name="customerTypeId" class="java.lang.String"/>
	<parameter name="status" class="java.lang.String"/>
	<parameter name="contactName" class="java.lang.String"/>
	<parameter name="customerInfo" class="java.lang.String"/>
	<parameter name="areaId" class="java.lang.String"/>
	<parameter name="street" class="java.lang.String"/>
	<parameter name="houseNumber" class="java.lang.String"/>
	<parameter name="saleStaffId" class="java.lang.String"/>
	<parameter name="cashierStaffId" class="java.lang.String"/>
	<parameter name="maxDebitAmount" class="java.lang.String"/>
	<parameter name="maxdebitDate" class="java.lang.String"/>
	<parameter name="taxNumber" class="java.lang.String"/>
	<parameter name="invoiceNumber" class="java.lang.String"/>
	<parameter name="invoiceOutletName" class="java.lang.String"/>
	<parameter name="billInfo" class="java.lang.String"/>
	<parameter name="bankName" class="java.lang.String"/>
	<parameter name="billAddress" class="java.lang.String"/>
	<parameter name="createDate" class="java.lang.String"/>
	<parameter name="isVAT" class="java.lang.String"/>
	<parameter name="saleInfo" class="java.lang.String"/>
	<parameter name="birthDay" class="java.lang.String"/>
	<parameter name="tansuat" class="java.lang.String"/>
	<parameter name="routingCode" class="java.lang.String"/>
	<parameter name="branchBankName" class="java.lang.String"/>
	<parameter name="bankAccountOwner" class="java.lang.String"/>
	<parameter name="closeDate" class="java.lang.String"/>
	<field name="content1" class="java.lang.Object"/>
	<field name="content2" class="java.lang.Object"/>
	<field name="content3" class="java.lang.Object"/>
	<field name="content4" class="java.lang.Object"/>
	<field name="content5" class="java.lang.Object"/>
	<field name="content6" class="java.lang.Object"/>
	<field name="content7" class="java.lang.Object"/>
	<field name="content8" class="java.lang.Object"/>
	<field name="content9" class="java.lang.Object"/>
	<field name="content10" class="java.lang.Object"/>
	<field name="content11" class="java.lang.Object"/>
	<field name="content12" class="java.lang.Object"/>
	<field name="content13" class="java.lang.Object"/>
	<field name="content14" class="java.lang.Object"/>
	<field name="content15" class="java.lang.Object"/>
	<field name="content16" class="java.lang.Object"/>
	<field name="content17" class="java.lang.Object"/>
	<field name="content18" class="java.lang.Object"/>
	<field name="content19" class="java.lang.Object"/>
	<field name="content20" class="java.lang.Object"/>
	<field name="content21" class="java.lang.Object"/>
	<field name="content22" class="java.lang.Object"/>
	<field name="content23" class="java.lang.Object"/>
	<field name="content24" class="java.lang.Object"/>
	<field name="content25" class="java.lang.Object"/>
	<field name="content26" class="java.lang.Object"/>
	<field name="content27" class="java.lang.Object"/>
	<field name="content28" class="java.lang.Object"/>
	<field name="content29" class="java.lang.Object"/>
	<field name="content30" class="java.lang.Object"/>
	<field name="content31" class="java.lang.String"/>
	<field name="content32" class="java.lang.String"/>
	<field name="content33" class="java.lang.String"/>
	<field name="content34" class="java.lang.String"/>
	<field name="content35" class="java.lang.String"/>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="62" height="61" backcolor="#66FF00" uuid="0154abb1-941a-4151-83ad-56d5b2f27dd4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{stt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="62" y="21" width="80" height="40" forecolor="#FF0000" backcolor="#66FF00" uuid="23a01b48-ed23-434f-ac9e-833262df6df8"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{shopCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="142" y="21" width="98" height="40" forecolor="#FF0000" backcolor="#66FF00" uuid="787cb57f-d21c-4e4b-8b61-c83b60a7ed8f"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customerCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="240" y="21" width="121" height="40" forecolor="#FF0000" backcolor="#66FF00" uuid="7f2a573d-815c-4521-947a-0f01c1295291"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cutomerName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="361" y="21" width="98" height="40" forecolor="#FF0000" backcolor="#66FF00" uuid="3a4b326b-decc-420c-8a5d-9dffa5289296"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customerTypeId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="459" y="21" width="98" height="40" forecolor="#FF0000" backcolor="#66FF00" uuid="d3784cff-4097-45d6-8d1c-08c2c8028c87"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="557" y="21" width="129" height="40" backcolor="#66FF00" uuid="bc344250-8e94-4e08-ae65-5a53f1df57c9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{contactName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="686" y="21" width="98" height="40" backcolor="#66FF00" uuid="1de35fa1-8ab4-4893-a1c1-45a41c70703e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Email"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="784" y="21" width="98" height="40" backcolor="#66FF00" uuid="88eb1c52-3757-4cd3-b132-050fe279ef54"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Phone"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="882" y="21" width="98" height="40" backcolor="#66FF00" uuid="aee4e470-c3a5-426f-a81d-bb35546450ef"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["MobiPhone"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="980" y="21" width="98" height="40" backcolor="#66FF00" uuid="7a10d190-e623-44d4-844b-326e8103bf4e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Fax"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1078" y="21" width="98" height="40" backcolor="#66FF00" uuid="25530367-4b7d-4713-a201-579b378e49eb"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{areaId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1176" y="21" width="98" height="40" backcolor="#66FF00" uuid="4ff86a8b-23fd-4d8e-960e-0f0344c45e76"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{street}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1274" y="21" width="98" height="40" backcolor="#66FF00" uuid="e4c23dbd-ecac-4204-adb3-bfcf683509f3"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{houseNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1666" y="21" width="98" height="40" backcolor="#66FF00" uuid="6bd31025-cc37-43d5-a40e-4366f9075c3b"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["LAT"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1764" y="21" width="98" height="40" backcolor="#66FF00" uuid="0300a290-d59d-46e6-9ed1-f4f315016c50"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["LNG"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1862" y="21" width="98" height="40" backcolor="#66FF00" uuid="fb30482f-54ac-4df7-84ad-29a714e8991a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{saleStaffId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1960" y="21" width="98" height="40" backcolor="#66FF00" uuid="9ba62189-0ce6-4e48-9f93-883be774935d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cashierStaffId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2058" y="21" width="98" height="40" backcolor="#66FF00" uuid="19e3706a-2194-4ab2-a14a-10d4c27b534e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{maxDebitAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2156" y="21" width="98" height="40" backcolor="#66FF00" uuid="b5708910-0b47-42f7-b9c0-a6bd5ab07799"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{maxdebitDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2254" y="21" width="98" height="40" backcolor="#66FF00" uuid="a0046892-7996-4b0b-a4a1-13b6f6c78dbc"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{taxNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2352" y="21" width="98" height="40" backcolor="#66FF00" uuid="e616437a-fb5a-4ab9-93e0-7dda27eb3019"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2450" y="21" width="98" height="40" backcolor="#66FF00" uuid="ee1d74dd-6fed-43e3-86a2-1018f0858795"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceOutletName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2548" y="21" width="98" height="40" backcolor="#66FF00" uuid="dd114224-eb36-430d-888c-7d8895239d20"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{contactName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2646" y="21" width="98" height="40" backcolor="#66FF00" uuid="2b4b1323-0194-4456-80ee-b668520a5e5a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bankName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2940" y="21" width="98" height="40" backcolor="#66FF00" uuid="bbd585e8-bd69-496c-acf9-5f814816216a"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{billAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="3038" y="21" width="98" height="40" backcolor="#66FF00" uuid="47ec764a-4e63-48fb-8b59-c0c472703d28"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{createDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="3234" y="21" width="98" height="40" backcolor="#66FF00" uuid="f657d2fc-9603-4a75-8748-cff38335cfaf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{isVAT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2254" y="1" width="1078" height="20" backcolor="#66FF00" uuid="c795cbc7-cc39-461f-80a5-9c0f33119a05"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{billInfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1862" y="1" width="392" height="20" backcolor="#66FF00" uuid="08b307d0-b3db-4a61-a23f-9f72c19dcc76"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{saleInfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="62" y="1" width="1800" height="20" backcolor="#66FF00" uuid="7e5e7471-0ede-4391-8d6c-14825b589756"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{customerInfo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1372" y="21" width="98" height="40" backcolor="#66FF00" uuid="96e754ee-931e-4d3b-8396-31c2960bda4e"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{birthDay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1470" y="21" width="98" height="40" backcolor="#66FF00" uuid="7fb29b84-a8ca-4890-9e25-1be193ba47f1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tansuat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="1568" y="21" width="98" height="40" backcolor="#66FF00" uuid="3975508a-392f-4b98-9a93-f0f35d4eb465"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{routingCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2744" y="21" width="98" height="40" backcolor="#66FF00" uuid="e7b9ab28-83b7-40ed-ad12-6336e41df735"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branchBankName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="2842" y="21" width="98" height="40" backcolor="#66FF00" uuid="17f931b6-5c8d-46d5-9d0a-5efb6c9ae467"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bankAccountOwner}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="3136" y="21" width="98" height="40" backcolor="#66FF00" uuid="808d3852-ac15-4c6f-a60a-1d59403fae94"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{closeDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="62" height="20" uuid="5deda878-d18d-47d0-82dc-b06dfc923a1f"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="62" y="0" width="80" height="20" uuid="9fda4ed4-138c-4eec-8d19-5027653090da"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="0" width="98" height="20" uuid="d563e63b-f6a9-4ccc-9379-298a5d570355"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="0" width="121" height="20" uuid="da761d8a-8c05-4981-9597-316f20387a3a"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="361" y="0" width="98" height="20" uuid="ce05eddf-d7e7-448e-a8b7-3490266b5c2d"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="0" width="98" height="20" uuid="3e9956bf-1e53-44dc-81e4-1324fcd4803c"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="557" y="0" width="129" height="20" uuid="033db041-bbd0-4876-b75f-9f80115089e5"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="686" y="0" width="98" height="20" uuid="889868f0-f80a-4b2d-b3ce-69eb2bfe2231"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="784" y="0" width="98" height="20" uuid="3b1f7361-e7e8-41d8-93ce-db44c8d48c04"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="882" y="0" width="98" height="20" uuid="bf4d7ef7-7a76-4a0f-88cd-b72394e87790"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="980" y="0" width="98" height="20" uuid="15ab1074-ec3a-4528-8e0c-a779bdd0c9da"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1078" y="0" width="98" height="20" uuid="5bb87505-2fb3-41ef-b90d-b0e7b02ffe94"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1176" y="0" width="98" height="20" uuid="7607eb11-0d84-42b0-acac-9b2053efeef7"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content13}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1274" y="0" width="98" height="20" uuid="6ef08cd5-2a39-4684-a457-870520947b97"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content14}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1666" y="0" width="98" height="20" uuid="7ce4e8da-e4dd-430c-94f6-f179180a33c3"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content18}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1764" y="0" width="98" height="20" uuid="7b9f3f7e-cf0b-4b68-aebf-4c750c10c518"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content19}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1862" y="0" width="98" height="20" uuid="0c4ce4ed-10c6-4aad-a24c-8b80594781bf"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content20}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1960" y="0" width="98" height="20" uuid="0be63fbe-5e60-439a-9015-21776d824741"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content21}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2058" y="0" width="98" height="20" uuid="1857d716-2fac-4c16-b99a-bf038ff53a72"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content22}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2156" y="0" width="98" height="20" uuid="81afb3a4-834a-41a8-ac99-79c1c131d984"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content23}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2254" y="0" width="98" height="20" uuid="d97849d2-a2ed-48ba-92a5-903822ab0372"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content24}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2352" y="0" width="98" height="20" uuid="f848f397-b456-424a-97c0-426662d90ef0"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content25}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2450" y="0" width="98" height="20" uuid="0b1f340c-56ef-4e22-8937-268e39e51b67"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content26}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2548" y="0" width="98" height="20" uuid="5320e973-31b3-4046-906f-37cbc42aaebd"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content27}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2646" y="0" width="98" height="20" uuid="a5647888-a988-4278-a8dd-469fbcbca190"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content28}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2940" y="0" width="98" height="20" uuid="7ee1238d-ea22-43f2-8adb-30a010e95b00"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content31}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3038" y="0" width="98" height="20" uuid="df2ecbcf-7bdc-4586-a5e2-243c6733d181"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content32}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3234" y="0" width="98" height="20" uuid="921e501a-25ba-4064-9647-f4256bca8a19"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content34}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1372" y="0" width="98" height="20" uuid="d69fef39-7f4e-4d98-9f17-099533deba28"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content15}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1470" y="0" width="98" height="20" uuid="0f0c00aa-4bcf-4737-8f6a-43de9df98566"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content16}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1568" y="0" width="98" height="20" uuid="f8e1353d-8e13-44d2-96a7-b9991d51f48a"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content17}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2744" y="0" width="98" height="20" uuid="f5dfa751-21b2-4b5a-9d9a-f44dcaa71e67"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content29}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2842" y="0" width="98" height="20" uuid="0d8eefbe-81e7-426e-987c-2ea90980380a"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content30}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="3136" y="0" width="98" height="20" uuid="3176e211-737d-465f-9726-29d568c022e1"/>
				<box leftPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textFieldExpression><![CDATA[$F{content33}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
