<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="debit_report" namespace="/report/debit" extends="default">
		<!-- 3.1 bao cao cong no phai thu tong hop -->
		<action name="receivable_summary" class="debitReportAction">
			<result name="success" type="tiles">report.debit.receivable.summary.page</result>		
		</action>			
		<action name="receivable_summary/export" class="debitReportAction" method="exportReceivableSummary">
		    <result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 3.2 bao cao cong no phai thu chi tiet -->
		<action name="cnptct" class="debitReportAction">
			<result name="success" type="tiles">report.debit.cnptct.page</result>		
		</action>			
		<action name="cnptct/export" class="debitReportAction" method="exportCNPTCT3_2">
		    <result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- 3.4 bao cao cong no phai tra chi tiet -->
		<action name="payable_detail" class="debitReportAction">
			<result name="success" type="tiles">report.debit.payable.detail.page</result>		
		</action>			
		<action name="payable_detail/export" class="debitReportAction" method="exportPayableDetail">
		    <result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="cnptr" class="debitReportAction">
			<result name="success" type="tiles">report.debit.cnptr.page</result>		
		</action>			
		<action name="cnptr/export" class="debitReportAction" method="exportCNPTR3_3">
		    <result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	