<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_gskh_bcgtkh" language="groovy" pageWidth="820" pageHeight="612" orientation="Landscape" columnWidth="780" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="47"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="customStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{type} > 0]]></conditionExpression>
			<style isBold="true"/>
		</conditionalStyle>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DsAlphaShop" uuid="b43f45cb-3c10-4448-b6dd-ed9034fce42d">
		<field name="MAMIEN" class="java.lang.String"/>
		<field name="MAVUNG" class="java.lang.String"/>
		<field name="MANPP" class="java.lang.String"/>
		<field name="MANVBH" class="java.lang.String"/>
		<field name="MADIEMLE" class="java.lang.String"/>
		<field name="MUC" class="java.lang.String"/>
		<field name="KEHOACH" class="java.math.BigDecimal"/>
		<field name="THUCHIEN" class="java.math.BigDecimal"/>
		<field name="PHANTRAM" class="java.lang.String"/>
		<variable name="sumkehoach" class="java.math.BigDecimal" resetType="Group" resetGroup="nvbh" calculation="Sum">
			<variableExpression><![CDATA[$F{KEHOACH}]]></variableExpression>
		</variable>
		<variable name="sumkehoach1" class="java.math.BigDecimal" resetType="Group" resetGroup="npp" calculation="Sum">
			<variableExpression><![CDATA[$F{KEHOACH}]]></variableExpression>
		</variable>
		<variable name="sumkehoach2" class="java.math.BigDecimal" resetType="Group" resetGroup="vung" calculation="Sum">
			<variableExpression><![CDATA[$F{KEHOACH}]]></variableExpression>
		</variable>
		<variable name="sumkehoach3" class="java.math.BigDecimal" resetType="Group" resetGroup="mien" calculation="Sum">
			<variableExpression><![CDATA[$F{KEHOACH}]]></variableExpression>
		</variable>
		<variable name="sumthuchien" class="java.math.BigDecimal" resetType="Group" resetGroup="nvbh" calculation="Sum">
			<variableExpression><![CDATA[$F{THUCHIEN}]]></variableExpression>
		</variable>
		<variable name="sumthuchien1" class="java.math.BigDecimal" resetType="Group" resetGroup="npp" calculation="Sum">
			<variableExpression><![CDATA[$F{THUCHIEN}]]></variableExpression>
		</variable>
		<variable name="sumthuchien2" class="java.math.BigDecimal" resetType="Group" resetGroup="vung" calculation="Sum">
			<variableExpression><![CDATA[$F{THUCHIEN}]]></variableExpression>
		</variable>
		<variable name="sumthuchien3" class="java.math.BigDecimal" resetType="Group" resetGroup="mien" calculation="Sum">
			<variableExpression><![CDATA[$F{THUCHIEN}]]></variableExpression>
		</variable>
		<variable name="sumphantram" class="java.lang.String">
			<variableExpression><![CDATA[Math.round($V{sumthuchien}.divide( $V{sumkehoach}.divide(100)))]]></variableExpression>
		</variable>
		<variable name="sumphantram1" class="java.lang.String">
			<variableExpression><![CDATA[Math.round($V{sumthuchien1}.divide( $V{sumkehoach1}.divide(100)))]]></variableExpression>
		</variable>
		<variable name="sumphantram2" class="java.lang.String">
			<variableExpression><![CDATA[Math.round($V{sumthuchien2}.divide( $V{sumkehoach2}.divide(100)))]]></variableExpression>
		</variable>
		<variable name="sumphantram3" class="java.lang.String">
			<variableExpression><![CDATA[Math.round($V{sumthuchien3}.divide( $V{sumkehoach3}.divide(100)))]]></variableExpression>
		</variable>
		<group name="mien">
			<groupExpression><![CDATA[$F{MAMIEN}]]></groupExpression>
		</group>
		<group name="vung">
			<groupExpression><![CDATA[$F{MAVUNG}]]></groupExpression>
		</group>
		<group name="npp">
			<groupExpression><![CDATA[$F{MANPP}]]></groupExpression>
		</group>
		<group name="nvbh">
			<groupExpression><![CDATA[$F{MANVBH}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="soNgayBanHang" class="java.lang.Integer"/>
	<parameter name="soNgayThucHien" class="java.lang.Integer"/>
	<parameter name="tienDoChuan" class="java.lang.String"/>
	<parameter name="maCTTB" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="285">
			<textField>
				<reportElement uuid="abb134ac-c40f-4ea8-9679-412a90f3a5a1" x="0" y="0" width="718" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD11.1 - THEO DÕI ĐIỂM LẺ CHƯA ĐẠT DOANH SỐ " + $P{maCTTB}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1063a81e-0185-4319-8813-f5161c4ec839" x="0" y="58" width="287" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng : " +$P{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="324a931d-230d-457c-a5bd-fc8d37b8cedc" x="0" y="78" width="287" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện : " +$P{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5248e47-1cf3-420e-99b1-04ca2edc5c8e" x="0" y="98" width="287" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn : " +$P{tienDoChuan}+"%"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="63990662-6667-4eeb-93e0-6ec559687249" key="table 2" style="table 2" x="0" y="168" width="810" height="117"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DsAlphaShop" uuid="6ec06502-8c5f-4b57-a0fa-381967fd119d">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column uuid="9c018391-7b3b-4672-9534-a893bc5f3164" width="90">
						<jr:tableHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="f31c0856-d30f-4e4b-aacd-7763d99bb8d1" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="ee43b6b4-53de-4b15-a05c-9e32079005c3" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAMIEN}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="ee43b6b4-53de-4b15-a05c-9e32079005c3" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAMIEN}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="ee43b6b4-53de-4b15-a05c-9e32079005c3" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAMIEN}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="ee43b6b4-53de-4b15-a05c-9e32079005c3" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAMIEN}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="ee43b6b4-53de-4b15-a05c-9e32079005c3" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MAMIEN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="6f6a573e-972c-466b-bfab-5cf6334ecd2c" width="90">
						<jr:tableHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="0dd78313-7761-4b71-a638-bace20a8d516" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4e491a01-3d1d-49fe-b0a0-1e8416fba4a2" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAVUNG}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4e491a01-3d1d-49fe-b0a0-1e8416fba4a2" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAVUNG}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="4e491a01-3d1d-49fe-b0a0-1e8416fba4a2" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MAVUNG}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="4e491a01-3d1d-49fe-b0a0-1e8416fba4a2" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MAVUNG}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="2347616d-c86e-4d71-9a9b-05cda91bc805" width="90">
						<jr:tableHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="bf26f6ac-3862-4eaa-b65c-4912bf26b280" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="d41f5d49-9b00-48a8-b269-46e2a4aa5ee8" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MANPP}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="d41f5d49-9b00-48a8-b269-46e2a4aa5ee8" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MANPP}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 2_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="d41f5d49-9b00-48a8-b269-46e2a4aa5ee8" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MANPP}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="31abe24f-5b27-4533-8f01-d95c0b2c989b" width="90">
						<jr:tableHeader style="table 1_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="0fb87b9e-c09e-4c6b-b73d-21f6e6af77e0" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NVBH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="110a60da-0102-479f-8885-91c7e0a2a35e" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{MANVBH}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 1_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="110a60da-0102-479f-8885-91c7e0a2a35e" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MANVBH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="3f479035-11a7-4adb-82ab-f401361a3ac1" width="90">
						<jr:tableHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="797057ba-2653-4e86-b40d-18737db6efe9" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã Điểm lẻ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="bda59510-6a7c-44ba-a5de-8916c7db43c0" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MADIEMLE}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="d4a9b56e-1578-4ea8-a942-86ab7be5d80a" width="90">
						<jr:tableHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="6f1ad043-0611-4a9c-b90f-bb8cc4479721" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mức]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="4b198dc4-9e6b-4f98-8bf0-29401b645475" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{MUC}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="2ca320a2-86ea-4e54-8761-de99f9867017" width="90">
						<jr:tableHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="43ef7d2d-df04-411d-a41a-30b677c4ad82" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Kế hoạch]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="1c9f8281-da32-4e48-8f9c-2ad26ffdd3b5" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumkehoach3}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="72a3c8e9-ec3a-4291-aad4-45704953fcfe" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumkehoach2}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="b8662dbc-e0e5-4c46-a0f9-287281f49282" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumkehoach1}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="4683d0ae-d50e-48d1-8e1b-0f36dbf24124" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumkehoach}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="f8d6b79e-063a-4d8b-9eb4-d302cc564742" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{KEHOACH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="3489bbd5-5d15-434e-892c-c2d359c17afd" width="90">
						<jr:tableHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="8c8c40b0-cbcf-4b68-a9dd-00c7190099c4" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thực hiện]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="39dab95c-401e-403b-9724-2b88757e43bd" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumthuchien3} != null ? $V{sumthuchien3} : "")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="c5ab9389-c00b-458c-8f08-bba8f4fc6c82" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumthuchien2} != null ? $V{sumthuchien2} : "")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="568ef9ae-a604-4512-bf52-f5fe9a71c708" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumthuchien1} != null ? $V{sumthuchien1} : "")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="3011d735-ebe5-4455-9d59-78e90ddde4a1" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumthuchien} != null ? $V{sumthuchien} : "")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="ec0c29ad-102e-4438-9ffb-8d964a3b2303" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{THUCHIEN}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="260b0082-d6d3-46db-99e0-2d2ce1651b45" width="90">
						<jr:tableHeader style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="7a25138a-aadb-462f-9c42-b1f59ac6d5b2" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[%]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupFooter groupName="mien">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="03dde3c4-3840-446c-a8ad-d0c6cc4efd30" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="time.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumphantram3} != null ? $V{sumphantram3} +"%" : "0%")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="vung">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="005d5746-f3fd-411a-96fa-bafa08fcb935" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="time.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumphantram2} != null ? $V{sumphantram2} +"%" : "0%")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="npp">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="c5d9b569-e234-40fe-a802-440d229c0c03" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="time.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumphantram1} != null ? $V{sumphantram1} +"%" : "0%")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="nvbh">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="84196f9f-63cb-44f3-a4c7-a491df000f70" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[($V{sumphantram} != null ? $V{sumphantram} +"%" : "0%")]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="040afad1-ebf2-455d-b460-9f2ca494d930" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{PHANTRAM}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement uuid="a97a8cc9-2ebc-4749-a5e4-fbafb3dd5e83" x="0" y="118" width="287" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[đvt : tr.đ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="abb134ac-c40f-4ea8-9679-412a90f3a5a1" x="60" y="20" width="398" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" TỪ NGÀY "+$P{fDate}+" ĐẾN NGÀY "+$P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
</jasperReport>
