<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="NKKho_sub_lot" language="groovy" pageWidth="120" pageHeight="30" columnWidth="120" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="14602247-3b4b-4292-877b-bee696d48002">
	<property name="ireport.zoom" value="2.415765000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="TDStyle" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<field name="quantityBefore" class="java.lang.Integer"/>
	<detail>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement uuid="80c2fd17-0264-4dc8-87a6-5c6c58123ec4" x="0" y="0" width="120" height="1">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} > 1]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement uuid="817b955d-ec4d-4097-a738-2e95899e9baa" x="0" y="0" width="120" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantityBefore}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
