<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_stock_f1" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="customStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{type} > 0]]></conditionExpression>
			<style isBold="true"/>
		</conditionalStyle>
	</style>
	<subDataset name="Table Dataset 1" uuid="9115b8bd-8f9e-49fe-a972-f2309faba123">
		<field name="productName" class="java.lang.String"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="openStockTotal" class="java.lang.Long"/>
		<field name="importQty" class="java.lang.Long"/>
		<field name="exportQty" class="java.lang.Long"/>
		<field name="closeStockTotal" class="java.lang.Long"/>
		<field name="monthCumulate" class="java.lang.Long"/>
		<field name="monthPlan" class="java.lang.Long"/>
		<field name="dayPlan" class="java.lang.Long"/>
		<field name="dayReservePlan" class="java.lang.Float"/>
		<field name="productInfoCode" class="java.lang.String"/>
		<field name="dayReserveReal" class="java.lang.Long"/>
		<field name="min" class="java.lang.Long"/>
		<field name="lead" class="java.lang.Long"/>
		<field name="next" class="java.lang.Long"/>
		<field name="requimentStock" class="java.lang.Long"/>
		<field name="poCfQty" class="java.lang.Long"/>
		<field name="poCsQty" class="java.lang.Long"/>
		<field name="convfact" class="java.lang.Long"/>
		<field name="boxQuantity" class="java.lang.Long"/>
		<field name="amount" class="java.math.BigDecimal"/>
		<field name="warning" class="java.lang.String"/>
		<field name="type" class="java.lang.Integer"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="amountTotal" class="java.math.BigDecimal"/>
		<variable name="total" class="java.math.BigDecimal">
			<variableExpression><![CDATA[$F{closeStockTotal}*$F{price}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="numSaleDayInMonth" class="java.lang.String"/>
	<parameter name="numSaleDay" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="243" splitType="Stretch">
			<componentElement>
				<reportElement uuid="5c4eae38-e9b3-42b0-8456-d40a5b88e4eb" key="" stretchType="RelativeToBandHeight" mode="Opaque" x="2" y="147" width="798" height="80"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="251f249f-0b12-4adf-aaa4-d6a6ce9607f3">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="38" uuid="35119904-1e4f-49b0-a5d4-04786bdebef4">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="6b133189-e38d-4857-91ec-f81789accd8f" x="0" y="0" width="38" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="8c7ececb-369b-4ff6-9ffa-59b7abadceb3" x="0" y="0" width="38" height="30"/>
								<box topPadding="2" bottomPadding="2"/>
								<textElement verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="86" uuid="7e592bc2-6854-4027-ae59-55c0aa2f50c7">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="88d2d0fc-7d9e-44ad-8b71-60c9cebf0896" x="0" y="0" width="86" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="86" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" uuid="5420c099-6bdb-4fd5-95d4-d9859235f894">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="cf941a69-0197-43f1-92ae-5ed8927f0139" x="0" y="0" width="35" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn giá]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="35" height="30"/>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" uuid="1e6eecb1-35b7-45ad-abb2-a559ab1c7d55">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="b240e505-a335-49b2-ad60-be6bae9fdcc0" x="0" y="0" width="35" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đầu kỳ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="35" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isBold="false" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{openStockTotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" uuid="7840a52a-d752-4822-b762-7dea3e228131">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="a63d8eea-9ead-4059-b1d2-0026caeb1244" x="0" y="0" width="35" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nhập]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="35" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{importQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" uuid="8fa6d9a3-cbe7-4b9a-ac25-904716aa290b">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="23df6e97-0242-4e3f-8be5-524976eb3e6c" x="0" y="0" width="35" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Xuất]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="35" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{exportQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="35" uuid="46c592cc-aef9-46ca-a1f8-9132bbede9cc">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="5fdeafdf-edb8-462b-81f9-8e6c829ebeef" x="0" y="0" width="35" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tồn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="35" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{closeStockTotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="27526491-8215-4998-82b8-02fcfe7e972c">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="a3bfca1b-32e4-4ab1-8313-d883e138252f" x="0" y="0" width="60" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tổng giá trị]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="fa30bf10-5dab-4f3c-8334-372ed688f939" x="0" y="0" width="60" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amountTotal}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="33" uuid="f021d6a6-cd02-44f8-8224-2bd513ad3ac8">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="db20fbe5-fce4-4312-a186-15af14f39193" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lũy kế tiêu thụ tháng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{monthCumulate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="33" uuid="ab250459-1fa8-4319-86b1-3511eb061f0a">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="0a444d85-811b-499b-8376-fcc2f3ee296e" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Kế hoạch tiêu thụ tháng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{monthPlan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="33" uuid="659dad50-e3bd-4eaf-9f92-fbfce1c6e48b">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="38ca3365-9567-4dce-af71-bbff22a44f3e" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Định mức KH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dayPlan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="53" uuid="8f5fe8da-92c7-4873-90b8-ed5bf6796948">
						<jr:columnHeader style="table_TD" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="842437dd-6037-473d-bd2f-5640d0fedcbe" x="0" y="0" width="53" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày dự trữ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="28" uuid="83a48ccd-3735-4229-a9e1-66cfbd30930c">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="3d198027-84b7-4018-907e-e6c41b047dcd" x="0" y="0" width="28" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[K-H]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
									<reportElement uuid="07aa8e82-351e-44eb-9623-a918431bb6a0" x="0" y="0" width="28" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{dayReservePlan}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="25" uuid="5e74186e-87a6-4b78-9a7f-3af3635dad87">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="85127b86-87e4-4d56-af76-24d5068eddf9" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[T-Tế]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="ef80c5e3-8ee4-4bf9-9dc1-662acb1a6f41" x="0" y="0" width="25" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{dayReserveReal}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="75" uuid="ab271da4-6998-4ece-92d0-f26dd87917cc">
						<jr:columnHeader style="table_TD" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="452a9cbf-9176-43d3-983e-ad4d2ae76694" x="0" y="0" width="75" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tồn kho an toàn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="25" uuid="f434d040-f433-4ded-913f-1fbba9790465">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="0b3c33b1-94b3-44aa-a5d4-438edf2c5ccb" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Min]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="6635e3c3-0276-4b13-ba6b-299e6b803891" x="0" y="0" width="25" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{min}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="25" uuid="f0d1d40c-4540-4482-beb0-296b6ca79387">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="46673ae9-c046-4d15-a79d-ac8ecc83664a" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Next]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="e06d6cdc-a28b-4fb7-8bef-dfc3f80417f7" x="0" y="0" width="25" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{next}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="25" uuid="5ac0210c-13d7-4626-bf9e-e0e83ad7e67c">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="5fdd62db-e386-4712-ba1b-0c61efe14833" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Lead]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="c199bd07-a31b-4fac-8a95-da0087004cd8" x="0" y="0" width="25" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{lead}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="33" uuid="8542b0e2-fc26-401c-812a-90e055d29f32">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="9158322e-634e-4e89-9b99-131d28e42489" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Yêu cầu tồn SL]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{requimentStock}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="33" uuid="a7cfbb8c-1fe5-4c75-8de8-7d163a01ecf0">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="9fdfceff-f64b-4cf6-a675-7b7b237f97bc" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[PO Confirm]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{poCfQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="33" uuid="686a18c7-deb4-4fa6-9b4a-6967e616b4a0">
						<jr:columnHeader style="table_TD" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="6ca72a7f-7f7d-4cfd-9bfe-1141f7a39530" x="0" y="0" width="33" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[PO DVKH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="33" height="30">
									<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
								</reportElement>
								<box topPadding="2" bottomPadding="2"/>
								<textElement textAlignment="Right" verticalAlignment="Top">
									<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{poCsQty}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="129" uuid="bf447a3d-0e54-4400-9383-41d2409c1879">
						<jr:columnHeader style="table_TD" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="1de52fd4-76ce-42f5-a5e8-00c6b5960066" x="0" y="0" width="129" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Yêu cầu đặt hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="25" uuid="c588aa63-e9a9-4333-8a1b-66734150e4a6">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="45b5754a-b715-485b-aa05-34ac55427d12" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[QC]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="c8f63a78-0e0a-4286-b0a4-b4f20dfd5a1a" x="0" y="0" width="25" height="30"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{convfact}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="30" uuid="e470bca6-dc53-4221-9eff-0704013cdde1">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="ea339bef-9fb5-4ed6-bc55-ed6635a56ac6" x="0" y="0" width="30" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[SLT]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="9cc6eef7-7785-4b3e-afd5-18decde7d49d" x="0" y="0" width="30" height="30">
										<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
									</reportElement>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{boxQuantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="49" uuid="441361db-4998-4571-9c42-3e755a4e6f94">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="c79ab3e1-9ded-4977-a6df-6dc63e4dd436" x="0" y="0" width="49" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[T-Tiền]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="febd9936-6a29-42b4-853a-5948bf5fec00" x="0" y="0" width="49" height="30">
										<printWhenExpression><![CDATA[$F{type}==0]]></printWhenExpression>
									</reportElement>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Right" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="25" uuid="e801896a-ee00-4b94-ac02-169991bdc33b">
							<jr:columnHeader style="table_TD" height="28" rowSpan="1">
								<staticText>
									<reportElement uuid="cfb0189f-2328-4ba7-9f90-ee6c2f65849d" x="0" y="0" width="25" height="28"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[CB]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="215e6ef6-de23-4a27-bab9-07647b343b2d" x="0" y="0" width="25" height="30" forecolor="#FF0000"/>
									<box topPadding="2" bottomPadding="2"/>
									<textElement textAlignment="Center" verticalAlignment="Top">
										<font fontName="Times New Roman" size="8" isUnderline="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="1"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{warning}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement uuid="85e59418-6b2d-4716-9f9d-dea93814db3e" x="188" y="77" width="303" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BÁO CÁO XUẤT NHẬP TỒN F1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2abb1404-79dd-4d95-9f0c-18b5b68809f7" x="505" y="51" width="281" height="48"/>
				<textElement>
					<font fontName="Times New Roman" size="9" isBold="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ghi chú:  CB bằng X nghĩa là cảnh báo hàng bán chậm
                CB bằng QX nghĩa là cảnh báo hàng tồn nhiều
                CB bằng O nghĩa là cảnh báo hàng cần đặt thêm

]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="2" y="33" width="200" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="505" y="102" width="221" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="9" isBold="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày bán trong tháng: " + $P{numSaleDayInMonth}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a6bfbe70-39e2-421b-a2e5-c0680b1b8377" x="2" y="19" width="200" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="95d71f04-2d88-41bb-a56f-62ca2c72880b" x="2" y="5" width="200" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="cba55c3f-62ca-482f-8709-b98cf1560497" x="726" y="5" width="95" height="29"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="505" y="22" width="221" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false" pdfFontName="arial.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng thực tế: " + $P{numSaleDay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="188" y="99" width="303" height="26"/>
				<textElement>
					<font fontName="Times New Roman" size="9" isBold="false" pdfFontName="arialbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày: " + $P{fDate} + "   Đến ngày: " + $P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
