<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="print_tax" namespace="/sale-product/print-tax" extends="default">
		<default-interceptor-ref name="logInterceptor"></default-interceptor-ref>			
		<action name="info" class="printTaxAction">
			<result name="success" type="tiles">sale.product.print.tax.info.page</result>
		</action>
		<action name="search" method="searchTax" class="printTaxAction">
<!-- 			<result name="success" type="tiles">sale.product.print.tax.info.search</result>			 -->
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="print" method="printTax" class="printTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="view-tax" method="viewTax" class="printTaxAction">
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
			<result name="success">${shopCode}</result>
		</action>
		<action name="view-tax-new" method="viewTaxNew" class="printTaxAction">
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
			<result name="success">${shopCode}</result>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update-print-date" method="updatePrintDate" class="printTaxAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="open-tax-view" method="openTaxView" class="printTaxAction">
			<result name="404" type="tiles">404.error.page</result>
			<result name="500" type="tiles">500.error.page</result>
			<result name="550" type="tiles">550.error.page</result>
			<result name="success">/WEB-INF/jsp/sale-product/print-tax/appletViewer.jsp</result>
		</action>
		<action name="update-print-date-new" method="updatePrintDateNew" class="printTaxAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="download-file" method="downloadFileTemplate" class="printTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="remove-pdf-file" method="removePdfFile" class="printTaxAction">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="upload-file" method="uploadFileTemplate" class="printTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="print-template" method="printTemplate" class="printTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>		
</struts>	