<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="search_sale" namespace="/sale-product/search-sale" extends="default">
		<default-interceptor-ref name="logInterceptor"></default-interceptor-ref>			
		<action name="info" class="searchSaleTransactionAction">
			<result name="success" type="tiles">sale.product.search.sale.info.page</result>
		</action>
		<action name="search" method="searchOrder" class="searchSaleTransactionAction">
			<result name="success" type="tiles">sale.product.search.sale.info.search</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="export-xml" method="exportXml" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>			
		</action>
		
		<action name="approved" method="approvedOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>			
		</action>
		<action name="check-price-of-saleorder" method="checkPriceOfSaleOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>			
		</action>
		<action name="check-price-one-saleorder" method="checkPriceOneSaleOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>			
		</action>
		<action name="remove" method="removeOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="deny" method="denyOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="tooltip" method="showTooltipOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>			
		</action>
		<action name="quick-edit-order" method="quickEditOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="quick-approved-order" method="quickApprovedOrder" class="searchSaleTransactionAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="load-staff-by-shop-code" method="loadStaffByShopCode" class="searchSaleTransactionAction" >
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
<!-- 		<action name="load-key-shop" method="loadKeyShop" class="searchSaleTransactionAction" > -->
<!-- 			<result name="json" type="json"> -->
<!-- 				<param name="root">result</param> -->
<!-- 			</result> -->
<!-- 		</action> -->
	</package>		
</struts>