<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="remove_tax" namespace="/sale-product/remove-tax" extends="default">
		<default-interceptor-ref name="logInterceptor"></default-interceptor-ref>			
		<action name="info" class="removeTaxAction">
			<result name="success" type="tiles">sale.product.remove.tax.info.page</result>
		</action>
		<action name="search" method="search" class="removeTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="cancel" class="removeTaxAction" method="cancel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="change-shop" method="changeShop" class="removeTaxAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>		
</struts>	