<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="create_sale_order" namespace="/sale-product/create-sale-order" extends="default">
		<default-interceptor-ref name="logInterceptor"></default-interceptor-ref>			
		<action name="info" class="createSaleOrderAction">
			<result name="success" type="tiles">create.sale.order.info</result>
		</action>
		<action name="customer-details" class="createSaleOrderAction" method="customerDetails">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="customer-sale-data" class="createSaleOrderAction" method="customerSaleData">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="list-product-lot" method="getProductLot" class="createSaleOrderAction">			
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="pay" method="pay" class="createSaleOrderAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="create-order" method="createSaleOrder" class="createSaleOrderAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="product-detail" method="productDetail" class="createSaleOrderAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="promotion-detail" method="showPromotionProgramDetail" class="createSaleOrderAction">
			<result name="json" type="json"><param name="root">result</param></result>
		</action>
	</package>
</struts>	