<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rockstarapps>	
	<file name="web/resources/styles/style.css">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
        	<file>web/resources/styles/common.css</file>        	
            <file>web/resources/styles/custom.css</file>
            <file>web/resources/styles/ui.jqgrid.css</file>                        
        </dependencies>
        <properties/>
    </file>
	<file name="web/resources/styles/style.css">
	        <min>true</min>
	        <comp>false</comp>
	        <closureCompiler>false</closureCompiler>
	        <gZip>false</gZip>
	        <resolveImports>false</resolveImports>
	        <urlRewriting>false</urlRewriting>
	        <autoBuild>true</autoBuild>
	        <lineLength>-1</lineLength>
	        <autoTimestamps>false</autoTimestamps>
	        <removeLogs>true</removeLogs>
	        <oldFileNames>false</oldFileNames>
	        <dependencies>
	            <file>web/resources/styles/style.css</file>
	        </dependencies>
	        <properties/>
	    </file>
	<file name="web/resources/scripts/jquery.core-plugin.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/plugins/jquery/jquery-ui.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.cookie.js</file>            
            <file>web/resources/scripts/plugins/jquery/jquery.form.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.jtemplates.js</file>            
            <file>web/resources/scripts/plugins/jquery/jquery.placeholder.expandText.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.shiftenter.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.fancybox.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.mousewheel.js</file>
            <file>web/resources/scripts/plugins/jquery/jScrollPane.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.dd.js</file>
            <file>web/resources/scripts/plugins/jquery/jquery.mtz.monthpicker.js</file>            
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/jquery.core-plugin.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>        	
            <file>web/resources/scripts/jquery.core-plugin.js</file>            
        </dependencies>
        <properties/>
	</file>
    <file name="web/resources/scripts/ths.core-api.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/utils/ths.utils.js</file>
            <file>web/resources/scripts/utils/ths.tree-utils.js</file>
            <file>web/resources/scripts/utils/customSelect.jquery.js</file>
            <file>web/resources/scripts/utils/ths.gridFormatter.js</file>
            <file>web/resources/scripts/utils/ths.stockGridFormatter.js</file>
            <file>web/resources/scripts/utils/ths.superviseshopGridFormatter.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/ths.core-api.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/ths.core-api.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/catalog/ths.catalog.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/catalog/ths.area-tree-catalog.js</file>
            <file>web/resources/scripts/business/catalog/ths.bary-centric-programme-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.brand-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.car-type-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.category-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.category-type-product-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.category-type-shop-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.customer-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.customer-type-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.delivery-group-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.display-tool-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.display-tool-product-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.flavour-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.level-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.level-income-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.packing-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.product-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.reason-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.reason-group-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.sales-day-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.sku-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.sale-type-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.staff-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.staff-type-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.sub-category-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.sub-category-secondary.js</file>
			<file>web/resources/scripts/business/catalog/ths.unit-tree-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.total-money-quota-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.group-po-auto-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.attributes-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.attributes-dynamic-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.attribute-customer-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.group-product-po-auto-npp-catalog.js</file>
			<file>web/resources/scripts/business/catalog/ths.program-document.js</file>
			<file>web/resources/scripts/business/catalog/ths.report-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.catalog-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.easy-ui.common.js</file>
			<file>web/resources/scripts/business/catalog/ths.sale-in-price-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.bank-catalog-manager.js</file>
			<file>web/resources/scripts/business/catalog/ths.param-setting.js</file>
			<file>web/resources/scripts/business/catalog/ths.shop-param-config.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/catalog/ths.catalog.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/catalog/ths.catalog.js</file>
        </dependencies>
        <properties/>
	</file>
	 <file name="web/resources/scripts/business/workingplan/ths.working-date-plan-manager.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/workingplan/ths.working-date-plan-manager.js</file>
        </dependencies>
        <properties/>
    </file>
	<file name="web/resources/scripts/business/program/ths.program.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/program/ths.focus-program.js</file>
			<file>web/resources/scripts/business/program/ths.programme-display-catalog.js</file>
			<file>web/resources/scripts/business/program/ths.promotion-program.js</file>
			<file>web/resources/scripts/business/program/ths.promotion-program-default.js</file>
			<file>web/resources/scripts/business/program/ths.promotion-support.js</file>
			<file>web/resources/scripts/business/program/ths.key-shop.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/program/ths.program.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/program/ths.program.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/stock/ths.stock.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/stock/ths.stock-manager.js</file>
            <file>web/resources/scripts/business/stock/ths.stock-category.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-counting-approve.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-counting-input.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-counting.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-issued.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-manage-trans.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-received.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-update.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-update-order.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-update-approve.js</file>
			<file>web/resources/scripts/business/stock/ths.stock-transfer-internal.js</file>		
			<file>web/resources/scripts/business/stock/ths.lockedstock.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/stock/ths.stock.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/stock/ths.stock.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/po/ths.po.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/po/ths.manage-po-auto.js</file>
			<file>web/resources/scripts/business/po/ths.manage-po-customer-service.js</file>
			<file>web/resources/scripts/business/po/ths.po-init.js</file>
			<file>web/resources/scripts/business/po/ths.po-invoice-adjustment.js</file>
			<file>web/resources/scripts/business/po/ths.po-return-product.js</file>
			<file>web/resources/scripts/business/po/ths.po-stock-in.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/po/ths.po.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/po/ths.po.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/suplierdebit/ths.suplierdebit.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/suplierdebit/ths.suplierdebit-manage.js</file>  
            <file>web/resources/scripts/business/suplierdebit/ths.cheque-debit-manage.js</file>              
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/suplierdebit/ths.suplierdebit.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/suplierdebit/ths.suplierdebit.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/saleplan/ths.sale-plan.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/saleplan/ths.create-sale-plan.js</file>
            <file>web/resources/scripts/business/saleplan/ths.sale-day-plan.js</file>
            <file>web/resources/scripts/business/saleplan/ths.quota-month-plan.js</file>
            <file>web/resources/scripts/business/saleplan/ths.sale-plan-manage.js</file>
            <file>web/resources/scripts/business/kpi/ths.set-target-kpi.js</file>
            <file>web/resources/scripts/business/aso/ths.aso-target.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/saleplan/ths.sale-plan.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/saleplan/ths.sale-plan.js</file>
        </dependencies>
        <properties/>
	</file>
	
	<file name="web/resources/scripts/business/sale-product/ths.sale-product.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-adjust-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-adjust-tax.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-remove-tax.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-assign-transfer.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-confirm-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-create-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-print-receive-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-return-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-search-sale.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product.print-tax.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-create-order-vansale.js</file>
            <file>web/resources/scripts/business/sale-product/ths.sale-product-print-order.js</file>
            <file>web/resources/scripts/business/sale-product/ths.vansale-dp.js</file>
            <file>web/resources/scripts/business/sale-product/ths.vansale-go.js</file>
            <file>web/resources/scripts/business/sale-product/ths.promotion-open-product-calc.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/sale-product/ths.sale-product.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/sale-product/ths.sale-product.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/customerdebit/ths.customerdebit.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit-batch.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit-reduce.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit-auto.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit-delsmalldebit.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebitshow.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.debit-increment.js</file>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit-batch-new.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/customerdebit/ths.customerdebit.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/customerdebit/ths.customerdebit.js</file>
        </dependencies>
        <properties/>
	</file>
	<file name="web/resources/scripts/business/superviseshop/ths.superviseshop.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-manageroute-create.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-manageroute-assign.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-manageroute-setorder.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-manage-customer.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-manage-saleplan.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop-visit-result.js</file>
            <file>web/resources/scripts/business/superviseshop/ths.trainingplan.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/superviseshop/ths.superviseshop.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/superviseshop/ths.superviseshop.js</file>
        </dependencies>
        <properties/>
	</file>
	
	<file name="web/resources/scripts/business/shop-report/ths.report.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/shop-report/ths.stock-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.report-utils.js</file>
			<file>web/resources/scripts/business/shop-report/ths.daily-follow-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.po-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.deliveryTicketdaily.js</file>
			<file>web/resources/scripts/business/shop-report/ths.tax-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.sales-revenue-report.js</file>	
			<file>web/resources/scripts/business/shop-report/ths.supervise-customer-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.debit-pay-report.js</file>		
			<file>web/resources/scripts/business/shop-report/ths.vansales-report.js</file>	
			<file>web/resources/scripts/business/shop-report/ths.customer-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.importBonus-report.js</file>		
			<file>web/resources/scripts/business/shop-report/ths.crm-report.js</file>
			<file>web/resources/scripts/business/shop-report/ths.crm-report.utils.js</file>
			<file>web/resources/scripts/business/shop-report/ths.ho-report.js</file>	
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/shop-report/ths.report.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/shop-report/ths.report.js</file>
        </dependencies>
        <properties/>
	</file>
	
	
	<file name="web/resources/scripts/business/supervise/ths.supervise.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
        	<!--<file>web/resources/scripts/business/supervise/ths.supervise-sales.js</file>-->
            <file>web/resources/scripts/business/supervise/ths.supervise-sales-staff.js</file>
            <file>web/resources/scripts/business/supervise/ths.supervise-device.js</file>
            <file>web/resources/scripts/business/supervise/ths.supervise-logistics.js</file>
            <file>web/resources/scripts/business/supervise/ths.supervise-logistics-route.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/supervise/ths.supervise.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/supervise/ths.supervise.js</file>
        </dependencies>
        <properties/>
    </file>   
    <file name="web/resources/scripts/business/images/ths.images.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/images/ths.images.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/displaytool/ths.displaytool.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/displaytool/ths.displaytool-product.js</file>	
			<file>web/resources/scripts/business/displaytool/ths.displaytool-customer.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/displaytool/ths.displaytool.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/displaytool/ths.displaytool.js</file>
        </dependencies>
        <properties/>
    </file>
    ----------------
    <file name="web/resources/scripts/business/organization/ths.organization.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/organization/ths.organization-system.js</file>	
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/organization/ths.organization.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/organization/ths.organization.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/equipment/ths.equipment.js">
        <min>false</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>      
        	<file>web/resources/scripts/business/equipment/ths.equip-lost-record.js</file>
        	<file>web/resources/scripts/business/equipment/ths.equipment-list-equipment.js</file>
            <file>web/resources/scripts/business/equipment/ths.equipment-manage-catalog.js</file>	
			<file>web/resources/scripts/business/equipment/ths.equipment-manage-delivery.js</file>
			<file>web/resources/scripts/business/equipment/ths.equipment-manage-period.js</file>		
			<file>web/resources/scripts/business/equipment/ths.repair-equipment-manage-catalog.js</file>
			<file>web/resources/scripts/business/equipment/ths.equipment-manage-liquidation.js</file>
			<file>web/resources/scripts/business/equipment/ths.equiment-statistic-checking.js</file>
			<file>web/resources/scripts/business/equipment/ths.equipment_group_product.js</file>
			<file>web/resources/scripts/business/equipment/ths.equipment-stock-change.js</file>
			<file>web/resources/scripts/business/equipment/ths.equipment-management-proposal-borrow.js</file>	
			<file>web/resources/scripts/business/equipment/ths.equipment-management-stock-permission.js</file>
			<file>web/resources/scripts/business/equipment/ths.equip-item-config.js</file>
			<file>web/resources/scripts/business/equipment/ths.equiment-manage-permission.js</file>			
			<file>web/resources/scripts/business/equipment/ths.equipment-report.js</file>
			<file>web/resources/scripts/business/equipment/ths.repair-equipment-payment.js</file>
			<file>web/resources/scripts/business/equipment/ths.equip-stock-adjust.js</file>	
			<file>web/resources/scripts/business/equipment/ths.equipment-suggest-eviction.js</file>
        </dependencies>
        <properties/>
    </file>
    <file name="web/resources/scripts/business/equipment/ths.equipment.js">
        <min>true</min>
        <comp>false</comp>
        <closureCompiler>false</closureCompiler>
        <gZip>false</gZip>
        <resolveImports>false</resolveImports>
        <urlRewriting>false</urlRewriting>
        <autoBuild>true</autoBuild>
        <lineLength>-1</lineLength>
        <autoTimestamps>false</autoTimestamps>
        <removeLogs>true</removeLogs>
        <oldFileNames>false</oldFileNames>
        <dependencies>
            <file>web/resources/scripts/business/equipment/ths.equipment.js</file>
        </dependencies>
        <properties/>
    </file>
</rockstarapps>
