<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="bb_chuyen_kho_thiet_bi" language="groovy" pageWidth="595" pageHeight="842" columnWidth="567" leftMargin="14" rightMargin="14" topMargin="14" bottomMargin="14" uuid="2225e5c9-13fb-42d8-81be-deca5873cc4e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="15"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="detailDataSet" uuid="f280ebab-1b08-4d88-bc3d-d881149c7e94">
		<field name="typeEquipment" class="java.lang.String"/>
		<field name="equipmentBrand" class="java.lang.String"/>
		<field name="capacity" class="java.lang.String"/>
		<field name="seriNumber" class="java.lang.String"/>
		<field name="healthStatus" class="java.lang.String"/>
	</subDataset>
	<parameter name="tenKenh" class="java.lang.String"/>
	<parameter name="tenMien" class="java.lang.String"/>
	<field name="listDetail" class="java.util.List"/>
	<field name="shopFromName" class="java.lang.String"/>
	<field name="shopToName" class="java.lang.String"/>
	<field name="shopFromAddress" class="java.lang.String"/>
	<field name="shopFromPhone" class="java.lang.String"/>
	<field name="shopToAddress" class="java.lang.String"/>
	<field name="shopToPhone" class="java.lang.String"/>
	<field name="shopFax" class="java.lang.String"/>
	<field name="shopFromMobiPhone" class="java.lang.String"/>
	<field name="shopToMobiPhone" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="579" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="180" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CÔNG TY CP SỮA VIỆT NAM]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="15" width="180" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[VĂN PHÒNG CÔNG TY]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="30" width="180" height="15" uuid="78213da5-fc6c-45c1-a1e5-9adcd9b8bded"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Kênh: .............."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="45" width="180" height="15" uuid="78213da5-fc6c-45c1-a1e5-9adcd9b8bded"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Miền: .............."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="213" y="40" width="322" height="20" uuid="891751d5-57ca-4fe6-a00d-6d021f011cff"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BIÊN BẢN CHUYỂN KHO THIẾT BỊ BÁN HÀNG]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="180" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[	- Hôm nay, chúng tôi gồm có:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="85" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BÊN GIAO	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ đăng ký	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="154" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BÊN NHẬN	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="115" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điện thoại	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="87" height="25" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đại diện bởi	:
Và]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="169" width="115" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ cư ngụ/trụ sở chính:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="184" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Địa chỉ kinh doanh	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="199" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điện thoại	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="214" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Giấy ĐKKD số	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="229" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đại diện bởi	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="244" width="87" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CMND số	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="130" width="237" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="115" width="47" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Fax	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="324" y="130" width="47" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chức vụ	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="130" width="196" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="184" width="237" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="214" width="171" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="229" width="307" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="87" y="244" width="171" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="258" y="214" width="21" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="214" width="115" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[..............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="214" width="75" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Cấp lần đầu ngày:]]></text>
			</staticText>
			<staticText>
				<reportElement x="469" y="214" width="98" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[...........................]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="229" width="47" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chức vụ	:]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="229" width="126" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[......................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="394" y="244" width="52" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Cấp ngày:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="244" width="115" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[..............................]]></text>
			</staticText>
			<staticText>
				<reportElement x="258" y="244" width="21" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<staticText>
				<reportElement x="446" y="244" width="121" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[....................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="272" width="567" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Các Bên tiến hành ký kết Biên bản giao nhận thiết bị bán hàng (“Biên bản”) với các nội dung như sau:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="259" width="167" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Bên Giao và Bên Nhận được gọi riêng là]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="259" width="35" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[« Bên »]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="259" width="66" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[và gọi chung là]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="259" width="56" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[« Các Bên »]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="291" width="115" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[    1. Thiết bị giao nhận:]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="306" width="567" height="15" uuid="78213da5-fc6c-45c1-a1e5-9adcd9b8bded"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Bên Giao giao cho Bên Nhận " + $F{listDetail}.size() + " Thiết bị, cụ thể như sau:"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" style="table" x="0" y="321" width="567" height="44" uuid="467429a9-a116-4877-8a45-d2257d957717"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="detailDataSet" uuid="82a3f522-c3b7-4a78-bffc-bef301a52fbf">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listDetail})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="46" uuid="40e49f4b-4876-4345-9177-326a0053698f">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="46" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="46" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="3a8eb97a-c5d9-4327-960d-b98c8a715a62">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="90" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Loại tủ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typeEquipment}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="119" uuid="640fbd81-f08d-4c35-88ad-b5898d160a23">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="119" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Hiệu tủ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="119" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{equipmentBrand}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="38aba054-5795-4f22-be41-d960b4d865d5">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="79" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Dung tích]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="79" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{capacity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="117" uuid="c9ec0251-93b2-4760-a74c-aab10aebea1b">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="117" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số seri]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="117" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{seriNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="113" uuid="3fb53ad9-85ba-4307-857d-355e5581e025">
						<jr:columnHeader style="table_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="113" height="22" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tình trạng thiết bị]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="113" height="20" uuid="4f7d1dcc-025f-43d9-b3e1-0d5475376a9b"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{healthStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="0" y="444" width="115" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[    2. Nội dung khác:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="366" width="172" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[     - Hồ sơ  kèm theo Thiết bị, gồm:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="382" width="51" height="16" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="51" y="382" width="156" height="16" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên tài liệu]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="207" y="382" width="156" height="16" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="363" y="382" width="204" height="16" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="398" width="51" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="412" width="51" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="426" width="51" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="51" y="398" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="51" y="412" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="51" y="426" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="207" y="398" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="207" y="412" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="207" y="426" width="156" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="363" y="398" width="204" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="363" y="412" width="204" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="363" y="426" width="204" height="14" uuid="ba7f12e4-fb15-4ee4-b266-e11e5aea5e09"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="460" width="567" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[  -  Biên bản được lập thành 02 bản, mỗi Bên giữ một (01) bản, có giá trị pháp lý như nhau.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="284" y="479" width="283" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BÊN NHẬN]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="479" width="284" height="15" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BÊN GIAO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="494" width="284" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="false" isItalic="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="284" y="494" width="283" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" isBold="false" isItalic="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="556" width="39" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" isItalic="true" isUnderline="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ghi chú:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="39" y="556" width="528" height="13" uuid="3917fe32-b0a0-4c48-bb68-96c0ea442173"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" isItalic="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Biên bản này gởi về bộ phận QL TBBH sau khi đã điền đầy đủ nội dung và chữ ký trong vòng 14 ngày kể từ ngày giao thiết bị]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="85" width="480" height="15" uuid="fb19aaf7-a958-4fd5-a479-90a967e8f65c"/>
				<textElement>
					<font size="10" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopFromName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="155" width="480" height="15" uuid="ee026978-4239-40bb-9e16-e9cd3f23ac6d"/>
				<textElement>
					<font size="10" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopToName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="100" width="480" height="15" uuid="aa56fb98-da32-4d74-994d-8acfb8c1cb78"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopFromAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="115" width="93" height="15" uuid="86caecf1-d217-4776-8fc1-b4e85e253c2d"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopFromPhone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="115" width="196" height="15" uuid="a5746138-f599-4d95-84d6-60d5522d3d9c"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopFax}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="113" y="169" width="454" height="15" uuid="4b55f249-dd12-43cf-b753-8c6fc73cc1a5"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopToAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="199" width="93" height="15" uuid="8ec019e3-5a80-462d-a869-2348a028084e"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopToPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="184" y="115" width="8" height="15" uuid="8244375d-359e-4e28-a2a7-cbc3d9e92029"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="192" y="115" width="93" height="15" uuid="6c168132-bbbb-49d1-bf03-5ea9e61e4240"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopFromMobiPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="181" y="199" width="8" height="15" uuid="227aa4fe-f9df-4d35-9e1f-1f27f137ebdb"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="190" y="199" width="93" height="15" uuid="b9926727-bef8-4e16-bc76-0072f17d37b1"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shopToMobiPhone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
