<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="2010" pageHeight="612" orientation="Landscape" columnWidth="1970" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="54575b66-4fdb-4963-ad31-52a5fb84587f">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="3457f4de-d561-44d1-9399-4d1b864bc51b">
		<field name="vung" class="java.lang.String"/>
		<field name="manpp" class="java.lang.String"/>
		<field name="tennpp" class="java.lang.String"/>
		<field name="makh" class="java.lang.String"/>
		<field name="tenkh" class="java.lang.String"/>
		<field name="loaitu" class="java.lang.String"/>
		<field name="hieutu" class="java.lang.String"/>
		<field name="dungtich" class="java.lang.String"/>
		<field name="namsx" class="java.lang.String"/>
		<field name="mataisan" class="java.lang.String"/>
		<field name="ngaysudung" class="java.lang.String"/>
		<field name="sohd" class="java.lang.String"/>
		<field name="ngayhd" class="java.lang.String"/>
		<field name="sobbgn" class="java.lang.String"/>
		<field name="ngaybbgn" class="java.lang.String"/>
		<field name="ngaymuon" class="java.lang.String"/>
		<field name="soluong" class="java.lang.String"/>
		<field name="nd_capmoi" class="java.lang.String"/>
		<field name="nd_dctukh" class="java.lang.String"/>
		<field name="nd_khac" class="java.lang.String"/>
	</subDataset>
	<parameter name="listData" class="net.sf.jasperreports.engine.data.JRBeanCollectionDataSource"/>
	<parameter name="periodName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement uuid="f7f660ef-274b-4bd4-b9e0-68321154a5e5" x="0" y="0" width="752" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[CÔNG TY CP SỮA VIỆT NAM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1cacb17-78d6-43bd-941c-7439bab7906f" x="0" y="20" width="752" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Chi nhánh/miền………………….]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e248a0e2-039d-4a63-afcf-7f2ec4870f61" x="0" y="59" width="1970" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DANH SÁCH MƯỢN TỦ ĐÔNG - TỦ MÁT KỲ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6df493c7-9622-4d78-82c4-63c135c3db9d" x="1153" y="59" width="276" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periodName}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="125" splitType="Stretch">
			<componentElement>
				<reportElement uuid="ad95c07a-4fed-4a23-abcb-be6b28583a3f" key="table" style="table" x="0" y="0" width="1970" height="125"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="c8740cff-71ed-4345-83b5-4b4a4d77f415">
						<dataSourceExpression><![CDATA[$P{listData}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="49" uuid="6acd3d6b-0835-40bf-abc6-43dbdd957163">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="48f3c612-8f5f-431c-be82-d212895489e6" style="table_TH" mode="Opaque" x="0" y="0" width="49" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="1e8ede30-eb3f-411e-acbf-56a8d2d8b477" x="0" y="0" width="49" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="360" uuid="f1b6e6c7-bec0-4eeb-b369-fc835343b036">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="5e530038-e62f-4694-bc53-8dac484a878b" style="table_TH" mode="Opaque" x="0" y="0" width="360" height="30" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Chứng từ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnGroup width="360" uuid="e80c7d33-8828-4dae-8b97-21d551fa3183">
							<jr:columnGroup width="180" uuid="d7dc57fe-bf1b-439f-8aad-c8507bc09324">
								<jr:tableHeader height="30" rowSpan="1">
									<staticText>
										<reportElement uuid="6672e35a-6f99-46df-9de5-1b4ff38fe5f1" style="table_TH" mode="Opaque" x="0" y="0" width="180" height="30" backcolor="#CCCCCC"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										</textElement>
										<text><![CDATA[Hợp đồng mượn tủ]]></text>
									</staticText>
								</jr:tableHeader>
								<jr:column width="90" uuid="bd404678-603d-43dd-81f6-40d347a0be1d">
									<jr:tableHeader style="table_TH" height="55" rowSpan="1">
										<staticText>
											<reportElement uuid="5adc18e3-e334-4824-a829-3f891b96aff0" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="55" backcolor="#CCCCCC"/>
											<textElement textAlignment="Center" verticalAlignment="Middle">
												<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[Số	]]></text>
										</staticText>
									</jr:tableHeader>
									<jr:detailCell style="table_TD" height="58" rowSpan="1">
										<textField>
											<reportElement uuid="49b50b44-9445-4b86-81bb-0951345ef2fd" x="0" y="2" width="90" height="56"/>
											<textElement textAlignment="Center" verticalAlignment="Middle">
												<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{sohd} != null && !$F{sohd}.equals("") ? $F{sohd} : ""]]></textFieldExpression>
										</textField>
									</jr:detailCell>
								</jr:column>
								<jr:column width="90" uuid="5fc4f8c3-5fd5-4cf0-8b67-b9c9a451c457">
									<jr:tableHeader style="table_TH" height="55" rowSpan="1">
										<staticText>
											<reportElement uuid="5e148232-d1d2-472a-8911-de34f0943408" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="55" backcolor="#CCCCCC"/>
											<textElement textAlignment="Center" verticalAlignment="Middle">
												<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<text><![CDATA[Ngày]]></text>
										</staticText>
									</jr:tableHeader>
									<jr:detailCell style="table_TD" height="58" rowSpan="1">
										<textField>
											<reportElement uuid="70affdd8-d5aa-4b37-b7cd-9d33aa2d3b54" x="0" y="0" width="90" height="58"/>
											<textElement textAlignment="Center" verticalAlignment="Middle">
												<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{ngayhd} != null && !$F{ngayhd}.equals("") ? $F{ngayhd} : ""]]></textFieldExpression>
										</textField>
									</jr:detailCell>
								</jr:column>
							</jr:columnGroup>
							<jr:columnGroup width="180" uuid="53eed628-7e53-41e3-8e3d-fc3892872e61">
								<jr:tableHeader height="30" rowSpan="1">
									<staticText>
										<reportElement uuid="e3500950-7b78-46df-83e0-29f1c12485e8" style="table_TH" x="0" y="0" width="180" height="30" backcolor="#CCCCCC"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
										</textElement>
										<text><![CDATA[BB Giao nhận]]></text>
									</staticText>
								</jr:tableHeader>
								<jr:columnGroup width="180" uuid="8e399660-a00b-4a42-a75d-db9134d405c4">
									<jr:column width="90" uuid="c1bfcc54-de87-4933-8190-a67a8a2a8fd5">
										<jr:tableHeader style="table_TH" height="55" rowSpan="1">
											<staticText>
												<reportElement uuid="c176fc4e-fda4-4e36-a225-5224bdd04b99" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="55" backcolor="#CCCCCC"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[Số]]></text>
											</staticText>
										</jr:tableHeader>
										<jr:detailCell style="table_TD" height="58" rowSpan="1">
											<textField>
												<reportElement uuid="77dc2e6a-3206-485d-8af3-c200320d3877" x="0" y="0" width="90" height="58"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{sobbgn} != null && !$F{sobbgn}.equals("") ? $F{sobbgn} : ""]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
									<jr:column width="90" uuid="d74abe8b-3564-4b27-bc15-bb88b631505e">
										<jr:tableHeader style="table_TH" height="55" rowSpan="1">
											<staticText>
												<reportElement uuid="89cf66aa-2588-4466-a98a-c7c8b1f6748c" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="55" backcolor="#CCCCCC"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
												</textElement>
												<text><![CDATA[Ngày]]></text>
											</staticText>
										</jr:tableHeader>
										<jr:detailCell style="table_TD" height="58" rowSpan="1">
											<textField>
												<reportElement uuid="5cfd6fe0-9479-49ed-8481-52943b654fa0" x="0" y="0" width="90" height="58"/>
												<textElement textAlignment="Center" verticalAlignment="Middle">
													<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
												</textElement>
												<textFieldExpression><![CDATA[$F{ngaybbgn} != null && !$F{ngaybbgn}.equals("") ? $F{ngaybbgn} : ""]]></textFieldExpression>
											</textField>
										</jr:detailCell>
									</jr:column>
								</jr:columnGroup>
							</jr:columnGroup>
						</jr:columnGroup>
					</jr:columnGroup>
					<jr:column width="90" uuid="4c141abe-eae2-4e07-a6c9-37488b3823ed">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="cdf0f235-77bb-4412-b8b5-154d2216e102" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="f42848fb-1c69-43c2-b3c1-2d8303c87e62" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{vung} != null && !$F{vung}.equals("") ? $F{vung} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c9148353-afbc-43d7-bfbf-469e4155e5d5">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="613e925c-b20c-4003-ab80-63f1c2bfdf6d" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="6217109a-d718-499e-b623-7aca824fd4e9" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{manpp} != null && !$F{manpp}.equals("") ? $F{manpp} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="b1ac3398-8f74-48e9-a7ca-44c0d23f008b">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="3b5d2b2f-5959-4d46-91fb-65691fd45af2" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên NPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="bf3b1bf9-914e-4e64-b5f0-62415672a1b8" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tennpp} != null && !$F{tennpp}.equals("") ? $F{tennpp} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="662aab27-d23d-4455-97ee-415425ba795a">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="199996f2-f8c0-426d-ae7b-172b3ed1b141" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã ASO]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="4f4a354a-c030-4a71-aa12-274457374903" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{makh} != null && !$F{makh}.equals("") ? $F{makh} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="ac9a3f4b-e15c-4819-a1f8-ac778944dd42">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="51230bb1-f6df-4e5b-98dc-eb8d68487a1a" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên ASO]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="e497bef7-4496-4684-9111-231d8c4a281a" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tennpp} != null && !$F{tennpp}.equals("") ? $F{tennpp} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="ccdfa4ac-d75f-40e0-9e45-cbdf2aeafe85">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="17fb60ca-1cd7-4895-ad57-afdca2eb4cc7" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày mượn]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="ef73cc30-8ffb-4739-b994-5ef2cba25e43" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ngaymuon} != null && !$F{ngaymuon}.equals("") ? $F{ngaymuon} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="edda534f-8057-41de-a9d7-c7fd115c1930">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="bd1885a8-1657-4444-8360-c0469bb80572" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số lượng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="fcd1d4f4-013a-47dc-b45e-2f68691c7369" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{soluong} != null && !$F{soluong}.equals("") ? $F{soluong} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="47f7632d-061f-4837-a6e8-906a577f2ad5">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="5499cd7a-f754-4e76-8f60-6df8f864ae58" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Loại Tủ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="d1c9d676-f490-46fb-a8e5-e5beb0894092" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{loaitu} != null && !$F{loaitu}.equals("") ? $F{loaitu} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="66fd6692-63e5-4592-b867-7a81cf406f97">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="e1d95127-2cd1-4756-a9c8-59223faac364" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Hiệu tủ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="65008567-9b86-478e-bc81-ef1cce78fa1a" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{hieutu} != null && !$F{hieutu}.equals("") ? $F{hieutu} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="3745bb45-65db-4deb-ac3d-00bdfa07e7f6">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="2cae6285-83c1-4e73-9feb-29f1a5bb0684" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Dung tích]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="480adb0b-09ee-4122-a4e7-05943baf7d36" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dungtich} != null && !$F{dungtich}.equals("") ? $F{dungtich} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="52572d56-7026-413a-8e7f-2565845f94e8">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="a58fc56f-005f-486e-89f7-35897e3258da" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Năm SX]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="7a47f849-4d9c-4a56-ba20-54babf885b41" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{namsx} != null && !$F{namsx}.equals("") ? $F{namsx} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="a29d75e5-5d58-41a6-8b60-3f2375d9a3f4">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="88c7f80f-2d54-404e-bd50-0b6e8dc64562" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã Tài sản
(*)]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="963c7dc2-2c18-4faa-b357-48103fef48f2" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mataisan} != null && !$F{mataisan}.equals("") ? $F{mataisan} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="79ee7b9c-970d-4437-943e-7f3b17979396">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="0aae5370-55bb-4833-91c8-3810053449b0" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày bắt đầu đưa vào sử dụng Tủ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:columnFooter style="table_CH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1">
							<textField>
								<reportElement uuid="7249e0c0-c050-45b5-ac6b-62805bd79cef" x="0" y="0" width="90" height="58"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{ngaysudung} != null && !$F{ngaysudung}.equals("") ? $F{ngaysudung} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="270" uuid="4d22f6fd-3184-4ab4-b4eb-4440735eb9ca">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="d9b1a71c-13c5-4f54-9946-a20101add2fe" style="table_TH" mode="Opaque" x="0" y="0" width="270" height="30" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nội dung mượn tủ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="c661d535-4e08-4cb9-87a4-32e03d345b2e">
							<jr:tableHeader style="table_TH" height="85" rowSpan="2">
								<staticText>
									<reportElement uuid="49ae5140-fb4f-4fd7-a1f0-b9149201ac0a" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="85" backcolor="#CCCCCC"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Cấp mới]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="58" rowSpan="1">
								<textField>
									<reportElement uuid="29e05bcb-1431-469b-9ed1-178e7d5fb6a8" x="0" y="0" width="90" height="58"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nd_capmoi} != null && !$F{nd_capmoi}.equals("") ? $F{nd_capmoi} : ""]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="6da1abcf-0dbd-4cbb-ab1d-ddb7083a884b">
							<jr:tableHeader style="table_TH" height="85" rowSpan="2">
								<staticText>
									<reportElement uuid="8a45c7a2-cbdd-49fb-bc01-ee39f25323c3" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="85" backcolor="#CCCCCC"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Điều chuyển từ KH khác]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="58" rowSpan="1">
								<textField>
									<reportElement uuid="566d4835-456b-4df4-bc66-8d107bc3df83" x="0" y="0" width="90" height="58"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nd_dctukh} != null && !$F{nd_dctukh}.equals("") ? $F{nd_dctukh} : ""]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="9063f1bf-3f47-4e0a-bcdd-71fe6a8a4a9a">
							<jr:tableHeader style="table_TH" height="85" rowSpan="2">
								<staticText>
									<reportElement uuid="2e30fd50-8f36-4cdf-8290-692298ca3b40" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="85" backcolor="#CCCCCC"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Khác]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
							<jr:columnHeader style="table_CH" height="0" rowSpan="1"/>
							<jr:detailCell style="table_TD" height="58" rowSpan="1">
								<textField>
									<reportElement uuid="b000e733-3e60-4a64-93bb-f55e9766045a" x="0" y="0" width="90" height="58"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{nd_khac} != null && !$F{nd_khac}.equals("") ? $F{nd_khac} : ""]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="ed4404bc-1b0f-4821-87f1-e7d89fa628b9">
						<jr:tableHeader style="table_TH" height="115" rowSpan="3">
							<staticText>
								<reportElement uuid="be711eab-6924-4c0e-a9d8-d51cb2f0ddda" style="table_TH" mode="Opaque" x="0" y="0" width="90" height="115" backcolor="#CCCCCC"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ghi chú]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TH" height="0" rowSpan="1"/>
						<jr:detailCell style="table_TD" height="58" rowSpan="1"/>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement uuid="f390f0c3-5175-4d19-9c4f-737d7fc3e411" x="0" y="0" width="358" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[GIÁM ĐỐC TNKD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b4bbac22-2340-41f0-95dd-18f68fa50e62" x="1576" y="0" width="394" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NGƯỜI LẬP BÁO CÁO]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
