<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<!-- MANAGE ROUTE CREATE-->
		<!-- HUNGTT-->
	<definition name="superviseshop.manageroute.create.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteCreatePage.jsp" />
		<put-attribute name="title" value="GS Bán hàng - Thiết lập tuyến" />
    </definition>
    
    <definition name="superviseshop.manageroute.edit.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteEditPage.jsp" />
		<put-attribute name="title" value="Thiết lập tuyến - Thông tin tuyến" />		 
    </definition>
    
    <definition name="superviseshop.manageroute.create.reloadlist" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteReloadCustomer.jsp" />
	</definition>	
	
		<!-- THONGNM-->
	<definition name="superviseshop.manageroute.add.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteAddPage.jsp" />
		 <put-attribute name="title" value="Thiết lập tuyến - Tạo tuyến" />
    </definition>
    
      <definition name="superviseshop.manageroute.addcustomer.dialog" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteAddCustomerDialog.jsp" />
    </definition>
 
	<!-- MANAGE ROUTE CREATE-->
	
	<!-- MANAGE ROUTE ASSIGN-->
	<definition name="superviseshop.manageroute.assign.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-assign/manageRouteAssignPage.jsp" />
		<put-attribute name="title" value="Thiết lập tuyến - Giao tuyến" />
    </definition>
    
    <definition name="superviseshop.manageroute.assign.detail" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-assign/manageRouteAssignDetail.jsp" />
    </definition>
	<!-- MANAGE ROUTE ASSIGN -->
	
	<!-- MANAGE ROUTE SET ORDER-->
		<definition name="superviseshop.manageroute.setorder.page" extends="full.body.definition">
			<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-setorder/manageRouteSetOrderPage.jsp" />
			 <put-attribute name="title" value="Thiết lập tuyến - Thiết lập thứ tự ghé thăm" />
	    </definition>
		<definition name="superviseshop.manageroute.setorder.detail" extends="ajax.body.definition">
			<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-setorder/manageRouteSetOrderDetail.jsp" />
	    </definition>
	<!-- MANAGE ROUTE SET ORDER-->
	
	<!--TRAINING PLAN vuongmq -->
	<definition name="superviseshop.trainingPlanPage" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/trainingplan/trainingPlanPage.jsp" />
		<put-attribute name="title" value="Huấn luyện" /> 
    </definition>
    
    <definition name="superviseshop.trainingplan.import.excel.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/trainingplan/importExcelResponse.jsp" />
    </definition>
    <!-- End TRAINING PLAN vuongmq -->
	
	<!-- MANAGE SALE PLAN -->
	<definition name="superviseshop.manage.saleplan.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manage-saleplan/manageSalePlanPage.jsp" />
		<put-attribute name="title" value="Quản lý kế hoạch bán hàng" />
    </definition>
    
    <definition name="superviseshop.manage.saleplan.detail" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manage-saleplan/manageSalePlanDetail.jsp" />
    </definition>
	<!-- MANAGE SALE PLAN -->
	
	<!-- MANAGE CUSTOMER -->
	<definition name="superviseshop.managecustomer.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manage-customer/manageCustomerPage.jsp" />
    </definition>
	<!-- MANAGE CUSTOMER -->
	
	<!-- VISIT RESULT -->
	<definition name="superviseshop.visit.result.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/visit-result/visitResultPage.jsp" />
		<put-attribute name="title" value="Giám sát kết quả ghé thăm" />
    </definition>
	<!-- VISIT RESULT -->
	
	<!-- SELLER POSITION -->
	<definition name="superviseshop.seller.position.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/visit-result/sellerPosition.jsp" />
		<put-attribute name="title" value="Giám sát vị trí của nhân viên" />
    </definition>
	<!-- SELLER POSITION -->
	
	<definition name="superviseshop.manageroute.create.import.excel.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/importExcelResponse.jsp" />			
	</definition>
	
	<definition name="superviseshop.manageroute.create.editroute.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/superviseshop/manageroute-create/manageRouteEditPageCustomerSearch.jsp" />			
	</definition>
	
</tiles-definitions>