<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<!-- PO-INIT -->
	<definition name="manage.po.init.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-init/createPOAuto.jsp" />
		<put-attribute name="title" value="Mua hàng - Tạo đơn mua hàng" />
	</definition>
	<!-- PO-INIT -->
	
	<!-- MANAGE-PO-AUTO -->
	<definition name="manage.po.auto.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-auto/managePOAutoPage.jsp" />		
		<put-attribute name="title" value="Mua hàng - Quản lý đơn mua hàng" />
    </definition>
    <definition name="poautotable.po.auto.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-auto/POAutoTable.jsp" />
    </definition>
    <definition name="poautodetailtable.po.auto.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-auto/POAutoDetailTable.jsp" />
    </definition>
	<!-- MANAGE-PO-AUTO -->
	
	<!-- MANAGE-PO-CUSTOMER-SERVICE -->
	<definition name="manage.po.cs.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-customer-service/managePOCSPage.jsp" />
		<put-attribute name="title" value="Mua hàng - Quản lý PO DVKH" />
    </definition>
    <definition name="potable.po.cs.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-customer-service/POCSTableSearch.jsp" />
    </definition>
    <definition name="poconfirmtable.po.cs.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-customer-service/POCSConfirmTable.jsp" />
    </definition>
    <definition name="poconfirmdetailtable.po.cs.page" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/manage-po-customer-service/POCSConfirmDetailTable.jsp" />
    </definition>
	<!-- MANAGE-PO-CUSTOMER-SERVICE -->
	
	<!-- PO-INVOICE-ADJUSTMENT -->
	<definition name="po.invoice.adjustment.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-invoice-adjustment/invoiceAdjustment.jsp"/>
		<put-attribute name="title" value="Mua hàng - Điều chỉnh số hóa đơn" />	
	</definition>
	<definition name="po.invoice.adjustment.search" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-invoice-adjustment/poConfirmSearch.jsp"/>
	</definition>
	<!-- PO-INVOICE-ADJUSTMENT -->
        
    <!-- PO-RETURN-PRODUCT -->
	<definition name="po.returnproduct.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-return-product/poReturnProductPage.jsp" />
		<put-attribute name="title" value="Mua hàng - Trả hàng Vinamilk" />
	</definition>
	<definition name="po.returnproduct.search" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-return-product/poReturnProductSearch.jsp" />
	</definition>
	<definition name="po.returnproduct.detail" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-return-product/poReturnProductDetail.jsp" />
		 
	</definition>
    <!-- PO-RETURN-PRODUCT -->  

	<!-- PO-STOCK-IN -->
	<definition name="po.stockin" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-stock-in/po-stockin.jsp" />
		<put-attribute name="title" value="Mua hàng - Nhập/trả hàng" />
  	 </definition>
  	 
   	<definition name="po.stockin.detail" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/po/po-stock-in/po-stockdetail.jsp" />
    </definition>
    <!-- PO-STOCK-IN -->
</tiles-definitions>