<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<!-- THIET LAP NGAY LAM VIEC -->
	<definition name="working.date.plan.manager" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/working-plan/working-date/working-date-plan-manager.jsp" />
		<put-attribute name="title" value="Hệ Thống - Thiết lập lịch làm việc" />
    </definition>
	<!-- THIET LAP NGAY LAM VIEC -->
	
	 
</tiles-definitions>