<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>    
		<!--3.1.1.9	[WV-KD-03-F11] Danh sách khách hàng mượn tủ - TAMVNM  -->
	<definition name="report.equip.wv.kd.01.f11" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/wvkd03f11_bcdskhmt.jsp" />
	</definition>
	
	<!--20.2 Báo cáo Xuất nhập tồn thiết bị  -->
	<definition name="report.equip.xnttb" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/xnttb.jsp" />
	</definition>
	<!-- Báo cáo 3.1.1.1 Bảng tổng hợp kiểm kê tủ  -->
	<definition name="report.equip.kk.1.1" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/rpt_bckktb11.jsp" />
	</definition>
	<!-- bao cao 3.1.1.4 [SC1.1] Báo cáo phiếu sửa chữa chưa thực hiện -->
	<definition name="report.noRepair.equip.cth.14" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/rpt_bcpsccth.jsp" />
	</definition>
	<!-- Bao cao 3.1.1.8 hoanv25 danh sach tu dong tu mat sua chua theo ky-->
	<definition name="report.equip.wv.kd.03.f10" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/rpt_bcdstdtmsctk.jsp" />
	</definition>
	<!--[TL1.1] Danh sách Danh sách thiết bị thanh lý  -->
	<definition name="report.equip.tl.1.1" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/tl11_bcdstdtmtltk.jsp" />
	</definition>
	<!-- Bao cao F12 xuat nhap ton NPP-->
	<definition name="report.equip.wv.kd.03.f12" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/report/wvkd03f12_bcthtdtmtk.jsp" />
	</definition>
</tiles-definitions>