<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>    
	<!-- HOP DONG -->    
    <definition name="contract.manager.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/contract/contractManager.jsp" />
		 <put-attribute name="title" value="Thiết bị - Quản lý hợp đồng thiết bị" />
    </definition>
    <definition name="contract.detail.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/contract/contractDetailInfo.jsp" />
		 <put-attribute name="title" value="Danh mục hợp đồng" />
    </definition>
    <definition name="device.manager.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceManager.jsp" />
		 <put-attribute name="title" value="Quản lý thiết bị" />
    </definition>
    <definition name="contract.manager.import.excel.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/contract/importExcelResponse.jsp" />			
     </definition>
    <!--     THIET BI -->
    <definition name="device.manager.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceManager.jsp" />
		 <put-attribute name="title" value="Quản lý thiết bị" />
    </definition>
    <definition name="device.manager.detail" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceDetail.jsp" />
		 <put-attribute name="title" value="Danh sách thiết bị" />
    </definition>
    <definition name="device.manager.info" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceInfo.jsp" />
		 
     </definition>
     <definition name="device.manager.changed" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceChanged.jsp" />
		 
     </definition>
     <definition name="device.manager.transfer" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/deviceTransfer.jsp" />
		 
     </definition>
     <definition name="device.manager.import.excel.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/device/importExcelResponse.jsp" />			
     </definition>
     <!--     THIET BI -->
    <!-- Map product to equipment -->
    <definition name="map.product" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/mapproduct/mapProduct.jsp" />
		 <put-attribute name="title" value="Danh mục - Map sản phẩm với thiết bị" />
    </definition>
     <!-- Map product to equipment -->
      <!-- Quan ly thu hoi va thanh ly -->
    <definition name="equipment.manage.eviction.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-eviction/evictionEquipmentManagePage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thu hồi và thanh lý" />
    </definition>     
    <definition name="equipment.manage.eviction.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-eviction/evictionEquipmentManageChange.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập biên bản thu hồi và thanh lý" />
    </definition>     
    <!-- Quan ly thu hoi va thanh ly -->      
     <!-- Quan ly danh muc -->
 	<definition name="equipment.manage.catalog.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-catalog/equipmentManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý danh mục" />
    </definition>     
    <definition name="equipment.manage.catalog.detail" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-catalog/equipmentEditManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thiết lập loại thiết bị" />
    </definition>    
    <!-- Quan ly danh muc nhom  -->
    <definition name="equipment.manage.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-group/equipmentGroupManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý danh mục nhóm thiết bị" />
    </definition>     
     <definition name="equipment.manage.detail" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-group/equipmentEditGroupManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thiết lập loại nhóm thiết bị" />
    </definition>  
    <!-- Danh sach thiet bi  -->
    <definition name="equipment.list.manage.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/list-manage-equipment/equipmentListManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Danh sách thiết bị" />
    </definition>     
     <definition name="equipment.list.manage.detail" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/list-manage-equipment/equipmentEditListManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thiết lập loại nhóm thiết bị" />
    </definition> 
     <!-- begin vuongmq; 13/03/2015; Quan ly kho thiet bi  -->
    <definition name="view.equipment.manage.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-equipment/equipmentManage.jsp" />
		 <put-attribute name="title" value="Thiết bị - Quản lý kho thiết bị" />
    </definition>
    <!-- end vuongmq; 13/03/2015; Quan ly kho thiet bi  --> 
    <!-- Bien ban bao mat -->
    <definition name="equip.lost.record.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-lost-record/equipLostRecordInfo.jsp" />
		<put-attribute name="title" value="Thiết bị - Biên bản báo mất" />
    </definition>
    <definition name="equip.lost.record.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-lost-record/equipLostRecordChange.jsp" />
		<put-attribute name="title" value="Thiết bị - Biên bản báo mất" />
    </definition>
    
    <!-- begin vuongmq; 15/05/2015; Phe duyệ bao mat -->
    <definition name="equip.lost.record.approve" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-lost-record/equipLostRecordInfoApprove.jsp" />
		<put-attribute name="title" value="Thiết bị - Phê duyệt báo mất" />
    </definition>
    <definition name="equip.lost.record.change.approve" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-lost-record/equipLostRecordChangeApprove.jsp" />
		<put-attribute name="title" value="Thiết bị - Phê duyệt báo mất" />
    </definition>
    <!-- end vuongmq; 15/05/2015; Phe duyệ bao mat -->
    
     <!-- Bao mat tu may tinh bang -->
    <definition name="equip.lost.record.mobile.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-lost-record/equipLostRecordMobileInfo.jsp" />
		<put-attribute name="title" value="Thiết bị - Báo mất từ máy tính bảng" />
    </definition>   
    <!--  Quan ly ky -->    
       
    <definition name="equipment.manage.period.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manager-period/equipmentPeriodManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý kỳ" />
    </definition>     
     <definition name="equipment.manage.period.detail" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manager-period/equipmentEditPeriodManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thiết lập kỳ" />
    </definition>
    <!-- Quan ly giao nhan -->
    <definition name="equipment.manage.delivery.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manager-delivery/equipmentManageDeliveryPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý giao nhận" />
    </definition>     
    <definition name="equipment.manage.delivery.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manager-delivery/equipmentManageDeliveryChange.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Chỉnh sửa biên bản quản lý giao nhận" />
    </definition>  
    <definition name="equipment.manage.delivery.create" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manager-delivery/equipmentManageDeliveryChange.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - lập biên bản quản lý giao nhận" />
    </definition>
    <!-- Quan ly giao nhan --> 
    
    <!--Quản lý chuyển kho  -->
    <definition name="equipment.stock.manage.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-stock/equipmentStockManage.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Quản lý chuyển kho" />
    </definition>  
     <definition name="equipment.stock.change.manage" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-stock/equipmentStockChange.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Lập biên bản chuyển kho" />
    </definition>  
     <definition name="equipment.stock.change.manage.approved" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-stock/equipmentStockChangeApproved.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Lập biên bản chuyển kho" />
    </definition>  
    <!--Quản lý chuyển kho  -->
    <!-- Quan ly thanh ly -->
    <definition name="equipment.manage.liquidation.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-liquidation/equipmentManageLiquidationPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Thanh lý tài sản" />
    </definition>     
    <definition name="equipment.manage.liquidation.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-liquidation/equipmentManageLiquidationChange.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập biên bản thanh lý tài sản" />
    </definition>     
    <definition name="equipment.manage.liquidation.view" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-liquidation/equipmentManageLiquidationView.jsp" />
    </definition>     
    <!-- Quan ly thanh ly --> 
     <!-- Quan ly sua chua -->
    <definition name="equipment.manage.repair.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair/repairEquipmentManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý sữa chữa" />
    </definition>  
    <definition name="equipment.manage.repair.approved.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair/repairEquipmentAprroveManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Phê duyệt sữa chữa" />
    </definition>   
    <definition name="equipment.manage.repair.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair/repairEquipmentDetailManage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập phiếu yêu cầu sửa chữa" />
    </definition>
     <definition name="equipment.manage.repair.change.ex" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair/repairEquipmentDetailManageEx.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Cập nhật phiếu yêu cầu sửa chữa" />
    </definition>      

    <!-- Quan ly thanh toan sua chua-->
    <definition name="equipment.repair.payment.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair-payform/repairEquipmentPayFormManage.jsp" />
		 <put-attribute name="title" value="Thiết bị - Quản lý thanh toán sửa chữa" />
    </definition>  
    <definition name="equipment.manage.repair.payment.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair-payform/repairPayFormDetail.jsp" />
		 <put-attribute name="title" value="Thiết bị -Lập phiếu thanh toán sửa chữa" />
    </definition> 
    <definition name="equipment.repair.payment.approved.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-repair-payform/repairEquipmentPayFormAprroveManage.jsp" />
		 <put-attribute name="title" value="Thiết bị - Phê duyệt thanh toán sữa chữa" />
    </definition>
             
    <!-- Quan ly thanh toan sua chua-->
    
    <!-- DANH SACH SAN PHAM CHO THIET BI -->
    <definition name="equipment.group.product.main.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equipment-group-product/equipmentGroupProductMainPage.jsp" />
		 <put-attribute name="title" value="Danh sách sản phẩm cho thiết bị" />
    </definition>
    
    <!-- Kiem ke -->
    <definition name="equipment.statistic.checking.info" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingManager.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.edit" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingCreate.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.edit.group.product" extends="ajax.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingCreateGroupProduct.jsp"/>
     </definition>
     <definition name="equipment.statistic.checking.edit.shelf.product" extends="ajax.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingCreateShelfProduct.jsp"/>
     </definition>
     <definition name="equipment.statistic.checking.edit.shop" extends="ajax.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingCreateShop.jsp"/>
     </definition>
     <definition name="equipment.statistic.checking.edit.customer" extends="ajax.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/statisticCheckingCustomer.jsp"/>
     </definition>
     <definition name="equipment.statistic.checking.list.statistic" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/listStatisticChecking.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.list.statistic.uke" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/listStatisticCheckingUke.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.input.thietbi.solan" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/inputThietbiSoLan.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.input.thietbi.tuyen" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/inputThietbiTuyen.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.input.uke.solan" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/inputUkeSolan.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     <definition name="equipment.statistic.checking.input.uke.tuyen" extends="full.body.definition">
     	<put-attribute name="content" value="/WEB-INF/jsp/equipment/statistic-checking/inputUkeTuyen.jsp"/>
     	<put-attribute name="title" value="Kiểm kê thiết bị" />
     </definition>
     
     <!-- Quản lý đề nghị mượn thiết bị F1 -->
     <definition name="equipment.management.proposal.borrow.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-lendSuggest/equipmentManageLendSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý đề nghị mượn thiết bị" />
    </definition>    
       <definition name="equipment.management.proposal.borrow.edit" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-lendSuggest/equipmentChangeManagementProposalBorrow.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý đề nghị mượn thiết bị" />
    </definition>  
	  <!-- Quản lý đề nghị mượn thiết bị F1 -->
	  
	  <!-- Lập đề nghị mượn thiết bị -->
     <!-- <definition name="equip.create.lend.suggest.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-createLendSuggest/equipmentManageCreateLendSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập đề nghị mượn thiết bị" />
    </definition>    --> 
	  <!-- Lập đề nghị mượn thiết bị -->
	  
	   <!-- Quản lý đề nghị thu thiết bị -->
     <definition name="equip.suggest.eviction.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-collectionSuggest/equipmentManageCollectionSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập đề nghị mượn thiết bị" />
    </definition>    
	  <!-- Quản lý đề nghị thu thiết bị -->
	  
	  <!-- Lập đề nghị thu thiết bị -->
     <definition name="equip.create.collection.suggest.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-createCollectionSuggest/equipmentManageCreateCollectionSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập đề nghị mượn thiết bị" />
    </definition>    
	  <!-- Lập đề nghị thu thiết bị -->
	  
	  <!-- Quản lý quyền kho thiết bị -->
     <definition name="equipment.manager.stock.permission.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-stock/equipmentManagerStockPermission.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Quản lý quyền kho thiết bị" />
    </definition>    
	<!--  Quản lý quyền kho thiết bị -->
	  <!--Thiet lap dinh muc hang muc  -->
    <definition name="equip.item.config.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-item-config/equipItemConfigPage.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Thiết lập định mức hạng mục" />
    </definition>  
    <!--  <definition name="equipment.stock.change.manage" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-stock/equipmentStockChange.jsp" />
		<put-attribute name="title" value="Thiết bị tài sản - Lập biên bản chuyển kho" />
    </definition> -->  
    <!--Thiet lap dinh muc hang muc  -->
	   <!-- Quản lý đề nghị thu hồi thiết bị F6-->
     <definition name="equip.eviction.suggest.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-evictionSuggest/equipmentManageEvictionSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Quản lý đề nghị thu hồi thiết bị" />
    </definition>    
	  
     <definition name="equip.eviction.collection.suggest.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-evictionSuggest/equipmentManageCreateEvictionSuggestPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Lập đề nghị thu hồi thiết bị" />
    </definition>    
	 <!-- Quản lý đề nghị thu hồi thiết bị F6-->
	 <!-- Gán quyền cho người dùng -->
     <definition name="equip.manage.permission.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/manage-permission/equipmentManagePermissionPage.jsp" />
		 <put-attribute name="title" value="Thiết bị tài sản - Gán quyền cho người dùng" />
    </definition>    
	  <!-- Gán quyền cho người dùng -->
	  
	  <definition name="equip.stock.adjust.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-stock-adjust/equipStockAdjustForm.jsp" />
		 <put-attribute name="title" value="Thiết bị - Quản lý cập nhật kho điều chỉnh" />
    </definition>  
    <definition name="equip.stock.adjust.change" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/equipment/equip-stock-adjust/equipStockAdjustFormDetail.jsp" />
		 <put-attribute name="title" value="Thiết bị - Lập phiếu cập nhật kho điều chỉnh" />
    </definition> 
    
</tiles-definitions>