<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>
	<definition name="so.general.import.excel.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/general/importExcelResponse.jsp" />			
     </definition>
     <definition name="common.import.response" extends="ajax.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/general/commonResponseImport.jsp" />		 
	</definition>
</tiles-definitions>