<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>	
    <definition name="index.page" template="/index.jsp"></definition>
    <definition name="500.error.page" template="/500.jsp"></definition>
    <definition name="404.error.page" template="/404.jsp"></definition>
    <definition name="550.error.page" template="/550.jsp"></definition>
    <definition name="ajax.body.definition" template="/WEB-INF/jsp/layout/ajaxBody.jsp">
		<put-attribute name="content" value="" />      	
    </definition> 
    <definition name="full.body.definition" template="/WEB-INF/jsp/layout/fullLayout.jsp">
		<put-attribute name="content" value="" />
    </definition>
    <definition name="home.page" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/general/homePage.jsp" />
		<put-attribute name="title" value="Home" /> 	 
	</definition>
	<definition name="login.page" template="/WEB-INF/jsp/general/loginPage.jsp"></definition>
	<definition name="change.password.page" template="/WEB-INF/jsp/general/changePasswordPage.jsp"></definition>
	<definition name="change.password.success.page" template="/WEB-INF/jsp/general/changePasswordSuccessPage.jsp"></definition>	
</tiles-definitions>
