<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<!-- PRICE MANAGER -->
	<definition name="price.managers.info" extends="full.body.definition">
		<put-attribute name="content" value="/WEB-INF/jsp/sale-product/price/priceManager.jsp" />
		<put-attribute name="title" value="Danh mục - Quản lý giá sản phẩm" />	
    </definition>
</tiles-definitions>