<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_vs_xnknvbh" language="groovy" pageWidth="840" pageHeight="842" columnWidth="800" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="30" uuid="d6ce1c0c-a524-435c-9f6c-15063245a224">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="stockTransDate" class="java.lang.String"/>
	<field name="lstDataStaffFollowDate" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="321" splitType="Stretch">
			<staticText>
				<reportElement uuid="e7569109-d16b-4a5a-90da-f497f65021da" positionType="FixRelativeToBottom" x="36" y="223" width="118" height="20" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kế toán]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="47173832-67ec-4eb6-81f7-a936a8d66726" positionType="FixRelativeToBottom" x="342" y="243" width="118" height="17" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="622d8d82-fa77-48e2-95b8-b40bbf84e192" x="181" y="73" width="400" height="23" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PHIẾU XUẤT NHẬP KHO THEO NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1f7ef2aa-d742-4478-b426-fa86b2e8ad51" positionType="FixRelativeToBottom" x="36" y="243" width="118" height="17" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<image>
				<reportElement uuid="de5bf15d-7752-4f2f-99cd-892fe9d28709" x="696" y="10" width="104" height="29"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="10afcf12-f899-4222-b049-9f727497f17e" x="0" y="29" width="266" height="14" isPrintInFirstWholeBand="true"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="4ceee237-dd77-4a92-a2e6-00a4f99ed944" x="0" y="14" width="266" height="14" isPrintInFirstWholeBand="true"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="28047afb-23b9-4fa8-a404-93ffe6944aed" x="0" y="0" width="266" height="13" isPrintInFirstWholeBand="true"/>
				<textElement>
					<font fontName="Times New Roman" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ce3a60d1-cab9-4259-9180-dba749ef8bbf" positionType="FixRelativeToBottom" x="647" y="223" width="118" height="20" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Thủ kho]]></text>
			</staticText>
			<subreport>
				<reportElement uuid="4d880b55-6ebf-4373-ad57-f7a8463ac68d" isPrintRepeatedValues="false" x="46" y="124" width="706" height="78" isPrintInFirstWholeBand="true"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstDataStaffFollowDate})]]></dataSourceExpression>
				<subreportExpression><![CDATA["rpt_vs_xnknvbh_sub1.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="fc944010-f050-4ef6-90f2-9edfd94114d4" x="333" y="96" width="142" height="20" isPrintInFirstWholeBand="true"/>
				<textElement>
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày " + $F{stockTransDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c6a290c6-b6fd-4c64-aaa3-7336f8060eff" positionType="FixRelativeToBottom" x="342" y="223" width="118" height="20" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kế toán]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5505ccb6-2bfa-4b89-957b-9fd7d65e84a8" positionType="FixRelativeToBottom" x="647" y="243" width="118" height="17" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
