<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_crm_kd1" language="groovy" pageWidth="1845" pageHeight="842" columnWidth="1825" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="786"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSaleProduct" uuid="8b2fe93e-8781-4df2-85ef-7f262b7a81f8">
		<field name="maNVBH" class="java.lang.String"/>
		<field name="tenNVBH" class="java.lang.String"/>
		<field name="mien" class="java.lang.String"/>
		<field name="vung" class="java.lang.String"/>
		<field name="tbhv" class="java.lang.String"/>
		<field name="maNPP" class="java.lang.String"/>
		<field name="maGSNPP" class="java.lang.String"/>
		<field name="doiBanHang" class="java.lang.String"/>
		<field name="skus" class="java.lang.String"/>
		<field name="kehoachTT" class="java.math.BigDecimal"/>
		<field name="khachHangThangTruoc" class="java.lang.Integer"/>
		<field name="khachHangThangNay" class="java.lang.Integer"/>
		<field name="doanhSoThangTruoc" class="java.math.BigDecimal"/>
		<field name="doanhSoThangNay" class="java.math.BigDecimal"/>
		<field name="luyKeKeHoach" class="java.math.BigDecimal"/>
		<field name="phanTramThucHienKH" class="java.math.BigDecimal"/>
		<field name="thieu" class="java.math.BigDecimal"/>
		<field name="doanhSoBQPTHNgay" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="soNgayBanHang" class="java.lang.String"/>
	<parameter name="soNgayThucHien" class="java.lang.String"/>
	<parameter name="tienDoChuan" class="java.lang.String"/>
	<parameter name="tienDoThucHien" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="170" splitType="Stretch">
			<textField>
				<reportElement uuid="73df6c1c-d244-487e-854d-032923c4b089" x="0" y="52" width="278" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện: " + $P{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="af978635-e5a8-435d-ae63-f14bc964648e" x="1" y="68" width="277" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn:  " + $P{tienDoChuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="1" y="36" width="277" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng: " + $P{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="22e1126c-0660-4a01-aab4-d5f6dbbc0357" key="table 6" x="0" y="113" width="1822" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="DSSaleProduct" uuid="af85a58b-2756-4a56-92e3-78ddd941ec64">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="200" uuid="51794e11-f957-49b5-bba4-df42517314a1">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table 6_TH" x="0" y="0" width="200" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="cd5d9d84-31a6-4e64-8caf-2de36e97ac92" x="0" y="0" width="200" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tenNVBH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="49" uuid="c643f0b9-22ee-4d7c-ad28-d12ef741fbb5">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table 6_TH" x="0" y="0" width="49" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="959ad0b9-76e3-4d55-bf58-d2065d056e4a" x="0" y="0" width="49" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mien}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="38" uuid="7e8b3db6-3a55-4529-a33b-d626ca599843">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table 6_TH" x="0" y="0" width="38" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="1b02ff87-4251-4721-99ae-5477afcfb6f9" x="0" y="0" width="38" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{vung}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="b82f9c54-9b92-4afd-898f-1d1b05b547d8">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TBHV]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="b1c80788-7601-4e39-b764-0754d6640009" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tbhv}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="c4812067-d4cb-4432-83df-0593083975f1">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NPP]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="459e50c0-5ae4-4ff7-8bb0-17d92e40b873" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNPP}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="6e1225ba-b003-4320-b861-a357135f8f41">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GSNPP]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="43efacab-bc17-4522-b618-27c28c47d115" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maGSNPP}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="1d428cd3-247a-45eb-9b19-95e37e27f44b">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="1913de68-3b33-4f47-9cf2-f83f4a827132" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNVBH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="120" uuid="c0cff559-8869-445d-a242-011ef1ceb6b3">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table 6_TH" x="0" y="0" width="120" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[Tên NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="abcbab76-905f-4333-a92e-eb3cee0ac2f2" x="0" y="0" width="120" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tenNVBH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="ae7b7f9c-e530-4413-9538-f04a59f7ecc7">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[Đội BH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="72f89e66-d527-49cc-a9d6-7e18ffa28c7c" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{doiBanHang}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="0999b827-3e99-4f14-8bba-8a2b36109ad7">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[SKUs]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="9ffc21bb-b2a7-43b0-88be-292d328911cc" x="0" y="0" width="100" height="32"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{skus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="3162535a-cb92-4d07-ba64-c06ab79eae7e">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table 6_TH" x="0" y="0" width="100" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[KHTT
(chưa VAT)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="20bbdb10-9534-43a6-9469-f3762fee5ab1" x="0" y="0" width="100" height="32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{kehoachTT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="400" uuid="131d2788-2780-42f2-9ab3-a07a736c9eaf">
						<jr:columnGroup width="200" uuid="7710375c-46da-4b15-b286-a431d22da170">
							<jr:columnHeader height="24" rowSpan="1">
								<staticText>
									<reportElement uuid="c38f5aae-6b3a-4556-8406-be0eb3d10c19" style="table 6_TH" x="0" y="0" width="200" height="24"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Số khách hàng PSDS]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:column width="100" uuid="4bda91c6-ca81-4f5b-80b0-34b7816faa98">
								<jr:columnHeader height="21" rowSpan="1">
									<staticText>
										<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table 6_TH" x="0" y="0" width="100" height="21"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										</textElement>
										<text><![CDATA[Tháng trước]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement uuid="856d6ea9-f301-46d4-b840-6fe804d4b8a3" x="0" y="0" width="100" height="32"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{khachHangThangTruoc}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="100" uuid="92ccd068-c827-4969-85ae-e2a7fd574430">
								<jr:columnHeader height="21" rowSpan="1">
									<staticText>
										<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table 6_TH" x="0" y="0" width="100" height="21"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										</textElement>
										<text><![CDATA[Tháng này]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement uuid="f8ddea35-4ad4-4dfe-a1c1-e4eaaa8bc962" x="0" y="0" width="100" height="32"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{khachHangThangNay}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:columnGroup>
						<jr:columnGroup width="200" uuid="66ab3700-60b6-4e59-9239-47c2bdebc240">
							<jr:columnHeader height="24" rowSpan="1">
								<staticText>
									<reportElement uuid="0cb97c9d-6a80-4065-adc9-2fe5b6a5fc20" style="table 6_TH" x="0" y="0" width="200" height="24"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Doanh số thực hiện]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:column width="100" uuid="fd9756bc-5ff7-417d-8d6d-e6c44414038e">
								<jr:columnHeader height="21" rowSpan="1">
									<staticText>
										<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table 6_TH" x="0" y="0" width="100" height="21"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										</textElement>
										<text><![CDATA[Tháng trước]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement uuid="977ed554-7164-460f-8e75-9920b4309cca" x="0" y="0" width="100" height="32"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{doanhSoThangTruoc}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="100" uuid="c90ae074-4e29-4ccf-af5f-1c121d6d34ca">
								<jr:columnHeader height="21" rowSpan="1">
									<staticText>
										<reportElement uuid="c86ca770-2062-49ea-8a58-d2aae2174a5e" style="table 6_TH" x="0" y="0" width="100" height="21"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										</textElement>
										<text><![CDATA[Tháng này]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
									<textField isBlankWhenNull="true">
										<reportElement uuid="f0ffc117-5bec-42ea-9ab3-c7eb4b044df8" x="0" y="0" width="100" height="32"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											<paragraph rightIndent="5"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{doanhSoThangNay}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:columnGroup>
					</jr:columnGroup>
					<jr:column width="80" uuid="c549c8d5-6f41-4e86-9483-ea7228661e21">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table 6_TH" x="0" y="0" width="80" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[Lũy kế KH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="861fc11e-57aa-4695-8077-7fc337ccf632" x="0" y="0" width="80" height="32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{luyKeKeHoach}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="5085eb84-52e8-4af2-b2ff-1b2f9ba5ae75">
						<jr:columnHeader style="table 6_TH" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table 6_TH" x="0" y="0" width="80" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[%THKH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="ddf2c259-9e65-440a-ac4a-f6a3e743e676" x="0" y="0" width="80" height="32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{phanTramThucHienKH}==null)?null:($F{phanTramThucHienKH}+"%")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="55018e2a-188c-45b0-ab5e-8e14d34e1e8d">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table 6_TH" x="0" y="0" width="90" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[thiếu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="01e00c19-9a0c-47ef-80a5-d976c794256d" x="0" y="0" width="90" height="32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{thieu}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="926ff44a-f377-4b11-9fe0-841fbdcf5a2c">
						<jr:columnHeader style="table_TD" height="45" rowSpan="2">
							<staticText>
								<reportElement uuid="c8af66e4-68d6-4fa9-805d-e1869f089eff" style="table 6_TH" x="0" y="0" width="90" height="45"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[DSBQ phải
TH ngày]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 6_TD" height="32" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="ffcbba7e-01ff-4de1-ace6-0c937e7fa29d" x="0" y="0" width="90" height="32"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{doanhSoBQPTHNgay}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image>
				<reportElement uuid="8a207fa4-0d89-4a05-82e5-505bb99c16d3" x="1699" y="5" width="94" height="31"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="18bf043e-a687-4e87-9eff-73aaf6ec4d22" x="0" y="84" width="278" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ thực hiện: " + $P{tienDoThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bb7e9daa-fac2-4b4c-9d3d-677aa31caa75" x="475" y="16" width="864" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD1-DOANH SỐ BÁN HÀNG CỦA NVBH THEO SKUs  TỪ NGÀY " +   $P{fromDate}+" ĐẾN NGÀY " +$P{toDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
