<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_crm_kd1_tara" language="groovy" pageWidth="1900" pageHeight="842" columnWidth="1880" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="0.9313819845887331"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="soNgayBanHang" class="java.lang.String"/>
	<parameter name="soNgayThucHien" class="java.lang.String"/>
	<parameter name="tienDoChuan" class="java.lang.String"/>
	<parameter name="tienDoThucHien" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="626" splitType="Stretch">
			<textField>
				<reportElement uuid="73df6c1c-d244-487e-854d-032923c4b089" x="11" y="52" width="278" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện: " + $P{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="af978635-e5a8-435d-ae63-f14bc964648e" x="12" y="68" width="277" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn:  " + $P{tienDoChuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="12" y="36" width="277" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng: " + $P{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="8a207fa4-0d89-4a05-82e5-505bb99c16d3" x="1766" y="5" width="94" height="31"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="18bf043e-a687-4e87-9eff-73aaf6ec4d22" x="11" y="84" width="278" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ thực hiện: " + $P{tienDoThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bb7e9daa-fac2-4b4c-9d3d-677aa31caa75" x="508" y="16" width="864" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD1-DOANH SỐ BÁN HÀNG CỦA NVBH THEO SKUs  TỪ NGÀY " +   $P{fromDate}+" ĐẾN NGÀY " +$P{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TH" x="400" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã NPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0cb97c9d-6a80-4065-adc9-2fe5b6a5fc20" style="table_TH" x="1320" y="121" width="200" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Doanh số thực hiện]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TH" x="1320" y="145" width="100" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tháng trước]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TH" x="700" y="121" width="120" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TH" x="1220" y="145" width="100" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tháng này]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TH" x="1520" y="121" width="80" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Lũy kế KH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c86ca770-2062-49ea-8a58-d2aae2174a5e" style="table_TH" x="1420" y="145" width="100" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tháng này]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TH" x="300" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TBHV]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TH" x="1680" y="121" width="90" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[thiếu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TH" x="500" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[GSNPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TH" x="262" y="121" width="38" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Vùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TH" x="820" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đội BH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TH" x="1120" y="145" width="100" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tháng trước]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TH" x="1600" y="121" width="80" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[%THKH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TH" x="13" y="121" width="200" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TH" x="213" y="121" width="49" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Miền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8af66e4-68d6-4fa9-805d-e1869f089eff" style="table_TH" x="1770" y="121" width="90" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DSBQ phải
TH ngày]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c38f5aae-6b3a-4556-8406-be0eb3d10c19" style="table_TH" x="1120" y="121" width="200" height="24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số khách hàng PSDS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TH" x="1020" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[KHTT
(chưa VAT)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TH" x="920" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SKUs]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TH" x="600" y="121" width="100" height="45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="166" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="166" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="166" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="166" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 70,380,800 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="166" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="166" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="166" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="166" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="166" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[271,468,800]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="166" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="166" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 68,489,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="166" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="166" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8af66e4-68d6-4fa9-805d-e1869f089eff" style="table_TD" x="1770" y="166" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 13,478,880 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="166" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c86ca770-2062-49ea-8a58-d2aae2174a5e" style="table_TD" x="1420" y="166" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[1,891,200]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="166" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[3%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="166" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[95,588,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="166" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c86ca770-2062-49ea-8a58-d2aae2174a5e" style="table_TD" x="1420" y="196" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[1,891,200]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="196" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="196" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="196" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="196" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="196" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8af66e4-68d6-4fa9-805d-e1869f089eff" style="table_TD" x="1770" y="196" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="196" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[4,620,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="196" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="196" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="196" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="196" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="196" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="196" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="196" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="196" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[0%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="196" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="196" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="196" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="226" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="256" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="286" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TD" x="13" y="316" width="200" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697 - Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="286" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="256" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="316" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TD" x="213" y="226" width="49" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="256" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="226" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="316" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TD" x="262" y="286" width="38" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[MB1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="226" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="256" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="286" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TD" x="300" y="316" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lê Việt Hùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="226" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="256" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="286" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TD" x="400" y="316" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HK10021]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="226" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="256" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="286" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TD" x="500" y="316" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Phạm Ngọc Quyết]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="256" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="226" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="316" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TD" x="600" y="286" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[0000000697]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="256" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="226" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="316" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e8c89e79-2383-46e9-82ab-8a17428ae87d" style="table_TD" x="700" y="286" width="120" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tạ Trung Kiên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="256" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="226" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="316" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a323603f-91c1-4951-a067-2719582f9776" style="table_TD" x="820" y="286" width="100" height="30"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[OFF]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="256" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="226" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="316" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a76da627-8672-4d18-b19a-b50173def49a" style="table_TD" x="920" y="286" width="100" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="256" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[15,359,100]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="226" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[1,485,800]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="316" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[41,295,200]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f56efe7-9f21-40aa-9fbe-707d02e5a3cd" style="table_TD" x="1020" y="286" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[137,534,070]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="256" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="256" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="226" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="226" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="286" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af1c8f46-990c-44b1-a8d8-ae595cba4797" style="table_TD" x="1120" y="316" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="286" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="395e725e-858a-4b86-aeac-d18f79385138" style="table_TD" x="1220" y="316" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="226" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[1,108,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="256" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[5,411,100]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="286" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[24,050,280]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1320" y="316" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[25,730,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1420" y="226" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[95,588,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1420" y="256" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[95,588,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1420" y="286" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[95,588,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4197b6a0-0119-4cbd-b13d-f756ce3139c0" style="table_TD" x="1420" y="316" width="100" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[95,588,600]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="256" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 3,981,989]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="226" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 385,207 ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="316" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 10,706,163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74b047d1-fadf-4882-b4bb-6b304b93ede3" style="table_TD" x="1520" y="286" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 35,656,981]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="256" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[0%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="226" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[0%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="316" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[0%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="186192fa-f079-45bd-8e1a-2c015273c54d" style="table_TD" x="1600" y="286" width="80" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[0%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="226" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 385,207]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="256" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 3,981,989]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="286" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 35,656,981]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1680" y="316" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 10,706,163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1770" y="226" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[74,290]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1770" y="256" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[767,955]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1770" y="286" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[ 6,876,704]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa8844b1-8d31-496e-aac0-df0900eee84c" style="table_TD" x="1770" y="316" width="90" height="30"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[2,064,760]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
