<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report1" language="groovy" pageWidth="595" pageHeight="2000" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5c51ba36-d28e-40e0-951f-b82db9543836">
	<property name="ireport.zoom" value="1.3636363636363658"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 14_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 15_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 16_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 17_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 18_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 2" uuid="6c4f2ed0-557f-4074-95f8-afae6ab98a1c">
		<field name="typeEquipment" class="java.lang.String"/>
		<field name="groupEquipmentName" class="java.lang.String"/>
		<field name="seriNumber" class="java.lang.String"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="depreciation" class="java.lang.Number"/>
		<field name="healthStatus" class="java.lang.String"/>
		<field name="firstYearInUse" class="java.lang.String"/>
	</subDataset>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<field name="lstEquipmentDeliveryVOs" class="java.util.List"/>
	<field name="fromShopName" class="java.lang.String"/>
	<field name="fromShopAddess" class="java.lang.String"/>
	<field name="fromPhone" class="java.lang.String"/>
	<field name="fromTax" class="java.lang.String"/>
	<field name="fromRepresentative" class="java.lang.String"/>
	<field name="fromPosition" class="java.lang.String"/>
	<field name="toCustomerName" class="java.lang.String"/>
	<field name="toCustomerCode" class="java.lang.String"/>
	<field name="toAddress" class="java.lang.String"/>
	<field name="toObjectAddress" class="java.lang.String"/>
	<field name="toPhone" class="java.lang.String"/>
	<field name="toBusinessLicense" class="java.lang.String"/>
	<field name="toBusinessPlace" class="java.lang.String"/>
	<field name="toBusinessDate" class="java.lang.String"/>
	<field name="toRepresentative" class="java.lang.String"/>
	<field name="toPosition" class="java.lang.String"/>
	<field name="idNO" class="java.lang.String"/>
	<field name="idNOPlace" class="java.lang.String"/>
	<field name="idNODate" class="java.lang.String"/>
	<field name="contractDate" class="java.lang.String"/>
	<field name="numberContract" class="java.lang.String"/>
	<field name="fromPage" class="java.lang.String"/>
	<field name="fromPagePlace" class="java.lang.String"/>
	<field name="fromPageDate" class="java.lang.String"/>
	<field name="toShopName" class="java.lang.String"/>
	<field name="toShopAddress" class="java.lang.String"/>
	<field name="toShopPhone" class="java.lang.String"/>
	<field name="toStaffName" class="java.lang.String"/>
	<field name="curUser" class="java.lang.String"/>
	<field name="printDate" class="java.lang.String"/>
	<field name="freezer" class="java.lang.Number"/>
	<field name="refrigerator" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="10" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="1778" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="1" y="481" width="161" height="15" uuid="3fbd6baf-919c-453f-ba6c-615854784b60"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 1: Định nghĩa:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="43" y="679" width="502" height="217" uuid="69fa35f4-f483-4ca0-98e4-8a455efd7fee"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[a.    Bên B không được dán, gắn, hoặc cho phép bất kỳ cá nhân, tổ chức nào khác Bên A được dán, gắn bất kỳ vật dụng, đồ dùng, thiết bị hay vật liệu nào lên TBBH.
b.    Bên B không được di dời, hoặc cho phép bất kỳ cá nhân nào khác được di chuyển TBBH ra khỏi địa chỉ kinh doanh được nêu trong Hợp đồng này, hoặc tháo dỡ, thay đổi đặc tính bất kỳ bộ phận nào của TBBH mà không có sự đồng ý bằng văn bản của Bên A. Nếu việc di dời hay tháo dỡ đó phải thực hiện theo quy định của pháp luật, thì Bên B phải thông báo bằng văn bản cho Bên A ngay khi phát sinh yêu cầu di dời.
c.    Bên B phải bảo quản TBBH trong suốt thời gian quản lý và sử dụng. Bên B không được chuyển đổi địa điểm đặt TBBH ra khỏi địa chỉ kinh doanh đã được nêu tại phần mở đầu của Hợp đồng mà không có sự đồng ý bằng văn bản của Bên A.
d.    Bên B bảo đảm các TBBH của Bên A luôn trong tình trạng ngăn nắp, sạch sẽ, an toàn theo yêu cầu của Bên A và cho phép nhân viên theo chỉ định của Bên A thực hiện bảo trì, sửa chữa và thay thế, thay đổi các TBBH khi cần thiết.
e.    Bên B cung cấp cho Bên A những giấy tờ cần thiết để Các Bên cùng thực hiện Hợp đồng, bao gồm : bản sao (i)  chứng minh nhân dân; (ii)hộ khẩu thường trú; hoặc (iii) giấy phép kinh doanh và hợp đồng thuê mặt bằng ( nếu có) và các hồ sơ/tài liệu này phải có chữ ký và xác nhận của Giám sát Vinamilk về việc bản sao đúng với bản chính.
f.    Bên B chịu hoàn toàn trách nhiệm về những rủi ro, tai nạn, thiệt hại về người và vật chất trong suốt quá trình bảo quản và sử dụng TBBH.
g.    Bên B có thể hoàn trả lại TBBH bất cứ lúc nào cho Bên A khi không còn nhu cầu sử dụng hoặc ngưng hoạt động kinh doanh.
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="-1" y="163" width="539" height="22" uuid="a62789b8-93a4-45c7-af68-80c2dff07fbc"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Hợp Đồng Cho Mượn Thiết Bị Bán Hàng (“Hợp đồng”) này được lập tại TP.HCM vào " + $F{contractDate} + " bởi và giữa: "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="231" y="394" width="20" height="15" uuid="72883a36-9af6-4e36-9076-18fdae3a75f0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="394" width="59" height="15" uuid="c1779461-7a56-4348-9ee4-4aa3bef35af0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cấp ngày:]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="319" width="84" height="15" uuid="2682fdb9-1617-4af7-8949-dec9546027a0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mã Khách Hàng: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="364" width="131" height="15" uuid="35412039-86ed-4d94-8942-ef96fa491c14"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Điện thoại]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="319" width="131" height="15" uuid="7d78179f-1164-41b3-bbe5-8e27a607515b"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[BÊN MƯỢN:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="379" width="95" height="15" uuid="e7ad5a5b-c170-4ca9-86cb-86cdefafeb80"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toBusinessDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="230" width="131" height="15" uuid="53bd41bb-73bb-4b6b-b3a4-1166e30777d2"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Điện thoại]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="319" width="162" height="15" uuid="6be431c6-43e4-4a4a-a694-dfb2d7c7e014"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toCustomerName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="334" width="413" height="15" uuid="fe1a8330-b0fb-4c69-906c-b3316e063630"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="410" width="231" height="15" uuid="1b214a22-2a65-4143-a294-f82d7deaafb8"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toRepresentative}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="386" y="319" width="154" height="15" uuid="e0f73c0e-0885-4a8c-88b0-cbc184abbd23"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toCustomerCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="385" y="379" width="60" height="15" uuid="53d2cc0b-23dc-4418-bcef-9f992dcc0f21"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cấp ngày:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="349" width="131" height="15" uuid="ec201851-ddd2-4843-8745-91da6c0dcf4c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Địa chỉ đặt tủ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="245" width="131" height="15" uuid="0ba5054c-c940-4e57-98af-8107af59c23e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đại diện bởi ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="379" width="99" height="15" uuid="62ba037e-45d2-45a7-ad72-ecbee0dd3039"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toBusinessLicense}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="379" width="131" height="15" uuid="ce093ef1-a199-4783-8770-ed60eac0024c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Giấy ĐKKD số]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="410" width="131" height="15" uuid="caf99703-2258-4d7e-9e5d-01fbad8125aa"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đại diện bởi]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="394" width="99" height="15" uuid="fa1fffd2-3adc-4a10-adde-b100cd5b8bc1"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{idNO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="296" width="100" height="15" uuid="0be96acf-6355-4ae7-a946-abb3ea514b26"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Và]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="132" y="364" width="408" height="15" uuid="3bf45558-903d-4385-91dc-9761b5b647dc"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toPhone}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="252" y="394" width="133" height="15" uuid="d14485da-0264-43ea-be09-7d021f5b1043"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idNOPlace}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="349" width="407" height="15" uuid="51734ccb-2e86-4ed0-8933-abe3c1b85411"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{toObjectAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="185" width="407" height="15" uuid="7d367266-aed4-4b31-b504-3bc9b2634ce4"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{fromShopName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="230" width="407" height="15" uuid="8017d2db-a4fb-4ac8-acf9-08f4ab1fecf3"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{fromPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="394" width="131" height="15" uuid="aa899d44-8f0b-4e7b-891e-4b2129393697"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[CMND số]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="334" width="131" height="15" uuid="a013f1da-eba8-4b8d-9f4a-e4cd536cb2d5"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Địa chỉ cư ngụ/trụ sở chính]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="245" width="168" height="15" uuid="890bcd80-2a33-44b5-b5c2-98fd84eabd54"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{fromRepresentative}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="370" y="410" width="46" height="15" uuid="828433eb-b8fa-4de0-9f1b-33439332fca6"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Chức vụ: ....................................................]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="354" y="245" width="186" height="15" uuid="2bdc5b63-7ec7-4d18-afb2-e509a1140ab6"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromPosition}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="232" y="379" width="18" height="15" uuid="9aceff04-7e7b-48f4-8b5b-8e960971ac25"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="252" y="379" width="133" height="15" uuid="27289a95-779a-4dfd-9987-8fdc676199d4"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toBusinessPlace}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="200" width="407" height="15" uuid="65810844-51cf-4cfd-9ccc-3de1890ce085"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " +$F{fromShopAddess}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="394" width="95" height="15" uuid="ae605f99-e010-4148-9384-98f727cca57a"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{idNODate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="200" width="131" height="15" uuid="c0df8b57-4287-4c86-96ec-873199b42edc"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Địa chỉ trụ sở chính]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="245" width="53" height="15" uuid="497591db-d267-422d-88b5-c891a5622faa"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Chức vụ: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="185" width="131" height="15" uuid="b476a320-4e9c-4421-baa7-07b251cc640d"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[BÊN CHO MƯỢN]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="416" y="410" width="131" height="15" uuid="75f335d2-4cf0-4ac0-8217-187b4bfab8a1"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toPosition}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="215" width="131" height="15" uuid="bccaa957-7d77-4b43-88fe-f7f812f22b92"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mã số thuế]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="133" y="215" width="407" height="15" uuid="42644d40-aeb2-4ed6-ab72-f78bf8187341"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{fromTax}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="369" y="259" width="93" height="15" uuid="efc1f3ee-4f85-4dba-903d-e434af6c4221"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cấp lần đầu ngày:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="251" y="259" width="118" height="15" uuid="792a7e43-7f2c-436a-a1ff-8f8647456539"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromPagePlace}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="457" y="259" width="89" height="15" uuid="dc6998f4-d952-4db1-9c20-40db82765ff0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromPageDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="231" y="259" width="18" height="15" uuid="6625213e-df09-4e78-8966-e7ade75dc45e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Do:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="259" width="132" height="15" uuid="1e3a6f89-2f19-4059-b4fd-0e9ac7bd3b5b"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Giấy ủy quyền số]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="132" y="259" width="99" height="15" uuid="e81cae3f-292c-4ea4-906b-09d786a40ea3"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[": " + $F{fromPage}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="274" width="545" height="15" uuid="ff54b8eb-a540-42dd-a3e3-8dfc08027032"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Sau đây gọi tắt là “Bên A”]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="425" width="545" height="15" uuid="cc326732-9b1b-4c9e-a35d-a3c3be0eaaed"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Sau đây gọi tắt là “Bên B”]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="440" width="545" height="15" uuid="0ac6e301-0bb3-48b4-902e-6b748381aee3"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Bên A và Bên B ở trên sẽ được gọi riêng là “Bên” và được gọi chung là “Các Bên”) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="465" width="545" height="15" uuid="3172e775-097f-43b4-83a4-27e41f1ce491"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Các Bên đã trao đổi, bàn bạc và đi đến thống nhất ký kết Hợp đồng với các điều khoản và điều kiện  như sau:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="496" width="545" height="15" uuid="c8c1ca9c-e81b-4911-be2d-c3b96153e21a"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Những từ và thuật ngữ sau sẽ được hiểu như sau:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="1" y="511" width="100" height="15" uuid="6446578b-85d3-4fc4-a303-389bbbb79885"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[-	“Sản phẩm” ]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="509" width="446" height="15" uuid="a1e639f1-aad5-4a63-a67b-8caadaa1d7e0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[là tất cả các sản phẩm của Bên A sản xuất và kinh doanh hợp pháp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="524" width="409" height="15" uuid="28f05e4d-a3f7-409c-9b99-43245b075d03"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[là những thiết bị của Bên A cho Bên B mượn được mô tả chi tiết tại điều 2 của Hợp Đồng này và được ghi tắt là « TBBH »]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="1" y="526" width="149" height="15" uuid="d7d74483-40e1-49b6-8be9-ff87e8808aa8"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[-	“Thiết Bị Bán Hàng” ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="2" y="540" width="130" height="15" uuid="cb56a11e-b627-4beb-b0fd-9ca87134a117"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[-	“Mã Khách Hàng” ]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="539" width="419" height="15" uuid="b9f334f3-3d1a-47a4-8552-324980bb4008"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[là mã số được dùng để theo dõi doanh số mua hàng của Bên B.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-1" y="556" width="163" height="15" uuid="3aa75456-65f2-40d7-88be-a554ea5c50c6"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 2: Đôi tượng Hợp đồng]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="571" width="502" height="45" uuid="79156463-8c12-4ecd-b132-3de752107c83"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Bên B có nhu cầu mượn và Bên A đồng ý cho Bên B mượn các TBBH để Bên B tiến hành các hoạt động trưng bày, bảo quản và bán Sản phẩm tại địa chỉ kinh doanh nêu tại phần đầu của Hợp đồng. Các TBBH mà Bên A đã cho Bên B mượn trong Hợp đồng này bao gồm:]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table 18" style="table 18" x="15" y="616" width="530" height="19" uuid="033fe426-66bd-445c-9cd2-e5b3b7c113b8"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 2" uuid="0861c915-f4c9-4429-80d9-0e5a62a2878d">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstEquipmentDeliveryVOs})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="82" uuid="c016b4c9-689c-45e0-8487-d6de07754be4">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="57d832aa-dee2-4b0b-863d-b41566547043"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên
TBBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="82" height="20" uuid="c5eb1173-053f-4886-a3f3-0a2ab522d201"/>
								<textElement>
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{typeEquipment}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="60ac4373-51a7-4ec0-87c4-f4b7d9191dee">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="43984212-e8f2-4e3b-8fe1-5b00699c4884"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Hiệu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="82" height="20" uuid="78ba44a6-f472-4f78-9892-51cd34f4c570"/>
								<textElement>
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{groupEquipmentName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="994c759e-5edb-449b-8318-d33fe6382553">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="0f8d9cef-decb-4592-b96d-ae929ab543dd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số series]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="82" height="20" uuid="9f4ca786-6f95-4b0d-b2e2-51c61c5be45d"/>
								<textElement>
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{seriNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="add778bb-4e0a-4528-9f31-69e642ee1e6a">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="1cb4c1c5-5568-4030-9c79-788a28d19f18"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Giá trị TBBH
(đồng)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="82" height="20" uuid="625439b9-4fd0-4772-ae4e-205bef26d26e"/>
								<textElement textAlignment="Right">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="2f0c63a3-3bd2-4491-b9be-ca80f605f6ef">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="cacd05d6-3243-4a1a-a72e-3fcd69d38947"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số tháng
khấu hao]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="60" height="20" uuid="9f6903f6-29aa-4574-95a5-cec862dc1787"/>
								<textElement textAlignment="Right">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{depreciation}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="82" uuid="25ebdffd-00b1-4186-b92d-bfd6b91e0c68">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="82" height="30" uuid="2c4b1c94-0abb-45c3-b248-c57de3da4b4a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tình trạng
TBBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="82" height="20" uuid="4a77069d-bce0-4e45-8e5e-ba626dc32190"/>
								<textElement>
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{healthStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="34d7d8ea-01fc-44c4-9cc7-254c94ee1f32">
						<jr:columnHeader style="table 18_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="218be879-1150-4130-99b7-d77b2937f9be"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Năm bắt đầu
sử dụng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table 18_TD" height="20" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="false">
								<reportElement x="0" y="0" width="60" height="20" uuid="a4cff60f-914c-41a2-87a5-d99b409f20e9"/>
								<textElement textAlignment="Center">
									<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph firstLineIndent="2" leftIndent="2" rightIndent="2" spacingBefore="2" spacingAfter="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{firstYearInUse}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="2" y="649" width="271" height="15" uuid="9d76f45f-eb0c-46fa-bd78-20e5e28a7817"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 3: Quyền và các cam kết của Bên B]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="22" y="664" width="271" height="15" uuid="01086bdc-a189-463a-a0b5-4dce0fcc1975"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="timesbi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3.1.   Bảo quản TBBH:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="22" y="896" width="271" height="15" uuid="ffe4364d-ecc9-4bd2-94c4-d09491e3bc07"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="timesbi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3.2    Bảo quản và trưng bày Sản phẩm]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="44" y="911" width="501" height="62" uuid="9ed97a07-97af-4f1a-809f-da083e079b65"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[a.    Nếu TBBH là tủ mát thì toàn bộ mặt trước của TBBH phải được trưng bày Sản phẩm của Bên A, nhãn của Sản phẩm hướng ra cửa của TBBH. Nếu TBBH là tủ đông thì lớp trên cùng phải được trưng bày Sản phẩm của Bên A.  Không trưng bày/bảo quản bất kỳ sản phẩm nào khác không phải do Bên A sản xuất, kinh doanh
b.    Bên B cam kết trưng bày Sản phẩm của Bên A tối thiểu 80% không gian trưng bày của TBBH.
c.    Bên B cam kết TBBH luôn hoạt động và toàn bộ Sản phẩm phải được bảo quản đúng nhiệt độ in trên bao bì.
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="24" y="974" width="271" height="15" uuid="54f74f95-39fc-4a49-8671-9767c6a36822"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="timesbi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3.3   Cam kết doanh số]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="43" y="989" width="501" height="25" uuid="1dcfe103-407d-48b4-80fa-0271a8581560"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[a.    Bên B cam kết đạt doanh số mua Sản phẩm do Bên A sản xuất  từ nhà phân phối do Bên A/ địa điểm được chỉ định tại Điểm c của điều này. Doanh số này có thể thay đổi khi cần thiết theo qui định của Bên A]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="65" y="1015" width="479" height="27" uuid="3680a290-dfa8-4f5a-a5fe-133dbb6c1487"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["•   Nếu TBBH là tủ mát thì Bên B phải đạt doanh số mua Sản phẩm thuộc nhóm sữa chua ăn tối thiểu là: " + $F{freezer} +"đồng/TBBH/tháng"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="65" y="1042" width="479" height="25" uuid="8409307a-08eb-4698-bcb6-2065eb9aca70"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["•   Nếu TBBH là tủ đông thì Bên B phải đạt doanh số mua Sản phẩm thuộc nhóm Kem tối thiểu là: " + $F{refrigerator} + "đồng/TBBH/tháng"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="43" y="1071" width="501" height="49" uuid="1b9dc495-b534-4e2b-9d36-c24dc26cd453"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[b.    Doanh số mua hàng của Bên B được xác định dựa trên báo cáo theo dõi doanh số mua hàng tại Nhà Phân Phối hoặc địa điểm do Bên A chỉ định tại mục c điều 3.3 của Hợp đồng này.
c.    Bên B phải mua Sản phẩm từ Nhà Phân Phối/ địa điểm được chỉ định bởi Bên A theo Hợp đồng này  thì mới được tính vào  doanh số mua hàng:
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="65" y="1121" width="197" height="15" uuid="125b5175-a3af-421e-9769-cbaf668ed7ad"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ •   Tên Nhà Phân Phối/địa điểm được chỉ định:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="263" y="1120" width="284" height="15" uuid="fe4c9177-cf7e-435b-85e8-5af830796ec9"/>
				<textElement>
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="false" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromShopName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="354" y="1136" width="62" height="15" uuid="255101b4-6453-49fe-9c55-742843c7d563"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điện thoại: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="65" y="1136" width="58" height="15" uuid="ce9de033-7b1b-4de2-97fd-67053528dc6c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ •   Địa chỉ: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="123" y="1136" width="231" height="15" uuid="14b7bc10-257f-43e0-a468-5dd471ad4bb1"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toShopAddress}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="403" y="1136" width="141" height="15" uuid="5eb1dd06-fd98-407c-9676-866c53c645c8"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toShopPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="1" y="1158" width="271" height="15" uuid="257c9765-e819-4d93-9bfd-fd789e703821"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 4: Quyền và cam kết của Bên A]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="43" y="1174" width="501" height="26" uuid="fcdf0e35-58e0-43eb-8f9a-57bca977772c"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[a.    Bên A sẽ bằng chi phí của mình cung cấp các TBBH và nhân lực cần thiết để lắp đặt, bảo trì các TBBH.
b.    Bên A có toàn quyền quyết định việc sửa chữa, thay đổi hoặc thay thế TBBH khi cần thiết.
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="1" y="1204" width="271" height="15" uuid="6b555e73-11bd-4b5a-a0c2-ba556199aa03"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 5: Trách nhiệm bồi thường]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="24" y="1219" width="501" height="16" uuid="1577ca0d-65e4-4a80-8118-48b7a8e2af0e"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Bên B có trách nhiệm bồi thường cho Bên A nếu:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="24" y="1235" width="516" height="74" uuid="01b42054-cc48-426d-a86a-248a9d90571a"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[5.1.  Bên B làm mất TBBH của Bên A.
5.2.  TBBH bị hư hỏng do Bên B gây ra, gồm: sử dụng không đúng kỹ thuật, di chuyển bất cẩn, tự làm bể, rơi rớt.
5.3.  Bên B tự ý di chuyển TBBH ra khỏi địa điểm kinh doanh được qui định tại phần mở đầu của Hợp đồng này, hoặc chuyển giao, hoặc bán cho bên thứ 3 mà không có sự đồng ý bằng văn bản của bên A.
Trong các trường hợp trên Bên B đều phải bồi thường thiệt hại cho Bên A. Tuy nhiên, giá trị bồi thường sẽ được trừ đi giá trị hao mòn tự nhiên trong quá trình sử dụng căn cứ trên mức thời gian khấu hao TBBH và được tính như sau:
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="36" y="1309" width="479" height="15" uuid="07898958-5134-46aa-893b-7fbe1d664a39"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Giá trị bồi thường = Giá trị TBBH × (Số tháng khấu hao – Số tháng sử dụng) ÷ Số tháng khấu hao]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="22" y="1326" width="516" height="36" uuid="da5bf53a-71f9-494b-8360-bb8bfce1e6a3"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[5.4.  Trong quá trình sử dụng nếu Bên B làm hư hỏng hoặc mất phụ tùng, linh kiện của TBBH thì Bên B phải thông báo cho Bên A sửa chữa, khắc phục hoặc thay thế phụ tùng, linh kiện mới. Các chi phí phát sinh trong trường hợp này là do Bên B chịu.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="1" y="1375" width="271" height="15" uuid="cb49155e-0450-4578-870c-be3436c3d6ff"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 6: Chấm dứt Hợp đồng và Thu hồi Thiết Bị Bán Hàng]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="22" y="1390" width="522" height="134" uuid="ee4519c6-cdfd-41ed-b07c-71cd54089ce5"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Hợp đồng này sẽ được chấm dứt trong các trường hợp sau đây:
6.1.  Các Bên thỏa thuận chấm dứt Hợp đồng này.
6.2.  Bên B không còn nhu cầu sử dụng và/ hoặc việc sử dụng không đạt mục đích và Bên B có yêu cầu về việc hoàn trả lại TBBH.
6.3.  Bên A phát hiện Bên B vi phạm các điều khoản đã cam kết quy định tại Hợp đồng này, thì Bên A có quyền đơn phương chấm dứt Hợp đồng này và thu hồi toàn bộ các TBBH nêu tại Điều 2.
6.4.  Nếu Bên B không đảm bảo được doanh số mua hàng tối thiểu mà Bên B đã cam kết như quy định tại Điều 3.3 (a) của Hợp đồng này trong 06 tháng liên tục và không có hướng cải thiện trong các tháng sau đó thì đó sẽ là điều kiện để Bên A xem xét việc chấm dứt Hợp đồng này và thu hồi toàn bộ TBBH.
6.5.  TBBH bị tiêu hủy, hư hỏng không thể sửa chữa, phục hồi và việc bị tiêu hủy, hư hỏng này không do lỗi của Bên B.
Trong tất cả các trường hợp trên, TBBH sẽ được Bên A thu hồi toàn bộ.
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="1" y="1524" width="271" height="15" uuid="dc091a01-6320-41e2-80d5-e66852b7240f"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Điều 7: Điều khoản chung ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="22" y="1539" width="516" height="15" uuid="32a9d7f7-7b4a-47b9-91fb-b017e45fe338"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="true" pdfFontName="timesbi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[7.1   TBBH luôn thuộc quyền sở hữu của Bên A trong suốt thời hạn của Hợp đồng này.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="24" y="1554" width="522" height="75" uuid="a557bf98-150c-47bd-9532-ed136272dd9d"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="10" isItalic="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[7.2.  Hợp đồng này có hiệu lực kể từ ngày ký và thay thế tất cả các thỏa thuận trước đây.
7.3.  Trong thời gian thực hiện Hợp đồng, Các Bên cam kết tuân thủ các điều khoản của Hợp Đồng này. Nếu có vấn đề phát sinh trong quá trình thực hiện, Các Bên sẽ cùng bàn bạc, tìm cách khắc phục giải quyết nhằm đạt được lợi ích chung. Trường hợp Các Bên không thể giải quyết những tranh chấp phát sinh từ Hợp đồng này và/ hoặc trong quá trình thực hiện Hợp đồng, tranh chấp sẽ được đưa ra giải quyết tại tòa án cấp có thẩm quyền tại thành phố Hồ Chí Minh.
7.4.  Hợp đồng này được lập thành hai (02) bản chính có hiệu lực như nhau. Mỗi Bên giữ một (01) bản.
]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="71" y="1641" width="106" height="15" uuid="4c2a2f6b-a901-43e7-a894-df9b48bc4c01"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ĐẠI DIỆN BÊN A]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="364" y="1641" width="106" height="15" uuid="78df0c17-ff7a-49cc-8ba1-31c45669073b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ĐẠI DIỆN BÊN B]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="33" y="1741" width="197" height="15" uuid="ca401624-924c-4fd3-9fe3-e129e1df9d93"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromRepresentative}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="33" y="1757" width="197" height="15" uuid="a418da40-40aa-44f5-95eb-5247456c818c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fromPosition}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="318" y="1741" width="197" height="15" uuid="822ba989-030d-459c-97e8-df9c70a1a358"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toCustomerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="123" y="0" width="322" height="47" uuid="ec6a9948-9a13-497c-8bc6-41421a4a01c3"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc
_____*****_____
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="58" width="121" height="15" uuid="8a8f3f0c-e1b5-4192-b0a9-57077224b80e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Số HĐ: " + $F{numberContract}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="123" y="93" width="322" height="47" uuid="76f0228f-f325-4c19-8bd4-49474bcd29a6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HỢP ĐỒNG CHO MƯỢN
THIẾT BỊ BÁN HÀNG
]]></text>
			</staticText>
			<break>
				<reportElement x="0" y="641" width="555" height="1" uuid="e61bac10-8900-4280-885f-a223c901bc18"/>
			</break>
			<break>
				<reportElement x="0" y="1366" width="555" height="1" uuid="42cdba84-7f5b-45c2-a3c4-9c0f21c43eaf"/>
			</break>
		</band>
	</detail>
	<pageFooter>
		<band height="41" splitType="Stretch">
			<textField>
				<reportElement x="15" y="1" width="201" height="15" uuid="7dbf2754-6689-4a26-ad94-082536a039ea"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["GS: " + $F{toStaffName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="1" width="158" height="15" uuid="2bb7461e-588f-4354-988e-2b3bdf616877"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Người in: " + $F{curUser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="386" y="16" width="154" height="15" uuid="14944749-86ff-4fb1-9f9b-42d532a82cca"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $F{printDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
