<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Bieu_mau_in_quan_ly_de_nghi_muon_thiet_bi" language="groovy" pageWidth="1190" pageHeight="842" orientation="Landscape" columnWidth="1170" leftMargin="10" rightMargin="10" topMargin="20" bottomMargin="20" uuid="b75db54a-c532-4de7-b246-c89feffce09b">
	<property name="ireport.zoom" value="0.9090909090909095"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Datasource" uuid="fbcb55b5-6120-40e2-9c95-99302ed4f9a6">
		<parameter name="catInfo" class="java.lang.String"/>
		<field name="shopCode" class="java.lang.String"/>
		<field name="shopName" class="java.lang.String"/>
		<field name="customerCode" class="java.lang.String"/>
		<field name="customerName" class="java.lang.String"/>
		<field name="representative" class="java.lang.String"/>
		<field name="relation" class="java.lang.String"/>
		<field name="phone" class="java.lang.String"/>
		<field name="address" class="java.lang.String"/>
		<field name="street" class="java.lang.String"/>
		<field name="ward" class="java.lang.String"/>
		<field name="district" class="java.lang.String"/>
		<field name="province" class="java.lang.String"/>
		<field name="idNo" class="java.lang.String"/>
		<field name="idNoPlace" class="java.lang.String"/>
		<field name="idNoDate" class="java.lang.String"/>
		<field name="businessNo" class="java.lang.String"/>
		<field name="businessNoPlace" class="java.lang.String"/>
		<field name="businessNoDate" class="java.lang.String"/>
		<field name="shopAddress" class="java.lang.String"/>
		<field name="quantity" class="java.math.BigDecimal"/>
		<field name="equipCategory" class="java.lang.String"/>
		<field name="healthStatus" class="java.lang.String"/>
		<field name="timeLend" class="java.lang.String"/>
		<field name="stockTypeValue" class="java.lang.Integer"/>
		<field name="amount" class="java.math.BigDecimal"/>
		<field name="staffName" class="java.lang.String"/>
		<field name="staffPhone" class="java.lang.String"/>
		<field name="staffMobile" class="java.lang.String"/>
		<field name="staffCode" class="java.lang.String"/>
		<field name="note" class="java.lang.String"/>
	</subDataset>
	<parameter name="productInfo" class="java.lang.String"/>
	<parameter name="printDate" class="java.lang.String"/>
	<field name="totalEquip" class="java.math.BigDecimal"/>
	<field name="lstEquipLendDetailVOs" class="java.util.Collection"/>
	<variable name="variable1" class="java.lang.String"/>
	<pageHeader>
		<band height="100">
			<textField>
				<reportElement uuid="4d17b112-9980-45dc-90f4-6cda17f15066" positionType="Float" x="0" y="20" width="432" height="15"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="9" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{printDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e052506f-fe94-4e9e-ab4a-deb938a3ee07" positionType="Float" x="0" y="3" width="200" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[CÔNG TY CP SỮA QUỐC TẾ (IDP)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fede2c12-5638-421a-b586-cb2260ef1d9a" positionType="Float" x="200" y="36" width="810" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DANH SÁCH ĐỀ NGHỊ MƯỢN THIẾT BỊ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="660f75ba-12a8-433c-b223-2d4da30e3a5b" positionType="Float" x="0" y="65" width="1010" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isItalic="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Căn cứ vào danh sách mượn thiết bị đã được GS / NPP cập nhật thông tin, QLTBBH tổng hợp danh sách khách hàng đề nghị mượn thiết bị như sau:]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="235" splitType="Stretch">
			<componentElement>
				<reportElement uuid="d3994ff7-0a80-471c-94d8-7a7e7605b0f5" key="table 3" positionType="Float" x="0" y="0" width="1170" height="130"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Datasource" uuid="ae794a2e-481e-43a9-a0b6-5f6d0619a7c0">
						<datasetParameter name="catInfo">
							<datasetParameterExpression><![CDATA[$P{productInfo}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstEquipLendDetailVOs})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="20" uuid="9e3971f6-43c1-4357-85c4-97e81d08560b">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="1aebc77f-2fa6-4e60-9bfd-4acc96a8ee47" positionType="Float" x="0" y="0" width="20" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="0c86290c-5da1-4807-b9ad-f77805b08cbb" positionType="Float" x="0" y="0" width="20" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[1]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="2670ec51-00ca-45f5-b6ef-0ac233a0b697" positionType="Float" x="0" y="0" width="20" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="875cdf61-414d-46ac-a2dd-f0bf6f99a744">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="e5b2d363-d63d-48a7-86cf-a989fdb81c7d" positionType="Float" x="0" y="0" width="60" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn vị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="fd3834e5-5f7e-4833-9906-36ce039e9981" positionType="Float" x="0" y="0" width="60" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[2]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="0cf32efe-4fbd-433b-a3a3-13f08352b58a" positionType="Float" x="0" y="0" width="60" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shopCode} + " - " + $F{shopName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="2d5d1411-47de-4eff-8891-d19996cc1bc2">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="aa848c5e-5cb2-439b-a440-96c685dbafe0" positionType="Float" x="0" y="0" width="40" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã khách hàng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="e2dfb2af-50d8-4a6b-aa10-d4a690727a71" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[3]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="72e8b00e-e21c-4c49-9070-a5f5c909eaa4" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{customerCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="ff6afdc1-4dab-497c-8b0f-6cf97a69e8c3">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="a776da98-f04f-49ba-a1e6-4533b124fa74" positionType="Float" x="0" y="0" width="50" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên khách hàng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="bdbd2897-b3d8-4383-a1b3-01dc2f88cc05" positionType="Float" x="0" y="0" width="50" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[4]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="b6e6ab04-c9c4-4d41-ac9e-6945295c7ef1" positionType="Float" x="0" y="0" width="50" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{customerName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="38bb46ff-5717-4cbb-bb7d-e02edf2f8e55">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="ee499f3e-e7b7-4c72-9bf0-37eef484bb95" positionType="Float" x="0" y="0" width="40" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Người đứng tên mượn thiết bị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="f738234e-0c49-45d7-8759-febaf6ede307" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[5]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="64de7d3b-c415-451f-8f13-47ae546c1d32" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{representative}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="06b24f7a-7aaa-4962-a307-1b2e9a0b8822">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="a8409052-73d5-4054-bac5-91b4abc6c1ac" positionType="Float" x="0" y="0" width="40" height="100" forecolor="#000000" backcolor="#CCCC00"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Quan hệ của người đứng tên mượn với Chủ cửa hàng/ Doanh nghiệp]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="4b135e27-355f-4d0e-be78-9a1e40b55fc3" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[6]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="217e4866-d05a-4ca6-b1d8-b21319cf3c55" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{relation}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="240" uuid="fe2e8af6-7b62-494e-9dde-b7b389823c1d">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="a1a5f079-b9b6-4b13-a263-aa3428297815" positionType="Float" x="200" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tỉnh/TP]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="dfe75b26-5fab-4516-bb66-f85a15a056d3" positionType="Float" x="0" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Điện
thoại]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="be61ce91-1795-4dfd-a489-af29f92df91e" positionType="Float" x="0" y="0" width="240" height="40"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Địa chỉ đặt thiết bị]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="7a198fd3-f3a7-482a-ad82-843eaf9785d3" positionType="Float" x="40" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số nhà]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="abc7d2ce-2ef8-4109-9c2e-57fbd46a9d72" positionType="Float" x="80" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên đường/ phố/ thôn/ ấp]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="7d7c5c2c-a4b4-458b-bc3e-bb4f7475281a" positionType="Float" x="120" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Phường/ xã]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="6539b538-03d6-45e5-abc8-2dd5c87793d6" positionType="Float" x="160" y="40" width="40" height="60"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Quận/ Huyện]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="40" uuid="84c11c11-73da-463a-9b9f-981c26d0d13b">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="2ebab56c-70a9-4acd-89e7-cd6986c4fe70" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[7]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="0cb2fda0-bf87-4ecd-ba3e-d3564b07f10c" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{phone}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="74b98689-ebb8-42b7-8a19-d3d8146b12c2">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="53414681-bb24-4014-9de4-f9d045287040" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[8]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="e62dec19-5886-44fa-a899-b9aabf172d3c" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="5cbd7192-4d45-4869-81cc-957315a3c7a7">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="c67fc1ba-1ab6-43bb-aa08-704a3aed435f" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[9]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="3e209a4c-f795-4fcd-8b6d-48cd396ae4e1" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{street}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="2ecaf562-2ec6-46e5-b89a-bbf6a3e864be">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="c4fb1513-6247-4cd0-b79e-d8cd58981d03" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[10]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="5f5ded0f-d495-408f-a65a-43a18edcacd2" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{ward}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="a7ee8e0e-2d2d-4fe9-a28b-5f5e760053c1">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="95590aa7-99a1-4277-8639-7f66f779aaa7" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[11]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="09e1aaa1-2098-4e44-9556-30b994bdafbc" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{district}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="0c11fe0a-d006-4462-8519-79be02d503f6">
							<jr:columnHeader height="15" rowSpan="1">
								<staticText>
									<reportElement uuid="7924d618-2617-4356-8e83-65c7c198e46b" positionType="Float" x="0" y="0" width="40" height="15"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" isBold="true" isItalic="false"/>
									</textElement>
									<text><![CDATA[12]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="15" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="0ebfe1d6-4b20-4b5d-9192-42f19d5204ac" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
									<box>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2" rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{province}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="40" uuid="3b555153-7995-49ab-b8ab-7689c2a64cb5">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="13eb80f8-f16b-4cf2-9548-6f521f058a77" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số
CMND]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="4880cb51-6c2c-4d08-a17d-12da224b6a28" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[13]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="f07de305-a2d1-4ec6-9442-7ea30df1451e" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{idNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="c4697c56-e0ed-4f04-a3cf-be5cf14c9334">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="36faae5c-35c1-4456-94b8-d2c4e240d3fc" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nơi cấp CMND]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="ec43ae72-1917-4a38-91ca-62b93bb66d56" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[14]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="44c82339-503b-4a5a-9078-7e1432648cda" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{idNoPlace}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="25124275-3763-4385-9bc3-82510cc45279">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="f9e3f94b-2135-487d-a3ad-1e6e6f1b5cbc" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày cấp CMND]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="ca66ffba-ce6c-4494-803a-0a7c8acffc40" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[15]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="f5919062-cfe0-4f5f-98d4-e6cff8a3385e" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{idNoDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="a5d49311-8e7f-4523-9b85-49f762ef56f7">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="464f1890-6848-49e1-8fce-a14f8fa328e3" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số GP ĐKKD]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="34603889-04a2-4c99-abdf-6ea649184463" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[16]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="98bd9898-1b63-481a-820f-f00952f6288b" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessNo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="a81d6ea1-0ffd-410c-8890-ae1d9612cf64">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="12f8cffc-55cd-42b2-bcf8-7c2b82c9d79b" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nơi cấp ĐKKD]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="40c368f6-c7f8-48ce-8920-ef4b7b7c5e43" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[17]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a9bd40da-425b-4ee5-8a50-179bab81170e" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessNoPlace}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="41848ef0-af0e-4cb9-be7c-36d316508bae">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="86a397f4-8b84-432b-89ad-212f7627ef4b" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày cấp ĐKKD]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="d07d3c08-84f3-485b-b5f9-7ddbdad94b4a" positionType="Float" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[18]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="aa0a59ab-a3a0-4a60-ab94-78254d31580b" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{businessNoDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="9101a716-69fb-48cf-987f-987d606c4cae">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="fb217029-63a1-45b8-be93-2a9847d4b39a" positionType="Float" x="0" y="0" width="50" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Địa chỉ thường trú/ trụ sở chính]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="cf855ba3-fcd9-4496-82da-2966a10cfe30" positionType="Float" x="0" y="0" width="50" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[19]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a3d5cddb-a3f4-4313-969b-c8172c75f990" positionType="Float" x="0" y="0" width="50" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shopAddress}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="75d87b46-dd25-4a93-a398-99f61288eb48">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="493276d5-e514-41cd-b4e3-4f9f232af2f0" positionType="Float" x="0" y="0" width="30" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Có Giấy thuê mặt bằng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="32745978-4969-41e1-ba21-bcf821031d05" positionType="Float" x="0" y="0" width="30" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[20]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="4e500069-b23a-425c-9502-ff71fe0ea248" positionType="Float" x="0" y="0" width="30" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="30" uuid="cd98e113-d8a6-4bac-bbca-32259ac8d6ab">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="8fc9cf20-f1d4-43c8-8b69-b4a9ffb29644" positionType="Float" x="0" y="0" width="30" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số lượng thiết bị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="a41f9d1c-a965-466b-b056-b409a1e96713" x="0" y="0" width="30" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[21]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="0183d71f-dcb5-42aa-bad4-07e8b53305ba" positionType="Float" x="0" y="0" width="30" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="4d58b47e-e3cc-4ea4-b796-8520a2a72547">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="19b8a1b7-a825-42b4-92e9-d26d88746a12" positionType="Float" x="0" y="0" width="50" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Loại thiết bị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="c72a9ecc-22ea-438e-a988-ac41f2204136" x="0" y="0" width="50" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[22]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="fda1028e-96bd-47d0-8d41-8733d9161fb0" positionType="Float" x="0" y="0" width="50" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{equipCategory}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="75052950-2098-4906-90b3-5679de7cfe3f">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="7c83e3d2-5a3f-44e4-a13f-7dbc52d8f320" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tình trạng thiết bị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="5d6c87e4-2344-441a-82c9-96c90a94c4ad" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[23]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="3fb64ef6-c612-43fc-a143-9860b9815509" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{healthStatus}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="00966e57-8643-4076-a8e0-933b3c20c5ba">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="8dee45aa-f9f2-4ac0-ab3f-b94a014342e0" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thời gian mong muốn nhận thiết bị]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="d7cd2485-b92e-4957-bd32-1d76e9e4b2b5" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[24]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="b53cfbfb-6b58-4ac3-8498-c49fc32fc7ee" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{timeLend}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="c83b5b61-f739-4026-9e29-f8763f2ff52a">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="e9371cab-2ddf-4c79-a210-70eacb260ce6" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Kho xuất]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="aa01b457-07bd-42bb-a5eb-d4c43b5df389" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[25]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="fa3b4304-2530-472f-b631-6e56acc3f5a3" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{stockTypeValue} == 1 ? "Kho NCC":"Kho công ty"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="0e17f8b8-0653-4abd-a5a4-7303d0329ba3">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="133c58b1-2e21-47d7-9180-e0c24fda600c" positionType="Float" x="0" y="0" width="80" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Giám sát]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="91ecfb85-5cd6-46d6-b26d-30a20452f0ac" x="0" y="0" width="80" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[26]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="ceb1d6cc-77c0-4793-82a9-e7d4a857ff1b" positionType="Float" x="0" y="0" width="80" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffCode} + " - " + $F{staffName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="a2539b89-7848-45b2-8f34-fbd4018ea674">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="b6dbd38e-ea9b-4d90-92be-f721d0e2d76f" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Điện thoại]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="a9c4055e-c5a0-499f-94bd-2460692bc82d" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[27]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="77851655-0f04-4cb0-ad57-171c9d0a04ea" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffPhone} != null ?($F{staffMobile} != null ? $F{staffPhone}+ " / " +$F{staffMobile} : $F{staffPhone}) : ($F{staffMobile} != null ? $F{staffMobile} : "")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="a70a1bf3-c9fc-49a9-a287-a71726418449">
						<jr:tableHeader height="100" rowSpan="1">
							<staticText>
								<reportElement uuid="e1c39bbd-67d9-4b9e-aef1-2b804bfb7647" positionType="Float" x="0" y="0" width="40" height="100"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ghi chú]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:columnHeader height="15" rowSpan="1">
							<staticText>
								<reportElement uuid="c52050bd-edad-4e2a-a82c-ae7986240be3" x="0" y="0" width="40" height="15"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="9" isBold="true"/>
								</textElement>
								<text><![CDATA[28]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="39aba108-5336-485c-9bb5-386626b5b572" positionType="Float" x="0" y="0" width="40" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2" rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement uuid="5e1b4fd8-ffff-417d-bf3d-16352b09702e" positionType="Float" x="0" y="130" width="120" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TỔNG CỘNG:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="1130" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="10613797-5517-4492-b6f5-e0e6bec1da27" positionType="Float" x="810" y="130" width="30" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalEquip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="890" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="1090" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="1010" y="130" width="80" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="970" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="930" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="840" y="130" width="50" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="120" y="130" width="50" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="170" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="780" y="130" width="30" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="730" y="130" width="50" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="690" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="650" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="610" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="570" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="530" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="490" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="450" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="410" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="370" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="330" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="290" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="250" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="210" y="130" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="0" y="145" width="690" height="45"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ghi chú:
 - GS / NPP đã kiểm tra toàn bộ điều kiện cho mượn thiết bị (Doanh số, hồ sơ pháp lý, chứng thực, thực địa…)
 - QLTBBH đã kiểm tra tính đầy đủ của hồ sơ và cam kết toàn bộ thông tin trên danh sách này với hồ sơ đính kèm là chính xác
 - Danh sách đề nghị mượn thiết bị được gởi về QLTBBH khi đã thu thập đủ hồ sơ mượn thiết bị]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f05b7d56-3c7b-4fbe-b6de-e5f462173900" positionType="Float" x="0" y="190" width="690" height="15"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false" isItalic="true" pdfFontName="timesi.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ (*) Các Khách hàng đã được GĐ Đơn vị tổ chức kiểm tra]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="605e3584-5791-4801-8799-8aec2064aec4" positionType="Float" x="170" y="220" width="120" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[GIÁM ĐỐC ĐƠN VỊ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="605e3584-5791-4801-8799-8aec2064aec4" positionType="Float" x="370" y="220" width="120" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[TB TNKD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ac8f94ee-5a45-4f6a-a128-e5cc87ed3467" positionType="Float" x="1010" y="205" width="160" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Ngày …… tháng …… năm ......]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4e62e1ca-7194-479f-a69c-1b206dcf1194" positionType="Float" x="1010" y="220" width="160" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[QL TBBH]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
