<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="sale_plan_quota" namespace="/sale-plan/quota-month" extends="default">
		<action name="info" class="quotaMonthPlanAction">
			<result name="success" type="tiles">sale.plan.quota.month</result>
		</action>
		<action name="details" method="details" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search" method="search" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>	
		<action name="footer" method="showFooter" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>	
		<action name="allocation" method="allocation" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>	
		<action name="excel" method="excelImport" class="quotaMonthPlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
		</action>	
		<action name="export" method="exportExcel" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="sku-search" method="skuSearch" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="shop-search" method="searchShop" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="downloadTemplateExcelfile" method="downloadTemplateExcelfile" class="quotaMonthPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>