<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
  "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
  "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.freemarker.templatesCache" value="true" />	
	<constant name="struts.custom.i18n.resources" value="message" /> 
	<constant name="struts.ui.theme" value="simple" />
	<constant name="struts.objectFactory" value="spring" />
	<constant name="struts.enable.SlashesInActionNames" value="true" />
	<constant name="struts.multipart.maxSize" value="104857600" /> <!-- 100MB -->
	<constant name="struts.ognl.allowStaticMethodAccess" value="true" />
	<constant name="struts.action.excludePattern" value="/rest/,/api/,/upload,/uploadvideo,/captcha" />

	<!-- be aware to use this configuration -->
	<constant name="struts.serve.static" value="true" />
	<!-- <constant name="struts.enable.DynamicMethodInvocation" value="false" /> -->
	<constant name="struts.devMode" value="false" />
	<!-- <constant name="struts.i18n.reload" value="false" /> -->
	<constant name="struts.configuration.xml.reload" value="false" />
	<constant name="struts.action.extension" value=",," /> 

	<package name="default" extends="struts-default,json-default">
		<result-types>
			<result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
			<result-type name="redirect" class="org.apache.struts2.dispatcher.ServletRedirectResult" />
			<result-type name="jasper" class="org.apache.struts2.views.jasperreports.JasperReportsResult" />			
		</result-types>
		<interceptors>
			<interceptor name="loginInterceptor" class="ths.dms.web.interceptor.LoginInterceptor"/>
			<interceptor name="securityInterceptor" class="ths.dms.web.interceptor.SecurityInterceptor"/>
			<interceptor name="loggingInterceptor" class="ths.dms.web.interceptor.LogInterceptor"></interceptor>
			<interceptor name="addFileInfomationForSession" class="ths.dms.web.interceptor.AddFileInfomationForSession"/>
			<interceptor-stack name="loginInterceptStack">
				<interceptor-ref name="servletConfig" />
				<interceptor-ref name="params" />
				<interceptor-ref name="staticParams" />
				<interceptor-ref name="loginInterceptor" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="modelDriven" />
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="staticParams" />
				<interceptor-ref name="params" />
				<interceptor-ref name="conversionError" />
				<interceptor-ref name="validation" />
				<interceptor-ref name="workflow" />
			</interceptor-stack>
			
            <interceptor-stack name="defaultStack">
                <interceptor-ref name="servletConfig"/>
				<interceptor-ref name="params" />
				<interceptor-ref name="staticParams" />
                <interceptor-ref name="prepare"/>
                <interceptor-ref name="chain"/>
                <interceptor-ref name="modelDriven"/>
                <interceptor-ref name="fileUpload"/>
                <interceptor-ref name="checkbox"/>
                <interceptor-ref name="staticParams"/>
                <interceptor-ref name="params"/>
                <interceptor-ref name="conversionError"/>
                <interceptor-ref name="validation"/>
                <interceptor-ref name="workflow"/>
            </interceptor-stack>
            <interceptor-stack name="securityInterceptStack">
				<interceptor-ref name="fileUpload" />
				<interceptor-ref name="checkbox" />
				<interceptor-ref name="validation" />
				<interceptor-ref name="servletConfig" />
				<interceptor-ref name="params" />
				<interceptor-ref name="staticParams" />
				<interceptor-ref name="securityInterceptor" />
				<interceptor-ref name="addFileInfomationForSession" />
				<interceptor-ref name="prepare" />
				<interceptor-ref name="chain" />
				<interceptor-ref name="modelDriven" />
				<interceptor-ref name="conversionError" />
				<interceptor-ref name="workflow" />
			</interceptor-stack>
			<interceptor-stack name="defaultSecurityStack">
				<interceptor-ref name="defaultStack"/>
				<interceptor-ref name="tokenSession">
				<param name="excludeMethods">*</param>
				</interceptor-ref>
			</interceptor-stack>			
			<interceptor-stack name="logInterceptor">
				<interceptor-ref name="defaultStack"/>
				<interceptor-ref name="loggingInterceptor"/>
			</interceptor-stack>
		</interceptors>
		<global-results>
			<result name="404" type="tiles">404.error.page</result>
			<result name="500" type="tiles">500.error.page</result>
			<result name="550" type="tiles">550.error.page</result>
			<result name="shop_lock" type="tiles">shop.lock.page</result>					
		</global-results>
	</package>
</struts>		