<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="home" namespace="/" extends="default">	
		<action name="home" class="commonAction" method="home">
			<result name="success" type="tiles">home.page</result>			
		</action>
		<action name="login" class="commonAction" method="login">
			<result name="error" type="tiles">login.page</result>
		</action>
		<!-- <action name="changePasswordPopup" class="commonAction" method="changePasswordPopup">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="error" type="tiles">change.password.page</result>
			<result name="success" type="tiles">change.password.success.page</result>
		</action> -->	
		<!-- vuongmq 25-Aug,2015 -->
		<action name="changePassword" class="commonAction" method="changePassword">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="check-session" method="checkSession" class="commonAction">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="nextByRole" method="nextByRole" class="commonAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	