<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="bary_centric_programme_catalog" namespace="/catalog/bary-centric-programme" extends="default">
		<action name="info" class="baryCentricProgrammeCatalogAction">
			<result name="success" type="tiles">catalog.focus.program.page</result>
		</action>
		<action name="search" method="search" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-info" method="saveInfo" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete" method="delete" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="import-excel" class="baryCentricProgrammeCatalogAction" method="importExcel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">catalog.bary.centric.import.excel.response</result>		
		</action>
		<action name="import-shop" class="baryCentricProgrammeCatalogAction" method="importShop">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">catalog.bary.centric.import.excel.response</result>		
		</action>
		<action name="change" class="baryCentricProgrammeCatalogAction" method="getChangedForm">
			<result name="success" type="tiles">catalog.focus.program.change.page</result>
		</action>
		<action name="search-shop" method="searchShop" class="baryCentricProgrammeCatalogAction">
				<result type="json" name="json">
					<param name="root">result</param>
				</result>
		</action>
		<action name="shop/save" method="saveShop" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete-shop" method="deleteShop" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-product" method="searchProduct" class="baryCentricProgrammeCatalogAction">
				<result type="json" name="json">
					<param name="root">result</param>
				</result>
		</action>
		<action name="product/save" method="saveProduct" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete-product" method="deleteProduct" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getlistexceldata" method="getListExcelData" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-info-change" method="searchInfoChange" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-info-change-detail" method="searchInfoChangeDetail" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		
		<action name="copyfocusprogram" method="copyFocusProgram" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchshop" method="searchShop" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchShopDialog" method="searchShopDialog" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="createfocusprogram" method="createFocusProgram" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="deletefocusprogram" method="deleteFocusShopMap" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="exportFocusShopMap" method="exportFocusShopMap" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="search-htbh" method="searchHTBH" class="baryCentricProgrammeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-htbh" method="saveHTBH" class="baryCentricProgrammeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="search-unit-tree" class="baryCentricProgrammeCatalogAction" method="buildSearchUnitTree">
			<result name="json" type="json">
				<param name="root">searchUnitTree</param>
			</result>
		</action>
		
		<action name="import-dvtg-excel" class="baryCentricProgrammeCatalogAction" method="importExcelDVTG">
			<result name="success" type="tiles">catalog.focus.program.import.excel.dvtg.response</result>		
		</action>
	</package>
</struts>	