<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="group_product_po_auto" namespace="/catalog/group-po" extends="catalog">
		<action name="info" class="groupPOAutoCatalog">
			<result name="success" type="tiles">group.po.auto.page.info</result>
		</action>
		<action name="search" method="search" class="groupPOAutoCatalog">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchListProduct" method="searchListProduct" class="groupPOAutoCatalog">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchListSector" method="searchListSector" class="groupPOAutoCatalog">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="deleteProduct" method="deleteProduct" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="creategrouppo" method="createGroupPOAuto" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="updategrouppo" method="updateGroupPOAuto" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="addPOAutoGroupDetail" method="addPOAutoGroupDetail" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="addPOAutoGroupDetailSubCat" method="addPOAutoGroupDetailSubCat" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="deleteCategoryRow" method="deleteCategoryRow" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="deleteSubCategoryRow" method="deleteSubCategoryRow" class="groupPOAutoCatalog">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		
	</package>

</struts>	