<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="area_tree_catalog" namespace="/catalog/area-tree" extends="catalog">
		<action name="info" class="areaTreeCatalogAction">
			<result name="success" type="tiles">catalog.area.tree.manager</result>
		</action>
		<action name="search" method="search" class="areaTreeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="importexcelfile" method="importExcelFile" class="areaTreeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">so.general.import.excel.response</result>
		</action>
		<action name="getlistexceldata" method="getListExcelData" class="areaTreeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-AreaDetail-ById" method ="getAreaDetailById" class="areaTreeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-template-excel" method ="downloadTemplate" class="areaTreeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update-area" method="updateArea" class="areaTreeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	