<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- Ton kho chuan theo nganh -->
	<!-- @author hunglm16 -->
	<!-- @since 15/09/2015 -->
	<package name="category_type_shop_catalog" namespace="/cargo-brand-distributer" extends="default">
		<action name="info" class="categoryTypeShopCatalogAction">
			<result name="success" type="tiles">catalog.category.type.manager</result>
		</action>
		<action name="info" class="categoryTypeShopCatalogAction">
			<result name="success" type="tiles">catalog.category.type.manager</result>
		</action>
		<action name="search" method="search" class="categoryTypeShopCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="categoryTypeShopCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="importexcelfile" method="importExcelTKCTN" class="categoryTypeShopCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">so.general.import.excel.response</result>
		</action>
		<action name="remove" method="deleteCategory" class="categoryTypeShopCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="export-excel" method="exportExcel" class="categoryTypeShopCatalogAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	