<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- QL cau hinh don vi -->
	<!-- @author vuongmq -->
	<!-- @since 27/11/2015 -->	
	<package name="package_catalog_shop_param" namespace="/catalog/shop-param" extends="default">		
		<action name="info" class="shopParamCatalogAction">
			<result name="success" type="tiles">catalog.shop.param.page</result>		
		</action>
		<action name="search" method="getShopParamConfigValue" class="shopParamCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="saveInfo" method="saveInfo" class="shopParamCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getShopLockExecTime" method="getShopLockExecTime" class="shopParamCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getShopLockAbortDuration" method="getShopLockAbortDuration" class="shopParamCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getProductShopMap" method="getProductShopMap" class="shopParamCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	