<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- Danh muc san pham -->
	<!-- @author hunglm16 -->
	<!-- @since 15/09/2015 -->
	<package name="product_catalog" namespace="/catalog/product" extends="default">
		<action name="infoindex" class="productCatalogAction">
			<result name="success" type="tiles">catalog.product.manager</result>
		</action>
		<action name="search" method="searchProducts" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="viewdetail" method="viewDetail" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.detail</result>
		</action>
		<action name="info" method="loadProductInfo" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.info</result>
		</action>
		<action name="group" method="loadProductGroup" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.group</result>
		</action>
		<action name="shop" method="loadProductShop" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.shop</result>
		</action>
		<action name="price" method="loadProductPrice" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.price</result>
		</action>
		<action name="image" method="loadProductImage" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.image</result>
		</action>
		<action name="importexcelfile" method="importExcelFile" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">so.general.import.excel.response</result>
		</action>
		<action name="download-import-excel-file" method="downloadImportTemplateFile" class="productCatalogAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="export-product" method="exportProduct" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="changeinfo" method="loadProductChangeInfo" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.change.info</result>
		</action>
		<action name="changeproductinfo" method="changeProductInfo" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="checkDulicateOrderIndex" method="checkDulicateOrderIndex" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchchangeinfo" method="searchChangeInfo" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchaction" method="searchAction" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="changeproductgroup" method="changeProductGroup" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="changeproductshop" method="changeProductShop" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="changeproductprice" method="changeProductPrice" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="changeproductdescription" method="changeProductDescription" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="changeproductimage" method="changeProductImage" class="productCatalogAction">
			<result name="success" type="tiles">catalog.product.import.item.response</result>
		</action>
		<action name="removeproduct" method="deleteProduct" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="removegroup" method="deleteProductGroup" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="removeshop" method="deleteProductShop" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="removeprice" method="deleteProductPrice" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="removemediaitem" method="deleteProductMediaItem" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchgroup" method="searchGroup" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchshop" method="searchShop" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchprice" method="searchPrice" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchimage" method="searchImage" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- PREAPARE COMMENT BECAUSE DB CHANGE: -->
		<!-- <action name="getprice" method="getPriceFrom" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action> -->
		<!-- END-COMMENT -->
		<action name="subcategorydialog" method="openSubCategoryDialog" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.sub.category</result>
		</action>
		<action name="departmentdialog" method="openDepartmentDialog" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.department</result>
		</action>
		<action name="changeproductdepartment" method="changeProductDepartment" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="resetapparam" method="resetApParam" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getlistmediaitem" method="getListMediaItem" class="productCatalogAction">
			<result name="view" type="tiles">catalog.product.mediaitem</result>
		</action>
		<action name="getlistexceldata" method="getListExcelData" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="autocomplete" method="autoCompleteForProduct" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">lstProducts</param>
			</result>
		</action>
		<!-- begin vuongmq, 15/01/2015 -->
		<action name="get-category" method="getListCategories" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-uom" method="getListUoms" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-category-child" method="getListCategoriesChild" class="productCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="uploadImageFile" method="uploadImageFile" class="productCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- end vuongmq, 15/01/2015 -->
	</package>
</struts>	