<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="organization_system" namespace="/catalog/organization" extends="default">
		<!-- 	BEGIN VUONGMQ -->
		<action name="info" class="organizationSystemAction">
			<result name="success" type="tiles">organization.manager</result>
		</action>
		<action name="get-list-organization-system" method="getListOrganizationSystem" class="organizationSystemAction">
			<result type="json" name="json">
				<param name="root">lstOrganizationSystem</param>
			</result>
		</action>
		<action name="save-organization" method="saveOrganization" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete-shop-and-staff-tree" method="deleteShopAndStaffTree" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!--    END VUONGMQ -->
		
		<!-- PHUOCDH2 -->
		<action name="check-is-manage-staff-tree" method="checkIsManageStaffTree" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-organization" method="getListOrganizationType" class="organizationSystemAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete-organization-type" method="deleteOrganizationType" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-shopType" method="saveShopType" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-staffType" method="saveStaffType" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- PHUOCDH2 -->
		<action name="choose-organization-type" method="chooseOrganizationType" class="organizationSystemAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>

	</package>
</struts>	