<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="sale_in" namespace="/sale-in" extends="default">
		<action name="info" method="infoManager" class="saleInPriceManagerAction">
			<result name="success" type="tiles">catalog.product.sale.in</result>
		</action>
		<action name="search" method="search" class="saleInPriceManagerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="stopPrice" method="stopPrice" class="saleInPriceManagerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="importPriceProduct" method="importPriceProduct" class="saleInPriceManagerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">so.general.import.excel.response</result>
		</action>
		<action name="exportPriceProduct" method="exportPriceProduct" class="saleInPriceManagerAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="download-import-price-template-file" class="saleInPriceManagerAction" method="downloadImportPriceTemplateFile">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>