<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="catalog" namespace="/catalog-manager" extends="default">
		<!-- XXX: Nhung request chua ton tai trong he thong, khi co chuc nang lien quan yeu cau tach struts -->
		<!-- @author hunglm16 -->
		<!-- @since 15/09/2015 -->
		<action name="reason-group" class="reasonGroupCatalogAction">
			<result name="success" type="tiles">catalog.reasongroup.page</result>		
		</action>
		<action name="reason" class="reasonCatalogAction">
			<result name="success" type="tiles">catalog.reason.page</result>			
		</action>
	</package>
	
	<!-- Danh sach thuoc tinh khach hang -->
	<!-- @author hunglm16 -->
	<!-- @since 15/09/2015 -->
	<package name="attribute-customer-manager" namespace="/attribute-customer-manager" extends="default">
		<action name="info" class="attributeCustomerManagerAction">
			<result name="success" type="tiles">attribute.customer.manager.page</result>
		</action>
		<action name="search" method="search" class="attributeCustomerManagerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-attribute" method="saveAttribute" class="attributeCustomerManagerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-attribute-detail" method="saveAttributeDetail" class="attributeCustomerManagerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="load-attribute-detail" method="loadAttributeDetail" class="attributeCustomerManagerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	