<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="working_date_plan" namespace="/working-date-plan" extends="default">
		<action name="info" class="workingDatePlanAction">
			<result name="success" type="tiles">working.date.plan.manager</result>
		</action>
		<action name="get-list-child-shop" method="getListChildShop" class="workingDatePlanAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="workingDatePlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="check-type-working-date-config" method="checkTypeWorkingDateConfig" class="workingDatePlanAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-shop-parent-working-date-config" method="getShopParentWorkingDateConfig" class="workingDatePlanAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="inherit-working-date" method="inheritWorkingDate" class="workingDatePlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- BEGIN 29/01/2014 vuongmq; tao thet lap ngay lam viec -->
		<action name="create-work-date" method="createWorkDate" class="workingDatePlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getShopParent-WorkingDateConfig-CheckParent" method="getShopParentWorkingDateConfigCheckParent" class="workingDatePlanAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- END 29/01/2014 vuongmq; tao thet lap ngay lam viec -->
		<action name="import-excel" method="importExcel" class="workingDatePlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
		</action>
		<action name="export-excel" method="exportExcel" class="workingDatePlanAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	