<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- QL Nhan hang -->
	<!-- @author hunglm16 -->
	<!-- @since 15/09/2015 -->
	<package name="brand_catalog" namespace="/catalog/brand" extends="default">
		<action name="info" class="brandCatalogAction">
			<result name="success" type="tiles">catalog.brand.page</result>		
		</action>
		<action name="search" method="search" class="brandCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="product" method="loadProduct" class="brandCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="brandCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="add-product" method="addBrandProduct" class="brandCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="reset-brand" method="resetBrandProduct" class="brandCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	