<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="package_catalog_bank" namespace="/catalog/bank" extends="default">
		<action name="info" class="bankCatalogAction">
			<result name="success" type="tiles">catalog.bank.page</result>		
		</action>
		<action name="search" method="search" class="bankCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="bankCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- <action name="remove" method="deletePacking" class="bankCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action> -->
	</package>
</struts>	