<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<!-- QL Loai khach hang -->
	<!-- @author hunglm16 -->
	<!-- @since 15/09/2015 -->
	<package name="customer_type_catalog" namespace="/catalog/customer-type" extends="default">
		<action name="info" class="customerTypeCatalogAction">
			<result name="success" type="tiles">catalog.customer.type.page</result>
		</action>
		<action name="search" method="search" class="customerTypeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save" method="saveOrUpdate" class="customerTypeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete" method="delete" class="customerTypeCatalogAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update" method="update" class="customerTypeCatalogAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	