<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report_crm_kd2" language="groovy" pageWidth="1570" pageHeight="595" orientation="Landscape" columnWidth="1530" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0eb498ac-1759-4dc6-a818-8836ad42e76c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="902"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSNVBH" uuid="f41e811b-e100-418d-a19a-c197ba5e386f">
		<field name="tenNvbh" class="java.lang.String"/>
		<field name="mien" class="java.lang.String"/>
		<field name="vung" class="java.lang.String"/>
		<field name="truongBanHangVung" class="java.lang.String"/>
		<field name="maNpp" class="java.lang.String"/>
		<field name="gsNpp" class="java.lang.String"/>
		<field name="maNvbh" class="java.lang.String"/>
		<field name="doiBanHang" class="java.lang.String"/>
		<field name="nhan" class="java.lang.String"/>
		<field name="khtt" class="java.math.BigDecimal"/>
		<field name="khPsdsThangTruoc" class="java.lang.Integer"/>
		<field name="khPsdsThangNay" class="java.lang.Integer"/>
		<field name="dsThangNay" class="java.math.BigDecimal"/>
		<field name="dsThangTruoc" class="java.math.BigDecimal"/>
		<field name="doanhSoBinhQuanNgay" class="java.math.BigDecimal"/>
		<field name="phanTramThucHienKeHoach" class="java.lang.Float"/>
		<field name="luyKeKH" class="java.math.BigDecimal"/>
		<field name="thieu" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tienDoChuan" class="java.lang.Integer"/>
	<field name="soNgayBanHang" class="java.lang.Integer"/>
	<field name="soNgayThucHien" class="java.lang.Integer"/>
	<field name="tienDoChuan" class="java.lang.String"/>
	<field name="tuNgay" class="java.util.Date"/>
	<field name="denNgay" class="java.util.Date"/>
	<field name="lstDetail" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="226" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement uuid="7f9e213a-0a7c-4dc8-a29c-0687643fdaa1" x="0" y="30" width="1525" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD2-DOANH SỐ BÁN HÀNG CỦA NVBH THEO NHÃN  TỪ NGÀY "+$P{fDate}+" ĐẾN NGÀY "+$P{tDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a13a8629-69a0-4f65-a7f7-64bafa025aca" x="0" y="60" width="401" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng: "+$F{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="db9cf05d-3f72-4ee1-8f90-a5f03595ca12" x="0" y="75" width="401" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện: "+$F{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement uuid="35a0713c-9038-49aa-8459-7435e78b5b82" x="0" y="90" width="401" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn: "+$P{tienDoChuan}+"%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="57bb37c2-f0a7-4c8a-b92b-438927b73bd6" x="0" y="105" width="401" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ thực hiện: "]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="89766f30-d4b8-4691-ae5b-dfaf7cb1f234" key="table" x="0" y="132" width="1530" height="90" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="DSNVBH" uuid="a7e72208-4015-4c10-b206-b63d94025864">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstDetail})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="47" uuid="9bf81301-83f7-4d2a-81f1-fd289730c1f9">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="98a069e1-a8f2-4b7b-9e0b-d3b8abfb7ecd" x="0" y="0" width="47" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="0425fc94-c1ff-4af1-b4bf-a0763ffbcd09" x="0" y="0" width="47" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mien}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="48" uuid="b25af6ca-e02f-406a-9671-e85cbc6a2efe">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="8303fc14-b570-420f-9787-fc80a01facd8" x="0" y="0" width="48" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="c98d9341-da16-416d-9dc9-74cb5dde76ac" x="0" y="0" width="48" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{vung}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="109" uuid="d44b3439-0f6f-458e-86eb-24ba0292f4e3">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="927f206a-5830-42fd-bb58-a97aec99ae5e" x="0" y="0" width="109" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TBHV]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="00af14a7-9af3-4aa0-8e5c-fa21486716fb" x="0" y="0" width="109" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{truongBanHangVung}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="64" uuid="42620a70-d8a4-4155-adc6-a28f9406748f">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="9f96a4c4-022a-41a9-9e85-6a8845a172cc" x="0" y="0" width="64" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="2dd5a9a4-25c2-4c2f-a338-98abe7a4fc6f" x="0" y="0" width="64" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNpp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="108" uuid="94ddc7ee-e3df-4ff8-90d9-bfeb9231e898">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="07b478a8-e6ee-46ee-993e-87671c5497d3" x="0" y="0" width="108" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GSNPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="bb89ed60-59b7-4d41-b6d8-601876a06458" x="0" y="0" width="108" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{gsNpp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="c70e423b-22ad-4632-8371-b9e519dadb80">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="a9c86975-22af-4c13-8dd0-5645f9a2db96" x="0" y="0" width="76" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NVBH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a528f3fa-f133-4c44-ac40-47895626f16a" x="0" y="0" width="76" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNvbh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="117" uuid="99ccb383-0cb9-4b89-9cc4-c3fa34a0bfc0">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="aadc5a9a-c3f9-4e6e-b27e-16d808221f23" x="0" y="0" width="117" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên NVBH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="658bc7d5-c8cd-4357-b5e2-137b92d84fcf" x="0" y="0" width="117" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tenNvbh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="3a273947-ad8a-4fbe-a05a-00fcbb316de2">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="55934799-68af-48fa-94f9-effa59f22425" x="0" y="0" width="76" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đội bán hàng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="1e6970c8-d0e6-4fe0-8173-b5a40ade06b7" x="0" y="0" width="76" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{doiBanHang}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="72" uuid="3bc8e3ba-3f09-4d9a-affc-8c09499c154d">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="4b618b39-91d7-4e21-a99c-b9e82943cc14" x="0" y="0" width="72" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nhãn]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="e8932e88-2b3c-4af9-ab04-f13f089b2444" x="0" y="0" width="72" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="c7deeb19-86ed-426a-b8f5-d0ecf97f07ba">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="7bf57073-b9c6-4260-8718-d4192cac2531" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KHTT (chưa VAT)]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="3297f5e7-dab9-4b6b-b78e-b413314344f0" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{khtt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="180" uuid="91412d20-8d6a-4da8-94b7-bd2d26a4e681">
						<jr:tableHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="19293351-3572-47de-8a09-9b5ddbb6ef40" x="0" y="0" width="180" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số khách hàng PSDS]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="ea6e12e4-3975-4feb-a37c-5499e4fbc34c">
							<jr:tableHeader style="table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="050ef0b7-11f8-4795-a321-0b6338917184" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng trước]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="9c53bd16-3de6-4f01-adef-c6743527d801" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{khPsdsThangTruoc}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="97afe955-9da4-4ea7-9cd9-698e99bcc975">
							<jr:tableHeader style="table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="f12d4e78-9f84-433f-b751-bd7e4d167470" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng này]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="d6134f05-29ae-430d-aaf5-dad1ead9fa97" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{khPsdsThangNay}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="180" uuid="d6b8f170-b2a9-4fb5-81e2-c00027d43a61">
						<jr:tableHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="b7937224-ac04-440d-881c-d292013f7ad4" x="0" y="0" width="180" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Doanh số thực hiện]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="67da80b6-7029-4bc2-a7d0-8dc489e90649">
							<jr:tableHeader style="table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="e0840c7c-5b50-478f-8b23-f280f703ab12" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng trước]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="5224cd27-6e68-476e-8339-4ad9e7823ba1" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isStrikeThrough="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{dsThangTruoc}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="20160dc8-1e2c-4fbb-bf9c-6932f3bd95f5">
							<jr:tableHeader style="table_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="1d4218e0-3f99-416d-9aa9-a4e6dfc5e83f" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng này]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="9ea45c7b-49a1-474c-9dd9-9da9bd36214f" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{dsThangNay}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="df9888c6-a84a-4008-88af-871188313e61">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="377af4f9-d2e0-4e5a-b434-3a3bd4048775" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lũy kế KH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="6b4f344c-bef1-4963-a884-a959761264f4" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{luyKeKH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="57" uuid="a2f75fe2-f533-40e3-9ec9-0314a20cb13d">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="d12f1c0c-ea60-4ea9-862f-5f124b7edd1c" x="0" y="0" width="57" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[%THKH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0.0 %" isBlankWhenNull="true">
								<reportElement uuid="a2a6e4c1-34ef-42a5-b4d8-5b7433fea68b" x="0" y="0" width="57" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{phanTramThucHienKeHoach}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="dad0064d-f5b3-4cbc-872a-268a1132d5b7">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="afadada8-d797-4e00-bb2e-795e5b8757da" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thiếu]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="59ad5270-993c-47ab-94d2-a4150be188da" x="0" y="0" width="90" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{thieu}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="121" uuid="b65f2a02-1194-4eb3-a066-37e7a4a43660">
						<jr:tableHeader style="table_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="ad11ec1b-8afd-4312-abd0-a366176029e9" x="0" y="0" width="121" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[DSố BQ phải TH ngày]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="ed52fdcd-16cc-4827-bdde-bc755e5b6601" x="0" y="0" width="121" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{doanhSoBinhQuanNgay}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<image>
				<reportElement uuid="e2305eb4-e5fa-4dfa-a6ef-c829fccaced3" positionType="Float" x="1445" y="8" width="80" height="22"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
