<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BCDS3_Demo" language="groovy" pageWidth="1800" pageHeight="895" orientation="Landscape" columnWidth="1760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c19775eb-410f-42d2-a9b4-fc3f7f1722fb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="603"/>
	<property name="ireport.y" value="295"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<field name="lstData" class="java.util.Collection">
		<fieldDescription><![CDATA[lstData]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement uuid="47adc929-ce4a-405e-8087-1a5945cd6a5c" x="421" y="0" width="711" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["DS3 - BÁO CÁO THỜI GIAN BÁN HÀNG HIỆU QUẢ CỦA NVBH NGÀY" + $P{cDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="564" splitType="Stretch">
			<staticText>
				<reportElement uuid="4576a96b-e7ee-4052-8005-0b6f1a0487a4" mode="Opaque" x="767" y="20" width="134" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c260d9e4-5400-489d-8f1c-add7fb59a2f0" mode="Opaque" x="1561" y="20" width="91" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Thời gian
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ede06c3-f8b1-482a-957b-00a45d0e1e55" mode="Opaque" x="414" y="20" width="89" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã GSNPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eba0d226-c66d-46dd-ba79-66b37d8818cc" mode="Opaque" x="176" y="20" width="238" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên Nhà Phân Phối
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="49394014-5b79-4f48-8e1e-e63db8404b38" mode="Opaque" x="503" y="20" width="174" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tên GSNPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5948d809-1585-4d47-8f89-fe5d3b4a105c" mode="Opaque" x="53" y="20" width="59" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Vùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c260d9e4-5400-489d-8f1c-add7fb59a2f0" mode="Opaque" x="1311" y="20" width="159" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SL đơn hàng
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c260d9e4-5400-489d-8f1c-add7fb59a2f0" mode="Opaque" x="1470" y="20" width="91" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Doanh số
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77275659-a57b-4e1b-abbb-302b3b8b0181" mode="Opaque" x="1132" y="20" width="179" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SL KH ghé thăm
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="34f29298-82ef-49ef-ab8f-ca2fe0746af7" mode="Opaque" x="0" y="20" width="53" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Miền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c213042e-229d-499a-b731-e0cc73b4e971" mode="Opaque" x="677" y="20" width="90" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1ba6127-9239-4886-aed8-18745c02d73d" mode="Opaque" x="112" y="20" width="64" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã NPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef25beae-dfe7-473a-a185-b88422b5178d" mode="Opaque" x="901" y="20" width="231" height="36" backcolor="#CCFFFF"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SL KH Kế hoạch
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="56" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="296" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="326" width="53" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="354" width="53" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="385" width="53" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tổng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="56" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="296" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="326" width="59" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="56" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="296" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="56" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="56" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000000162
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="56" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trần Thanh Trung
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="56" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000010771
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="296" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="326" width="238" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="354" width="238" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="385" width="238" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="354" width="59" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="385" width="59" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="326" width="64" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="354" width="64" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="385" width="64" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="296" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="326" width="89" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="354" width="89" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="385" width="89" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="354" width="174" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="326" width="174" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="385" width="174" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="296" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="354" width="90" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="326" width="90" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="385" width="90" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="296" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="296" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="326" width="134" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="385" width="134" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="354" width="134" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="56" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Nguyễn Thúy Vy
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="56" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="296" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="354" width="231" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="326" width="231" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="385" width="231" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="56" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="326" width="179" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="354" width="179" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="296" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="385" width="179" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="56" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="296" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="354" width="159" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="326" width="159" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="385" width="159" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="354" width="91" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="385" width="91" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="56" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="326" width="91" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="296" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="354" width="91" height="31"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="385" width="91" height="32"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="56" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="326" width="91" height="28"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="296" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="86" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="86" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Phạm Thị Thùy Dương
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="86" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="86" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="86" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000011287
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="86" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[25]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="86" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trần Thanh Trung
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="86" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="86" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="86" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000000162
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="86" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="86" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="86" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="116" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trần Thanh Trung
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="116" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="116" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="116" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="116" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="116" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="116" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trần Tuấn Sang]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="116" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="116" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000000162
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="116" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="116" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="116" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="116" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000012702]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="266" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="266" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="266" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="266" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="266" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[163]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="266" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="266" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="266" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="266" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="266" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="266" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="266" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="266" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="146" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="206" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="176" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000008468
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="206" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="206" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="146" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="146" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="206" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000012528
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="176" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Võ Đức Nhã
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="206" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="176" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000010866
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="176" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="206" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="146" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Võ Đức Nhã
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="206" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="146" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Hà Bữu Thắng
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="206" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000000154
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="176" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="146" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="206" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="206" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="206" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="176" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="176" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="206" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Huỳnh Văn Trúc
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="176" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="146" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="206" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Huỳnh Quốc Hưng
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="176" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Nguyễn Văn Trên
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="176" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="176" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="176" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="146" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="146" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="176" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="146" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000008468
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="146" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="146" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="146" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000010863
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="767" y="236" width="134" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Lê Văn Tùng
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1311" y="236" width="159" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="112" y="236" width="64" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD4018]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="414" y="236" width="89" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000000154
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="901" y="236" width="231" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[19]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="0" y="236" width="53" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="677" y="236" width="90" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000012316
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1132" y="236" width="179" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="176" y="236" width="238" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH TM   Phẩm Tài Lộc site 1
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="503" y="236" width="174" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Huỳnh Quốc Hưng

]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1561" y="236" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="1470" y="236" width="91" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd549b00-e608-41de-a458-c59552ec8f09" x="53" y="236" width="59" height="30"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
