<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_gskh_bctggtnvbh" language="groovy" pageWidth="2000" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fa505d7f-6700-4583-bc8d-da8ce6ed8575">
	<property name="ireport.zoom" value="1.6105100000000048"/>
	<property name="ireport.x" value="1753"/>
	<property name="ireport.y" value="33"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="rptDataset" uuid="da0b96c4-d803-4aea-b844-db3e09308a35">
		<field name="parentSuperShopCode" class="java.lang.String"/>
		<field name="superShopCode" class="java.lang.String"/>
		<field name="shopCode" class="java.lang.String"/>
		<field name="shopName" class="java.lang.String"/>
		<field name="staffCode" class="java.lang.String"/>
		<field name="staffName" class="java.lang.String"/>
		<field name="totalVisit" class="java.lang.Integer"/>
		<field name="totalVisitTime" class="java.lang.Float"/>
		<field name="startTime" class="java.util.Date"/>
		<field name="endTime" class="java.util.Date"/>
		<field name="numLess2Minute" class="java.lang.Integer"/>
		<field name="numBetween2And30Minute" class="java.lang.Integer"/>
		<field name="numOver30Minute" class="java.lang.Integer"/>
		<field name="numOver60Minute" class="java.lang.Integer"/>
		<field name="avgVisitTime" class="java.lang.Integer"/>
		<field name="numCorrectRouting" class="java.lang.Integer"/>
		<field name="superName" class="java.lang.String"/>
		<field name="numWrongRouting" class="java.lang.Integer"/>
		<variable name="tskh" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{tskh}+($F{totalVisit} == null ? 0 : $F{totalVisit})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="skhthucghe" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{skhthucghe}+$F{numCorrectRouting}+$F{numWrongRouting}]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tongtglamviec" class="java.lang.Float">
			<variableExpression><![CDATA[$V{tongtglamviec}+($F{totalVisitTime} == null ? 0 : $F{totalVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Float(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi5" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{duoi5}+($F{numLess2Minute} == null ? 0 : $F{numLess2Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi30" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{duoi30}+($F{numBetween2And30Minute} == null ? 0 : $F{numBetween2And30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi60" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{duoi60}+($F{numOver30Minute} == null ? 0 : $F{numOver30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tren60" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{tren60}+($F{numOver60Minute} == null ? 0 : $F{numOver60Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tgiantb" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{tgiantb}+($F{avgVisitTime} == null ? 0 : $F{avgVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="khttkgt" class="java.lang.Integer">
			<variableExpression><![CDATA[$V{khttkgt}+($F{totalVisit}>$F{numCorrectRouting} ? $F{totalVisit}-$F{numCorrectRouting} : 0)]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tskh_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{tskh_groupMien}+($F{totalVisit} == null ? 0 : $F{totalVisit})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="skhthucghe_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{skhthucghe_groupMien}+$F{numCorrectRouting}+$F{numWrongRouting}]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tongtglamviec_groupMien" class="java.lang.Float" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{tongtglamviec_groupMien}+($F{totalVisitTime} == null ? 0 : $F{totalVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Float(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi5_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{duoi5_groupMien}+($F{numLess2Minute} == null ? 0 : $F{numLess2Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi30_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{duoi30_groupMien}+($F{numBetween2And30Minute} == null ? 0 : $F{numBetween2And30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi60_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{duoi60_groupMien}+($F{numOver30Minute} == null ? 0 : $F{numOver30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tren60_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{tren60_groupMien}+($F{numOver60Minute} == null ? 0 : $F{numOver60Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tgiantb_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{tgiantb_groupMien}+($F{avgVisitTime} == null ? 0 : $F{avgVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="khttkgt_groupMien" class="java.lang.Integer" resetType="Group" resetGroup="groupMien">
			<variableExpression><![CDATA[$V{khttkgt_groupMien}+($F{totalVisit}>$F{numCorrectRouting} ? $F{totalVisit}-$F{numCorrectRouting} : 0)]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tskh_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{tskh_groupVung}+($F{totalVisit} == null ? 0 : $F{totalVisit})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="skhthucghe_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{skhthucghe_groupVung}+$F{numCorrectRouting}+$F{numWrongRouting}]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tongtglamviec_groupVung" class="java.lang.Float" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{tongtglamviec_groupVung}+($F{totalVisitTime} == null ? 0 : $F{totalVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Float(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi5_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{duoi5_groupVung}+($F{numLess2Minute} == null ? 0 : $F{numLess2Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi30_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{duoi30_groupVung}+($F{numBetween2And30Minute} == null ? 0 : $F{numBetween2And30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi60_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{duoi60_groupVung}+($F{numOver30Minute} == null ? 0 : $F{numOver30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tren60_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{tren60_groupVung}+($F{numOver60Minute} == null ? 0 : $F{numOver60Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tgiantb_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{tgiantb_groupVung}+($F{avgVisitTime} == null ? 0 : $F{avgVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="khttkgt_groupVung" class="java.lang.Integer" resetType="Group" resetGroup="groupVung">
			<variableExpression><![CDATA[$V{khttkgt_groupVung}+($F{totalVisit}>$F{numCorrectRouting} ? $F{totalVisit}-$F{numCorrectRouting} : 0)]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tskh_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{tskh_groupNPP}+($F{totalVisit} == null ? 0 : $F{totalVisit})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="skhthucghe_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{skhthucghe_groupNPP}+$F{numCorrectRouting}+$F{numWrongRouting}]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tongtglamviec_groupNPP" class="java.lang.Float" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{tongtglamviec_groupNPP}+($F{totalVisitTime} == null ? 0 : $F{totalVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Float(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi5_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{duoi5_groupNPP}+($F{numLess2Minute} == null ? 0 : $F{numLess2Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi30_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{duoi30_groupNPP}+($F{numBetween2And30Minute} == null ? 0 : $F{numBetween2And30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi60_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{duoi60_groupNPP}+($F{numOver30Minute} == null ? 0 : $F{numOver30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tren60_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{tren60_groupNPP}+($F{numOver60Minute} == null ? 0 : $F{numOver60Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tgiantb_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{tgiantb_groupNPP}+($F{avgVisitTime} == null ? 0 : $F{avgVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="khttkgt_groupNPP" class="java.lang.Integer" resetType="Group" resetGroup="groupNPP">
			<variableExpression><![CDATA[$V{khttkgt_groupNPP}+($F{totalVisit}>$F{numCorrectRouting} ? $F{totalVisit}-$F{numCorrectRouting} : 0)]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tskh_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{tskh_groupGS}+($F{totalVisit} == null ? 0 : $F{totalVisit})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="skhthucghe_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{skhthucghe_groupGS}+$F{numCorrectRouting}+$F{numWrongRouting}]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tongtglamviec_groupGS" class="java.lang.Float" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{tongtglamviec_groupGS}+($F{totalVisitTime} == null ? 0 : $F{totalVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Float(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi5_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{duoi5_groupGS}+($F{numLess2Minute} == null ? 0 : $F{numLess2Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi30_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{duoi30_groupGS}+($F{numBetween2And30Minute} == null ? 0 : $F{numBetween2And30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="duoi60_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{duoi60_groupGS}+($F{numOver30Minute} == null ? 0 : $F{numOver30Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tren60_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{tren60_groupGS}+($F{numOver60Minute} == null ? 0 : $F{numOver60Minute})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="tgiantb_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{tgiantb_groupGS}+($F{avgVisitTime} == null ? 0 : $F{avgVisitTime})]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<variable name="khttkgt_groupGS" class="java.lang.Integer" resetType="Group" resetGroup="groupGS">
			<variableExpression><![CDATA[$V{khttkgt_groupGS}+($F{totalVisit}>$F{numCorrectRouting} ? $F{totalVisit}-$F{numCorrectRouting} : 0)]]></variableExpression>
			<initialValueExpression><![CDATA[new java.lang.Integer(0)]]></initialValueExpression>
		</variable>
		<group name="groupMien">
			<groupExpression><![CDATA[$F{parentSuperShopCode}]]></groupExpression>
		</group>
		<group name="groupVung">
			<groupExpression><![CDATA[$F{superShopCode}]]></groupExpression>
		</group>
		<group name="groupNPP">
			<groupExpression><![CDATA[$F{shopCode}]]></groupExpression>
		</group>
		<group name="groupGS">
			<groupExpression><![CDATA[$F{superName}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="date" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="5c3e387f-3702-4562-b89f-14481f67e5c5" x="25" y="0" width="1910" height="51"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("VT1 - BÁO CÁO THỜI GIAN GHÉ THĂM CỦA NVBH NGÀY :") + $P{date}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="277" splitType="Stretch">
			<staticText>
				<reportElement uuid="a6a5fd0b-adfd-4537-bea3-f8b71384e13f" style="table_TD" x="32" y="103" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2e2feda-e664-4647-a53c-65a6c074ba84" style="table_TD" x="1027" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e59ef796-8fc4-4ba3-8803-25b72297e327" style="table_TD" x="927" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="44fcd533-7cab-4084-a9a9-3aef59cc18eb" style="table_TD" x="112" y="183" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6233075e-c227-48ad-8932-847a43c5ab0a" style="table_TD" x="1227" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b38c1de2-47c7-4787-a470-85fb14fa0637" style="table_TD" x="330" y="183" width="178" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a17013c9-ebb1-4244-b5de-ad757a09f4ce" style="table_TD" x="1027" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3c86a84e-800b-4b1f-924c-dc5ffd563ea6" style="table_TD" x="508" y="183" width="145" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6bbf4982-2e34-4597-9162-3873afb819f0" style="table_TD" x="1227" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12ed9b74-9316-4956-bf38-107d6be1bb51" style="table_TD" x="1127" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d404fe66-e184-43da-a13b-c67bbbfa0820" style="table_TD" x="112" y="123" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0b9d5b8b-980f-4d03-870f-5e88ef493248" style="table_TD" x="32" y="63" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0e49a9ec-7698-4350-8da1-647b6ef193f0" style="table_TD" x="753" y="103" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9a524d1f-11ec-4080-b9e3-c14be695cceb" style="table_TD" x="927" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0edc6a0c-4f4d-450a-94cf-03eb7ecce136" style="table_TD" x="1626" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8dbcbe9b-fa1a-43b1-add3-956044ac1aac" style="table_TD" x="330" y="163" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cty TNHH Hoài Thiện Đức (s)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1ccf3e8-2da9-48dd-9ffd-e840430c646e" style="table_TD" x="1227" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53a3b09d-2d2d-456e-bfe1-d61dec4ab2bf" style="table_TD" x="2" y="163" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e4c67a1a-110e-4d5e-8e38-cfe3bbd04bdf" style="table_TD" x="753" y="143" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6b380b6-726e-47d6-95ec-dc44c9dd489d" style="table_TD" x="112" y="103" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="80bc6d73-53b6-4ab9-9114-ab1eb66c8266" style="table_TD" x="1027" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[KH trong tuyến không ghé thăm]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c57d5126-1793-488b-87a1-f408ff56aae8" style="table_TD" x="1426" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số lần ghé thăm dưới 5phut]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ef315501-8404-4bc7-ac93-4dd7a0a7dd61" style="table_TD" x="1626" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1935c658-abff-4208-ab32-0c493ed95fcf" style="table_TD" x="927" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="71769bf2-3f1a-496a-8c3b-3a6b09404cad" style="table_TD" x="653" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dc67b398-c8b7-4235-862a-52d0ff77be11" style="table_TD" x="1626" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ccf5fbd8-92ea-4eed-a23d-14682a95504a" style="table_TD" x="1127" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="426f0b39-3dce-46f6-b90d-a1a5f634e8dc" style="table_TD" x="753" y="83" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4fa2a4a2-f3ce-410b-ac58-f02d98c3e0aa" style="table_TD" x="653" y="163" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000011682]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="506722de-7511-47f3-9cfb-cde03f4d8404" style="table_TD" x="112" y="203" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="61d57c86-36f2-4c5a-8f7a-c26ba3a47e2b" style="table_TD" x="1227" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f482a3d4-35cb-4133-8a08-c8504cc77b6a" style="table_TD" x="1626" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77b401bb-0dd9-491b-b7ce-4a7fb5d9d5e8" style="table_TD" x="330" y="10" width="178" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tên Nhà phân phối]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="788d7d56-5e7d-4642-b8fd-8314a7c1f418" style="table_TD" x="2" y="123" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="53460ba5-6e93-4f5c-8dcd-629e8cdfe117" style="table_TD" x="508" y="63" width="145" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Phạm Tấn Hiếu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="870289f5-3799-460c-a8d5-00bc2ed1ffbf" style="table_TD" x="32" y="83" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c562629b-222e-4a3f-9188-0cfaf23db089" style="table_TD" x="508" y="83" width="145" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Phạm Tấn Hiếu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="737669d9-0724-4bfb-a911-62a135be7bf7" style="table_TD" x="653" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="28b0711d-044e-4829-beb4-0c214788eba7" style="table_TD" x="1626" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="197cebd0-37fe-4ce1-9a1e-d15c69a6e4f9" style="table_TD" x="508" y="163" width="145" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Nguyễn Mạnh Thảo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03649bee-6232-4722-b5ee-91db30ce9ca1" style="table_TD" x="112" y="143" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0bb26c05-b2c3-4c48-850a-c11fbde25411" style="table_TD" x="1127" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ba404348-8788-48b0-a2f0-04d3a790ab1f" style="table_TD" x="1027" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="731e0a31-b24f-40f2-8484-771e9f67c7e5" style="table_TD" x="32" y="183" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="095c453e-2ad5-40e4-9e4e-9ebbf197ddb7" style="table_TD" x="112" y="83" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d70e43ae-c84a-4b83-84ac-f76f1a5c52e5" style="table_TD" x="653" y="63" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0000012774
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="692e3dfc-082d-4d28-8910-c88d50861d6e" style="table_TD" x="927" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="982d1fac-b19f-4ef0-8d77-c15ac296ae71" style="table_TD" x="2" y="83" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74a41316-aeb3-416e-8936-9a57fd3ec1d5" style="table_TD" x="1626" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="978a8dfb-b61f-4e12-862c-ee88bbaefbaa" style="table_TD" x="330" y="203" width="178" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f449098e-314d-4323-8884-cd6f465cb0b0" style="table_TD" x="1626" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số lần ghé thăm < 60phut]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d3e84182-25dc-4b96-87da-516959037bac" style="table_TD" x="653" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mã NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="95f1eeef-6774-4749-ae8c-7c92729c45e1" style="table_TD" x="2" y="63" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eb9b8294-d518-4c2c-973e-4f979789e0d5" style="table_TD" x="508" y="10" width="145" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tên GSNPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f85beb9f-6369-4bd7-b379-5772dd24f424" style="table_TD" x="1127" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15f8c7b0-cdbd-4f93-9778-84555aae6b29" style="table_TD" x="2" y="183" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b98be10b-abd3-47a6-8819-3a5b6d30fedb" style="table_TD" x="927" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b8103315-d581-4165-ba05-fcc794d9558f" style="table_TD" x="32" y="123" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c835ec5-03bf-4d8b-aa75-5a50be20f9f2" style="table_TD" x="753" y="63" width="174" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mai Văn Thuần]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0955937c-64e0-4935-bfb1-14e556f0b5cd" style="table_TD" x="753" y="123" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="366ab708-25c7-477b-92b0-ba25e5d94c3a" style="table_TD" x="653" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bbc05565-86f0-4a00-bc56-0054da87168b" style="table_TD" x="927" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="597156ee-328b-4e0c-b4f1-81d0a8f7b7de" style="table_TD" x="1327" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Thời gian kết thúc]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="21424b02-314a-4a2f-9a78-3f98326f3d30" style="table_TD" x="1227" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="11b5a7d9-d1bc-4e10-8b6c-9b36fb2c3dc6" style="table_TD" x="1027" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4aa4b323-e0f6-44b0-abe2-4c19805803dd" style="table_TD" x="653" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1368079-4223-4799-8d13-ed693f28d734" style="table_TD" x="927" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d72581f4-adb8-4eb5-98c0-8797e64759b4" style="table_TD" x="508" y="143" width="145" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1cfd6115-5c64-47d6-b94c-d975d3f1e5b7" style="table_TD" x="1027" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2e74b69e-fd2a-4e7a-908e-bf7319b0d185" style="table_TD" x="753" y="163" width="174" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Cao Nguyễn Hiếu Thuận]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0cf0ac9f-c005-437a-914f-e14c9bf03f4f" style="table_TD" x="2" y="103" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e436ca75-9e83-4545-9cce-e8a6ab1f0537" style="table_TD" x="653" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c67cb86-809c-4f2c-aa25-f3b40143de6d" style="table_TD" x="1227" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="05ad7054-006e-4e8a-af94-8c0e81678b2d" style="table_TD" x="1127" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b3c11e6-9fc4-429e-a1a9-c9ef627ef772" style="table_TD" x="330" y="83" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DNTN Phạm Mai Phương site 1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8417d7d8-e79c-48e1-b02e-2aff677c667c" style="table_TD" x="330" y="123" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b6da60c6-be77-49db-9561-57f43872e495" style="table_TD" x="32" y="10" width="80" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Miền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="10de554a-2f94-45fd-b538-3cc0a1892e24" style="table_TD" x="508" y="103" width="145" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e23c0746-248d-43b3-ac75-252da81d3a9a" style="table_TD" x="753" y="10" width="174" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tên NVBH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b4f22361-63a6-45db-84fa-9bedb90da97b" style="table_TD" x="32" y="143" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9e4ccea5-3478-46fd-8a6a-cce1adf3f034" style="table_TD" x="1227" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b05f73b1-1adf-496f-97aa-d1ab96de3d0d" style="table_TD" x="1027" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="497d6c7e-c805-4a87-ace7-8f757f5856cc" style="table_TD" x="1127" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4065b3c-9f63-466c-81e7-4a3400b541ce" style="table_TD" x="32" y="203" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5590c071-5891-4245-83e1-2283e2b017b1" style="table_TD" x="508" y="203" width="145" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="099e9390-626a-4952-aaf6-e1b4f264350e" style="table_TD" x="1227" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="94142a24-8ad1-4616-8e9a-33a9f6f06ba8" style="table_TD" x="753" y="183" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="73960941-f9e8-47a3-a7a3-9943cf8dffbe" style="table_TD" x="1127" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4c1e2f73-e481-405d-a7a9-ad2082c78fad" style="table_TD" x="1127" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="37000eef-2c93-49a8-b0c4-cd92e590c433" style="table_TD" x="112" y="63" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MD1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="333cef4c-14a5-47bc-a813-63b3d7b8832a" style="table_TD" x="1127" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tổng thời gian làm việc]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="172608c4-377c-4266-94db-6430d3f73d95" style="table_TD" x="2" y="10" width="30" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d3d2aeb9-0a5a-4abb-8165-17d412eeb0a0" style="table_TD" x="330" y="143" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2f2a47c-b80a-4cfa-acd7-04d6b1380473" style="table_TD" x="653" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ddd79da0-e15a-45cf-b3a2-ef6fe9dab8ce" style="table_TD" x="927" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a043eaf-d926-469d-8902-2f230f9db6de" style="table_TD" x="330" y="103" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DNTN Phạm Mai Phương site 1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="38a4ab1a-4d80-4b3f-9599-05a95ffd6b8a" style="table_TD" x="753" y="203" width="174" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="aa6e4418-9d60-41d8-ab72-861fb4e81a5b" style="table_TD" x="330" y="63" width="178" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DNTN Phạm Mai Phương site 1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fe888885-8199-4cf8-ad2e-6f994eafd73a" style="table_TD" x="1027" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8be25aed-7d07-4b87-a4f3-97d362489f23" style="table_TD" x="2" y="203" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce079f4e-ec63-44e3-bb52-f76dea343356" style="table_TD" x="1227" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Thời gian bắt đầu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3dba75ea-8dd8-4da4-96d5-47e91bf536d8" style="table_TD" x="32" y="163" width="80" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c8b4500f-fdfd-4572-8231-51400eb8e4f0" style="table_TD" x="112" y="163" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[MN1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee97b8c6-d9f9-442b-87d8-eb07028e4982" style="table_TD" x="508" y="123" width="145" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e89a99d-7f77-4a1e-bca6-96cf4512ec5f" style="table_TD" x="1027" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="34f2c3e7-d6f6-45d0-923a-07737e1ca70b" style="table_TD" x="112" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Vùng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="381b9cc0-7740-4383-8b45-ecfff36a3c6a" style="table_TD" x="927" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tổng số KH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3c9c8dd-b352-4c14-86c1-06d5764012f1" style="table_TD" x="2" y="143" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1daf504a-1b1c-41bf-b891-5bfcfcaf690a" style="table_TD" x="1626" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0f16a963-8191-475c-8f22-1238633541de" style="table_TD" x="1626" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="821dda3d-4334-4513-bbdb-6ae863e8f60e" style="table_TD" x="1726" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số lần ghé thăm > 60phut]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="023fbaf2-70f5-4798-8ac3-d55bd2c2c2da" style="table_TD" x="1726" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f49c96a1-b7dc-401f-80d0-bedef775040c" style="table_TD" x="1726" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d59a7365-1636-4d37-b234-2ce0c0c850f5" style="table_TD" x="1726" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="60ee2257-a231-4a42-a022-0d42c0250f67" style="table_TD" x="1726" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="62666800-95ca-4068-a980-5ec2fbfa3b3a" style="table_TD" x="1726" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ee461941-3db1-4b31-8b1b-610016b0000c" style="table_TD" x="1726" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce9161a9-e746-405e-b40e-9fc83d499a8a" style="table_TD" x="1726" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f56df13e-0a21-4b3e-804d-d1c23c865913" style="table_TD" x="1726" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="89a37a6c-9687-4719-bd67-71e8defb979b" style="table_TD" x="1826" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d4917f03-818a-44af-8ab9-3ab208a6a552" style="table_TD" x="1826" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="def8f0bf-a3be-4e9c-aa90-3a0e7dec6fdd" style="table_TD" x="1826" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="90c68721-99a0-419b-84a6-91aaaf6614d2" style="table_TD" x="1826" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="17d52a21-bb39-4fe7-a517-08c015996098" style="table_TD" x="1826" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dacdb0f8-d7d6-484f-bd09-a9075d9f0cbf" style="table_TD" x="1826" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Thời gian TB tại 1 KH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7887f367-87b9-4c1e-a7a0-5844624b9fda" style="table_TD" x="1826" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9b9acca-2a95-42d0-86cc-cb87920ff3f0" style="table_TD" x="1826" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e7b3f58a-a24a-44fb-885c-c3d2854ec567" style="table_TD" x="1826" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="940518b9-082a-484c-b947-52e53a8b6641" style="table_TD" x="212" y="163" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[HD40181]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5ae54d82-771c-4200-8cfa-7851a4433333" style="table_TD" x="212" y="83" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[PP30011]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8beb0d70-54f3-4068-8739-bde8aeca30a8" style="table_TD" x="212" y="203" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7b9b357c-215a-412c-a0e5-d64d1e49a9e8" style="table_TD" x="212" y="103" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[PP30011]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c7a65b4e-c972-46c2-8065-5be6bacbefa7" style="table_TD" x="212" y="143" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="de27270c-8cad-4f70-a659-bb71f79c68ec" style="table_TD" x="212" y="63" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[PP30011]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="59aa1dcb-3153-4335-8518-029298bc5084" style="table_TD" x="212" y="183" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2608131-456a-41f9-ba71-5041ec48805c" style="table_TD" x="212" y="10" width="118" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mã NPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cd5625c8-8721-4312-8ae6-7933517f1881" style="table_TD" x="212" y="123" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0fdb1f66-8e51-4f01-a890-614c50187b7b" style="table_TD" x="1327" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="77d41c25-0f72-41b6-9d27-b83a1492fc11" style="table_TD" x="1327" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7f4b80a5-eee0-48a8-ac7e-d24e281a5189" style="table_TD" x="1327" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="447d9fbd-d8f4-499c-8c2b-3f12032157d0" style="table_TD" x="1327" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f7e88db-4c4d-4dc5-8d8b-53a4db1fe73d" style="table_TD" x="1327" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2723333-e5b8-4d5c-8829-8cad1efa7093" style="table_TD" x="1327" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="64a4a210-a1a2-439c-8252-d4aff007c753" style="table_TD" x="1327" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="82b3710c-2cd2-4f8d-bc29-3b1f87672825" style="table_TD" x="1327" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e251051b-ceb3-4130-b747-fe710f643ee0" style="table_TD" x="1427" y="163" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a19a2dc5-9522-45d5-8463-aef216d63d34" style="table_TD" x="1427" y="203" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7633df6b-a9f7-4ec1-a477-7c316199b3c0" style="table_TD" x="1427" y="183" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4dedcad8-fc65-47f3-bae9-2eff9f13dbe0" style="table_TD" x="1427" y="103" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b039832a-4c47-45ac-8738-2ea087f5fb15" style="table_TD" x="1427" y="63" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f5dd3789-0d4a-4572-8b12-7f39aed500ef" style="table_TD" x="1427" y="143" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2ebf14be-3ec9-48ed-b419-a3aa48900cb2" style="table_TD" x="1427" y="83" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f1477e9d-d766-402e-ab34-206e870493b7" style="table_TD" x="1427" y="123" width="99" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="261b4712-ff86-4f2b-bc7e-27e59125b8ec" style="table_TD" x="1526" y="10" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số lần ghé thăm dưới 30phut]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="06b5ebb4-13a0-4c9d-bbb8-0a04b4ad879c" style="table_TD" x="1526" y="163" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3001a390-331b-4242-a2c4-45aec6b275b2" style="table_TD" x="1526" y="63" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a14fd35d-5a75-4bcb-93f4-1e242c7b9ecb" style="table_TD" x="1526" y="143" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d55748a1-d7e9-4eb5-b512-8a94382de846" style="table_TD" x="1526" y="83" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d946db61-6840-49e7-9a3c-318943480784" style="table_TD" x="1526" y="183" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1677ef7-acbe-4a03-acaf-fd84ce6db2c1" style="table_TD" x="1526" y="123" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cc4f31d4-e509-421c-9049-1ca4892d2de7" style="table_TD" x="1526" y="203" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f64d92cb-50d7-4d63-8396-50a8adb6f4ae" style="table_TD" x="1526" y="103" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</pageHeader>
</jasperReport>
