<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="showdebit" namespace="/customerdebit/showdebit" extends="default">
		<action name="info" class="customerDebitShowAction" >
			<result name="success" type="tiles">customerdebit.show.info</result>
		</action>
		<action name="getinfo" class="customerDebitShowAction" method="getInfo">			
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="exportdebitcustomer" method="exportDebitCustomer" class="customerDebitShowAction" >
            <result type="stream" name="success">             
                <param name="contentType">application/vnd.ms-excel</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="${outputName}"</param>
                <param name="bufferSize">2048</param>
            </result>     
            <result name="json" type="json">
				<param name="root">result</param>
			</result>         
        </action>
		<action name="change-shop" method="changeShop" class="customerDebitShowAction">
			<result name="json" type="json" >
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	