<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_kh_dskhtnvbh" language="groovy" pageWidth="2330" pageHeight="612" orientation="Landscape" columnWidth="2320" leftMargin="10" rightMargin="0" topMargin="10" bottomMargin="10" uuid="99185345-98e5-4217-8ffc-2beff6624861">
	<property name="ireport.zoom" value="1.2100000000000024"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="DSListArea" uuid="43ccc61c-0b0f-4100-a847-b6969a4465b0">
		<parameter name="srAreaNameAndListCustomer" class="java.lang.String">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<field name="lstArea" class="java.util.Collection"/>
	</subDataset>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="srAreaNameAndListCustomer" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="staffName" class="java.lang.String"/>
	<field name="lstArea" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60">
			<textField>
				<reportElement uuid="65bc799c-81ab-4065-982d-b9ca69854c43" x="0" y="28" width="318" height="15"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="02d69324-3363-40ae-8422-e79e8ee9e99f" x="0" y="14" width="318" height="14"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6c7187be-2ad5-4662-9eb8-20789c6689d8" x="0" y="0" width="318" height="14"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="28318410-34dd-4991-9d9a-30ea3b45fc94" x="2140" y="-1" width="100" height="29"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="4ba6d689-9fb5-40ac-a6b1-b86e2369b867" x="1005" y="28" width="596" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DANH SÁCH KHÁCH HÀNG THEO NVBH]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="98" splitType="Stretch">
			<textField>
				<reportElement uuid="2a5a2fd8-cbc0-41c6-921d-424b2b459039" x="34" y="16" width="472" height="35"/>
				<textElement textAlignment="Left">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{staffName} == "-1" ? "Chưa gán lịch viếng thăm:" : "Nhân viên bán hàng: " +$F{staffName}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement uuid="29887305-8eb3-4e60-95e1-01c98d9cdee4" x="34" y="51" width="2240" height="32"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstArea})]]></dataSourceExpression>
				<subreportExpression><![CDATA["rpt_kh_dskhtnvbh_areaname_and_listcustomer.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
