<configuration>
	<app-setting>
		<param name="lang" value="vi" /> <!--  Ngon ngu mac dinh -->
		
		<param name="loginUrl" value="http://124.158.10.63:8080/login" />
		<param name="logoutUrl" value="http://124.158.10.63:8080/logout" />

		<param name="service" value="http://124.158.10.63:8080/" />
		<param name="errorUrl" value="http://124.158.10.63:8080/550.jsp" />
		<param name="domainCode" value="NEWVNM" />
		<param name="hotsdomain" value="http://124.158.10.63:8080" />
		<param name="allowUrl" value="/upload,/reportAppletServlet,/index.jsp,/changePassword,/changePasswordPopup" />
		<param name="allowUri" value="/resources,/commons,/captcha,/cms,/catalog,/report" />
		<param name="arrFormCode" value="ROUTE_MANAGER,SALE_PLAN_LKHTTT,VNM_DB_CHEQUE,VNM_DB_MANAGER_SHOP,VNM_DB_SHOP_ADJUSTMENT" />
		<param name="loginCapcharMax" value="5" />
		<!-- FOR DEPLOYMENT -->
		<param name="app-name" value="VINAMILK" />
		<param name="static-server-path" value="http://124.158.10.63:8080" />
		<param name="static-avatar-server-path" value="http://124.158.10.63:8080" />
		<param name="img-server-path" value="http://localhost:9999/thienhai/upload/ProductImage/" />
		<param name="img-server-so-path" value="http://124.158.10.63:9999/thienhai/" />
		<param name="img-server-doc-path" value="http://124.158.10.63:9999/thienhai/TP/" />
		<param name="report-server-zip-path" value="/home/phut/Documents/www/" />
		<param name="report-real-zip-path" value="/home/phut/Documents/www/" />
		<param name="css-server-path" value="http://124.158.10.63:8080" />		
		<param name="svn-revision-number" value="590" />
		<param name="resource-bundle" value="message" />	
		<param name="core-server-path" value="http://124.158.10.63:8180/api/" />		
		<param name="excel-template-path" value="/resources/templates/" />
		<param name="excel-file-support" value=".xls|.xlxs|.xlsm" />
		<param name="excel-header-file-support" value="application/octet| application/x-download| application/vnd.ms-excel| application/vnd.ms-excel.sheet.macroEnabled.12 | application/vnd.ms-excel.sheet.macroenabled.12 | application/vnd.openxmlformats-officedocument.spreadsheetml.sheet| application/x-tika-ooxml" />
		<param name="excel-upload-max-size-byte" value="10485760" /> <!-- byte, 10 MB -->
		<param name="vietbando-key" value="http://www.vietbando.com/maps/API/VBDMapAPI.js?key=e7vjH+pgQHuSyV75dwG6hjUzzUqgU2Mh" />
		<param name="viettelmap-key" value="TTUDCNTT_KEY_TEST"></param>
		<param name="excel-template-path-catalog" value="/resources/templates/catalog/" />
		<param name="excel-template-path-price" value="/resources/templates/price/" />
		<param name="excel-template-path-sale-plan" value="/resources/templates/sale-plan/" />
		<param name="excel-template-path-po" value="/resources/templates/po/" />
		<param name="excel-template-path-stock" value="/resources/templates/stock/" />
		<param name="excel-template-path-sale-product" value="/resources/templates/sale-product/" />
		<param name="excel-template-path-supervise-customer" value="/resources/templates/shop-report/supervise-customer/" />
		<param name="excel-template-path-supervise-shop" value="/resources/templates/superviseshop/" />
		<param name="excel-template-salemt-report" value="/resources/templates/salemt-report/" /> 
		<param name="excel-template-path-salemt-report" value="/resources/templates/salemt-report/" />
		<param name="excel-template-path-product" value="/resources/templates/product/" />
		<param name="excel-template-path-dppayperiod" value="/resources/templates/dppayperiod/" />	
		<param name="excel-template-path-key-shop" value="/resources/templates/key-shop/" />
		<param name="excel-template-path-payroll" value="/resources/templates/payroll/" />
		<param name="fail-data-path" value="/resources/templates/fail/" />
		<param name="store-real-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="export-excel-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="image-real-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="image-real-so-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="image-real-doc-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="xml-real-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="max-image-upload-size" value="10" /> <!-- integer, MB-->
		<param name="image-upload-file-support" value="image/jpg| image/jpeg| image/bmp| image/png| image/gif" />
		<param name="video-upload-file-support" value="video/quicktime | video/x-flv | video/x-msvideo | audio/mpeg | video/mp4" />
		<param name="max-node-on-tree" value="500" /> 
		<param name="save-permission" value="true" />
		<param name="max-number-cell-report" value="4000" />
		<param name="excel-template-path-customer-debit" value="/resources/templates/customer-debit/" />
		<param name="excel-template-path-shop-debit" value="/resources/templates/shop-debit/" />
		
		<param name="store-import-fail-download-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="store-import-download-path" value="/u01/dms/data/static/thienhai/tmp/" />
		
		<param name="image-real-document-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="image-server-document-path" value="http://124.158.10.63:9999/thienhai/upload/ProductImage/" />
		
		<param name="image-real-video-path" value="/u01/dms/data/static/thienhai/tmp/" />
		<param name="image-server-video-path" value="http://124.158.10.63:9999/thienhai/upload/ProductImage/" />
		<param name="google-map-key" value="AIzaSyDduPH9dD2BU5Io6qUpEdNFAT5h1nhBbgs" />
		<!-- Bo sung check ATTT -->
		<param name="valid_image_extension" value="-.jpg-.jpeg-.jpe-.ifif-.png-" />
		<param name="valid_video_extension" value="-.avi-.flv-.mp4-.mpeg-" />
		<param name="valid_excel_extension" value="-.xls-.xlsx-" />
		<param name="valid_document_extension" value="-.pdf-.doc-.docx-" />
		<!-- Memcached -->
		<param name="hostMemCached" value="124.158.10.63:11211" />
		<param name="timeRemoveTokenInSecond" value="3600" />		
		<param name="portMemCached" value="11211" />
		<!-- End Memcached -->
		<!-- Xu lay cac gia tri mac dinh -->
		<param name="number-day-short-default-report" value="31" />
		<param name="number-day-medium-default-report" value="61" />
		<param name="number-day-long-default-report" value="185" />
		<param name="report-ho-template-path" value="/resources/templates/report/ho/" />
		
		<param name="report-supervise-template-path" value="/resources/templates/report/supervise/" />
		
		<!-- ho tro upload file chuc nang feedback -->
		<param name="upload-file-param-support" value="3gp,mp4,mp3,ogg,wav,jpg,jpeg,gif,png,bmp,pdf,doc,docx,ppt,pptx,xls,xlsx,txt,apk" />
		<!-- Begin Proccess send Mail, CN: QL sua sua khi don cho duyet  -->
		<param name="mail-smtp-host" value="smtp.viettel.com.vn" />
		<!-- Truong hop send email gmail dung: -->
		<!-- <param name="mail-smtp-host" value="smtp.gmail.com" /> -->
		<param name="mail-smtp-socket-port" value="465" />
		<param name="mail-smtp-socket-class" value="javax.net.ssl.SSLSocketFactory" />
		<param name="mail-smtp-auth" value="true" />
		<param name="mail-smtp-port" value="465" />
		<!-- End Proccess send Mail, CN: QL sua sua khi don cho duyet  -->
		
		<!-- Thiet bi-->
		<param name="store-import-real-path" value="/u01/nginx/thienhai/upload/import/" />
		<param name="store-import-equip-real-path" value="http://124.158.10.63:9999/thienhai/upload/import/" />
		<param name="file-equip-server-doc-path" value="/u01/nginx/thienhai/upload/equip/" />
		<param name="prefix-file-equip-server-doc-path" value="equipfile" />
		<param name="equip-thumbUrl-attach-file" value="/resources/images/img-folder-001.png" />
		<param name="max-file-equip-upload-size" value="10" /> <!-- integer, MB-->
		<param name="max-length-list-file-equip-upload" value="5" />
		
		<!-- Thiet bi, xuat excel, PDF -->
		<param name="excel-template-path-equipment-report" value="/resources/templates/equipment/" />
		<param name="template-path-equip-report" value="/resources/templates/equipment/equip-report/"/>
		<param name="equipment-print-template-path" value="/resources/templates/equipment/print-template" />
	</app-setting>
</configuration>