log4j.rootLogger=ERROR,File,stdout
log4j.logger.vn.kunkun.appender = File


#Log response time
#Set ve NONE neu ko muon trace log response time
log4j.logger.org.apache.struts2.views.jasperreports.JasperReportsResult= org.apache.log4j.ConsoleAppender
log4j.logger.org.apache.struts2.views.jasperreports.JasperReportsResult.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.struts2.views.jasperreports.JasperReportsResult.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss},%m%n

#Log server error
log4j.logger.vinamilk.web.log.error.server=ERROR,server_log
log4j.appender.server_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server_log.File=C:/logs/server_error.log
log4j.appender.server_log.DatePattern='.'yyyy-MM-dd
log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
log4j.appender.server_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

#Log login/logout
log4j.logger.vinamilk.web.log.login.and.loguot=INFO,login_logout_log
log4j.appender.login_logout_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login_logout_log.File=C:/logs/login_logout_log.log
log4j.appender.login_logout_log.DatePattern='.'yyyy-MM-dd
log4j.appender.login_logout_log.layout=org.apache.log4j.PatternLayout
log4j.appender.login_logout_log.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

#Log Access
log4j.logger.vinamilk.web.log.access=INFO,log_access
log4j.appender.log_access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_access.File=C:/logs/log_access.log
log4j.appender.log_access.DatePattern='.'yyyy-MM-dd
log4j.appender.log_access.layout=org.apache.log4j.PatternLayout
log4j.appender.log_access.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

#Log client error
log4j.logger.vinamilk.web.log.error.client=ERROR,client_log
log4j.appender.client_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.client_log.File=C:/logs/client_error.csv
log4j.appender.client_log.DatePattern='.'yyyy-MM-dd
log4j.appender.client_log.layout=org.apache.log4j.PatternLayout
log4j.appender.client_log.layout.ConversionPattern=%m%n

log4j.logger.net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer=TRACE,response_file,stdout
log4j.appender.response_file=org.apache.log4j.RollingFileAppender
log4j.appender.response_file.File=C:/logs/client_error.csv
log4j.appender.response_file.MaxFileSize=10MB
log4j.appender.response_file.MaxBackupIndex=10
log4j.appender.response_file.layout=org.apache.log4j.PatternLayout
log4j.appender.response_file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss},%m%n

log4j.logger.net.sf.jasperreports.engine.fill.AbstractThreadSubreportRunner=TRACE,response_file,stdout
log4j.appender.response_file=org.apache.log4j.RollingFileAppender
log4j.appender.response_file.File=C:/logs/client_error.csv
log4j.appender.response_file.MaxFileSize=10MB
log4j.appender.response_file.MaxBackupIndex=10
log4j.appender.response_file.layout=org.apache.log4j.PatternLayout
log4j.appender.response_file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss},%m%n

#Struts 2 Security
log4j.logger.webframework.security.filter=INFO,securityLog
log4j.appender.securityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.securityLog.File=C:/logs/securityLog.log 
log4j.appender.securityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.securityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.securityLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss},%m%n

#FTP Log
log4j.logger.vnm.web=INFO,ftpLog
log4j.appender.ftpLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ftpLog.File=C:/logs/ftpLog.log 
log4j.appender.ftpLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ftpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ftpLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}, %C:%L: %m%n

#Support Tool Log
log4j.logger.vnm.web.support=INFO,supportToolLog
log4j.additivity.vnm.web.support=false
log4j.appender.supportToolLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.supportToolLog.File=C:/logs/supportToolLog.log 
log4j.appender.supportToolLog.DatePattern='.'yyyy-MM-dd
log4j.appender.supportToolLog.layout=org.apache.log4j.PatternLayout
log4j.appender.supportToolLog.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}, %C:%L: %m%n
