<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_daily_pthnvgh" language="groovy" pageWidth="1090" pageHeight="612" orientation="Landscape" columnWidth="1060" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="0.7710865788590666"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSProduct" uuid="9115b8bd-8f9e-49fe-a972-f2309faba123">
		<parameter name="sumQuantity" class="java.lang.String"/>
		<parameter name="sumPromotionQuantity" class="java.lang.String"/>
		<parameter name="sumAmount" class="java.math.BigDecimal"/>
		<parameter name="sumDiscountAmount" class="java.math.BigDecimal"/>
		<parameter name="sumPromotionAmount" class="java.math.BigDecimal"/>
		<parameter name="srLot" class="java.lang.String"/>
		<parameter name="srQuantity" class="java.lang.String"/>
		<parameter name="srPromotionQuantity" class="java.lang.String"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="price" class="java.lang.Float"/>
		<field name="amount" class="java.math.BigDecimal"/>
		<field name="promotionAmount" class="java.math.BigDecimal"/>
		<field name="listVO" class="java.util.Collection"/>
	</subDataset>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="staffName" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="srLot" class="java.lang.String"/>
	<parameter name="srQuantity" class="java.lang.String"/>
	<parameter name="srPromotionQuantity" class="java.lang.String"/>
	<parameter name="sPhone" class="java.lang.String"/>
	<field name="listProductVO" class="java.util.Collection"/>
	<field name="deliveryCode" class="java.lang.String"/>
	<field name="deliveryName" class="java.lang.String"/>
	<field name="lstSaleOrderNumberString" class="java.lang.String"/>
	<field name="sumQuantity" class="java.lang.String"/>
	<field name="sumPromotionQuantity" class="java.lang.String"/>
	<field name="sumAmount" class="java.math.BigDecimal"/>
	<field name="sumDiscountAmount" class="java.math.BigDecimal"/>
	<field name="sumPromotionAmount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="359" splitType="Stretch">
			<componentElement>
				<reportElement uuid="5c4eae38-e9b3-42b0-8456-d40a5b88e4eb" key="table" x="68" y="160" width="940" height="80"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DSProduct" uuid="251f249f-0b12-4adf-aaa4-d6a6ce9607f3">
						<datasetParameter name="srLot">
							<datasetParameterExpression><![CDATA[$P{srLot}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="srQuantity">
							<datasetParameterExpression><![CDATA[$P{srQuantity}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="srPromotionQuantity">
							<datasetParameterExpression><![CDATA[$P{srPromotionQuantity}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sumQuantity">
							<datasetParameterExpression><![CDATA[$F{sumQuantity}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sumPromotionQuantity">
							<datasetParameterExpression><![CDATA[$F{sumPromotionQuantity}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sumAmount">
							<datasetParameterExpression><![CDATA[$F{sumAmount}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sumDiscountAmount">
							<datasetParameterExpression><![CDATA[$F{sumDiscountAmount}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="sumPromotionAmount">
							<datasetParameterExpression><![CDATA[$F{sumPromotionAmount}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listProductVO})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="90" uuid="7e592bc2-6854-4027-ae59-55c0aa2f50c7">
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_TH" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="88d2d0fc-7d9e-44ad-8b71-60c9cebf0896" x="0" y="0" width="90" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="90" height="30"/>
								<box leftPadding="0"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="5420c099-6bdb-4fd5-95d4-d9859235f894">
						<jr:tableFooter height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="76659f29-7c77-4889-9ca8-8074b3b24def" x="0" y="0" width="200" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TỔNG CỘNG:]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="table_TH" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="cf941a69-0197-43f1-92ae-5ed8927f0139" x="0" y="0" width="200" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="200" height="30"/>
								<box leftPadding="0"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="1e6eecb1-35b7-45ad-abb2-a559ab1c7d55">
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_TH" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="b240e505-a335-49b2-ad60-be6bae9fdcc0" x="0" y="0" width="80" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số lô]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<subreport>
								<reportElement uuid="2849333e-034f-42c7-8cc5-1cbc244ad55e" x="0" y="0" width="80" height="30"/>
								<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listVO})]]></dataSourceExpression>
								<subreportExpression><![CDATA["rpt_tdhn_pthnvgh_lot.jasper"]]></subreportExpression>
							</subreport>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="7840a52a-d752-4822-b762-7dea3e228131">
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_TH" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="a63d8eea-9ead-4059-b1d2-0026caeb1244" x="0" y="0" width="80" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn giá]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="80" height="30"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="200" uuid="8f5fe8da-92c7-4873-90b8-ed5bf6796948">
						<jr:tableFooter height="30" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="797323fb-110f-459b-8631-2cad624d0223" x="0" y="0" width="200" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{sumAmount}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="table_TH" height="25" rowSpan="1">
							<staticText>
								<reportElement uuid="842437dd-6037-473d-bd2f-5640d0fedcbe" x="0" y="0" width="200" height="25"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Sản lượng bán]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="80" uuid="83a48ccd-3735-4229-a9e1-66cfbd30930c">
							<jr:columnHeader style="table_TH" height="25" rowSpan="1">
								<staticText>
									<reportElement uuid="3d198027-84b7-4018-907e-e6c41b047dcd" x="0" y="0" width="80" height="25"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[SL]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<subreport>
									<reportElement uuid="db66ba5e-363b-4c0a-becc-8f87d52e1599" x="0" y="0" width="80" height="30"/>
									<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listVO})]]></dataSourceExpression>
									<subreportExpression><![CDATA["rpt_tdhn_pthnvgh_quantity.jasper"]]></subreportExpression>
								</subreport>
							</jr:detailCell>
						</jr:column>
						<jr:column width="120" uuid="5e74186e-87a6-4b78-9a7f-3af3635dad87">
							<jr:columnHeader style="table_TH" height="25" rowSpan="1">
								<staticText>
									<reportElement uuid="85127b86-87e4-4d56-af76-24d5068eddf9" x="0" y="0" width="120" height="25"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Thành tiền]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="ef80c5e3-8ee4-4bf9-9dc1-662acb1a6f41" x="0" y="0" width="120" height="30"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="200" uuid="8f5fe8da-92c7-4873-90b8-ed5bf6796948">
						<jr:tableFooter height="30" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="50f06b79-c508-47d9-96b2-42b7d35b958c" x="0" y="0" width="200" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{sumPromotionAmount}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader style="table_TH" height="25" rowSpan="1">
							<staticText>
								<reportElement uuid="842437dd-6037-473d-bd2f-5640d0fedcbe" x="0" y="0" width="200" height="25"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Sản lượng KM Hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="80" uuid="83a48ccd-3735-4229-a9e1-66cfbd30930c">
							<jr:columnHeader style="table_TH" height="25" rowSpan="1">
								<staticText>
									<reportElement uuid="3d198027-84b7-4018-907e-e6c41b047dcd" x="0" y="0" width="80" height="25"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[SL]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<subreport>
									<reportElement uuid="203bbece-0e30-4ab9-a1fe-addfc9080b81" x="0" y="0" width="80" height="30"/>
									<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listVO})]]></dataSourceExpression>
									<subreportExpression><![CDATA["rpt_tdhn_pthnvgh_prom_quantity.jasper"]]></subreportExpression>
								</subreport>
							</jr:detailCell>
						</jr:column>
						<jr:column width="120" uuid="5e74186e-87a6-4b78-9a7f-3af3635dad87">
							<jr:columnHeader style="table_TH" height="25" rowSpan="1">
								<staticText>
									<reportElement uuid="85127b86-87e4-4d56-af76-24d5068eddf9" x="0" y="0" width="120" height="25"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Thành tiền]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="ef80c5e3-8ee4-4bf9-9dc1-662acb1a6f41" x="0" y="0" width="120" height="30"/>
									<box rightPadding="0"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="8"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{promotionAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="8542b0e2-fc26-401c-812a-90e055d29f32">
						<jr:tableFooter height="30" rowSpan="1"/>
						<jr:columnHeader style="table_TH" height="50" rowSpan="2">
							<staticText>
								<reportElement uuid="9158322e-634e-4e89-9b99-131d28e42489" x="0" y="0" width="90" height="50"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KM Tiền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="db6035a4-acaf-4d76-8630-091828edefb3" x="0" y="0" width="90" height="30"/>
								<box rightPadding="0"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isUnderline="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="8"/>
								</textElement>
								<textFieldExpression><![CDATA[0]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="95d71f04-2d88-41bb-a56f-62ca2c72880b" x="0" y="0" width="333" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a6bfbe70-39e2-421b-a2e5-c0680b1b8377" x="0" y="20" width="333" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="0" y="40" width="332" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="85e59418-6b2d-4716-9f9d-dea93814db3e" x="333" y="50" width="405" height="44"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="21" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PHIẾU TRẢ HÀNG THEO NVGH]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="376" y="94" width="316" height="18"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày: " + $P{fDate} + "    Đến ngày: " + $P{tDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="68" y="131" width="485" height="29"/>
				<box topPadding="0" leftPadding="0" bottomPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="15" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nhân viên giao hàng: " + $F{deliveryName}+ " - " +$F{deliveryCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="52f48c23-8dbe-48f1-ae78-0129c96069bb" positionType="Float" x="152" y="320" width="103" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kế toán ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86a5de1d-9d78-4798-a3ac-81fb956b2f46" positionType="Float" x="441" y="320" width="103" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nhân viên GH]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce7ec62b-fec5-4b1f-8be3-530ae7e77fe8" positionType="Float" x="738" y="320" width="103" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Thủ kho ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="52f48c23-8dbe-48f1-ae78-0129c96069bb" positionType="Float" x="152" y="337" width="119" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="52f48c23-8dbe-48f1-ae78-0129c96069bb" positionType="Float" x="441" y="337" width="122" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="52f48c23-8dbe-48f1-ae78-0129c96069bb" positionType="Float" x="738" y="337" width="125" height="17" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<image>
				<reportElement uuid="91f515bd-e214-42b2-ba16-bbedf8cd921e" x="975" y="6" width="80" height="22"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<break>
				<reportElement uuid="9938da42-0b64-411e-a11d-d51baf1d7864" positionType="FixRelativeToBottom" x="0" y="-1" width="1060" height="1"/>
			</break>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c76f8c1a-a5c3-4687-9bb8-3b65191ca111" positionType="Float" x="68" y="257" width="631" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Trả cho các hóa đơn : " + $F{lstSaleOrderNumberString}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b03b10fa-54b7-4af5-8f53-84d00f1188c5" x="0" y="60" width="332" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="8"/>
				</textElement>
				<textFieldExpression><![CDATA["ĐT: " + $P{sPhone}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="50"/>
	</pageFooter>
</jasperReport>
