<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_bchn_pdth" language="groovy" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0fbee4aa-623c-4a80-910f-f600fb9ff504">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSODetail" uuid="561e95b7-8530-495a-bcdb-1a37b75f90b3">
		<parameter name="total" class="java.math.BigDecimal"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="convfact" class="java.lang.Integer"/>
		<field name="numThung" class="java.lang.Integer"/>
		<field name="numLe" class="java.lang.Integer"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="amount" class="java.math.BigDecimal"/>
		<field name="quantity" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="sPhone" class="java.lang.String"/>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="orderNumber" class="java.lang.String"/>
	<field name="orderDate" class="java.util.Date"/>
	<field name="deliveryCode" class="java.lang.String"/>
	<field name="deliveryName" class="java.lang.String"/>
	<field name="staffCode" class="java.lang.String"/>
	<field name="staffName" class="java.lang.String"/>
	<field name="discount" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="lst" class="java.util.List"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="411" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0">
				<reportElement uuid="11b60f09-8406-4edf-b88a-201c3b34f016" positionType="FixRelativeToBottom" x="508" y="257" width="61" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="9b098861-7e87-4e76-922e-88cd507a7aaa" key="table" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="1" y="193" width="568" height="54" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="DSSODetail" uuid="164f5372-b6f5-49bd-b7ec-0a3e6832b6ba">
						<datasetParameter name="total">
							<datasetParameterExpression><![CDATA[$F{total}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lst})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="44" uuid="a0193691-fb53-49ed-af58-548a1dea5a91">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="e286e078-25f7-43a5-98ef-4fa34d040106" x="0" y="0" width="44" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph lineSpacing="Single"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="b3f8fd24-df18-4a99-99b4-edf39284a069" x="0" y="0" width="44" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="69" uuid="106df6e8-586a-4ec1-8c14-77705989e976">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="f30a23c8-4d7b-4bdd-bf91-76865971ef49" x="0" y="0" width="69" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="69" height="30"/>
								<box leftPadding="3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="140" uuid="4be67fd4-0c57-4e66-b82a-5ca0d32def71">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="36888967-bc13-45a0-b78b-e6a13242534f" x="0" y="0" width="140" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miêu tả]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="140" height="30"/>
								<box leftPadding="3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isStrikeThrough="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph lineSpacing="Single" leftIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="72" uuid="05a3b0cd-37a1-4784-ae91-a65435a009c3">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="57996323-2a34-44f0-bf4d-4f43e4374e1b" x="0" y="0" width="72" height="30" isPrintWhenDetailOverflows="true"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thùng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="72" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numThung}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="53" uuid="26b0c048-0698-4091-a4a2-acc19ea6cd7e">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="777ef6cf-1077-4a18-8e0a-ef9dd2bb7ce6" x="0" y="0" width="53" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lẻ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="53" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numLe}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="48" uuid="9c7409f1-2dd4-46db-b83e-6e73ae078264">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="bf370ac9-fb95-4a2a-a217-041e0d63f566" x="0" y="0" width="48" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SL]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="2efd0f21-54d5-408e-a3db-28849768cac2" x="0" y="0" width="48" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="d1d59a7f-eedc-4cdc-be62-2db3c552fe2c">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="0b5c50b6-c2ad-4ae6-a6de-509ee6c32121" x="0" y="0" width="55" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn giá]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="55" height="30"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="86" uuid="00ed5bce-d568-49f4-85cf-096d9cb1c856">
						<jr:columnHeader style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="66c62f28-18bb-4578-9ce0-8b1b71383ac7" x="0" y="0" width="86" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" isItalic="false" isUnderline="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thành tiền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="7e13e693-d090-4308-b3a0-248db2a5b65e" x="0" y="0" width="86" height="30"/>
								<box rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="1"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="dabea4bd-12a8-4819-b6e2-7d1125227405" positionType="Float" x="1" y="1" width="368" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="c0bea2e3-be2f-48d6-9927-d8c75704df18" positionType="Float" x="1" y="17" width="368" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="193258b9-5de1-4d9c-9207-1af3895fc4eb" positionType="Float" x="1" y="49" width="167" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ĐT: "+$P{sPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a110ee4c-a94b-4aa0-890b-fb1c655b2ef5" x="85" y="84" width="404" height="31"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PHIẾU ĐẶT HÀNG CHƯA GIAO]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="d74959f9-2f5f-4cd9-a038-739386d9471f" x="1" y="122" width="280" height="17"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Khách hàng: " + $F{customerName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="df2a6681-a101-44a3-b59f-9e7311e25670" x="1" y="139" width="280" height="32" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ giao hàng: " + $F{customerAddress}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2d478bda-16e4-4b78-9287-d0d5e965b47e" x="367" y="122" width="202" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" isStrikeThrough="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement uuid="2e307b60-4772-4ada-9ed1-9e78019b2f19" x="367" y="139" width="202" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orderDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="33a2faed-0e1d-44a6-8672-0b29b1ff8e16" x="1" y="171" width="280" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nhân viên GH: "+ $F{deliveryName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="67c12dde-3851-4b18-b65f-fb888a30d55c" x="289" y="171" width="280" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nhân viên BH: " + $F{staffName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d9c373d0-c063-4f7a-8989-9e0a44b8b6aa" positionType="Float" x="1" y="33" width="167" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: "+$P{cDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fe3d5188-6d70-46ed-a0f5-baeaf4f1dd99" x="289" y="122" width="78" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Hóa đơn số: ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fe3d5188-6d70-46ed-a0f5-baeaf4f1dd99" x="290" y="139" width="77" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ngày hóa đơn: ]]></text>
			</staticText>
			<image>
				<reportElement uuid="8a207fa4-0d89-4a05-82e5-505bb99c16d3" positionType="Float" x="481" y="1" width="80" height="22"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="4f7866b9-fd5f-4e72-8f9b-e27e42ca3463" positionType="FixRelativeToBottom" x="1" y="341" width="112" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Kế toán]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c3c714aa-ced8-4401-a03d-26313e04cbb4" positionType="FixRelativeToBottom" x="126" y="341" width="112" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nhân viên bán hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f949f3dc-3712-4249-8311-73a65d1db857" positionType="FixRelativeToBottom" x="266" y="341" width="116" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nhân viên giao hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6a12e813-2073-434e-b399-b6e4ea2adac9" positionType="FixRelativeToBottom" x="408" y="341" width="153" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Khách hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e696c69c-9f20-490c-b7e2-e44586aca99c" positionType="FixRelativeToBottom" x="318" y="257" width="163" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tổng thành tiền (đã có VAT):   ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ae28ee16-602e-47c9-8530-ac702901d2f9" positionType="FixRelativeToBottom" x="318" y="277" width="163" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chiết khấu hóa đơn:   ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0">
				<reportElement uuid="12969fc6-5874-4a02-a1fd-6e3647d3cec2" positionType="FixRelativeToBottom" x="508" y="277" width="61" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["0"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="21038e0f-4c05-4651-846d-a3f869c1d9a1" positionType="FixRelativeToBottom" x="318" y="292" width="163" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chiết khấu tiền:   ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7ec224ce-0c48-4a46-9503-5f3bda0029fa" positionType="FixRelativeToBottom" x="318" y="307" width="163" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chiết khấu hàng:   ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69432d4f-8f68-4117-a953-3869b77416d4" positionType="FixRelativeToBottom" x="318" y="322" width="163" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tổng tiền phải trả:   ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0">
				<reportElement uuid="16e745f8-994e-4d09-b114-de5776b8fac3" positionType="FixRelativeToBottom" x="508" y="292" width="61" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="f243f143-a3a4-43c5-a7d0-45b77990ba18" positionType="FixRelativeToBottom" x="508" y="307" width="61" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["0"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement uuid="fa6af57b-6858-47a6-975f-a8b299951402" positionType="FixRelativeToBottom" x="508" y="322" width="61" height="15" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="dd4bb728-1a8e-4ea7-9f21-e9ab6abcb5f1" positionType="FixRelativeToBottom" x="3" y="361" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="df05310e-bdff-4d0b-be0a-2e0ae20d3517" positionType="FixRelativeToBottom" x="126" y="361" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fbf11eb4-db6e-46db-bdf6-430549b25d9a" positionType="FixRelativeToBottom" x="266" y="361" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ca4d6565-a3b0-4ebf-bab1-8d73f774d524" positionType="FixRelativeToBottom" x="427" y="361" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[(Ký và ghi rõ họ tên)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7803db4a-3d9c-4857-9e6e-dc354eb9b7c7" positionType="FixRelativeToBottom" x="0" y="252" width="266" height="20"/>
				<textElement>
					<font fontName="Times New Roman" isItalic="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mọi thắc mắc xin liên hệ số điện thoại: (số điện thoại NPP)]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
</jasperReport>
