<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_tdhn_gnttg" language="groovy" pageWidth="595" pageHeight="410" orientation="Landscape" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="5" bottomMargin="0" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSaleProduct" uuid="8b2fe93e-8781-4df2-85ef-7f262b7a81f8">
		<parameter name="discount" class="java.math.BigDecimal"/>
		<parameter name="total" class="java.math.BigDecimal"/>
		<parameter name="amount" class="java.math.BigDecimal"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="convfact" class="java.lang.Integer"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="thung" class="java.lang.Integer"/>
		<field name="le" class="java.lang.Integer"/>
		<field name="quantity" class="java.lang.Integer"/>
		<field name="pkPrice" class="java.math.BigDecimal"/>
		<variable name="sumThung" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{thung}]]></variableExpression>
		</variable>
		<variable name="sumLe" class="java.lang.Integer" calculation="Sum">
			<variableExpression><![CDATA[$F{le}]]></variableExpression>
		</variable>
	</subDataset>
	<subDataset name="DSPromoProduct" uuid="4774f4af-8546-4316-9189-e229e2ca2de2">
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="convfact" class="java.lang.Integer"/>
		<field name="promotionCode" class="java.lang.String"/>
		<field name="promotionName" class="java.lang.String"/>
		<field name="thung" class="java.lang.Integer"/>
		<field name="le" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="sPhone" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="mst" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="listProduct" class="java.util.Collection">
		<fieldDescription><![CDATA[listProduct]]></fieldDescription>
	</field>
	<field name="customerCode" class="java.lang.String"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="listPromotionProduct" class="java.util.Collection">
		<fieldDescription><![CDATA[listPromotionProduct]]></fieldDescription>
	</field>
	<field name="customerName" class="java.lang.String"/>
	<field name="customerPhoneNumber" class="java.lang.String"/>
	<field name="customerAddress" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="invoiceDate" class="java.util.Date"/>
	<field name="deliveryStaff" class="java.lang.String"/>
	<field name="saleStaff" class="java.lang.String"/>
	<field name="discount" class="java.math.BigDecimal"/>
	<field name="totalString" class="java.lang.String"/>
	<field name="checkHD" class="java.lang.String"/>
	<field name="shortCode" class="java.lang.String"/>
	<field name="deliveryName" class="java.lang.String"/>
	<field name="staffName" class="java.lang.String"/>
	<field name="totalWeight" class="java.math.BigDecimal"/>
	<field name="discountAmount" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="263" splitType="Stretch">
			<break>
				<reportElement uuid="174fffd8-f397-40fc-bedb-e7910ae2cffb" x="0" y="0" width="575" height="1"/>
			</break>
			<textField>
				<reportElement uuid="a1dc7962-52b9-430e-93e3-a43e03b78959" x="0" y="29" width="575" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["NPP: " + $P{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="03145563-b94b-4805-9d16-4416e3e6b807" positionType="Float" x="0" y="57" width="575" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="747e8d21-b42c-4f6f-89a4-21f71de9f01f" positionType="Float" x="0" y="43" width="575" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["SĐT: " + $P{sPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="42091c84-42ca-4903-b1b0-80b0ab7dd2c1" x="0" y="1" width="575" height="28"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
					<paragraph leftIndent="15"/>
				</textElement>
				<text><![CDATA[PHIẾU GIAO NHẬN VÀ THANH TOÁN]]></text>
			</staticText>
			<textField>
				<reportElement uuid="73df6c1c-d244-487e-854d-032923c4b089" positionType="Float" x="0" y="85" width="63" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Khách hàng: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="af978635-e5a8-435d-ae63-f14bc964648e" positionType="Float" x="0" y="112" width="86" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Địa chỉ giao hàng: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="321" y="99" width="254" height="14" isPrintInFirstWholeBand="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["NVBH: " + $F{saleStaff}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="22e1126c-0660-4a01-aab4-d5f6dbbc0357" key="table 6" positionType="Float" x="0" y="148" width="574" height="15"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="DSSaleProduct" uuid="3b21b7c3-440e-4a7b-9009-f347b2e40009">
						<datasetParameter name="amount">
							<datasetParameterExpression><![CDATA[$F{amount}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="total">
							<datasetParameterExpression><![CDATA[$F{total}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="discount">
							<datasetParameterExpression><![CDATA[$F{discount}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listProduct})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="70" uuid="51794e11-f957-49b5-bba4-df42517314a1">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TH" x="0" y="0" width="70" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mặt hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField>
								<reportElement uuid="6b0c701e-e286-4b8f-a2d4-6946b6b4bd70" x="0" y="0" width="70" height="15"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="205" uuid="c643f0b9-22ee-4d7c-ad28-d12ef741fbb5">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TH" x="0" y="0" width="205" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField>
								<reportElement uuid="030f9de4-d027-4c83-a540-0e5fa56f11f9" x="0" y="0" width="205" height="15" isPrintInFirstWholeBand="true"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="7e8b3db6-3a55-4529-a33b-d626ca599843">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TH" x="0" y="0" width="40" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[QC]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField>
								<reportElement uuid="8befe9db-5680-4835-9cfc-cd3eb2d9163b" x="0" y="0" width="40" height="15"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{convfact}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="180" uuid="265ef471-da45-4776-9fc1-9e33d5664c1a">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="b0110401-f693-44ba-be47-61958ceedac6" style="table_TH" x="80" y="0" width="50" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Giá thùng]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="0aeedf5d-9b30-40ec-ac99-77f947f1bf99" style="table_TH" x="40" y="15" width="40" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lẻ]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TH" x="0" y="0" width="80" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số lượng]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TH" x="130" y="0" width="50" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Giá lẻ]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="265f2b85-a93d-48c3-9afb-c619e7a03d78" style="table_TH" x="0" y="15" width="40" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thùng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="45" rowSpan="1">
							<staticText>
								<reportElement uuid="fdf19de1-7aa1-4d06-a451-ad38a5b4001b" x="0" y="0" width="180" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Tổng tiền]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="84a6fa60-8077-4b11-bf98-f22f0a2d0404" x="0" y="30" width="180" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Tổng tiền thanh toán]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="5cc55c55-c794-4bda-800b-97b99951b9ae" x="0" y="15" width="180" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<text><![CDATA[Chiết khấu]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:column width="40" uuid="b82f9c54-9b92-4afd-898f-1d1b05b547d8">
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement uuid="7634670d-d495-4756-81aa-d3ae4ea2b264" x="0" y="0" width="40" height="15"/>
									<box>
										<pen lineWidth="0.15" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{thung} == 0 ? "-" : $F{thung}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="4bd3e2ea-9420-484e-917a-e87d42abc1b9">
							<jr:tableHeader height="0" rowSpan="1"/>
							<jr:detailCell height="15" rowSpan="1">
								<textField>
									<reportElement uuid="7634670d-d495-4756-81aa-d3ae4ea2b264" x="0" y="0" width="40" height="15"/>
									<box>
										<pen lineWidth="0.15" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{le} == 0 ? "-":$F{le}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="50" uuid="43917dbb-99b3-412c-85a8-a9558d205a10">
							<jr:tableHeader height="0" rowSpan="1"/>
							<jr:detailCell height="15" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="4250087c-d601-4354-b587-df7d741e4729" x="0" y="0" width="50" height="15"/>
									<box>
										<pen lineWidth="0.15" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{pkPrice}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="50" uuid="da1a6ad8-50e1-48d6-b84b-364483b822c4">
							<jr:tableHeader height="0" rowSpan="1"/>
							<jr:detailCell height="15" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="7574b297-486c-4753-b026-6b34be2aa6e4" x="0" y="0" width="50" height="15"/>
									<box>
										<pen lineWidth="0.15" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="3"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="80" uuid="1d428cd3-247a-45eb-9b19-95e37e27f44b">
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TH" x="0" y="0" width="80" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thành tiền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="45" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="921c85eb-f09d-4f9e-9557-a607a7d729c9" x="0" y="30" width="80" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{total}]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="dd220227-6b03-4790-8779-90ce33b29037" x="0" y="15" width="80" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{discount}]]></textFieldExpression>
							</textField>
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="2e147d8f-334e-48de-afe2-d82304dc8844" x="0" y="0" width="80" height="15"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{amount}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="15" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="7e171fdb-3872-4155-8160-c4855b60c9f4" x="0" y="0" width="80" height="15"/>
								<box>
									<pen lineWidth="0.15" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{price}*$F{quantity}) == 0 ? "-":$F{price}*$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="b9722eae-4075-4972-8492-e2f2e478a6af" positionType="Float" x="0" y="163" width="97" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
					<paragraph leftIndent="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Số tiền bằng chữ: "]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="5c1f5cc3-5995-4976-b9b8-30139e0a4c73" key="table 6" positionType="Float" x="0" y="200" width="574" height="15" isRemoveLineWhenBlank="true"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DSPromoProduct" uuid="61a43a56-2d23-4c89-b208-105b72557f92">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listPromotionProduct})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="60" uuid="33525dae-7049-4edc-9e19-5d17bf629d08">
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement uuid="b033360b-426b-4f5c-8aaf-3ea5e063e1da" x="0" y="0" width="60" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mặt hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement uuid="4974f39c-57f6-445b-bef8-6c0194289c3e" x="0" y="0" width="60" height="15"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="180" uuid="37b4bd30-adf5-452d-8075-c72ce3c144e9">
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement uuid="378b011d-567f-405c-a019-7b8e7613d28a" x="0" y="0" width="180" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement uuid="f98425b0-8269-417a-a5fa-71cbcb5c934b" x="0" y="0" width="180" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="4982a0fc-e365-4f92-8d4c-860884ed9c96">
						<jr:columnHeader height="30" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement uuid="a1f860c0-4e11-49b3-be67-1a89327250fd" x="0" y="0" width="40" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[QC]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement uuid="18ec9db1-bea5-490b-a14f-6364951645bd" x="0" y="0" width="40" height="15"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="3"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{convfact}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="80" uuid="83631999-e614-4b6e-b058-196d841d5538">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="00744493-9d73-4899-bfba-bf1573ad799c" x="40" y="15" width="40" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lẻ]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="31b8358a-8500-46ac-b892-699cfa809bd6" x="0" y="15" width="40" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thùng]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="592baa8e-ea97-4bd0-9322-f7db8c1cd6ed" x="0" y="0" width="80" height="15" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số lượng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="40" uuid="ca15e764-79ea-4f2b-b214-2f5c060fd034">
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField>
									<reportElement uuid="bed72cf8-f041-4efa-a209-3d015cb52e1d" x="0" y="0" width="40" height="15"/>
									<box>
										<pen lineWidth="0.25" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{thung} == 0 ? "-" : $F{thung}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="40" uuid="ffa616f8-d357-4c17-9059-e961b6637a39">
							<jr:detailCell height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField>
									<reportElement uuid="d03f70da-7d50-4b8f-bca7-32741fa43dde" x="0" y="0" width="40" height="15"/>
									<box>
										<pen lineWidth="0.25" lineStyle="Dotted"/>
										<topPen lineWidth="0.5" lineStyle="Solid"/>
										<leftPen lineWidth="0.5" lineStyle="Solid"/>
										<bottomPen lineWidth="0.5" lineStyle="Solid"/>
										<rightPen lineWidth="0.5" lineStyle="Solid"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{le} == 0 ? "-":$F{le}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="220" uuid="571f473d-3683-49ff-85e3-5673864b9982">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="757c361a-ffff-4b4f-b06c-956503941529" x="0" y="0" width="220" height="30" backcolor="#FFFFFF"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Chương trình KM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="a963f559-bcae-4c1a-9555-5f262a049483" x="0" y="0" width="220" height="15" isPrintWhenDetailOverflows="true"/>
								<box>
									<pen lineWidth="0.25" lineStyle="Dotted"/>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.5" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.5" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{promotionCode} != null ? $F{promotionCode} : ""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement uuid="52f48c23-8dbe-48f1-ae78-0129c96069bb" positionType="Float" x="0" y="215" width="147" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Kế toán ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="86a5de1d-9d78-4798-a3ac-81fb956b2f46" positionType="Float" x="147" y="215" width="143" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NV giao hàng ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d4364d39-4510-4ade-87ed-5a7345076f62" positionType="Float" x="446" y="215" width="129" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Ghi chú]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b0d9473-2ecb-4edc-b642-337c129c1672" positionType="Float" x="290" y="215" width="156" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[KH ký nhận]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" positionType="Float" x="0" y="71" width="48" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Số P.GH: "]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="322" y="71" width="60" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày P.GH: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="bf75ce8e-1169-4ef0-ae42-3cd78180f41d" x="322" y="85" width="253" height="14" isPrintInFirstWholeBand="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["NVGH: " + $F{deliveryStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="bcca0c1c-bcfe-4cf7-936e-8a4c340057d5" x="382" y="71" width="193" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fe886a8c-be88-413c-a1d1-4628f3ba7d3a" positionType="Float" x="0" y="99" width="34" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["SĐT: "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="99685a35-720c-45fe-b73e-e57078123235" positionType="Float" x="34" y="99" width="287" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerPhoneNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="945bc4c7-2e0c-4b36-a9ce-113e7f9af495" positionType="Float" x="48" y="71" width="274" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="de446341-239a-40d9-824e-46a5e02968d2" positionType="Float" x="96" y="163" width="479" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalString}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="309b00fd-2007-49ac-ac2a-a222e9f6b150" positionType="Float" x="86" y="112" width="489" height="14" isPrintInFirstWholeBand="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="bf499ed1-67a6-4cbb-8f4d-d1e63dec2ac1" positionType="Float" x="63" y="85" width="259" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{shortCode} + " - " + $F{customerName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2ca89712-5bc8-432b-bdd3-4ae496dfa4df" positionType="Float" x="0" y="126" width="574" height="22"/>
				<box bottomPadding="3"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1. Hàng bán]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="2d3b7e4a-7197-49d9-a367-0dc6fd18b05d" positionType="Float" x="0" y="178" width="575" height="22" isRemoveLineWhenBlank="true"/>
				<box bottomPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{listPromotionProduct} == null || $F{listPromotionProduct}.size() == 0) ? null : "2. Hàng khuyến mãi/trả thường CT.HTTM"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement uuid="4acafc93-077f-4b7b-9b38-ea7ec5fdc2b5" x="494" y="0" width="60" height="14"/>
				<textElement textAlignment="Right">
					<font size="8" pdfFontName="times.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA["Trang "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="fc529f0a-837a-4af5-b6a3-ac6d101eef9e" x="554" y="0" width="20" height="14"/>
				<textElement>
					<font size="8" pdfFontName="times.ttf"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
