<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_tdhn_pxhtnvbh_prom_quantity" language="groovy" pageWidth="40" pageHeight="20" columnWidth="40" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="14602247-3b4b-4292-877b-bee696d48002">
	<property name="ireport.zoom" value="5.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="TDStyle" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<field name="thungPromo" class="java.lang.Integer"/>
	<field name="lePromo" class="java.lang.Integer"/>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement uuid="15dc9ae8-6815-4cc0-af4e-733b179ea32c" stretchType="RelativeToBandHeight" x="0" y="0" width="40" height="20" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.25" lineStyle="Solid"/>
					<leftPen lineWidth="0.25" lineStyle="Solid"/>
					<bottomPen lineWidth="0.0" lineStyle="Dashed"/>
					<rightPen lineWidth="0.25" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thungPromo} + "/" + $F{lePromo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
