<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Bang ke don tra hang theo nvgh" language="groovy" pageWidth="952" pageHeight="595" orientation="Landscape" columnWidth="932" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSaleProduct" uuid="8b2fe93e-8781-4df2-85ef-7f262b7a81f8">
		<parameter name="note" class="java.lang.String"/>
		<field name="orderNumber" class="java.lang.String"/>
		<field name="customerName" class="java.lang.String"/>
		<field name="customerAddress" class="java.lang.String"/>
		<field name="total" class="java.math.BigDecimal"/>
		<field name="strOrderDate" class="java.lang.String"/>
		<field name="customerCode" class="java.lang.String"/>
		<field name="shortCode" class="java.lang.String"/>
		<variable name="sumTotal" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="sPhone" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="listData" class="java.util.Collection">
		<fieldDescription><![CDATA[listData]]></fieldDescription>
	</field>
	<field name="deliveryCode" class="java.lang.String"/>
	<field name="deliveryName" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="251" splitType="Stretch">
			<textField>
				<reportElement uuid="73df6c1c-d244-487e-854d-032923c4b089" x="8" y="157" width="496" height="27"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Nhân viên giao hàng: " + $F{deliveryCode} + " - " + $F{deliveryName}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="22e1126c-0660-4a01-aab4-d5f6dbbc0357" key="table 6" x="7" y="195" width="866" height="50"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="DSSaleProduct" uuid="af85a58b-2756-4a56-92e3-78ddd941ec64">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listData})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="40" uuid="51794e11-f957-49b5-bba4-df42517314a1">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="350d5acb-a7da-4733-b529-7c9dd1a8ebb6" style="table_TH" x="0" y="0" width="40" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField>
								<reportElement uuid="749159b0-6c45-469d-92f9-91c6b6311189" x="0" y="0" width="40" height="29"/>
								<box topPadding="2" leftPadding="0" rightPadding="3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="133" uuid="c643f0b9-22ee-4d7c-ad28-d12ef741fbb5">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="01f76f95-8416-4ec3-afda-719f08a1f33c" style="table_TH" x="0" y="0" width="133" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số đơn trả]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<box>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="50b821d4-d1b5-405f-a7f6-e46b3ff9806d" x="0" y="0" width="133" height="29"/>
								<box topPadding="2" leftPadding="3"/>
								<textElement verticalAlignment="Middle">
									<font size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="123" uuid="7e8b3db6-3a55-4529-a33b-d626ca599843">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="d7239bb1-ba02-44ff-98a6-2a9b7588f462" style="table_TH" x="0" y="0" width="123" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ngày]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<box>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="ade384da-063a-46d9-afa1-572b163a0a21" x="0" y="0" width="123" height="29"/>
								<box topPadding="2" leftPadding="3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{strOrderDate}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="171" uuid="b82f9c54-9b92-4afd-898f-1d1b05b547d8">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="86b9bed9-eae0-4d73-84a2-36e8768736c1" style="table_TH" x="0" y="0" width="171" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Khách hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<box>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="7e62d134-19a9-483d-aaa6-973411ea8ae2" x="0" y="0" width="171" height="29"/>
								<box topPadding="2" leftPadding="3"/>
								<textElement verticalAlignment="Middle">
									<font size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shortCode}+" - "+$F{customerName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="c4812067-d4cb-4432-83df-0593083975f1">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="b9c59086-1474-4f36-9dde-c55c4317100f" style="table_TH" x="0" y="0" width="200" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Địa chỉ giao hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="7c7e754a-15cd-4d29-9ec6-202b4b7e0491" x="0" y="0" width="200" height="30"/>
								<box>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tổng cộng theo NV:  ]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="7887f377-9497-4f4a-b0ef-227c09573685" x="0" y="0" width="200" height="29"/>
								<box topPadding="2" leftPadding="3"/>
								<textElement verticalAlignment="Middle">
									<font size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{customerAddress}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="129" uuid="6e1225ba-b003-4320-b861-a357135f8f41">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="51e082ac-76b6-49ea-9234-f32947b45085" style="table_TH" x="0" y="0" width="129" height="38"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số tiền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="75e3f0f1-f46b-4c05-9e6c-e81e5b0f8754" x="0" y="0" width="129" height="30"/>
								<box topPadding="2" rightPadding="3">
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{sumTotal}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table 6_TD" height="29" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="false">
								<reportElement uuid="b53f4cb5-7edd-462b-86a1-325d0714cb66" x="0" y="0" width="129" height="29"/>
								<box topPadding="2" rightPadding="3"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="116" uuid="1d428cd3-247a-45eb-9b19-95e37e27f44b">
						<jr:columnHeader style="table_TD" height="38" rowSpan="1">
							<staticText>
								<reportElement uuid="a881ed52-5793-4ef9-bcf1-ca9dae6b135a" style="table_TH" x="0" y="0" width="116" height="38"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Ghi chú]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="50902114-b392-40ed-b017-aa07c2ce508a" x="0" y="0" width="116" height="30"/>
								<box>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{note}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="29" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="81b54911-797f-402b-a34f-cce5dad42d06" x="0" y="0" width="116" height="29"/>
								<box>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf"/>
								</textElement>
								<textFieldExpression><![CDATA[$P{note}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="a1dc7962-52b9-430e-93e3-a43e03b78959" x="6" y="0" width="498" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7dd39ff4-46f1-452f-ad83-4b2018bb520e" x="6" y="19" width="498" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="03145563-b94b-4805-9d16-4416e3e6b807" x="6" y="37" width="498" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="747e8d21-b42c-4f6f-89a4-21f71de9f01f" x="33" y="54" width="461" height="22"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sPhone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="42091c84-42ca-4903-b1b0-80b0ab7dd2c1" x="234" y="82" width="411" height="33"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BẢNG KÊ CÁC ĐƠN TRẢ HÀNG THEO NVGH ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="3edae704-3dff-47b2-b1e8-cc794c40413d" x="338" y="120" width="68" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5fe778a0-d0ca-4c15-a88f-58edc21b808f" x="275" y="120" width="63" height="21"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Từ ngày:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8bc0e609-f8a2-416f-b878-569b08df8af5" x="431" y="120" width="63" height="21"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đến ngày:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="99c09de9-e67d-47f8-8095-91efe9d7c539" x="494" y="120" width="77" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tDate}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="74ff9f89-dbe1-4159-ab50-6e32c3004c85" x="756" y="13" width="117" height="41"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="7a5875a1-0ddb-4225-bc71-09727de58c0a" mode="Opaque" x="6" y="54" width="27" height="22"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ĐT:]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="38">
			<textField>
				<reportElement uuid="2fd8c8ec-4c6e-4058-9c34-3e0ae9352ed9" x="766" y="8" width="109" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" pdfFontName="times.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="36bb3cff-96b2-49b8-9c7b-3dd40deabdb8" x="875" y="8" width="50" height="20"/>
				<textElement>
					<font size="12" pdfFontName="times.ttf" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
