<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_debit_tcn_nvbh" language="groovy" pageWidth="1360" pageHeight="612" orientation="Landscape" columnWidth="1340" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="0.6372616354207163"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSBCTCNDetail" uuid="9115b8bd-8f9e-49fe-a972-f2309faba123">
		<field name="orderDate" class="java.util.Date"/>
		<field name="orderNumber" class="java.lang.String"/>
		<field name="orderType" class="java.lang.String"/>
		<field name="overdueDebt" class="java.math.BigDecimal"/>
		<field name="nextDebt" class="java.math.BigDecimal"/>
		<field name="availableDebt" class="java.math.BigDecimal"/>
		<field name="total" class="java.math.BigDecimal"/>
		<field name="customerInfo" class="java.lang.String"/>
		<field name="staffInfo" class="java.lang.String"/>
		<field name="deliveryStaffInfo" class="java.lang.String"/>
		<field name="paidDate" class="java.util.Date"/>
		<field name="groupInfo" class="java.lang.String"/>
		<field name="groupOverdueDebt" class="java.math.BigDecimal"/>
		<field name="groupNextDebt" class="java.math.BigDecimal"/>
		<field name="groupAvailableDebt" class="java.math.BigDecimal"/>
		<field name="groupTotal" class="java.math.BigDecimal"/>
		<field name="soThuTu" class="java.lang.String"/>
		<group name="group1">
			<groupExpression><![CDATA[$F{groupInfo}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="293">
			<textField>
				<reportElement uuid="95d71f04-2d88-41bb-a56f-62ca2c72880b" x="1" y="0" width="370" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a6bfbe70-39e2-421b-a2e5-c0680b1b8377" x="1" y="14" width="370" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ec28cc1c-0f60-4837-9a43-26db16f12720" x="1" y="28" width="155" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement uuid="2458ea1c-1c5a-4196-9af2-01c82d2428b9" positionType="Float" x="1196" y="6" width="80" height="22"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="85e59418-6b2d-4716-9f9d-dea93814db3e" x="475" y="73" width="344" height="28"/>
				<textElement textAlignment="Justified">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[TỔNG CÔNG NỢ KHÁCH HÀNG]]></text>
			</staticText>
			<textField>
				<reportElement uuid="308fdf75-6bc1-477f-a08d-06447b651f8e" x="572" y="101" width="100" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="5c4eae38-e9b3-42b0-8456-d40a5b88e4eb" key="table" style="table" x="22" y="159" width="1290" height="100"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DSBCTCNDetail" uuid="251f249f-0b12-4adf-aaa4-d6a6ce9607f3">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="290" uuid="7980ce52-5971-43b7-a6cd-ce022d013bad">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="d3090bfe-fbf3-4ee0-b2fe-6ff31f763682" x="0" y="0" width="290" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{groupInfo}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:column width="50" uuid="7e592bc2-6854-4027-ae59-55c0aa2f50c7">
							<jr:columnHeader style="table_TH" height="40" rowSpan="1">
								<staticText>
									<reportElement uuid="e9d50726-ff11-4487-9d56-87b9c262d0f1" x="0" y="0" width="50" height="40"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[STT	]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField>
									<reportElement uuid="5a5a7b74-37c2-422b-9487-fcc295c1392e" x="0" y="0" width="50" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{soThuTu}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="5420c099-6bdb-4fd5-95d4-d9859235f894">
							<jr:columnHeader style="table_TH" height="40" rowSpan="1">
								<staticText>
									<reportElement uuid="3e9b4a2a-14db-4d5e-919f-fb8786f1189d" x="0" y="0" width="80" height="40"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Ngày tạo]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
									<reportElement uuid="1473fc73-22f3-4f89-9e21-e7099c43f1c3" x="0" y="0" width="80" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{orderDate}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="100" uuid="1e6eecb1-35b7-45ad-abb2-a559ab1c7d55">
							<jr:columnHeader style="table_TH" height="40" rowSpan="1">
								<staticText>
									<reportElement uuid="f0913db2-8ed3-45ff-8128-a1bd539990ca" x="0" y="0" width="100" height="40"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Số hóa đơn]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="d8a9ef1b-611a-4413-8e5a-a0e526507c8f" x="0" y="0" width="100" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="7840a52a-d752-4822-b762-7dea3e228131">
							<jr:columnHeader style="table_TH" height="40" rowSpan="1">
								<staticText>
									<reportElement uuid="55378abd-10bd-4563-b9c0-ff8b695ed29a" x="0" y="0" width="60" height="40"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Loại]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="4718ec1a-4f31-4211-9e29-08db045acaea" x="0" y="0" width="60" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{orderType}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="100" uuid="8542b0e2-fc26-401c-812a-90e055d29f32">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="f0879b05-1f5a-46f9-bd04-b7007ac17480" x="0" y="0" width="100" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{groupOverdueDebt}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="32f7a7da-3d2e-4624-a9df-4754fc0e22e4" x="0" y="0" width="100" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nợ quá hạn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="814da09c-0fef-49d1-b326-a0cd8e0bbbf2" x="0" y="0" width="100" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{overdueDebt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="657754c1-9ada-4cd9-aeeb-323d9c5cac88">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="48df1b7e-b05d-41db-b937-e7c80be8fc24" x="0" y="0" width="100" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{groupNextDebt}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="40d4f6af-4ba2-4a70-b5b6-20722e84caed" x="0" y="0" width="100" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nợ tới hạn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="7f9068f6-7867-4ee7-bf51-22b5a17a4553" x="0" y="0" width="100" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nextDebt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="822a9e7e-7810-4d4e-a0f8-e3beb85be013">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="08b0e738-ccd3-49bb-af5c-35d90811ea94" x="0" y="0" width="100" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{groupAvailableDebt}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="fbdddb4e-8e07-4cec-a3c1-5f952fd80d33" x="0" y="0" width="100" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nợ chưa tới hạn]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="0a7c5edc-2929-4251-a09e-2c34c327ada5" x="0" y="0" width="100" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{availableDebt}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="d161a65a-c58f-42e5-bf99-8b37d36afceb">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="3b40b99d-1070-4d20-8048-4281f62c96d9" x="0" y="0" width="100" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{groupTotal}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="472e7e95-310f-4cff-a884-1de1fa3ca6f6" x="0" y="0" width="100" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tổng cộng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="335773c1-7787-4136-af26-079316a428da" x="0" y="0" width="100" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="865157ce-136a-4150-a9b5-8e77e98a72ae">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="ad70c045-8660-4b84-aa39-2ce3b930bbfe" x="0" y="0" width="200" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã KH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="f8e7e862-06c7-477d-8914-b560c11a0bb5" x="0" y="0" width="200" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{customerInfo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="f4701912-f6f2-478b-b3d4-de6221c4ccb2">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="3ef468a3-548b-46c0-badf-998b47b5d5d3" x="0" y="0" width="200" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="d82dbc88-41e3-4680-ad08-ec9269b8828a" x="0" y="0" width="200" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffInfo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="ff5396af-8a8a-4fab-acbf-193c26c0fda4">
						<jr:groupHeader groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1"/>
						</jr:groupHeader>
						<jr:columnHeader style="table_TH" height="40" rowSpan="1">
							<staticText>
								<reportElement uuid="a812d44c-c255-4086-9a5f-19159824a826" x="0" y="0" width="200" height="40"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[NVGH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="81627d6f-336b-4b09-b336-f87a580c6ce7" x="0" y="0" width="200" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{deliveryStaffInfo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</title>
</jasperReport>
