<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_crm_kd16_1" language="groovy" pageWidth="904" pageHeight="612" orientation="Landscape" columnWidth="884" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="RptKD16_1CTVO" uuid="9115b8bd-8f9e-49fe-a972-f2309faba123">
		<field name="mien" class="java.lang.String"/>
		<field name="maTinh" class="java.lang.String"/>
		<field name="tinh" class="java.lang.String"/>
		<field name="huyen" class="java.lang.String"/>
		<field name="phuongXa" class="java.lang.String"/>
	</subDataset>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="245">
			<image>
				<reportElement uuid="4051ece0-cf7c-4faf-a8b5-1795ed5c7eba" positionType="Float" x="802" y="6" width="80" height="22"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<componentElement>
				<reportElement uuid="5c4eae38-e9b3-42b0-8456-d40a5b88e4eb" key="table" x="2" y="102" width="880" height="60"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="RptKD16_1CTVO" uuid="251f249f-0b12-4adf-aaa4-d6a6ce9607f3">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="657754c1-9ada-4cd9-aeeb-323d9c5cac88">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="5988533f-1a23-476b-bc60-63f243e97044" x="0" y="0" width="110" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="58cf567b-9e9a-4191-b843-f187a82dbdfb" x="0" y="0" width="110" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{mien}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="822a9e7e-7810-4d4e-a0f8-e3beb85be013">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="c7ad4a52-8947-4d0a-83f5-fb0a66107e61" x="0" y="0" width="100" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã Tỉnh]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="32433e4f-d77b-45cf-b84b-121efc322585" x="0" y="0" width="100" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maTinh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="d161a65a-c58f-42e5-bf99-8b37d36afceb">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="2d77a017-d40b-4640-9f4a-738d7bc4ea19" x="0" y="0" width="130" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tỉnh]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="7c2e8537-39e0-4986-a48f-964578795167" x="0" y="0" width="130" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tinh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="180" uuid="865157ce-136a-4150-a9b5-8e77e98a72ae">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="3c4b4279-615b-48ed-ae7b-fc7bf2b0e4ae" x="0" y="0" width="180" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Huyện]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="edde728e-5d7f-4468-adcc-3d11f105d236" x="0" y="0" width="180" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{huyen}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="180" uuid="f4701912-f6f2-478b-b3d4-de6221c4ccb2">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="88f9966a-d76d-4c86-b964-2464687bbfcb" x="0" y="0" width="180" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Xã]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="c986055f-c254-46c6-aadc-9d55addc7bae" x="0" y="0" width="180" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{phuongXa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="200" uuid="ff5396af-8a8a-4fab-acbf-193c26c0fda4">
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="440bd41a-d6c8-4abe-ba53-66225f576248" x="0" y="0" width="200" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn vị]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="89faf064-866e-437c-bfe4-0bc253152b2c" x="0" y="0" width="200" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement uuid="b60fd0f9-fd76-446a-bc55-ce9889ff5bb9" positionType="FixRelativeToBottom" x="2" y="162" width="116" height="83"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="287239fe-4bed-41ab-8e62-2f892b3f149f" positionType="Float" x="87" y="6" width="711" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD16.1-THỐNG KÊ SỐ XÃ CHƯA PSDS TỪ THÁNG "+$P{fDate}+" ĐẾN THÁNG "+$P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
</jasperReport>
