<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd">

		<bean id="dataSource" class="org.apache.tomcat.jdbc.pool.DataSource"
		destroy-method="close">

		<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver" />
		
		<!-- con test -->
		<property name="url" value="jdbc:oracle:thin:@124.158.10.10:1521:db1" />
		<property name="username" value="dms" />
		<property name="password" value="dms" />
		
		<!-- con demo -->
<!-- 		<property name="url" value="jdbc:oracle:thin:@10.60.110.131:1521:dbpt" /> -->
<!-- 		<property name="username" value="IDP_DM" /> -->
<!-- 		<property name="password" value="IDP_DEMO#123" /> -->

		<!-- Con that -->
		<!-- <property name="url" value="jdbc:oracle:thin:@10.58.99.63:1521:idp" />
		<property name="username" value="DMS_IDP" />
		<property name="password" value="DMS_ICT#2015" /> -->

		
	  	<property name="testWhileIdle" value="true"/>
	  	<property name="testOnBorrow" value="true"/>
	  	<property name="testOnReturn" value="false"/>
	  	<property name="validationQuery" value="SELECT 1 FROM DUAL"/>
	  	<property name="validationInterval" value="30000"/>
	  	<property name="timeBetweenEvictionRunsMillis" value="30000"/>
	  	<property name="maxActive" value="10000"/>
	  	<property name="minIdle" value="1000"/>
	  	<property name="maxWait" value="10000"/>
	  	<property name="initialSize" value="10"/>
	  	<property name="removeAbandonedTimeout" value="600"/>
	  	<property name="removeAbandoned" value="true"/>
	  	<property name="minEvictableIdleTimeMillis" value="300000"/>
	  	<property name="jmxEnabled" value="true"/>
	  	<property name="jdbcInterceptors" value="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"/>
	</bean>
	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="annotatedClasses">
			<list>
				<value>ths.dms.core.entities.ActionAudit</value>
				<value>ths.dms.core.entities.ActionAuditDetail</value>
				<value>ths.dms.core.entities.ApParam</value>
				<value>ths.dms.core.entities.Area</value>
				<value>ths.dms.core.entities.Car</value>
				<value>ths.dms.core.entities.ChannelType</value>
				<value>ths.dms.core.entities.Customer</value>
				<value>ths.dms.core.entities.CustomerCatLevel</value>
				<value>ths.dms.core.entities.Cycle</value>
				<value>ths.dms.core.entities.CycleCount</value>
				<value>ths.dms.core.entities.CycleCountMapProduct</value>
				<value>ths.dms.core.entities.CycleCountResult</value>
				<value>ths.dms.core.entities.DebitDetail</value>
				<value>ths.dms.core.entities.Debit</value>
				<value>ths.dms.core.entities.StaffGroupDetail</value>
				<value>ths.dms.core.entities.StaffGroup</value>
				<value>ths.dms.core.entities.ExceptionDay</value>
				<value>ths.dms.core.entities.FocusChannelMap</value>
				<value>ths.dms.core.entities.FocusChannelMapProduct</value>
				<value>ths.dms.core.entities.FocusProgram</value>
				<value>ths.dms.core.entities.FocusShopMap</value>
				<value>ths.dms.core.entities.Invoice</value>
				<value>ths.dms.core.entities.MediaItem</value>
				<value>ths.dms.core.entities.MediaItemThumb</value>
				<value>ths.dms.core.entities.MediaThumbnail</value>
				<value>ths.dms.core.entities.PaymentDetail</value>
				<value>ths.dms.core.entities.PaymentDetailTemp</value>
				<value>ths.dms.core.entities.PayReceived</value>
				<value>ths.dms.core.entities.PayReceivedTemp</value>
				<value>ths.dms.core.entities.PoAuto</value>
				<value>ths.dms.core.entities.PoAutoDetail</value>
				<value>ths.dms.core.entities.PoAutoGroup</value>
				<value>ths.dms.core.entities.PoAutoGroupDetail</value>
				<value>ths.dms.core.entities.PoVnm</value>
				<value>ths.dms.core.entities.PoVnmDetail</value>
				<value>ths.dms.core.entities.PoVnmDetailReceived</value>
				<value>ths.dms.core.entities.PoVnmLot</value>
				<value>ths.dms.core.entities.Price</value>
				<value>ths.dms.core.entities.Product</value>
				<value>ths.dms.core.entities.ProductGroup</value>
				<value>ths.dms.core.entities.GroupLevel</value>
				<value>ths.dms.core.entities.GroupLevelDetail</value>
				<value>ths.dms.core.entities.GroupMapping</value>
				<value>ths.dms.core.entities.ProductInfo</value>
				<value>ths.dms.core.entities.ProductInfoMap</value>
				<value>ths.dms.core.entities.ProductIntroduction</value>
				<value>ths.dms.core.entities.ProductLot</value>
				<value>ths.dms.core.entities.PromotionProgram</value>
				<value>ths.dms.core.entities.PromotionShopMap</value>
				<value>ths.dms.core.entities.PromotionCustomerMap</value>
				<value>ths.dms.core.entities.PromotionStaffMap</value>
				<value>ths.dms.core.entities.RequestLog</value>
				<value>ths.dms.core.entities.Routing</value>
				<value>ths.dms.core.entities.RoutingCustomer</value>
				<value>ths.dms.core.entities.RptDebitMonth</value>
				<value>ths.dms.core.entities.RptStockTotalDay</value>
				<value>ths.dms.core.entities.RptStockTotalMonth</value>
				<value>ths.dms.core.entities.SafetyStock</value>
				<value>ths.dms.core.entities.SaleDays</value>
				<value>ths.dms.core.entities.SaleLevelCat</value>
				<value>ths.dms.core.entities.SaleOrder</value>
				<value>ths.dms.core.entities.SaleOrderDetail</value>
				<value>ths.dms.core.entities.SaleOrderPromotion</value>
				<value>ths.dms.core.entities.SaleOrderPromoDetail</value>
				<value>ths.dms.core.entities.SalePromoMap</value>
				<value>ths.dms.core.entities.SaleOrderPromoLot</value>
				<value>ths.dms.core.entities.SaleOrderLot</value>
				<value>ths.dms.core.entities.SalePlan</value>
				<value>ths.dms.core.entities.SalePlanVersion</value>
				<value>ths.dms.core.entities.Shop</value>
				<value>ths.dms.core.entities.ShopType</value>
				<value>ths.dms.core.entities.ShopProduct</value>
				<value>ths.dms.core.entities.Staff</value>
				<value>ths.dms.core.entities.ParentStaffMap</value>
				<value>ths.dms.core.entities.StaffSaleCat</value>
				<value>ths.dms.core.entities.StockLock</value>
				<value>ths.dms.core.entities.StockTotal</value>
				<value>ths.dms.core.entities.StockTrans</value>
				<value>ths.dms.core.entities.StockTransDetail</value>
				<value>ths.dms.core.entities.StockTransLot</value>
				<value>ths.dms.core.entities.TrainingPlan</value>
				<value>ths.dms.core.entities.TrainingPlanDetail</value>
				<value>ths.dms.core.entities.VisitPlan</value>
				<value>ths.dms.core.entities.SalesPlan</value>
				<value>ths.dms.core.entities.Attribute</value>
				<value>ths.dms.core.entities.AttributeValue</value>
				<value>ths.dms.core.entities.AttributeValueDetail</value>
				<value>ths.dms.core.entities.AttributeDetail</value>
				<value>ths.dms.core.entities.IncentiveProgram</value>
				<value>ths.dms.core.entities.IncentiveProgramDetail</value>
				<value>ths.dms.core.entities.IncentiveProgramLevel</value>
				<value>ths.dms.core.entities.IncentiveShopMap</value>
				<value>ths.dms.core.entities.ActionLog</value>
				<value>ths.dms.core.entities.StaffPositionLog</value>
				<value>ths.dms.core.entities.StaffCustomer</value>
				<value>ths.dms.core.entities.PromotionCustAttr</value>
				<value>ths.dms.core.entities.PromotionCustAttrDetail</value>
				<value>ths.dms.core.entities.RptStaffSale</value>
				<value>ths.dms.core.entities.PoAutoGroupShopMap</value>
				<value>ths.dms.core.entities.OfficeDocument</value>
				<value>ths.dms.core.entities.OfficeDocShopMap</value>
				<value>ths.dms.core.entities.Media</value>
				<value>ths.dms.core.entities.MediaMap</value>
				<value>ths.dms.core.entities.ShopLock</value>
				<value>ths.dms.core.entities.DisplayTool</value>
				<value>ths.dms.core.entities.DisplayToolsProduct</value>
				
				<value>ths.dms.core.entities.PoCustomer</value>
				<value>ths.dms.core.entities.PoCustomerDetail</value>
				<value>ths.dms.core.entities.ShopParam</value>
				<value>ths.dms.core.entities.InvoiceDetail</value>
				
				<value>ths.dms.core.entities.Report</value>
				<value>ths.dms.core.entities.ReportShopMap</value>
				<value>ths.dms.core.entities.ReportUrl</value>
				<value>ths.dms.core.entities.Warehouse</value>
				<value>ths.dms.core.entities.CompoundSaleOrder</value>
				<value>ths.dms.core.entities.Bank</value> 
				<!-- Logistics -->
				<value>ths.dms.core.entities.RoutingCar</value>
				<value>ths.dms.core.entities.RoutingCarCust</value>
				<value>ths.dms.core.entities.MtMediaItem</value>		
				<value>ths.dms.core.entities.MtMediaAlbum</value>	
				
				<value>ths.dms.core.entities.ProductAttribute</value>
				<value>ths.dms.core.entities.ProductAttributeEnum</value>
				<value>ths.dms.core.entities.ProductAttributeDetail</value>		
				
				<!-- Thuoc tinh dong -->
				<value>ths.dms.core.entities.StaffAttribute</value>
				<value>ths.dms.core.entities.StaffAttributeEnum</value>
				<value>ths.dms.core.entities.StaffAttributeDetail</value>
				
				<value>ths.dms.core.entities.CustomerAttribute</value>
				<value>ths.dms.core.entities.CustomerAttributeEnum</value>
				<value>ths.dms.core.entities.CustomerAttributeDetail</value>	
				
				<!-- Thiet lap lich lam viec -->
				<value>ths.dms.core.entities.WorkingDateConfig</value>
				
				<!-- Cay to chuc -->
				<value>ths.dms.core.entities.Organization</value>
				<value>ths.dms.core.entities.ShopType</value>
				<value>ths.dms.core.entities.StaffType</value>
				
				<!-- Xac nhan IN don -->
				<value>ths.dms.core.entities.RptCTTLPay</value>
				<value>ths.dms.core.entities.ProcessHistory</value>
				<value>ths.dms.core.entities.DebitDetailTemp</value>
				
				<!-- Key Shop -->
				<value>ths.dms.core.entities.KS</value>
				<value>ths.dms.core.entities.KSLevel</value>
				<value>ths.dms.core.entities.KSProduct</value>
				<value>ths.dms.core.entities.KSShopMap</value>
				<value>ths.dms.core.entities.KSCustomer</value>
				<value>ths.dms.core.entities.KSCustomerLevel</value>
				<value>ths.dms.core.entities.KSCusProductReward</value>
				<value>ths.dms.core.entities.KSShopTarget</value>
				<value>ths.dms.core.entities.KSRegistedHis</value>
				
				<!-- KPI -->
				<value>ths.dms.core.entities.Kpi</value>
				<value>ths.dms.core.entities.KpiImplement</value>
				
				<value>ths.dms.core.entities.ShopLockLog</value>
				<value>ths.dms.core.entities.CustomerPositionLog</value>
				<value>ths.dms.core.entities.AsoPlan</value>
				<value>ths.dms.core.entities.Feedback</value>
				<value>ths.dms.core.entities.FeedbackStaff</value>
				<value>ths.dms.core.entities.FeedbackStaffCustomer</value>
				<value>ths.dms.core.entities.ProductShopMap</value>
				<value>ths.dms.core.entities.Po</value>
				<value>ths.dms.core.entities.PoDetail</value>
				<value>ths.dms.core.entities.PriceSaleIn</value>
				
				<value>ths.dms.core.entities.PromotionMapDelta</value>
				<value>ths.dms.core.entities.ApParamEquip</value>	
				<value>ths.dms.core.entities.EquipAttachFile</value>			
				<value>ths.dms.core.entities.EquipCategory</value>
				<value>ths.dms.core.entities.EquipDeliveryRecDtl</value>
				<value>ths.dms.core.entities.EquipDeliveryRecord</value>
				<value>ths.dms.core.entities.EquipEvictionForm</value>
				<value>ths.dms.core.entities.EquipEvictionFormDtl</value>
				<value>ths.dms.core.entities.EquipFormHistory</value>
				<value>ths.dms.core.entities.EquipGroup</value>
				<value>ths.dms.core.entities.EquipGroupProduct</value>
				<value>ths.dms.core.entities.EquipHistory</value>
				<value>ths.dms.core.entities.EquipImportRecord</value>
				<value>ths.dms.core.entities.EquipItem</value>
				<value>ths.dms.core.entities.EquipLiquidationForm</value>
				<value>ths.dms.core.entities.EquipLiquidationFormDtl</value>
				<value>ths.dms.core.entities.EquipLostMobileRec</value>
				<value>ths.dms.core.entities.EquipLostRecord</value>
				<value>ths.dms.core.entities.Equipment</value>
				<value>ths.dms.core.entities.EquipPeriod</value>
				<value>ths.dms.core.entities.EquipProvider</value>
				<value>ths.dms.core.entities.EquipRepairForm</value>
				<value>ths.dms.core.entities.EquipRepairFormDtl</value>
				<value>ths.dms.core.entities.EquipSalePlan</value>
				<value>ths.dms.core.entities.EquipStatisticGroup</value>
				<value>ths.dms.core.entities.EquipStatisticRecDtl</value>
				<value>ths.dms.core.entities.EquipStatisticRecord</value>
				<value>ths.dms.core.entities.EquipStatisticUnit</value>
				<value>ths.dms.core.entities.EquipStatisticCustomer</value>
				<value>ths.dms.core.entities.EquipStatisticStaff</value>
				<value>ths.dms.core.entities.EquipStockTotal</value>
				<value>ths.dms.core.entities.EquipStockTransForm</value>
				<value>ths.dms.core.entities.EquipStockTransFormDtl</value>
				<value>ths.dms.core.entities.EquipRepairPayForm</value>
				<value>ths.dms.core.entities.EquipRepairPayFormDtl</value>
				<value>ths.dms.core.entities.EquipRole</value>
				<value>ths.dms.core.entities.EquipRoleDetail</value>
				<value>ths.dms.core.entities.EquipStock</value>
				<value>ths.dms.core.entities.EquipRoleUser</value>
				<value>ths.dms.core.entities.EquipLend</value>
				<value>ths.dms.core.entities.EquipLendDetail</value>
				<value>ths.dms.core.entities.ImportFileData</value>
				<value>ths.dms.core.entities.EquipItemConfig</value>
				<value>ths.dms.core.entities.EquipItemConfigDtl</value>
				<value>ths.dms.core.entities.EquipSuggestEviction</value>
				<value>ths.dms.core.entities.EquipSuggestEvictionDTL</value>
				<value>ths.dms.core.entities.EquipStockAdjustForm</value>
				<value>ths.dms.core.entities.EquipStockAdjustFormDtl</value>
				<value>ths.dms.core.entities.EquipLender</value>
				<value>ths.dms.core.entities.EquipPeriodOpenLog</value>
				<value>ths.dms.core.entities.ShopLockReleasedLog</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">ths.dms.core.dao.dialect.OracleDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
  				<!-- <prop key="hibernate.hbm2ddl.auto">update</prop> -->
				<prop key="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</prop>
				<prop key="hibernate.connection.autocommit">false</prop>
				<prop key="hibernate.connection.release_mode">on_close</prop>
				<prop key="hibernate.format_sql">false</prop>
				<prop key="hibernate.max_fetch_depth">2</prop>
<!-- 				<prop key="hibernate.cache.use_second_level_cache">true</prop> -->
<!--  				<prop key="hibernate.cache.use_query_cache">true</prop> -->
<!-- 				<prop key="hibernate.cache.region.factory_class">org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory</prop> -->
<!-- 				<prop key="net.sf.ehcache.configurationResourceName">terracotta-ehcache.xml</prop> -->
<!-- 				<prop key="hibernate.generate_statistics">false</prop> -->

				<prop key="hibernate.cache.use_query_cache">false</prop>
				<prop key="hibernate.cache.use_second_level_cache">false</prop>
				<prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
			</props>
		</property>
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<bean id="repository" class="ths.dms.core.dao.repo.RepositoryImpl" scope="singleton"/>
	
	<bean id="insertRepository"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref local="transactionManager" />
		</property>
		<property name="target">
			<bean class="ths.dms.core.dao.repo.InsertRepositoryImpl">
				<constructor-arg ref="sessionFactory" />
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>
	
	<bean id="selectRepository"
		class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="transactionManager">
			<ref local="transactionManager" />
		</property>
		<property name="target">
			<bean class="ths.dms.core.dao.repo.SelectRepositoryImpl">
				<constructor-arg ref="sessionFactory" />
			</bean>
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<tx:annotation-driven transaction-manager="transactionManager"></tx:annotation-driven>
	
	<aop:aspectj-autoproxy />
	<bean id="aopLogging" class="ths.dms.core.common.utils.AopLogging" />
	<aop:config>
	  <aop:aspect id="aspectLoggging" ref="aopLogging">
	    <!-- @Before execution(* code.CustomerBo.*(..))    execution(* code.CustomerBo.*.void.*(..))   within(code..*)-->
	    <!-- <aop:pointcut id="pointCutBefore" expression="execution(* get* (..))" /> -->
	    <!-- <aop:before method="logBefore" pointcut-ref="pointCutBefore" /> -->
	    <!-- @Around -->
	    <aop:pointcut id="pointCutAround" expression="execution(* ths.dms.core.business.*Mgr.*(..))" />
	    <aop:around method="logAround" pointcut-ref="pointCutAround" />
	  </aop:aspect>
	</aop:config>
</beans>