<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="[5.2]Bang-theo-doi-trang-thai-don-hang" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0bd1b086-42aa-4bc4-9900-c6c5a871e0d7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="78"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="lstRptPoStatusTrackingVO" uuid="fc49991c-b93b-4e5e-88de-2754d8f47606">
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="unit" class="java.lang.String"/>
		<field name="convfact" class="java.lang.Integer"/>
		<field name="poQuantity" class="java.lang.Integer"/>
		<field name="receivedQuantity" class="java.lang.Integer"/>
		<field name="returnedQuantity" class="java.lang.Integer"/>
		<field name="poAmount" class="java.math.BigDecimal"/>
		<field name="returnedAmount" class="java.math.BigDecimal"/>
		<field name="poAutoNumber" class="java.lang.String"/>
		<field name="poAutoDate" class="java.util.Date"/>
		<field name="status" class="java.lang.Integer"/>
		<field name="shopName" class="java.lang.String"/>
		<field name="type" class="java.lang.Integer"/>
		<field name="thucNhan" class="java.math.BigDecimal"/>
		<field name="slDat" class="java.lang.String"/>
		<field name="slNhan" class="java.lang.String"/>
		<field name="slTra" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Table Dataset 1" uuid="89ea189a-c6e0-48c7-a8e6-9b10388f6670"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<field name="poAutoDate" class="java.util.Date"/>
	<field name="lstRptPoStatusTrackingVO" class="java.util.List"/>
	<field name="poAutoNumber" class="java.lang.String"/>
	<field name="date" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<textField>
				<reportElement uuid="b1b3db29-e77c-4115-9c2b-ee62919d57ad" x="0" y="0" width="219" height="27"/>
				<textElement>
					<font fontName="Serif" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="13e8e5f1-cddd-481d-830d-880722c90d89" x="0" y="27" width="219" height="28"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="fcf31672-3f1a-4357-83bd-365874152caa" x="0" y="55" width="219" height="29"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("Ngày in : ")+$P{cDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement uuid="4cb7bcb9-0401-47cc-9d6c-e6fd61884ee9" x="0" y="0" width="802" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[BẢNG THEO DÕI TRẠNG THÁI ĐƠN HÀNG]]></text>
			</staticText>
			<textField>
				<reportElement uuid="c2f57b6c-d651-42e3-844c-6f27c8fe9674" x="306" y="63" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e0e77074-63a0-4255-a6f8-6f35fb8824c4" x="485" y="63" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="c049daf8-fd80-4803-9b9f-e4de96676953" x="246" y="63" width="60" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Từ ngày : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4e21e0d4-31a1-40b2-b298-5404d620270e" x="420" y="63" width="65" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đến ngày : ]]></text>
			</staticText>
			<componentElement>
				<reportElement uuid="cd279b18-915f-4e72-8b98-c61e21b7ad2d" key="table 1" style="table 1" x="16" y="102" width="769" height="23"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="d6a1e2f3-8f61-438d-9f52-721b5d14606b">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource(1)]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="84" uuid="dbd6f5f0-2b9a-406e-88ad-dd1d59ae35af">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="2674bd28-4604-4969-991e-1460d0410e4b" x="0" y="0" width="84" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã Hàng]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="173" uuid="f695e263-7582-4a10-948d-0b74e706e554">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="292e33e2-fab4-44a3-a094-8179bd614ae8" x="0" y="0" width="173" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên Hàng]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="70" uuid="646af664-f6af-4690-a9a6-16ff6f258375">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="fe76bc3d-81f0-49d6-9293-c2f007de4323" x="0" y="0" width="70" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đơn Giá]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="65" uuid="472ab3f5-375c-4e8f-911a-710f068a6663">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="3dc42c60-ad0c-41b8-ab05-5340ef2d658e" x="0" y="0" width="65" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đ.V.T]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="52" uuid="28ef5cf2-a85b-4e26-9670-53d53a6d6daa">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="7b5cef93-6712-41b8-a0c8-0a5d8b70279d" x="0" y="0" width="52" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SL Đặt]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="55" uuid="70656766-7cd3-446a-b6dd-0aa19d716ec7">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="cbac5bee-8061-4031-9789-48d814cdda2c" x="0" y="0" width="55" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SL Nhận]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="54" uuid="bda654b5-dc43-4328-924b-e2b938917e37">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="a2e4f338-6d8f-454b-832c-64d9172b108e" x="0" y="0" width="54" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SL Trả]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="61" uuid="13531dcc-f99e-473f-bf84-dd4942b453d4">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="363bb995-331a-48f1-997f-75c4544614c5" x="0" y="0" width="61" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GT Đặt]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="79" uuid="fa48a4c3-0f01-40e0-9d77-34e432f226f7">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="85461cb4-cc3e-4538-aca7-5cbed3981214" x="0" y="0" width="79" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GT Trả Hàng]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
					<jr:column width="76" uuid="23978d3f-cfad-4b97-a2f7-4e67e52ba34e">
						<jr:columnHeader style="table 1_CH" height="22" rowSpan="1">
							<staticText>
								<reportElement uuid="cf8f3043-34d4-4a7e-85be-3a9c5d1081e2" x="0" y="0" width="76" height="22"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thực Nhận]]></text>
							</staticText>
						</jr:columnHeader>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</pageHeader>
	<detail>
		<band height="66" splitType="Stretch">
			<textField>
				<reportElement uuid="2bec3157-e429-4264-81b0-18542883090a" x="16" y="0" width="769" height="20"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new String("Ngày tạo: ")+$F{date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="58f78b0f-367f-4173-ab68-6344169572b9" x="16" y="20" width="769" height="20"/>
				<box leftPadding="50">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{poAutoNumber}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement uuid="71eb1d94-2726-4443-acad-50dcb4d3f767" key="table" style="table" x="16" y="40" width="769" height="26"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="lstRptPoStatusTrackingVO" uuid="123f5e68-87e8-4a02-af1f-806b0f99fc53">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstRptPoStatusTrackingVO})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="84" uuid="542e0fb9-3032-4774-bc0a-413beb21cf4a">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="a7e6f190-1f99-4c17-b1eb-4fb764416d59" x="0" y="0" width="84" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="173" uuid="a4fb1d20-910a-4e82-a08d-f2bb305d59de">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="87e4d283-c6e4-4449-b3f0-ef884b1cf27a" x="0" y="0" width="173" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="fe12c9c8-2a09-4da5-8db3-cad8e225ebdb">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="464185b1-3f01-4a73-b6e1-d30268fdcfdd" x="0" y="0" width="70" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="9a8fbc11-f0ee-4e82-8713-5c44e88d6f2f">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="a30a3dfa-3377-428b-93a2-acb218801061" x="0" y="0" width="65" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="52" uuid="00bece79-fda5-4f42-b5cb-82ba6ececd98">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="40639a09-6a36-433d-bc2d-13668cd49ace" x="0" y="0" width="52" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{slDat}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="55" uuid="42becaca-2485-46f8-95db-d5b447b10f6c">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="909915a2-0f15-497d-bcf9-dba992a2f567" x="0" y="0" width="55" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{slNhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="54" uuid="c4f7ca37-2496-4198-a157-ca86c021cf4d">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="6c780a80-b9fa-469a-9c9c-a51b90ab7dd1" x="0" y="0" width="54" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{slTra}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="a45d6932-b948-4086-9e50-905e9769330c">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="5e67d9bb-f09d-49b4-a063-a677b15f9f92" x="0" y="0" width="61" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{poAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="c0357800-3dc7-4daf-8386-417a079e4640">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="a989f3c0-e853-4df3-8e1d-dac650f03d9a" x="0" y="0" width="79" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{returnedAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="e271427d-f146-4c98-9c7d-9f630d6ade5d">
						<jr:detailCell style="table_TD" height="25" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="5ee88e64-c9f0-4535-a4ef-146eb1db6cd7" x="0" y="0" width="76" height="25"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{thucNhan}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
