<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_po_bkctctmh" language="groovy" pageWidth="595" pageHeight="842" columnWidth="585" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" uuid="ca600d2d-940e-4402-a38e-87b24eb58c44">
	<property name="ireport.zoom" value="1.3310000000000006"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="RptBKCTCTMHProductRecordVO" uuid="2b223e47-bac0-4c25-9e0d-40f78b2b3ea3">
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="quantity" class="java.math.BigDecimal"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="total" class="java.math.BigDecimal"/>
		<variable name="sumTotal" class="java.math.BigDecimal" calculation="Sum">
			<variableExpression><![CDATA[$F{total}]]></variableExpression>
		</variable>
	</subDataset>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="saleOrderNumber" class="java.lang.String"/>
	<field name="purchaseOrder" class="java.lang.String"/>
	<field name="orderDate" class="java.lang.String"/>
	<field name="poConfirm" class="java.lang.String"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="importDate" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="listRptBKCTCTMHProductRecordVO" class="java.util.Collection"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="98">
			<staticText>
				<reportElement x="354" y="49" width="110" height="16" uuid="0f2a4dab-3a8c-4ffd-b9ab-1b56f10b428c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[SaleOrderNumber:  ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="465" y="49" width="121" height="16" uuid="8e50a53f-681b-48b2-9c48-7acac6d71286"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saleOrderNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="65" width="83" height="16" uuid="824d1878-ebe9-4427-b3c4-16a88c4bc0cc"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đơn đặt hàng:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="65" width="104" height="16" uuid="768ffa17-0ef6-4fc0-96e7-706b2decd7c2"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{purchaseOrder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="81" width="85" height="16" uuid="0d0adb58-6988-4e14-91ee-e7a56f4cdb53"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số hóa đơn:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="90" y="81" width="104" height="16" uuid="b6869715-6ac2-4d8b-9c5d-2fafcd693b65"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="195" y="65" width="100" height="16" uuid="102d70b0-6300-46f7-8f9b-3751d63ebf65"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Ngày đặt hàng:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="295" y="65" width="60" height="16" uuid="ec6dbfbc-4c9b-43bb-95fe-a465191cceb3"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{orderDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="81" width="100" height="16" uuid="8cffc76c-9ef9-4eda-a9dc-1730ae4d9ac0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Ngày nhập hàng:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="295" y="81" width="60" height="16" uuid="d5a2c8f9-822c-4018-a7ec-0221bc5c2b2b"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{importDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="355" y="65" width="90" height="16" uuid="e007ab5d-d34c-4dc0-824a-f246cb6037c0"/>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[POConfirm:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="65" width="141" height="16" uuid="df536642-7eec-4ce2-be2e-7a2c07a056f2"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{poConfirm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="355" y="81" width="90" height="16" uuid="678b281f-2c7c-4084-91f9-f7b3963e94a0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trạng thái:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="445" y="81" width="140" height="16" uuid="0a13e2d8-a8f0-4add-b9f7-197748764262"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="157" y="4" width="345" height="24" uuid="202085ae-70d8-4ebf-8e76-70cd43f31818"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PHIẾU NHẬP HÀNG TỪ VINAMILK]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="13" width="157" height="14" uuid="d1bc942c-1aad-4ee8-a39f-ae6a1a30e257"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="157" height="14" uuid="d61afede-f100-41db-9a0b-a820da6944d0"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="509" y="0" width="75" height="16" uuid="a8417a59-9a56-4da9-97f2-0f56c452790b"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="0" y="26" width="157" height="15" uuid="c653a3f3-fc88-467f-bdf9-2b341e10ebdc"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="27" width="345" height="18" uuid="e9ddaddc-cad5-4132-9223-6e6777c306ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày: " + $P{fDate} + "   Đến ngày: " + $P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="78">
			<componentElement>
				<reportElement key="table 2" style="table 2" positionType="Float" x="5" y="2" width="574" height="60" uuid="554515b8-c1dd-408d-add0-3ad198f8fd8e"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="RptBKCTCTMHProductRecordVO" uuid="164436c5-dea2-4823-8be5-f64c84534d85">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listRptBKCTCTMHProductRecordVO})]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="384" uuid="303180e5-d7e2-4f8d-a634-671deb82b24f">
						<jr:tableFooter height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="384" height="20" uuid="5f4654bf-740c-4fe3-acf8-d609b3e38b34"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
								</textElement>
								<text><![CDATA[Tổng]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:column width="30" uuid="2aaa64cf-46a1-4c34-bcca-3b40b2f94bcc">
							<jr:columnHeader height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" x="0" y="0" width="30" height="20" uuid="faece8fc-0513-45e8-ac6a-c83ab4bac049"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[STT]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="30" height="18" uuid="08ec8bd3-9487-45a6-9ec7-9ee4bf1f6dc7"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="329f9bad-d549-4694-94df-2e7ded3ee4e8">
							<jr:columnHeader style="table 2_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="60" height="20" uuid="28bdcd94-c8f4-4161-9c71-9c962c1faf7d"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Mã hàng]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="60" height="18" uuid="958bafb0-929d-4e21-b69c-960ddbbb7c37"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="154" uuid="53c9bec5-c3e3-4795-b6a8-c228ffcdd28c">
							<jr:columnHeader style="table 2_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="154" height="20" uuid="5af9cb2c-168e-4f51-b19e-d9e9e724f957"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Tên hàng]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="154" height="18" isPrintWhenDetailOverflows="true" uuid="b6deab15-29f4-4507-a2fe-d251afde0832"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										<paragraph leftIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="63ff6d09-a1e4-4b53-8ccb-9e74b2380942">
							<jr:columnHeader style="table 2_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="60" height="20" uuid="4ec2a18f-531e-4938-924b-4d306d4c0523"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Số lượng]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="18" rowSpan="1">
								<textField>
									<reportElement x="0" y="0" width="60" height="18" uuid="7caa247b-fcf0-4074-b963-acc47077bc08"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="80" uuid="c1820066-7e45-4c50-95a6-86305387f6f5">
							<jr:columnHeader style="table 2_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="80" height="20" uuid="72576a7b-2409-4312-be0c-f93ea105da37"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Đơn giá lẻ]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="18" rowSpan="1">
								<textField pattern="#,##0;-#,##0">
									<reportElement x="0" y="0" width="80" height="18" uuid="ae241562-2ccf-4c58-8173-6f0647097886"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="190" uuid="639ecfce-22cd-40c1-a2ad-8eb0ab3b3902">
						<jr:tableFooter height="20" rowSpan="1">
							<textField pattern="#,##0;-#,##0">
								<reportElement x="0" y="0" width="190" height="20" uuid="1cdb5911-3c3b-40b7-a431-ebd3f54e410f"/>
								<box>
									<topPen lineWidth="1.0"/>
									<leftPen lineWidth="1.0"/>
									<bottomPen lineWidth="1.0"/>
									<rightPen lineWidth="1.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="timesbd.ttf"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{sumTotal}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:column width="70" uuid="34d88f49-f079-4018-b222-56bf70a98435">
							<jr:columnHeader height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" x="0" y="0" width="70" height="20" uuid="2e63f9ac-5cb4-4e5d-83d2-90a03177bc9d"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Đơn vị]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell height="18" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="70" height="18" uuid="0027d8dc-2985-4367-befc-944e2048b20f"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement>
										<font size="13"/>
									</textElement>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:detailCell>
						</jr:column>
						<jr:column width="120" uuid="9af8b8c8-5924-4a87-9354-409f1fd09924">
							<jr:columnHeader style="table 2_CH" height="20" rowSpan="1">
								<staticText>
									<reportElement positionType="Float" mode="Opaque" x="0" y="0" width="120" height="20" uuid="b5b7d4a8-cd0f-4e5b-ac97-9091f6120324"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<text><![CDATA[Thành tiền]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table 2_TD" height="18" rowSpan="1">
								<textField pattern="#,##0;-#,##0">
									<reportElement x="0" y="0" width="120" height="18" uuid="70de52f1-ab34-4a87-83c7-db7d38e486a2"/>
									<box>
										<topPen lineWidth="1.0"/>
										<leftPen lineWidth="1.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="1.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="13" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
										<paragraph rightIndent="5"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
			<break>
				<reportElement positionType="Float" x="0" y="0" width="584" height="1" uuid="18d51bf1-9cef-4dbf-95a4-790cb588eca5"/>
			</break>
			<staticText>
				<reportElement positionType="Float" x="464" y="62" width="81" height="16" uuid="3af9181f-3f7c-4e43-9abf-5c2ab463314f"/>
				<textElement>
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đại diện NPP]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="465" y="0" width="80" height="15" uuid="515a195d-8ce8-4518-9e0d-36d73aa282eb"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Trang "+$V{PAGE_NUMBER}+"/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="545" y="0" width="40" height="15" uuid="614bb616-1967-4566-8adc-b6137d976964"/>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
