<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kd5" language="groovy" pageWidth="1500" pageHeight="1000" orientation="Landscape" columnWidth="1460" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b1b088ef-34f2-43f0-b437-e7b417e29bcc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="5"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="f55da250-bbd0-4290-8cf0-fa5eb29ce128">
		<field name="shopName" class="java.lang.String"/>
		<field name="cat" class="java.lang.String"/>
		<field name="subCat" class="java.lang.String"/>
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="planAmount" class="java.lang.Number"/>
		<field name="khLuyKe" class="java.lang.Number"/>
		<field name="khBQNgay" class="java.lang.Number"/>
		<field name="orderAmount" class="java.lang.Number"/>
		<field name="orderToDateAmount" class="java.lang.Number"/>
		<field name="previorAmount" class="java.lang.Number"/>
		<field name="previorMonthAmount" class="java.lang.Number"/>
		<field name="duThieuLuyKe" class="java.lang.Number"/>
		<field name="phanTramThucHien" class="java.lang.Number"/>
		<variable name="sum_khtt" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{planAmount}]]></variableExpression>
		</variable>
		<variable name="total_sum_khtt" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{planAmount}]]></variableExpression>
		</variable>
		<variable name="sum_khlk" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{khLuyKe}]]></variableExpression>
		</variable>
		<variable name="sum_khbq" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{khBQNgay}]]></variableExpression>
		</variable>
		<variable name="sum_khthtn" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{orderToDateAmount}]]></variableExpression>
		</variable>
		<variable name="sum_khthlk" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{orderAmount}]]></variableExpression>
		</variable>
		<variable name="sum_dtlk" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{duThieuLuyKe}]]></variableExpression>
		</variable>
		<variable name="sum_ptth" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{phanTramThucHien}]]></variableExpression>
		</variable>
		<variable name="total_sum_khlk" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{khLuyKe}]]></variableExpression>
		</variable>
		<variable name="total_sum_khbq" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{khBQNgay}]]></variableExpression>
		</variable>
		<variable name="total_sum_khthtn" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{orderToDateAmount}]]></variableExpression>
		</variable>
		<variable name="total_sum_khthlk" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{orderAmount}]]></variableExpression>
		</variable>
		<variable name="total_sum_dtlk" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{duThieuLuyKe}]]></variableExpression>
		</variable>
		<variable name="total_sum_ptth" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{phanTramThucHien}]]></variableExpression>
		</variable>
		<group name="group1">
			<groupExpression><![CDATA[$F{shopName}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="fDate1" class="java.lang.String"/>
	<parameter name="tDate1" class="java.lang.String"/>
	<parameter name="tienDoChuan" class="java.lang.String"/>
	<field name="soNgayBanHang" class="java.lang.Integer"/>
	<field name="soNgayThucHien" class="java.lang.Integer"/>
	<field name="tienDoChuan" class="java.lang.Float"/>
	<field name="tuNgay" class="java.util.Date"/>
	<field name="denNgay" class="java.util.Date"/>
	<field name="lstDetail" class="java.util.Collection"/>
	<field name="soNgayNghiLe" class="java.lang.Integer"/>
	<pageHeader>
		<band height="220" splitType="Stretch">
			<textField>
				<reportElement uuid="da1c08f9-4071-49a4-98ab-605c3959a667" x="48" y="68" width="400" height="20"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng:   " + $F{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="57af4888-8f6b-4703-a6e5-48a8f843511f" x="48" y="128" width="400" height="20"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày nghỉ lễ:  " + $F{soNgayNghiLe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="564ff2c0-a0dc-4f8f-b55c-ddd8c9dc70b0" x="337" y="18" width="786" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD5-LƯỢNG BÁN HÀNG SKUs THEO MIỀN TỪ NGÀY " + $P{fDate1} +" ĐẾN NGÀY " + $P{tDate1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="88673775-0d84-4d0f-9f5a-7412c2d3f288" x="48" y="98" width="400" height="20"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện:  " + $F{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c70bf5b9-cfcf-4800-92e7-96a9bc94c745" x="48" y="158" width="400" height="20"/>
				<textElement>
					<font pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn:  "  + $P{tienDoChuan} + "%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8b491239-ed8a-462e-97d7-928174d29aa1" x="48" y="190" width="100" height="28"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[dvt: tr.đồng]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="200" splitType="Stretch">
			<componentElement>
				<reportElement uuid="e702c192-824d-4815-a220-a12a3467d4a5" key="table" style="table" x="48" y="35" width="1260" height="80"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="28edebcb-b740-44f2-8c59-e8b9eec991b4">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstDetail})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="180" uuid="8a8abfac-d693-4ad2-9403-e0adb7a30fca">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="fe1700df-d9f2-427f-a0c0-8a0e7e0f2ba7" x="0" y="0" width="180" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="a832b8aa-724d-4cd6-86d6-deaf38fd817e" style="table_CH" x="0" y="0" width="180" height="30"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Left" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{shopName}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="df2469ef-2cff-4ca0-a656-5dd9f9f6ea60" style="table_TD" x="0" y="0" width="180" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="d6b5da82-8a7f-448e-9e62-b16f515f092e" style="table_TD" x="0" y="0" width="180" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shopName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="5d7fe89e-89be-4493-a533-94a041a0c9d2">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="925ceda3-b270-4e3b-bad8-ab0d0c507555" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nhóm]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="fc479735-d6ec-4d11-aeb9-25e6b722028a" style="table_CH" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="a654a6be-b462-401f-bf45-4544ecf49b21" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="ab3e19ed-ebde-48d3-845f-30e951feac04" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cat}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="aef7f91e-b54b-4c20-9193-651e78e009ac">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="e5def74a-f4f9-4278-9b2a-b174fb090308" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nhãn]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="78b8dc2e-0a71-4427-813e-d243471074e9" style="table_CH" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="69f0821f-4ad4-4835-94a0-57331eb06ad6" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="74c023d7-66d3-4ab1-8aca-a20b3c796067" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{subCat}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f0157951-d26c-4229-851a-80843b4a36d0">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="76db9126-74a3-4b73-9e94-b21b71d075d0" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Sản phẩm]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ce014149-72a3-454a-909d-53e16e240fdf" style="table_CH" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="1a0603c7-5736-4440-afc1-a7cbc43b1a0b" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="21d125e8-8982-4a3d-be12-e36447d10e90" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="dcaec930-925b-433a-9ebf-1cae143c7d8b">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="83a3b6e4-6085-46d5-bad1-c3062aa56f01" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên SP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ffc8dfdb-09b4-4437-830a-723c0d8462d6" style="table_CH" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="7b4b3a24-a99d-4211-9674-3aacf8e9fbbc" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="3d95b7a3-4917-4ae2-830c-9ffc759b2fe6" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="de344869-573e-42ab-98dd-deec1708c000">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="13e47e87-e54e-46bb-802b-73338d2f3531" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KHTT ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="bffb5f15-3d9d-489a-8262-c11cfdda232a" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_khtt}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="45571ae5-b16d-4f29-b942-303b609dfc07" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_khtt}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="d569f587-d382-4929-a46f-2eab755b4c11" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{planAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="738c496b-b900-4718-9ee0-d76f8c493de5">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="9bdea1dc-b258-4489-8fc8-a4b744e83b96" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KH lũy kế]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="fe14e963-84db-499b-b56d-b6949bd6f5ff" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_khlk}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="b0dd3625-a5e9-4636-86e5-9eb180de2e30" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_khlk}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="7c76531e-88fe-4e0c-b9d2-4bc7ccaaf79b" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{khLuyKe}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="32625b36-d76e-462c-a2b3-4f6e2760347d">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="6e8330b1-ace3-4cda-b009-6ab7ca728a64" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KH BQ/ngày]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="8978acd8-7176-4e05-ab81-2ecce9886c06" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_khbq}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="68a19804-2f95-49cd-bb94-32285e53a50f" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_khbq}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="f9c59f84-6856-4a98-abed-60fa0b683a79" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{khBQNgay}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="063f1ea9-42ef-4a02-bb5c-e4959e9f7a22">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="0e54c2cb-c45e-40aa-a760-eee564ceeb40" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TH trong ngày]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="d44a2ff8-be94-489a-aedc-80ca6f381c95" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_khthtn}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="b36f08a4-6fd1-4cca-a645-5d950580e6c5" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_khthtn}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="3c23b606-46bc-432a-8c20-74f819f3d8e9" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderToDateAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="1d3439cd-5827-4209-8edc-9946c601686f">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="7de59616-6257-423a-8cb9-3509d9e96f40" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TH lũy kế]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="7e42d229-cd0a-44de-ab93-86843284115d" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_khthlk}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="5662c15f-bab7-4b8b-93da-a54d93226b5f" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_khthlk}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="97b0b0d6-3d28-4b74-8d9e-db00e7be2141" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{orderAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="06d7c493-9489-4de0-8a0e-f3928ddf3992">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="1715cbe1-f556-42f0-b9b2-aafdc00499a5" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Dư/(thiếu) lũy kế]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="eaa39dbc-3403-4195-a9c3-e4fec56d1530" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_dtlk}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="ab0fe0fe-b768-4009-bbbc-c1a77898cd5a" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_dtlk}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0.0" isBlankWhenNull="true">
								<reportElement uuid="49b610b1-30fd-486d-8bea-2a547ae4c683" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{duThieuLuyKe}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="180" uuid="771a8197-7b42-4916-bc49-b0d30010c181">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="5907d265-c1ef-4b6c-9c03-21bf27b04706" style="table_TD" x="0" y="0" width="180" height="30"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tháng trước]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="2bcfc761-1c36-41ee-9be2-68af1b70c88d">
							<jr:tableHeader height="31" rowSpan="1">
								<staticText>
									<reportElement uuid="e251c33b-886f-4e7b-a870-17e404275aac" style="table_TD" x="0" y="0" width="90" height="31"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tổng]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:groupHeader groupName="group1">
								<jr:cell height="30" rowSpan="1">
									<staticText>
										<reportElement uuid="bfdb9b99-3248-4f6c-96f4-252ee2c7127b" style="table_CH" x="0" y="0" width="90" height="30"/>
										<box>
											<pen lineWidth="0.5"/>
											<topPen lineWidth="0.5"/>
											<leftPen lineWidth="0.5"/>
											<bottomPen lineWidth="0.5"/>
											<rightPen lineWidth="0.5"/>
										</box>
										<textElement/>
										<text><![CDATA[]]></text>
									</staticText>
								</jr:cell>
							</jr:groupHeader>
							<jr:columnFooter style="table_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="020cf3b7-ca27-42a8-8845-4147f9fc00a6" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:columnFooter>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="f8747cef-7cfa-4f7a-8f2e-372b78048f5f" style="table_TD" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.0"/>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="false"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{previorMonthAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="664af579-71d8-4009-a539-b39b4c536921">
							<jr:tableHeader height="31" rowSpan="1">
								<staticText>
									<reportElement uuid="37cb172e-47b4-4ea3-ac55-c40bc3784e19" style="table_TD" x="0" y="0" width="90" height="31"/>
									<box>
										<pen lineWidth="0.5"/>
										<topPen lineWidth="0.5"/>
										<leftPen lineWidth="0.5"/>
										<bottomPen lineWidth="0.5"/>
										<rightPen lineWidth="0.5"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[LK]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:groupHeader groupName="group1">
								<jr:cell height="30" rowSpan="1">
									<staticText>
										<reportElement uuid="60357daa-8408-493b-bf63-c77ff327655e" style="table_CH" x="0" y="0" width="90" height="30"/>
										<box>
											<pen lineWidth="0.5"/>
											<topPen lineWidth="0.5"/>
											<leftPen lineWidth="0.5"/>
											<bottomPen lineWidth="0.5"/>
											<rightPen lineWidth="0.5"/>
										</box>
										<textElement/>
										<text><![CDATA[]]></text>
									</staticText>
								</jr:cell>
							</jr:groupHeader>
							<jr:columnFooter style="table_CH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="b2a7ec6f-a03e-486b-a344-d1db6905cf97" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:columnFooter>
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0.0" isBlankWhenNull="true">
									<reportElement uuid="7e3217b7-ccc1-4870-9938-a96dc541574d" style="table_TD" x="0" y="0" width="90" height="30"/>
									<box>
										<pen lineWidth="0.0"/>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="false"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{previorAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="cd6d64a6-3ba3-491d-8f6b-cfa7e7bd1601">
						<jr:tableHeader height="61" rowSpan="2">
							<staticText>
								<reportElement uuid="7d968223-afda-48b7-9122-bb7afe97563d" style="table_TD" x="0" y="0" width="90" height="61"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5"/>
									<leftPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
									<rightPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[% thực hiện]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="a51add79-7914-43ae-b7d8-919efb40ac6d" style="table_CH" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sum_ptth}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnFooter style="table_CH" height="30" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="903d0b43-8fad-4640-a063-255657cccdf8" style="table_TD" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" markup="none">
									<font fontName="Times New Roman" size="12" isBold="true"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{total_sum_ptth}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="34bad6ea-de0c-42b2-833a-b1744bb34cd8" style="table_TD" x="0" y="0" width="90" height="30"/>
								<box>
									<pen lineWidth="0.0"/>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="false"/>
									<paragraph rightIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{phanTramThucHien}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
