<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kd11" language="groovy" pageWidth="2000" pageHeight="800" orientation="Landscape" columnWidth="1960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9c6d75b6-bc5f-4c21-8741-fa4bb8b43519">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="595"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="343b92d9-2c31-4e69-8ada-c8b582bf5994">
		<field name="maMien" class="java.lang.String"/>
		<field name="maVung" class="java.lang.String"/>
		<field name="maNpp" class="java.lang.String"/>
		<field name="maNvbh" class="java.lang.String"/>
		<field name="maDiemLe" class="java.lang.String"/>
		<field name="muc" class="java.lang.String"/>
		<field name="keHoach" class="java.lang.Number"/>
		<field name="thucHien" class="java.lang.Number"/>
		<field name="thuaThieu" class="java.lang.Number"/>
		<field name="charFlag" class="java.lang.String"/>
		<variable name="sum_m1" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{keHoach}]]></variableExpression>
		</variable>
		<variable name="sum_m2" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{thucHien}]]></variableExpression>
		</variable>
		<variable name="sum_m3" class="java.lang.Number" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{thuaThieu}]]></variableExpression>
		</variable>
		<variable name="sum_v1" class="java.lang.Number" resetType="Group" resetGroup="group2" calculation="Sum">
			<variableExpression><![CDATA[$F{keHoach}]]></variableExpression>
		</variable>
		<variable name="sum_v2" class="java.lang.Number" resetType="Group" resetGroup="group2" calculation="Sum">
			<variableExpression><![CDATA[$F{thucHien}]]></variableExpression>
		</variable>
		<variable name="sum_v3" class="java.lang.Number" resetType="Group" resetGroup="group2" calculation="Sum">
			<variableExpression><![CDATA[$F{thuaThieu}]]></variableExpression>
		</variable>
		<variable name="sum_npp1" class="java.lang.Number" resetType="Group" resetGroup="group3" calculation="Sum">
			<variableExpression><![CDATA[$F{keHoach}]]></variableExpression>
		</variable>
		<variable name="sum_npp2" class="java.lang.Number" resetType="Group" resetGroup="group3" calculation="Sum">
			<variableExpression><![CDATA[$F{thucHien}]]></variableExpression>
		</variable>
		<variable name="sum_npp3" class="java.lang.Number" resetType="Group" resetGroup="group3" calculation="Sum">
			<variableExpression><![CDATA[$F{thuaThieu}]]></variableExpression>
		</variable>
		<variable name="sum_nv1" class="java.lang.Number" resetType="Group" resetGroup="group4" calculation="Sum">
			<variableExpression><![CDATA[$F{keHoach}]]></variableExpression>
		</variable>
		<variable name="sum_nv2" class="java.lang.Number" resetType="Group" resetGroup="group4" calculation="Sum">
			<variableExpression><![CDATA[$F{thucHien}]]></variableExpression>
		</variable>
		<variable name="sum_nv3" class="java.lang.Number" resetType="Group" resetGroup="group4" calculation="Sum">
			<variableExpression><![CDATA[$F{thuaThieu}]]></variableExpression>
		</variable>
		<variable name="total_sum1" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{keHoach}]]></variableExpression>
		</variable>
		<variable name="total_sum2" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{thucHien}]]></variableExpression>
		</variable>
		<variable name="total_sum3" class="java.lang.Number" calculation="Sum">
			<variableExpression><![CDATA[$F{thuaThieu}]]></variableExpression>
		</variable>
		<group name="group1">
			<groupExpression><![CDATA[$F{maMien}]]></groupExpression>
		</group>
		<group name="group2">
			<groupExpression><![CDATA[$F{maVung}]]></groupExpression>
		</group>
		<group name="group3">
			<groupExpression><![CDATA[$F{maNpp}]]></groupExpression>
		</group>
		<group name="group4">
			<groupExpression><![CDATA[$F{maNvbh}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="tienDoChuan" class="java.lang.Number"/>
	<parameter name="maCTTB" class="java.lang.String"/>
	<field name="soNgayBanHang" class="java.lang.Number"/>
	<field name="soNgayThucHien" class="java.lang.Number"/>
	<field name="lstDetail" class="java.util.Collection"/>
	<pageHeader>
		<band height="200" splitType="Stretch">
			<textField>
				<reportElement uuid="fbc295e7-db62-48eb-acb1-eb3d2275eb9e" x="46" y="167" width="400" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn:  "  + $P{tienDoChuan} + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0c103bc6-05e5-4cc6-b65b-94f8a988c2d4" x="46" y="100" width="400" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng:   " + $F{soNgayBanHang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d316120d-7567-4adf-8e5e-ef0db150f60a" x="46" y="135" width="400" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện:  " + $F{soNgayThucHien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="aa233365-afd6-4051-a06e-20ac9ce0ff91" x="761" y="50" width="438" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày " + $P{fDate} + " đến ngày " + $P{tDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="23b226be-c0bc-4dc6-a96c-c5ce0edc8c01" x="761" y="10" width="682" height="24"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="20"/>
				</textElement>
				<textFieldExpression><![CDATA["KD11-DOANH SỐ ĐIỂM LẺ THAM GIA "+$P{maCTTB}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="400" splitType="Stretch">
			<componentElement>
				<reportElement uuid="7a87bc74-3ecd-40fb-881f-c830cc6a15d5" key="table 4" style="table 4" x="46" y="24" width="1700" height="245"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="8c587b6a-2c0f-4316-8096-fafed03a665c">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstDetail})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="90" uuid="d504962c-c0f4-47fc-a45a-a49bc671de03">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="5b1a68b7-bdb4-43eb-9743-cc69f6733414" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="f70df0ce-4668-40df-aa0e-9b2a19700e68" x="0" y="0" width="90" height="30"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="3823edc9-0cdf-46d8-b552-b9ed372a178d" x="0" y="0" width="90" height="30">
										<property name="net.sf.jasperreports.export.xls.row.outline.level.1" value="End"/>
									</reportElement>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA["Tổng "+$F{maMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="ae638e27-5c53-4c68-a168-6d87f41931ad" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="7833b898-053a-4c45-8c35-723a7ce88a26" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="c74d2180-656c-45d3-8544-4d7f564cc3a6" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="57e7639b-cbf8-4c20-93f0-73b503f01a25" x="0" y="0" width="90" height="34">
									<property name="net.sf.jasperreports.export.xls.row.outline.level.1" value="Body"/>
									<property name="net.sf.jasperreports.export.xls.row.outline.level.2" value="Body"/>
									<property name="net.sf.jasperreports.export.xls.row.outline.level.3" value="Body"/>
									<property name="net.sf.jasperreports.export.xls.row.outline.level.4" value="Body"/>
								</reportElement>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maMien}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d2b23c3e-b082-4e83-982c-4423fe3cc0c9">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="2219ac69-a5ed-4a95-890c-897bb888900e" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="5a49fdbb-0ae8-4931-acb0-46861e6aca48" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="0c0a9d1f-2d27-4c5c-9a82-e510c8df901d" x="0" y="0" width="90" height="30">
										<property name="net.sf.jasperreports.export.xls.row.outline.level.2" value="End"/>
									</reportElement>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA["Tổng "+$F{maVung}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="5c9222d8-d8e5-48bd-a0ca-260c34b55e6f" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maVung}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="a17ac4c1-91ed-49be-bf32-3f934c762731" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maVung}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="eba275b6-edcc-4e85-82ce-c568347753ac" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="4dd50bee-dcd0-4491-802e-bb0572835ee9" x="0" y="0" width="90" height="34"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maVung}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="6984f62a-4f40-4629-9bba-3bc5867dfcb4">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="84b6c4eb-12bd-4dc7-a46f-076a48a593b2" style="table_TD" x="0" y="0" width="130" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[NPP]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="75679086-e48b-4c00-bae1-9f16fbcd2138" x="0" y="0" width="130" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="33c7fe3d-ab35-4d35-b545-8a38c654259e" x="0" y="0" width="130" height="30">
										<property name="net.sf.jasperreports.export.xls.row.outline.level.3" value="End"/>
									</reportElement>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA["Tổng " + $F{maNpp}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="cd891af6-82e4-49a3-946c-bf66371c4668" x="0" y="0" width="130" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{maNpp}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="b71cc5c8-5433-42bf-936b-1721323b69cf" x="0" y="0" width="130" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="f4fd3e71-6f56-42ef-a0a2-72b58012d610" x="0" y="0" width="130" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="031a8ffd-f50c-4b30-98a2-7c2e120d36dc" x="0" y="0" width="130" height="34"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNpp}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="130" uuid="edd088e7-7be3-4fd9-b0b2-bd06137c309a">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="4eba64c4-91c4-40f2-a6b9-fcc8e3c12639" style="table_TD" x="0" y="0" width="130" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[MÃ NVBH]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="efd371c7-ffbc-4b8d-b8e1-236883c07b7e" x="0" y="0" width="130" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="cec40a4d-4dec-41fe-aeac-7fb31bd21429" x="0" y="0" width="130" height="30">
										<property name="net.sf.jasperreports.export.xls.row.outline.level.4" value="End"/>
									</reportElement>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA["Tổng " + $F{maNvbh}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="f3b7eb9a-ec89-43bd-8270-1e9b2fdca191" x="0" y="0" width="130" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="3f168ae2-7741-472d-90d4-28213797c577" x="0" y="0" width="130" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="17507a9f-f41c-40d0-ab5f-cf63cb5c50b0" x="0" y="0" width="130" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="32c74644-accf-4b92-b0e0-321d989125d0" x="0" y="0" width="130" height="34"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maNvbh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="885c1e82-6f7a-45c2-857c-fabb92012d83">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="83d1fd58-74be-4a15-a641-79e3b626b3be" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã điểm lẻ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="59533bb5-9e65-42e8-afd3-06e3292ac86d" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="75d845c4-9465-419b-8b8a-f56bf1356ecc" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ec1356e0-c5b9-41f2-9a48-9cb2a377cdc3" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="3d4eb40c-3163-4838-9ad1-f070199ac48b" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="42f4353c-054d-491e-b466-74cb3656c816" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="329c1e4d-32a9-403b-ab87-d66722f9448f" x="0" y="0" width="90" height="34"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{maDiemLe}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="1de120a3-b5cc-4bfe-98c4-8e936d692fff">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="fd123d50-eca7-49d2-8e64-1e192e835b05" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mức ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="d474b527-dd10-4e77-87a7-0d82a177712d" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="c0a87430-3168-41eb-a572-db35bd682c76" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="9491fdc0-e71a-47a3-ad27-6c86c17d5548" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="078b2832-0c02-412b-913c-ff47c9ab52fc" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="27eb16bf-de8e-4d4e-9f9a-b7a60fbb7e63" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement uuid="0c3adc1d-16fa-4c7f-86fe-df446929b259" x="0" y="0" width="90" height="34"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="10"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{muc}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="360" uuid="7b44ae99-1df6-4ce9-afd7-a97296f49549">
						<jr:tableHeader height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="4f0ed9da-0a3f-41a2-a7b8-b7585fb1adde" style="table_TD" x="0" y="0" width="360" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Doanh số]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:column width="90" uuid="66056c69-7212-4f10-8a19-fb3d07879986">
							<jr:tableHeader style="table 4_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="77a36d52-9481-4963-9dbb-e1c3a1d58843" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Kế hoạch]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="f7b67b14-1a3d-4493-ad9f-b88f7e329f79" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_sum1}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupFooter groupName="group1">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="c08956a2-ddf8-4186-b1a4-0f49c47f4581" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_m1}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group2">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group2" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="39f5af80-2cd5-4336-937f-8642d7211ac7" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_v1}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group3">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group3" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="08236b7a-2a6e-4123-89f7-641e423284e3" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_npp1}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group4">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group4" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="74d5d9e3-60e1-4456-a07b-fea25545e224" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_nv1}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="17321b7b-673e-4409-aa27-93774ef78303" x="0" y="0" width="90" height="34"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{keHoach}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="6a2442c8-b516-4fd9-adbe-ab4bfba4042c">
							<jr:tableHeader style="table 4_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="d0ca82b5-0df4-404f-b1fc-0c5e4e25b252" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Thực hiện]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="014f2192-dc40-42f2-bb65-8d0b0ffa0427" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_sum2}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupFooter groupName="group1">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="35775f11-0c65-4718-be27-92268b6308b4" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_m2}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group2">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group2" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="96be7419-8b04-48a8-8064-97b834fd5d7d" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_v2}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group3">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group3" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="3313e60e-2a58-40b9-988d-ac01161dfb0e" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_npp2}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group4">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group4" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="27b7ee66-6ba5-4a43-9838-64c6d51219e3" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_nv2}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="8b4a4f75-a5b8-420f-8bfe-83b3e8724bb1" x="0" y="0" width="90" height="34"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{thucHien}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="45055792-5b03-414f-b9fd-c2d10d388e03">
							<jr:tableHeader style="table 4_TH" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="44071974-6b88-4b0e-8798-751548d9ebd8" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Thừa(thiếu)]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TD" height="30" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="ccf93ea8-426e-4b1c-83cc-733754f56c39" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="14" isBold="true"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{total_sum3}]]></textFieldExpression>
								</textField>
							</jr:tableFooter>
							<jr:groupFooter groupName="group1">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group1" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="86c1ecd7-ba06-475f-9f43-91c63d44f7fe" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_m3}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group2">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group2" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="0ef725dd-c087-4e73-8fab-8f256f07e68a" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_v3}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group3">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group3" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="b2e38080-b5eb-4986-9d85-fb2245065e99" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_npp3}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:groupFooter groupName="group4">
								<jr:cell style="table_TD" height="30" rowSpan="1">
									<textField evaluationTime="Group" evaluationGroup="group4" pattern="#,##0" isBlankWhenNull="true">
										<reportElement uuid="bfe9b7dc-23f8-490a-aad1-4070e3c4a712" x="0" y="0" width="90" height="30"/>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font fontName="Times New Roman" size="12" isBold="true"/>
											<paragraph rightIndent="10"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{sum_nv3}]]></textFieldExpression>
									</textField>
								</jr:cell>
							</jr:groupFooter>
							<jr:detailCell style="table 4_TD" height="34" rowSpan="1">
								<textField pattern="#,##0" isBlankWhenNull="true">
									<reportElement uuid="69f78336-98ec-4149-9173-7e6fb964e931" x="0" y="0" width="90" height="34"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12"/>
										<paragraph rightIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{thuaThieu}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="ebfb9159-e34a-4495-b603-1ca3247e7ef2">
							<jr:tableHeader height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="80ef08bf-894f-42a0-a74f-ec3255ae7776" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Kết quả]]></text>
								</staticText>
							</jr:tableHeader>
							<jr:tableFooter style="table_TD" height="30" rowSpan="1"/>
							<jr:groupFooter groupName="group1">
								<jr:cell style="table_TD" height="30" rowSpan="1"/>
							</jr:groupFooter>
							<jr:groupFooter groupName="group2">
								<jr:cell style="table_TD" height="30" rowSpan="1"/>
							</jr:groupFooter>
							<jr:groupFooter groupName="group3">
								<jr:cell style="table_TD" height="30" rowSpan="1"/>
							</jr:groupFooter>
							<jr:groupFooter groupName="group4">
								<jr:cell style="table_TD" height="30" rowSpan="1"/>
							</jr:groupFooter>
							<jr:detailCell style="table_TD" height="34" rowSpan="1">
								<textField isBlankWhenNull="true">
									<reportElement uuid="c5c8bc02-6282-47ae-8750-edd0a3f4b60f" x="0" y="0" width="90" height="34"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph leftIndent="10"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{charFlag}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="a5b843c4-79cb-4b66-a64d-3123c3f32038">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="2f94b794-f2cf-4ff4-8104-cf5fb996c91a" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KQTB]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="9ede0dc5-a247-497b-9c30-5505032e345b" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="5bba5e8f-5b05-4d38-bc35-520c93a539a2" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="af481a5c-932d-4a5c-ba64-b9df87286ea8" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="8d6389f1-ea3d-4129-8aa6-d77b028a537e" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="60ead0b7-89e8-492b-91c8-717bbd6bf058" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="ecd6914c-d68b-4313-9cf3-d7cd2beefa71">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="28a57867-41a2-4433-867c-1f05e502bfde" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thưởng_TB]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="0ce2a9e5-944d-4690-83fe-5a56358ff170" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="21c68bd3-343d-49c1-bf46-990a7431cc47" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="c2c20370-a144-4402-91b1-68b3f324da5c" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="62ddfc32-4a09-4b39-b422-3d1864abde22" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="12be0420-e7ef-4e33-811a-c4eba208c914" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="ac459ba8-d8dd-4f06-bd2c-163a97114c83">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="ea8a6416-63c2-4993-85bd-53a168919105" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Thưởng_CK]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="ed04480b-f579-4b20-888c-94f40f9f6345" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="f52a4957-e227-47c9-9ca0-2789aaaca428" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="a5b9048b-bb0a-414c-86ec-5c67cfe05d7e" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="fdad2c43-eb3f-4e65-ac7e-4c34f221acb7" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="6c000f49-060b-43f5-9fdc-80d82dc770df" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="c3304e6e-f9ec-4c74-b332-01e94fcbc7e1">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="2c2a96b4-ca06-4556-b246-9aba9b9f9d92" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[MST]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="8526bfca-7cbe-4b0b-92db-ff85128b637f" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="aacd3d9a-9ae2-407e-9530-97f336f94b30" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="f6f17912-6cc4-4cfc-b222-c97795fec6ad" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="077856c7-82af-4af1-8d97-2df1acdccd6a" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="fe610258-9373-4c77-b537-d62a5b2ba3cc" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="a4fac33f-1ad6-42e6-8219-968c037c2d10">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="89ffaf28-3f05-4376-aec0-5bda95b49f87" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GPKD]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="52509b5a-205d-4c63-823d-2f788ffb7c29" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="bff3730c-83d2-47b3-b4e0-546aabcf2aaa" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="9e52ac2b-9037-4c08-87f8-075db0a5110b" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="1a5fd164-e08e-4bf5-8013-6c5e58dab54f" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="4478c62b-01b9-4ef8-a3c7-661b79cece84" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="a7b0dd03-b07a-4e86-ac92-c132f8935321">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="e16be398-e767-4f77-8946-7c21214d4ac5" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[CMND]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="4f73d57f-227f-4f9c-b80e-56b909f0f98e" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="e20d6ef9-d8f0-41c0-b54b-c400bbcb73f2" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="dfab54db-6876-4cb3-ab0c-b3f3db438bf7" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="79f12338-1727-487b-85a5-b5341f90ca65" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ce1319d7-3ccc-443a-88a2-8249dd4f047f" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="0e02d155-1ba4-494d-bd9c-6bb5e91e1f80">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="44a028ea-bb77-48e1-9a12-70ee2bc256c9" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[THUE_VNM]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="9658af5b-af07-4c9e-8401-9f8c487db8ab" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="879d933a-c76a-4379-9c61-232548e836f7" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="1cebd19b-af89-48b2-a92c-4a0f9d7f356f" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="918f2a01-2713-4cdb-ad33-8036b72f6c40" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="ee42a459-4456-4795-8a9c-ee533ec59083" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="26e29fe9-10d7-4ef5-a7c6-eddaebe08470">
						<jr:tableHeader style="table 4_TH" height="60" rowSpan="2">
							<staticText>
								<reportElement uuid="9445a82b-e10b-4a39-9845-89c239590670" style="table_TD" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tổng tiền thưởng]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table_TD" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="afe162dd-2c6c-401f-8634-543bdfda3a99" x="0" y="0" width="90" height="30"/>
								<textElement/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupFooter groupName="group1">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="d61aa5b9-e127-47ae-b58b-00607196b05a" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group2">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="2053c079-42c4-475a-a472-2a2c9d5e28c7" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group3">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="aba5e6d8-a50b-4c41-8bed-5a2ce708cc62" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="group4">
							<jr:cell style="table_TD" height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="b5365026-6de4-47d1-9fed-cdf8729266d4" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<text><![CDATA[]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:detailCell style="table 4_TD" height="34" rowSpan="1"/>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
