<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">
 <struts>
 	<package name="po_manual_manage" namespace="/po-manual-manage" extends="default">
		<action name="info" class="poManualManagerAction">
			<result name="success" type="tiles">po.manual.manage</result>	
		</action>
		<action name="search" method="search" class="poManualManagerAction">
 			<result name="json" type="json">
 				<param name="root">result</param>
 			</result>
 		</action>
 		<action name="detail-po-manual" method="getDetailPOManual" class="poManualManagerAction">
			<result name="success" type="tiles">po.manual.detail</result>
			<!-- <result name="error" type="json">
				<param name="root">result</param>
			</result> -->
		</action>
 		<!-- Link qua trang jsp tao po manual de chinh sua -->
 		<action name="edit-manual" method="editPo" class="poManualManagerAction">
			<result name="success" type="tiles">po.manual.edit</result>	
		</action>
		<action name="get-po-product-edit" method="getPoProductEdit" class="poManualManagerAction">
 			<result name="json" type="json">
 				<param name="root">result</param>
 			</result>
 		</action>
 		<action name="updateStatusOrderManual" method="updateStatusOrderManual" class="poManualManagerAction">
 			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
 			<result name="json" type="json">
 				<param name="root">result</param>
 			</result>
 		</action>
	</package>	
 </struts>