<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="SaleWS3">
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/common"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/conf"/>
        <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>
        <wb-resource deploy-path="/" source-path="/src/main/webapp"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/WebContent"/>
        <dependent-module archiveName="vinamilk.salesonline.core.common-1.0.jar" deploy-path="/WEB-INF/lib" handle="module:/resource/vinamilk.salesonline.core.common.so/vinamilk.salesonline.core.common.so">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <property name="java-output-path" value="/SaleWS3/build/classes"/>
        <property name="context-root" value="vinamilk.salesonline.core"/>
    </wb-module>
</project-modules>
