<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="displaytool_customer" namespace="/displaytool-customer" extends="default">
		<action name="info" class="displayToolCustomerAction">
			<result name="success" type="tiles">displaytool.customer.page</result>
		</action>
		<action name="search" method="searchDisplayToolCustomer" class="displayToolCustomerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-staff" method="searchStaffOfShop" class="displayToolCustomerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="check-shop-type" method="checkShopType" class="displayToolCustomerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="exportExcel" method="exportExcelToolCustomer" class="displayToolCustomerAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="copy-displaytools" method="copyDisplayTools" class="displayToolCustomerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="del-displaytools" method="delDisplayToolsCustomer" class="displayToolCustomerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="import" method="importExcelCustomerToool" class="displayToolCustomerAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="tiles">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
		</action>
	</package>	
</struts>	