<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="superviseshop_manage_route_create" namespace="/superviseshop/manageroute-create" extends="default">
		<action name="info" class="manageRouteCreateAction">
			<result name="success" type="tiles">superviseshop.manageroute.create.page</result>
		</action>
		<action name="info-refesh-by-shop" method="setCurrentPageIsShopIsLevel5" class = "manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="editroute" method="editRoute" class="manageRouteCreateAction">
			<result name="success" type="tiles">superviseshop.manageroute.edit.page</result>
		</action>
		<action name="addroute" method="addRoute" class="manageRouteCreateAction">
			<result name="success" type="tiles">superviseshop.manageroute.add.page</result>
		</action>
		<action name="deleteroute" method="deleteRoute" class="manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchroute" method="searchRoute" class="manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchcustomer" method="searchCustomer" class="manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="addorsaverouting" method="addOrSaveRouting" class="manageRouteCreateAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<!-- @author Hung lm16; @since March 18, 2014; @description Import tuyen -->
		<action name="import-tuyen-by-excel" class="manageRouteCreateAction" method="importTuyenByExcel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
		</action>
		
		<action name="editroute-search-Customer" class="manageRouteCreateAction" method="editrouteSearchCustomer">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="editroute-Delelet-Customer" class="manageRouteCreateAction" method="editrouteDeleteCustomer">
			<result name="success" type="tiles">superviseshop.manageroute.create.editroute.response</result>
		</action>
		
		<action name="editroute-Insert-Customer" class="manageRouteCreateAction" method="editrouteInsertCustomer">
			<result name="success" type="tiles">superviseshop.manageroute.create.editroute.response</result>
		</action>
		
		<action name="export-tuyen-by-excel" method="exportTuyenByExcel" class="manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="creatRoutingNew" method="creatRoutingNew" class="manageRouteCreateAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="updateRoutingNew" method="updateRoutingNew" class="manageRouteCreateAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="load-Map-By-RoutingCustomer" method="loadMapByRoutingCustomer" class="manageRouteCreateAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="download-template" method="downloadTemplate" class="manageRouteCreateAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<!-- 	BEGIN ASSIGN -->
		<action name="assign/info" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.page</result>
		</action>
		<action name="assign/detail" method="detail" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.detail</result>
		</action>
		<action name="assign/autocompleteListSaleStaff" method="getListSaleStaff" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.detail</result>
		</action>
		<action name="assign/search-staff" method="searchStaffRouting" class="manageRouteAssignAction">			
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="assign/search-customer" method="searchCustomerRouting" class="manageRouteAssignAction">			
			<result name="json" type="json">
				<param name="root">lstRoutingCustomer</param>
			</result>
		</action>
		<action name="assign/addorupdate-staff" method="addOrUpdateStaff" class="manageRouteAssignAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
				<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="assign/delete-staff" method="deleteStaff" class="manageRouteAssignAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
				<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- END ASSIGN -->
		
		<!-- BEGIN ORDER -->
		<action name="order/info" class="manageRouteSetOrderAction">
			<result name="success" type="tiles">superviseshop.manageroute.setorder.page</result>
		</action>
		<action name="order/detail" method="detail" class="manageRouteSetOrderAction">
			<result name="success" type="tiles">superviseshop.manageroute.setorder.detail</result>
		</action>
		<action name="order/search" method="searchRouteSetOrder" class="manageRouteSetOrderAction">
			<result name="json" type="json">
				<param name="root">result</param>	
			</result>
		</action>
		<action name="order/update" method="updateRoutingCustomer" class="manageRouteSetOrderAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- END ORDER -->
	</package>	
</struts>	