<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="training_plan" namespace="/plan" extends="default">	
		<action name="page" class="trainingPlanAction">
			<result name="success" type="tiles">superviseshop.trainingPlanPage</result>			
		</action>	
		<action name="search" method="search" class="trainingPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="exportExcel" method="exportExcelTrainingPlan" class="trainingPlanAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getListGSNPP" method="getListGSNPP" class="trainingPlanAction">
			<result name="json" type="json">
				<param name="root">lstGsnpp</param>
			</result>
		</action>
		<action name="import" method="importExcelTrainingPlan" class="trainingPlanAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
			<result name="error">/WEB-INF/jsp/general/importExcelResponse.jsp</result>
		</action>
		<action name="delplan" method="delPlan" class="trainingPlanAction">
		<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	