<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="superviseshop_manage_route_setorder" namespace="/superviseshop/manageroute-order" extends="default">
		<action name="info" class="manageRouteSetOrderAction">
			<result name="success" type="tiles">superviseshop.manageroute.setorder.page</result>
		</action>
		<action name="detail" method="detail" class="manageRouteSetOrderAction">
			<result name="success" type="tiles">superviseshop.manageroute.setorder.detail</result>
		</action>
		<action name="search" method="searchRouteSetOrder" class="manageRouteSetOrderAction">
			<result name="json" type="json">
				<param name="root">result</param>	
			</result>
		</action>
		<action name="update" method="updateRoutingCustomer" class="manageRouteSetOrderAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	