<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="superviseshop_manageroute_assign" namespace="/superviseshop/manageroute-assign" extends="default">
		<action name="info" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.page</result>
		</action>
		<action name="detail" method="detail" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.detail</result>
		</action>
		<action name="autocompleteListSaleStaff" method="getListSaleStaff" class="manageRouteAssignAction">
			<result name="success" type="tiles">superviseshop.manageroute.assign.detail</result>
		</action>
		<action name="search-staff" method="searchStaffRouting" class="manageRouteAssignAction">			
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-customer" method="searchCustomerRouting" class="manageRouteAssignAction">			
			<result name="json" type="json">
				<param name="root">lstRoutingCustomer</param>
			</result>
		</action>
		<action name="addorupdate-staff" method="addOrUpdateStaff" class="manageRouteAssignAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
				<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="delete-staff" method="deleteStaff" class="manageRouteAssignAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
				<result name="success" type="json" >
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	