<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="supervise_sales_manage" namespace="/supervise/sales" extends="default">
		<action name="info" class="supperviseSalesAction">
			<result name="success" type="tiles">supervise.sales.manage.page</result>
		</action>
		<action name="list-staff-for-shop" class="supperviseSalesAction" method="getListStaffPositionForShop">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="list-staff-for-shop-one-node" class="supperviseSalesAction" method="getListStaffPositionOneNode">
			<result name="json" type="json">
				<param name="root">lstStaffTreeResult</param>
			</result>
		</action>
		<action name="list-training-staff-for-shop" class="supperviseSalesAction" method="getListTrainingStaffPosition">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="amount-plan" method="monthAmountPlan" class="supperviseSalesAction">
			<result name="success" type="tiles">supervise.day.sale.month.amount.plan</result>
		</action>
		<action name="visitplan-listcustomer" class="supperviseSalesAction" method="getListCustomerBySaleStaffHasVisitPlan">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>		
		<action name="getDSNgayGDM" class="supperviseSalesAction" method="getDSNgayGDM">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getDSNgayTBHV" class="supperviseSalesAction" method="getDSNgayTBHV">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getDSNgayNVGS" class="supperviseSalesAction" method="getDSNgayNVGS">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getDSNgayNVBH" class="supperviseSalesAction" method="getDSNgayNVBH">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getDSNgayShop" class="supperviseSalesAction" method="getDSNgayShop">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getTBHVInfo" class="supperviseSalesAction" method="getTBHVInfo">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getNVGSInfo" class="supperviseSalesAction" method="getNVGSInfo">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getNVBHInfo" class="supperviseSalesAction" method="getNVBHInfo">
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
		</action>
		
		<action name="show-direction-staff" class="supperviseSalesAction" method="showDirectionStaff">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- vuongmq; 19/08/2015; Lay Doanh so, san luong, cuaNVBH voi all KH -->
		<action name="show-amount-customer-of-staff" class="supperviseSalesAction" method="getRptStaffSaleAndCustomer">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- vuongmq; 21/08/2015; Lay Danh sach shop cua NVGS -->
		<action name="show-shop-of-supervise" class="supperviseSalesAction" method="getListShopOfSupervise">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="calc-shortest-distance" class="supperviseSalesAction" method="calcShortestDistance">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>	
</struts>	