<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:annotation-config />
	<bean name="/productInfoMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="productInfoMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ProductInfoMgr"/>
	</bean>
	
	<bean name="/shopMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="shopMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ShopMgr"/>
	</bean>
	
	<bean name="/shopTypeMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="shopTypeMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ShopTypeMgr"/>
	</bean>
	
	<bean name="/areaMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="areaMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.AreaMgr"/>
	</bean>
	
	<bean name="/staffMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="staffMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.StaffMgr"/>
	</bean>
	
	<!-- param apParamEquipMgr cho thiet bi -->
	<bean name="/apParamEquipMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="apParamEquipMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ApParamEquipMgr"/>
	</bean>
	
	<bean name="/equipmentManagerMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipmentManagerMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipmentManagerMgr"/>
	</bean>
	
	<bean name="/equipmentRepairPayFormMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipmentRepairPayFormMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipmentRepairPayFormMgr"/>
	</bean>
	
	<bean name="/equipProposalBorrowMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipProposalBorrowMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipProposalBorrowMgr"/>
	</bean>
		
	<bean name="/equipStockPermissionMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipStockPermissionMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipStockPermissionMgr"/>
	</bean>
	
	<bean name="/equipRecordMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipRecordMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipRecordMgr"/>
	</bean>
	
	<bean name="/equipStockAdjustFormMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="equipStockAdjustFormMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.EquipStockAdjustFormMgr"/>
	</bean>
	
	<bean name="/equipSuggestEvictionMgr"
		 class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="equipSuggestEvictionMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.EquipSuggestEvictionMgr" />
	</bean>
	
	<bean name="/saleDayMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="saleDayMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.SaleDayMgr"/>
	</bean>
	
	<bean name="/productMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="productMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ProductMgr"/>
	</bean>
	
	<bean name="/carMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="carMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.CarMgr"/>
	</bean>
	
	<bean name="/promotionProgramMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="promotionProgramMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.PromotionProgramMgr"/>
	</bean>
	
	<bean name="/apParamMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="apParamMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ApParamMgr"/>
	</bean>
	
	<bean name="/shopParamMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="shopParamMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ShopParamMgr"/>
	</bean>
	
	<bean name="/customerMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="customerMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.CustomerMgr"/>
	</bean>
	<bean name="/focusProgramMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="focusProgramMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.FocusProgramMgr"/>
	</bean>
	<bean name="/shopProductMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="shopProductMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.ShopProductMgr"/>
	</bean>	
	
	<bean name="/vietBanDoMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="vietBanDoMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.VietBanDoMgr"/>
	</bean>
	
	<bean name="/saleOrderMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="saleOrderMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.SaleOrderMgr"/>
	</bean>
	
	<bean name="/saleLevelCatMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="saleLevelCatMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.SaleLevelCatMgr"/>
	</bean>
	
	<bean name="/stockMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="stockMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.StockMgr"/>
	</bean>
	
	<bean name="/stockManagerMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="stockManagerMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.StockManagerMgr"/>
	</bean>
	
	<bean name="/cycleMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="cycleMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.CycleMgr"/>
	</bean>
	
	<bean name="/cycleCountMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="cycleCountMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.CycleCountMgr"/>
	</bean>
	
	<bean name="/debitMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="debitMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.DebitMgr"/>
	</bean>
	
	<bean name="/poMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="poMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.PoMgr"/>
	</bean>
	
	<bean name="/poManualMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="poManualMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.PoManualMgr"/>
	</bean>
	
	<bean name="/logMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="logMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.LogMgr"/>
	</bean>
	
	<bean name="/salePlanMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="salePlanMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SalePlanMgr"/>
	</bean>	
	<bean name="/commonMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="commonMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.CommonMgr"/>
	</bean>

	<bean name="/exceptionDayMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="exceptionDayMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.ExceptionDayMgr"/>
	</bean>
	<bean name="/channelTypeMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="channelTypeMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.ChannelTypeMgr"/>
	</bean>
	<bean name="/superviserMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="superviserMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SuperviserMgr"/>
	</bean>
	<bean name="/saleOrderReportMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="saleOrderReportMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SaleOrderReportMgr"/>
	</bean>
	<bean name="/attributeMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="attributeMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.AttributeMgr"/>
	</bean>
	<bean name="/shopReportMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="shopReportMgr"/>
		<property name="serviceInterface" value="ths.dms.core.report.ShopReportMgr"/>
	</bean>
	<bean name="/hoReportMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="hoReportMgr"/>
		<property name="serviceInterface" value="ths.dms.core.report.HoReportMgr"/>
	</bean>
	
	<bean name="/crmReportMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="crmReportMgr"/>
		<property name="serviceInterface" value="ths.dms.core.report.CrmReportMgr"/>
	</bean>
	<bean name="/imageMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="imageMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.ImageMgr" />
	</bean>
	<bean name="/reportManagerMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="reportManagerMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.ReportManagerMgr" />
	</bean>
	<bean name="/shopLockMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="shopLockMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.ShopLockMgr" />
	</bean>
	<bean name="/displayToolMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="displayToolMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.DisplayToolMgr" />
	</bean>
	<!-- CTTB 2013 -->
	<bean name="/displayProgrameMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="displayProgrameMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.DisplayProgrameMgr"/>
	</bean>
	<bean name="/displayProgramVNMMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="displayProgramVNMMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.DisplayProgramVNMMgr"/>
	</bean>
	<bean name="/poCustomerMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
	  <property name="service" ref="poCustomerMgr"/>
	  <property name="serviceInterface" value="ths.dms.core.business.PoCustomerMgr"/>
	</bean>
	<bean name="/mediaMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="mediaMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.MediaMgr" />
	</bean>
	<bean name="/superviserDeviceMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="superviserDeviceMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SuperviserDeviceMgr"/>
	</bean>
	<bean name="/superviserLogisticsMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="superviserLogisticsMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SuperviserLogisticsMgr"/>
	</bean>
	<bean name="/cmsMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="cmsMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.CmsMgr"/>
	</bean>
	<bean name="/bankMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="bankMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.BankMgr"/>
	</bean>
	<bean name="/saleOrderPromotionMgr" 
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="saleOrderPromotionMgr"/>
		<property name="serviceInterface" value="ths.dms.core.business.SaleOrderPromotionMgr"/>
	</bean>
	<bean name="/productAttributeMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="productAttributeMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.ProductAttributeMgr" />
	</bean>
	<bean name="/staffAttributeMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="staffAttributeMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.StaffAttributeMgr" />
	</bean>
	<bean name="/customerAttributeMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="customerAttributeMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.CustomerAttributeMgr" />
	</bean>
	<bean name="/organizationMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="organizationMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.OrganizationMgr" />
	</bean>
	<bean name="/keyShopMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="keyShopMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.KeyShopMgr" />
	</bean>
	<bean name="/asoPlanMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="asoPlanMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.AsoPlanMgr" />
	</bean>
	<bean name="/feedbackMgr"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="feedbackMgr" />
		<property name="serviceInterface" value="ths.dms.core.business.FeedbackMgr" />
	</bean>
</beans>