<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_tdhn_pxhtnvgh_lot" language="groovy" pageWidth="57" pageHeight="15" columnWidth="57" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="14602247-3b4b-4292-877b-bee696d48002">
	<property name="ireport.zoom" value="5.500000000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="TDStyle" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<field name="convfact" class="java.lang.String"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="519607f1-5528-4c44-ab90-764147e1ee78" x="0" y="0" width="57" height="15"/>
				<box>
					<topPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{convfact}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
