<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="kd1_dsbhnvbh_sku" language="groovy" pageWidth="1842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c1e0b436-29f3-45b4-82cf-0078dfe459c0">
	<property name="ireport.zoom" value="0.9090909090909091"/>
	<property name="ireport.x" value="320"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="kd1" uuid="fc300c64-2ef7-4cfb-9c48-025d1fff490c">
		<field name="parentSuperShopCode" class="java.lang.String"/>
		<field name="superShopCode" class="java.lang.String"/>
		<field name="tbhvCode" class="java.lang.String"/>
		<field name="shopCode" class="java.lang.String"/>
		<field name="superCode" class="java.lang.String"/>
		<field name="staffCode" class="java.lang.String"/>
		<field name="staffName" class="java.lang.String"/>
		<field name="saleGroup" class="java.lang.String"/>
		<field name="productInfoCode" class="java.lang.String"/>
		<field name="planAmount" class="java.math.BigDecimal"/>
		<field name="previorCountCustomer" class="java.lang.Integer"/>
		<field name="currentCountCustomer" class="java.lang.Integer"/>
		<field name="previorAmount" class="java.math.BigDecimal"/>
		<field name="currentAmount" class="java.math.BigDecimal"/>
		<field name="lkkh" class="java.math.BigDecimal"/>
		<field name="htkh" class="java.lang.Integer"/>
		<field name="thieu" class="java.math.BigDecimal"/>
		<field name="dsbqngay" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<parameter name="songaybanhang" class="java.lang.Integer"/>
	<parameter name="songaydathuchien" class="java.lang.Integer"/>
	<parameter name="tiendochuan" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="154" splitType="Stretch">
			<textField>
				<reportElement uuid="60e38d0d-2547-4489-b4c8-23fcdf422801" x="0" y="0" width="1802" height="50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD3-DOANH SỐ BÁN HÀNG CỦA NVBH THEO NHÓM TỪ NGÀY " +  $P{fromDate} +" ĐẾN NGÀY " + $P{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="aa11b121-648b-4483-acba-20942a66eff1" x="0" y="134" width="284" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tiến độ thực hiện]]></text>
			</staticText>
			<textField>
				<reportElement uuid="034d7fe9-1f4c-4daf-bacb-338c9101f4ec" x="0" y="74" width="284" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày bán hàng :         " + $P{songaybanhang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d5c77d2e-560d-47b9-90fa-f430259ca096" x="0" y="94" width="284" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Số ngày đã thực hiện :    " + $P{songaydathuchien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a2dcb5c5-44b0-4f81-b065-938169892273" x="0" y="114" width="284" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Tiến độ chuẩn :              " + $P{tiendochuan}+"%"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<componentElement>
				<reportElement uuid="d5979c0e-8e33-463b-b200-9b60e5053156" key="table" x="0" y="0" width="1802" height="61"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="kd1" uuid="a01411a1-4c72-425a-89e5-58c38ad8bccf">
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="144" uuid="fdedb12b-aa7d-497b-b4f8-5c60622f1d09">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="6b35e3c7-8394-4a10-9673-ddd2259a3221" x="0" y="0" width="144" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="bab36e76-3792-4484-973e-0dbc56c37bf8" x="0" y="0" width="144" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffCode} + " - " + $F{staffName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="93" uuid="41395137-5e8d-48c0-94b1-e469c41fd8bf">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="c8d28e9a-bd44-4779-9a6b-22413ed07a4f" x="0" y="0" width="93" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="addb50eb-1bc7-4963-ad94-95b0adc07a72" x="0" y="0" width="93" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{parentSuperShopCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="98" uuid="fa9d94e0-ac13-4aee-a078-f3bd077f93dd">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="ab0fb962-b1f8-422b-a6f7-ee891af4fea9" x="0" y="0" width="98" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Vùng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="d0c2a40b-4f57-42b9-9585-bf379316dd09" x="0" y="0" width="98" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{superShopCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="106" uuid="c560412c-04c7-412c-b150-03dc33f3062b">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="cf08b5fd-3cf9-486e-8ee1-82c398ff3086" x="0" y="0" width="106" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[TBHV]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="46cff0cc-be5a-4b0f-bb8e-4a484fe74491" x="0" y="0" width="106" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tbhvCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="105" uuid="f5b9ae26-eb78-4c68-bc41-56f9ede95d1b">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="aa5ae121-81c9-4eb2-97f8-235b1147cf78" x="0" y="0" width="105" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NPP]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="91c20255-9e0b-4f05-a493-47043cb9ff0d" x="0" y="0" width="105" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{shopCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="104" uuid="92288253-b74a-40bf-be15-4ecb200dc342">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="e767c6bd-4194-44a3-9812-b51b24467b81" x="0" y="0" width="104" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[GSNPP]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="9628974e-fb13-4440-9f6a-f8f90270ac69" x="0" y="0" width="104" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{superCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="110" uuid="9366871e-8fea-4b95-8fa1-180cf7ab2770">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="bdaff51c-3e75-4ae7-927a-f1e5c71c916d" x="0" y="0" width="110" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Mã NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="d5a0c5d4-358b-4362-a4c8-d50f25813e32" x="0" y="0" width="110" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="122" uuid="b9dfd774-7b11-4cd1-af95-97321fce429b">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="a01a027d-d7e5-475a-a93c-6d22c0878e98" x="0" y="0" width="122" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Tên NVBH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="025491b6-60b2-440f-ab51-a02a5f0db34d" x="0" y="0" width="122" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{staffName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="62" uuid="b276a21a-e615-47e6-815c-26c404a61a08">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="fa81ec8f-2b36-4702-b090-e3f261865ff4" x="0" y="0" width="62" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Đội bán hàng]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="8d46e6e9-3f05-4370-9e5d-af9a2757b9c1" x="0" y="0" width="62" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{saleGroup}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="bcee34aa-2c76-4ef4-974b-c0dcf3977728">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="05ceca2e-54e4-430d-8362-53068b1daebb" x="0" y="0" width="50" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Nhóm]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement uuid="432a7203-3f13-41f2-bbd3-92734290575b" x="0" y="0" width="50" height="27"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productInfoCode}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f367b4bd-39aa-4cfa-8227-c338d11dabc5">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="560ed6ef-21b5-46a3-b12c-8a9a941c0ed1" x="0" y="0" width="90" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[KHTT
(chưa VAT)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="108d9cc1-508f-47b4-b366-166b1617b5ce" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{planAmount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:columnGroup width="180" uuid="ae5d73e7-7dbf-4e93-a86f-0570520893d6">
						<jr:columnHeader style="table_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement uuid="541cadba-8da5-4e4e-ab69-77ea630eebe0" x="0" y="0" width="180" height="16"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Số khách hàng PSDS]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="90" uuid="2adbf962-4b8e-4f2c-82e8-b721380c01f2">
							<jr:columnHeader style="table_CH" height="17" rowSpan="1">
								<staticText>
									<reportElement uuid="a7dba460-46c4-45c2-82b8-6244e339f5c3" x="0" y="0" width="90" height="17"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng trước]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="27" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="82e5e3a9-42fd-44a0-978a-5b60db5b2c43" x="0" y="0" width="90" height="27"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{previorCountCustomer}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="4da4b537-e9b8-413f-bec5-c5e84a6362dd">
							<jr:columnHeader style="table_CH" height="17" rowSpan="1">
								<staticText>
									<reportElement uuid="2292730a-2aac-4399-9010-9c1f29e52fa8" x="0" y="0" width="90" height="17"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng này]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="27" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="6553f959-a2b8-41b0-b4d3-f81a35e6b4e9" x="0" y="0" width="90" height="27"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{currentCountCustomer}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:columnGroup width="180" uuid="5cb6ad14-2f7f-4e51-9490-a14f1a099d89">
						<jr:columnHeader style="table_CH" height="16" rowSpan="1">
							<staticText>
								<reportElement uuid="2cb01985-1dc8-4f6c-89ba-fb68470d6b81" x="0" y="0" width="180" height="16"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Doanh số thực hiện]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:column width="90" uuid="b09fb249-833d-473b-94ed-0370f5900169">
							<jr:columnHeader style="table_CH" height="17" rowSpan="1">
								<staticText>
									<reportElement uuid="f43beabc-9b66-4e1a-87b4-2e8e74c3862a" x="0" y="0" width="90" height="17"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng trước]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="27" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="47509cc2-a892-4e93-b6f3-3d3c7a88e8a6" x="0" y="0" width="90" height="27"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{previorAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="90" uuid="e50d4d79-e62e-40d2-95d8-37e394fc4dd8">
							<jr:columnHeader style="table_CH" height="17" rowSpan="1">
								<staticText>
									<reportElement uuid="8f2a7904-07e1-4c5d-bc5f-ef4329bf27ef" x="0" y="0" width="90" height="17"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Tháng này]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="table_TD" height="27" rowSpan="1">
								<textField isStretchWithOverflow="true" pattern="#,##0">
									<reportElement uuid="8d87ef7e-6077-4634-a435-015e92a8f7ad" x="0" y="0" width="90" height="27"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
										<paragraph rightIndent="2"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{currentAmount}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
					<jr:column width="90" uuid="bc33a892-d542-4b1e-adca-629f7695584b">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="ff1ab4f5-6cb6-4842-ad23-9d015b1943bb" x="0" y="0" width="90" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Lũy kế KH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="0ef6a841-efa5-473b-bb86-7bc19f935860" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{lkkh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="5cb3d5db-0961-4ab4-81a1-98eddb991d45">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="138e8925-533b-4fd4-bdef-6c30e983a8e0" x="0" y="0" width="90" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[%THKH]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="49394794-42ca-4659-a048-97364f50d378" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{htkh}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="03577f2a-863e-4dcb-a35f-da6d0b0e5d7e">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="1945abd2-1d0a-47c4-850f-bff2885fb851" x="0" y="0" width="90" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[thiếu]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="4655ff42-a959-4bfa-8b5f-08cde6035a65" x="0" y="0" width="90" height="27"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{thieu}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="87" uuid="425e2034-e46b-45d0-b8f2-b9935e17a731">
						<jr:columnHeader style="table_CH" height="33" rowSpan="2">
							<staticText>
								<reportElement uuid="2453b016-e513-4e0b-9eab-20252f8f53ff" x="0" y="0" width="87" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[DSố BQ phải TH ngày]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="27" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0">
								<reportElement uuid="9c2cfd62-4fa6-433c-be5a-a19f374b186c" x="0" y="0" width="87" height="27"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{dsbqngay}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</columnHeader>
</jasperReport>
