<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="po_init" namespace="/po/init-po-auto" extends="default">			
		<action name="info" class="poInitAction">
			<result name="success" type="tiles">manage.po.init.page</result>
		</action>
		<action name="getpo" class="poInitAction" method="getListPoAutoByProductType">
			<result name="success" type="json">
				<param name="root">listPoAutoVo</param>
			</result>
		</action>
		<action name="convert" class="poInitAction" method="convertPO">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success" type="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="export-po" class="poInitAction" method="exportExcelPoAuto">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>		
</struts>	