<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_kd1.2" language="groovy" pageWidth="850" pageHeight="842" columnWidth="830" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="0.9313819845887326"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSaleProduct" uuid="8b2fe93e-8781-4df2-85ef-7f262b7a81f8">
		<field name="maNVBH" class="java.lang.String"/>
		<field name="tenNVBH" class="java.lang.String"/>
		<field name="mien" class="java.lang.String"/>
		<field name="vung" class="java.lang.String"/>
		<field name="tbhv" class="java.lang.String"/>
		<field name="maNPP" class="java.lang.String"/>
		<field name="maGSNPP" class="java.lang.String"/>
		<field name="doiBanHang" class="java.lang.String"/>
		<field name="skus" class="java.lang.String"/>
		<field name="kehoachTT" class="java.math.BigDecimal"/>
		<field name="khachHangThangTruoc" class="java.lang.Integer"/>
		<field name="khachHangThangNay" class="java.lang.Integer"/>
		<field name="doanhSoThangTruoc" class="java.math.BigDecimal"/>
		<field name="doanhSoThangNay" class="java.math.BigDecimal"/>
		<field name="luyKeKeHoach" class="java.math.BigDecimal"/>
		<field name="phanTramThucHienKH" class="java.math.BigDecimal"/>
		<field name="thieu" class="java.math.BigDecimal"/>
		<field name="doanhSoBQPTHNgay" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="494" splitType="Stretch">
			<textField>
				<reportElement uuid="bb7e9daa-fac2-4b4c-9d3d-677aa31caa75" x="0" y="31" width="794" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD1.2-DOANH SỐ - PHÂN PHỐI THEO NHÃN Từ ngày " + $P{fromDate} +" Đến ngày " + $P{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="132" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Khu vực]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2dd81973-e2ad-407a-88f8-0d8c8dcbffad" style="table 2_CH" x="0" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Miền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="264" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã NPP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="396" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Nhãn hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8162710-a9b6-45d7-b7c0-9837a237226d" style="table 2_CH" x="528" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số điểm lẻ PSDS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8162710-a9b6-45d7-b7c0-9837a237226d" style="table 2_CH" x="660" y="149" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Doanh số]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="169" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="169" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="169" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[AL20011]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="169" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Alpha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="169" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="169" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,381]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="189" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[AL20011]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="189" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[16]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="189" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="189" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Alpha]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="189" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,081]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="189" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="229" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="229" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="209" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="209" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[32]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="209" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tổng MT1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="229" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="229" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tổng MT2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="229" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="209" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="229" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="209" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[10,462]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="209" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" mode="Opaque" x="0" y="67" width="152" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số ngày bán hàng : 27]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" mode="Opaque" x="0" y="87" width="152" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số ngày đã thực hiện : 7]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" mode="Opaque" x="0" y="107" width="152" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tiến độ chuẩn : 27%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="249" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="249" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="249" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="249" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="249" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="249" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="269" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="269" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tổng MT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="269" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="269" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="269" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="269" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="309" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="309" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[AL20014]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="309" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,266]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="309" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[17]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="289" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="289" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[43]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="289" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[AL20013]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="289" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[14,594]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="289" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Optimum]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="289" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="309" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Optimum]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="309" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="329" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Optimum]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="329" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[35]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="329" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="329" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[15,844]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="329" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="329" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[AL20015]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="349" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[95]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="369" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="369" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="389" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="349" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="369" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="389" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="409" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="369" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="349" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="349" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[35,704]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="409" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="389" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="389" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="389" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="369" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="409" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tổng MR]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="369" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="349" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="409" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="349" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MR1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="409" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="409" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="389" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="429" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tổng MB]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="429" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="429" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="429" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="429" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="429" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="449" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[TQ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="396" y="449" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="528" y="449" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="132" y="449" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="660" y="449" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="264" y="449" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
