<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_2.0" language="groovy" pageWidth="1100" pageHeight="842" columnWidth="1080" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="0d5d3efd-2393-472f-b7ed-afedf7d60c31">
	<property name="ireport.zoom" value="0.9313819845887326"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="38"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#FFFFFF"/>
			<bottomPen lineWidth="0.5" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSSaleProduct" uuid="8b2fe93e-8781-4df2-85ef-7f262b7a81f8">
		<field name="maNVBH" class="java.lang.String"/>
		<field name="tenNVBH" class="java.lang.String"/>
		<field name="mien" class="java.lang.String"/>
		<field name="vung" class="java.lang.String"/>
		<field name="tbhv" class="java.lang.String"/>
		<field name="maNPP" class="java.lang.String"/>
		<field name="maGSNPP" class="java.lang.String"/>
		<field name="doiBanHang" class="java.lang.String"/>
		<field name="skus" class="java.lang.String"/>
		<field name="kehoachTT" class="java.math.BigDecimal"/>
		<field name="khachHangThangTruoc" class="java.lang.Integer"/>
		<field name="khachHangThangNay" class="java.lang.Integer"/>
		<field name="doanhSoThangTruoc" class="java.math.BigDecimal"/>
		<field name="doanhSoThangNay" class="java.math.BigDecimal"/>
		<field name="luyKeKeHoach" class="java.math.BigDecimal"/>
		<field name="phanTramThucHienKH" class="java.math.BigDecimal"/>
		<field name="thieu" class="java.math.BigDecimal"/>
		<field name="doanhSoBQPTHNgay" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="fromDate" class="java.lang.String"/>
	<parameter name="toDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="426" splitType="Stretch">
			<textField>
				<reportElement uuid="bb7e9daa-fac2-4b4c-9d3d-677aa31caa75" x="0" y="31" width="794" height="36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["DOANH SỐ THEO CHƯƠNG TRÌNH TRƯNG BÀY Từ ngày " + $P{fromDate} +" Đến ngày " + $P{toDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="193" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã chương trình]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2dd81973-e2ad-407a-88f8-0d8c8dcbffad" style="table 2_CH" x="61" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mã hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="0" y="67" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="325" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Từ ngày tham gia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="457" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đến ngày tham gia]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table 2_CH" x="589" y="67" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8162710-a9b6-45d7-b7c0-9837a237226d" style="table 2_CH" x="650" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Đơn giá]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8162710-a9b6-45d7-b7c0-9837a237226d" style="table 2_CH" x="782" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Doanh số thực tế]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="87" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="61" y="87" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[001 - Cô Sáu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="193" y="87" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MNVNMS12C]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="325" y="87" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[01/01/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="457" y="87" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[31/12/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="589" y="87" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[C]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="650" y="87" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[10,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="782" y="87" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[3,400,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="589" y="107" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="325" y="107" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[01/01/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="650" y="107" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="193" y="107" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MNVNMS12D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="457" y="107" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[31/12/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="107" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="782" y="107" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,600,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="61" y="107" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[002 - Cô Bảy]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="147" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="589" y="147" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="325" y="147" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[01/01/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="650" y="147" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="589" y="127" width="61" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="325" y="127" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[01/01/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="650" y="127" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[5,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="193" y="127" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MNVNMS12D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="457" y="147" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[31/12/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="193" y="147" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[MNVNMS12D]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="61" y="147" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[004 - Cô Chín]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="457" y="127" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[31/12/2012]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="782" y="147" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[4,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="0" y="127" width="61" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="782" y="127" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[6,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="61" y="127" width="132" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[003 - Cô Tám]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="914" y="147" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[-1,000,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8162710-a9b6-45d7-b7c0-9837a237226d" style="table 2_CH" x="914" y="67" width="132" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Doanh số còn lại]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="914" y="107" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[-600,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="914" y="87" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[6,600,000]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="897e6ee5-4679-44a2-bb3f-ef1861cf158c" style="table_TD" mode="Opaque" x="914" y="127" width="132" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<text><![CDATA[-1,000,000]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
