<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ths.dms.core</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.zeroturnaround.eclipse.jrebelNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src-common</name>
			<type>2</type>
			<location>D:/MyData/Team Projects/DMS Demo/Dms-New/ths.dms.common/src</location>
		</link>
	</linkedResources>
</projectDescription>
