<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="struts_equipment_period_manager" namespace="/equipment-period-manage" extends="default">
		<action name="info" class="equipPeriodManagerAction">
			<result name="success" type="tiles">equipment.manage.period.info</result>
		</action>	
		<action name="search" class="equipPeriodManagerAction" method="search">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="view-detail" method="viewDetail" class="equipPeriodManagerAction">
			<result name="success" type="tiles">equipment.manage.period.detail</result>
		</action>
		<action name="save" class="equipPeriodManagerAction" method="save">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	