<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="equipment.eviction.manager" namespace="/equipment-eviction-manage" extends="default">
		<action name="info" class="equipmentEvictionManageAction">
			<result name="success" type="tiles">equipment.manage.eviction.info</result>
		</action>
		<action name="searchEviction" class="equipmentEvictionManageAction" method="searchEviction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchHistoryEviction" class="equipmentEvictionManageAction" method="searchHistoryEviction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update" method="updateStatus" class="equipmentEvictionManageAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json" >
				<param name="root">result</param>
			</result>
		</action>
		<action name="importExcel" class="equipmentEvictionManageAction" method="importExcel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>		
		</action>
		<!-- Tamvnm: export excel thu hoi va thanh ly  -->		
		<action name="export-record-eviction" class="equipmentEvictionManageAction" method="exportRecordEviction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="change-record" class="equipmentEvictionManageAction" method="getChangeForm">
			<result name="success" type="tiles">equipment.manage.eviction.change</result>
		</action>		
		<action name="getListEquipInCustomer" class="equipmentEvictionManageAction" method="getListEquipInCustomer">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="saveEviction" method="saveEviction" class="equipmentEvictionManageAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="print" class="equipmentEvictionManageAction" method="printEviction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>		
		<action name="download-template" class="equipmentEvictionManageAction" method="getFileTemplate">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>	
		<action name="open-tax-view" method="openTaxView" class="equipmentEvictionManageAction">
			<result name="404" type="tiles">404.error.page</result>
			<result name="500" type="tiles">500.error.page</result>
			<result name="550" type="tiles">550.error.page</result>
			<result name="success">/WEB-INF/jsp/equipment/manager-delivery/appletViewer.jsp</result>
		</action>	
	</package>
</struts>	