<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="equipment.repair.manager" namespace="/equipment-repair-manage" extends="default">
		<action name="info" class="equipmentRepairManageAction">
			<result name="success" type="tiles">equipment.manage.repair.info</result>
		</action>
		<action name="approved/info" class="equipmentRepairManageAction">
			<result name="success" type="tiles">equipment.manage.repair.approved.info</result>
		</action>
		<action name="searchRepair" class="equipmentRepairManageAction" method="searchRepair">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchRepairDetail" class="equipmentRepairManageAction" method="searchRepairDetail">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchRepairDetailEx" class="equipmentRepairManageAction" method="getRepairDetail">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchRepairEx" class="equipmentRepairManageAction" method="searchRepairEx">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-equipment-delivery" class="equipmentRepairManageAction" method="searchEquipment">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update" method="updateStatus" class="equipmentRepairManageAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json" >
				<param name="root">result</param>
			</result>
		</action>
		<action name="importExcel" class="equipmentRepairManageAction" method="importExcel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>		
		</action>
		<action name="change-record" class="equipmentRepairManageAction" method="getChangeForm">
			<result name="success" type="tiles">equipment.manage.repair.change</result>
		</action>		
		<action name="getListEquipInCustomer" class="equipmentRepairManageAction" method="getListEquipInCustomer">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="saveRepair" method="saveRepair" class="equipmentRepairManageAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-equipment-catalog" class="equipmentRepairManageAction" method="getEquipmentCatalog">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-equipment-group" class="equipmentRepairManageAction" method="getEquipmentGroup">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="change-recordEx" class="equipmentRepairManageAction" method="getChangeFormEx">
			<result name="success" type="tiles">equipment.manage.repair.change.ex</result>
		</action>
		<action name="payment" class="equipmentRepairManageAction" method="fetchEquipmentRepairPaymentCreatePage">
			<result name="success" type="tiles">equipment.repair.payment.create</result>
		</action>
		<action name="update-payment-record" method="updateEquipmentRepairPaymentRecord" class="equipmentRepairManageAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- nhutnn -->
		<action name="export-repair-record" class="equipmentRepairManageAction" method="exportRepairRecord">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="searchStock" class="equipmentRepairManageAction" method="searchStock">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- vuongmq; 22/04/2015; -->
		<action name="print-Repair" class="equipmentRepairManageAction" method="printRepair">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	