<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="equip.create.collection.suggest" namespace="/equipCreateCollectionSuggest" extends="default">
		<action name="info" class="equipmentCreateCollectionSuggestAction">
			<result name="success" type="tiles">equip.create.collection.suggest.info</result>
		</action>
		<action name="search" class="equipmentCreateCollectionSuggestAction" method="search">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>