<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="equipment.manager.liquidation" namespace="/equipment-manage-liquidation" extends="default">
		<action name="info" class="manageLiquidationEquipmentAction">
			<result name="success" type="tiles">equipment.manage.liquidation.info</result>
		</action>
		<action name="search-liquidation" class="manageLiquidationEquipmentAction" method="searchLiquidation">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="save-liquidation" class="manageLiquidationEquipmentAction" method="saveStatusForm">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="import-excel-liquidation" class="manageLiquidationEquipmentAction" method="importLiquidation">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>		
		</action>	
		<action name="export-record-liquidation" class="manageLiquidationEquipmentAction" method="exportRecordLiquiDation">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<!-- vuongmq; 07/08/2015; lay popup thiet bi -->
		<action name="search-equipment-liquidation-popup" class="manageLiquidationEquipmentAction" method="searchEquipmentLiquidationPopup">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="getEquipment" method="getEquipmentBindTexbox" class="manageLiquidationEquipmentAction">
			<result name="json" type="json">
				<param name="root">equipments</param>
			</result>
		</action>
		<action name="get-equipment-catalog" class="manageLiquidationEquipmentAction" method="getEquipmentCatalog">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="get-equipment-group" class="manageLiquidationEquipmentAction" method="getEquipmentGroup">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="create-liquidation" class="manageLiquidationEquipmentAction" method="createLiquidation">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="update-liquidation" class="manageLiquidationEquipmentAction" method="updateLiquidation">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="change-record" class="manageLiquidationEquipmentAction" method="changeLiquidation">
			<result name="success" type="tiles">equipment.manage.liquidation.change</result>
			<result name="view" type="tiles">equipment.manage.liquidation.view</result>
		</action>	
		<action name="check-equip-period" method="checkEquipPeriod" class="manageLiquidationEquipmentAction">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="search-equipment-in-form" class="manageLiquidationEquipmentAction" method="searchEquipmentInForm">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	