<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
 "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
 "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="equipment" namespace="/equipment-manage-catalog" extends="default">
		<action name="info" class="manageCatalogEquipmentAction">
			<result name="success" type="tiles">equipment.manage.catalog.info</result>
		</action>
		<action name="search" method="search" class="manageCatalogEquipmentAction">
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
			<result name="error" type="json">
				<param name="root">result</param>
			</result>
		</action>		
		<action name="change" class="manageCatalogEquipmentAction" method="equipmentEditManageJSP">
			<result name="success" type="tiles">equipment.manage.catalog.detail</result>
		</action>
		<action name="viewdetail" method="viewDetail" class="manageCatalogEquipmentAction">
			<result name="view" type="tiles">equipment.manage.catalog.detail</result>
		</action>
		<action name="save" method="saveInfo" class="manageCatalogEquipmentAction">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result type="json" name="json">
				<param name="root">result</param>
			</result>
		</action>
		<action name="import-excel" class="manageCatalogEquipmentAction" method="importExcel">
			<interceptor-ref name="securityInterceptStack"></interceptor-ref>
			<result name="success">/WEB-INF/jsp/general/importExcelResponse.jsp</result>		
		</action>		
		<action name="export-excel" class="manageCatalogEquipmentAction" method="exportExcel">
			<result name="json" type="json">
				<param name="root">result</param>
			</result>
		</action>
	</package>
</struts>	