# Root logger option
log4j.rootLogger=INFO,stdout

log4j.logger.com.viettel.kunkun.log.response=TRACE,response_file
log4j.appender.response_file=org.apache.log4j.RollingFileAppender
log4j.appender.response_file.File=C:/apache-tomcat-7.0.59/logs/response_time.csv
log4j.appender.response_file.MaxFileSize=10MB
log4j.appender.response_file.MaxBackupIndex=10
log4j.appender.response_file.layout=org.apache.log4j.PatternLayout
log4j.appender.response_file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss},%m%n

log4j.logger.com.viettel.kunkun.log.error=ERROR,error_file
log4j.appender.error_file=org.apache.log4j.RollingFileAppender
log4j.appender.error_file.File=C:/apache-tomcat-7.0.59/logs/error.log
log4j.appender.error_file.MaxFileSize=10MB
log4j.appender.error_file.MaxBackupIndex=10
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

log4j.logger.com.viettel.kunkun.log.perf=DEBUG,perf_file
log4j.appender.perf_file=org.apache.log4j.RollingFileAppender
log4j.appender.perf_file.File=C:/apache-tomcat-7.0.59/logs/perf_file.csv
log4j.appender.perf_file.MaxFileSize=10MB
log4j.appender.perf_file.MaxBackupIndex=10
log4j.appender.perf_file.layout=org.apache.log4j.PatternLayout
log4j.appender.perf_file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG
#log4j.logger.net.sf.ehcache=DEBUG
#org.terracotta.modules.hibernatecache=DEBUG
#org.terracotta.reference.exam=DEBUG

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG
