<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_crm_kd18" language="groovy" pageWidth="650" pageHeight="904" columnWidth="630" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="10099b5a-f349-470d-a664-f151fd61dc9e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="RptKD18CTVO" uuid="9115b8bd-8f9e-49fe-a972-f2309faba123">
		<parameter name="fDate" class="java.lang.String"/>
		<parameter name="tDate" class="java.lang.String"/>
		<parameter name="fMonth" class="java.lang.String"/>
		<parameter name="tMonth" class="java.lang.String"/>
		<field name="mienCode" class="java.lang.String"/>
		<field name="catName" class="java.lang.String"/>
		<field name="subCatName" class="java.lang.String"/>
		<field name="numStart" class="java.lang.Integer"/>
		<field name="numEnd" class="java.lang.Integer"/>
		<field name="numDiff" class="java.lang.Integer"/>
		<variable name="sumFromMCat" class="java.math.BigDecimal" resetType="Group" resetGroup="catGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numStart}]]></variableExpression>
		</variable>
		<variable name="sumToMCat" class="java.math.BigDecimal" resetType="Group" resetGroup="catGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numEnd}]]></variableExpression>
		</variable>
		<variable name="sumSLDLCat" class="java.math.BigDecimal" resetType="Group" resetGroup="catGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numDiff}]]></variableExpression>
		</variable>
		<variable name="sumFromMMien" class="java.math.BigDecimal" resetType="Group" resetGroup="mienGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numStart}]]></variableExpression>
		</variable>
		<variable name="sumToMMien" class="java.math.BigDecimal" resetType="Group" resetGroup="mienGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numEnd}]]></variableExpression>
		</variable>
		<variable name="sumSLDLMien" class="java.math.BigDecimal" resetType="Group" resetGroup="mienGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numDiff}]]></variableExpression>
		</variable>
		<variable name="lblTotalSubCat" class="java.lang.String" resetType="Group" resetGroup="catGroup">
			<variableExpression><![CDATA["Tổng " + $F{catName}]]></variableExpression>
		</variable>
		<variable name="lblTotalCat" class="java.lang.String" resetType="Group" resetGroup="mienGroup">
			<variableExpression><![CDATA["Tổng" + $F{catName}]]></variableExpression>
		</variable>
		<variable name="sumFromMTQ" class="java.math.BigDecimal" resetType="Group" resetGroup="toanQuocGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numStart}]]></variableExpression>
		</variable>
		<variable name="sumToMTQ" class="java.math.BigDecimal" resetType="Group" resetGroup="toanQuocGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numEnd}]]></variableExpression>
		</variable>
		<variable name="sumSLDLTQ" class="java.math.BigDecimal" resetType="Group" resetGroup="toanQuocGroup" calculation="Sum">
			<variableExpression><![CDATA[$F{numDiff}]]></variableExpression>
		</variable>
		<group name="toanQuocGroup"/>
		<group name="mienGroup">
			<groupExpression><![CDATA[$F{mienCode}]]></groupExpression>
		</group>
		<group name="catGroup">
			<groupExpression><![CDATA[$F{catName}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="logoPath" class="java.lang.String"/>
	<parameter name="fMonth" class="java.lang.String"/>
	<parameter name="tMonth" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="89">
			<textField>
				<reportElement uuid="287239fe-4bed-41ab-8e62-2f892b3f149f" positionType="Float" x="2" y="6" width="628" height="43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["KD18-SO SÁNH SỐ LƯỢNG ĐIỂM LẺ PSDS TỪ THÁNG "+$P{fDate}+" VÀ THÁNG "+$P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="64">
			<componentElement>
				<reportElement uuid="5c4eae38-e9b3-42b0-8456-d40a5b88e4eb" key="table" x="2" y="0" width="628" height="60"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="RptKD18CTVO" uuid="8da55140-aa73-4afa-acbd-36831fb47ecf">
						<datasetParameter name="fDate">
							<datasetParameterExpression><![CDATA[$P{fDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tDate">
							<datasetParameterExpression><![CDATA[$P{tDate}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="fMonth">
							<datasetParameterExpression><![CDATA[$P{fMonth}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="tMonth">
							<datasetParameterExpression><![CDATA[$P{tMonth}]]></datasetParameterExpression>
						</datasetParameter>
						<dataSourceExpression><![CDATA[$P{REPORT_DATA_SOURCE}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="70" uuid="657754c1-9ada-4cd9-aeeb-323d9c5cac88">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="catGroup">
									<reportElement uuid="6a2a6d73-65f0-4a89-9970-ab819e7215f3" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{mienCode}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="mienGroup">
									<reportElement uuid="dab271af-5914-4b66-a467-89a3a28e15b1" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{mienCode}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="9d7c1b28-dc9f-4f31-879e-55b97a08a8cb" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Toàn Quốc]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="5988533f-1a23-476b-bc60-63f243e97044" x="0" y="0" width="70" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[Miền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="70" uuid="822a9e7e-7810-4d4e-a0f8-e3beb85be013">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField isStretchWithOverflow="true" isBlankWhenNull="true">
									<reportElement uuid="94ff0ebc-9745-4d23-bfb8-4a7791b039a6" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{catName}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="6e8e7629-d5cc-4fc5-9d7b-029b2ec1eb27" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="accc39e3-1ccb-4ab1-958b-498932b3756b" style="table_TD" x="0" y="0" width="70" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="c7ad4a52-8947-4d0a-83f5-fb0a66107e61" x="0" y="0" width="70" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[CAT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="65671c84-f4ba-4083-82c6-e1ffab5a9002" x="0" y="0" width="70" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{catName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="d161a65a-c58f-42e5-bf99-8b37d36afceb">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField>
									<reportElement uuid="e03e1278-f808-442c-a336-81b67b08a1dd" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{lblTotalSubCat}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="7957467c-e71e-45cc-902b-8e5bbf6fb722" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<staticText>
									<reportElement uuid="fbf4483e-b788-4b55-91ff-715b1fcc94d9" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<text><![CDATA[Total]]></text>
								</staticText>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="2d77a017-d40b-4640-9f4a-738d7bc4ea19" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SubCAT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement uuid="579186b8-5055-49ce-a719-d3705151ada4" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{subCatName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="865157ce-136a-4150-a9b5-8e77e98a72ae">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="75f91d45-ac0c-49ff-af23-537170aca96e" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumFromMCat}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="991c805a-0f9c-49a6-9742-cecdee0dd8b8" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumFromMMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<textField>
									<reportElement uuid="5f67f94e-a4bb-4f28-9f33-b431fa396046" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumFromMTQ}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="04690fc4-0520-4d79-b73f-8886b81e5d27" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["T"+ $P{fMonth}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="059b9917-c198-4003-a8a0-b8518c863f3b" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numStart}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="f4701912-f6f2-478b-b3d4-de6221c4ccb2">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="17f90038-b697-43fc-83a3-4cd8ac52baa0" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumToMCat}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="e0f257b4-9c01-46f3-841f-aa586ea02998" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumToMMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<textField>
									<reportElement uuid="de0a0a2f-e7ad-4bd4-b46f-ce8019ca7607" style="table_TD" x="0" y="0" width="90" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumToMTQ}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<textField>
								<reportElement uuid="50bdb12e-8eb6-4e57-b032-e924f890c69a" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["T"+$P{tMonth}]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="fd8ab325-d391-4234-84f2-9c1eb40ea2ef" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numEnd}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="216" uuid="ff5396af-8a8a-4fab-acbf-193c26c0fda4">
						<jr:groupFooter groupName="catGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="80863fd9-002d-4db5-8f61-45c6eee3365d" style="table_TD" x="0" y="0" width="216" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumSLDLCat}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="mienGroup">
							<jr:cell height="30" rowSpan="1">
								<textField pattern="#,##0">
									<reportElement uuid="2a082f0b-b7f7-4979-ace1-b5f99e828e93" style="table_TD" x="0" y="0" width="216" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumSLDLMien}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:groupFooter groupName="toanQuocGroup">
							<jr:cell height="30" rowSpan="1">
								<textField>
									<reportElement uuid="a32f405c-fb7c-4e0d-9635-a3956a11128f" style="table_TD" x="0" y="0" width="216" height="30"/>
									<textElement textAlignment="Right" verticalAlignment="Middle">
										<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
									</textElement>
									<textFieldExpression><![CDATA[$V{sumSLDLTQ}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupFooter>
						<jr:columnHeader style="table_TH" height="30" rowSpan="1">
							<staticText>
								<reportElement uuid="440bd41a-d6c8-4abe-ba53-66225f576248" x="0" y="0" width="216" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<text><![CDATA[SL điểm lẻ tăng/ giảm so với tháng trước]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="table_TD" height="30" rowSpan="1">
							<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="9a12aae4-55e2-4e1f-a676-128e620760c0" x="0" y="0" width="216" height="30"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numDiff}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
