<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd"
	default-autowire="byName">
	<bean id="suplierDebitManageAction" class="ths.dms.web.action.suplierdebit.SuplierDebitManageAction" scope="prototype"></bean>
	<bean id="chequeDebitManageAction" class="ths.dms.web.action.suplierdebit.ChequeDebitManageAction" scope="prototype"></bean>
	<bean id="adjustedRevenueAction" class="ths.dms.web.action.suplierdebit.AdjustedRevenueAction" scope="prototype"></bean>	
</beans>	