<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd 
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd"
	default-autowire="byName">
 	<bean id="createSalePlanAction" class="ths.dms.web.action.saleplan.CreateSalePlanAction" scope="prototype"></bean>
 	<bean id="saleDayPlanAction" class="ths.dms.web.action.saleplan.SaleDayPlanAction" scope="prototype"></bean>
 	<bean id="quotaMonthPlanAction" class="ths.dms.web.action.saleplan.QuotaMonthPlanAction" scope="prototype"></bean>
 	<bean id="salePlanManageAction" class="ths.dms.web.action.saleplan.SalePlanManageAction" scope="prototype"></bean>
</beans>