<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry including="**/*.java" kind="src" path="conf"/>
	<classpathentry kind="lib" path="lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="lib/aspectjrt.jar"/>
	<classpathentry kind="lib" path="lib/axis-ant.jar"/>
	<classpathentry kind="lib" path="lib/axis.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/cxf-2.6.0.jar"/>
	<classpathentry kind="lib" path="lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-core-4.1.2.Final.jar" sourcepath="C:/Users/hungnm.GPTHHTHCM/.m2/repository/org/hibernate/hibernate-core/4.1.2.Final/hibernate-core-4.1.2.Final-sources.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-ehcache-4.1.2.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-spatial-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/hibernate-spatial-oracle-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/java_memcached-release_2.5.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxrpc.jar"/>
	<classpathentry kind="lib" path="lib/jts-1.8.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="lib" path="lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.aop-3.1.0.RELEASE.jar" sourcepath="lib/org.springframework.aop-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.asm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.aspects-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.beans-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.context-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.context.support-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.core-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.expression-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.jdbc-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.orm-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/org.springframework.transaction-3.1.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="lib/poi-3.6-20091214.jar"/>
	<classpathentry kind="lib" path="lib/resolver.jar"/>
	<classpathentry kind="lib" path="lib/saaj.jar"/>
	<classpathentry kind="lib" path="lib/serializer.jar"/>
	<classpathentry kind="lib" path="lib/vn.kunkun.vietbando-2.0.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/wsdl4j-1.6.2.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="lib/xercesSamples.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/spymemcached-2.10.3.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
