<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_dtbh_dtbhtntnvbh_sub" language="groovy" pageWidth="2370" pageHeight="842" orientation="Landscape" columnWidth="2370" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca37204d-5ad9-4fbe-9c16-0da563e11389">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSListRecordOrder" uuid="514bad75-9746-465b-954d-c7d01fd955b2">
		<field name="customerCode" class="java.lang.String"/>
		<field name="customerName" class="java.lang.String"/>
		<field name="customerAddress" class="java.lang.String"/>
		<field name="dateOrder" class="java.lang.String"/>
		<field name="revenue" class="java.math.BigDecimal"/>
		<field name="cash" class="java.lang.String"/>
		<field name="debit" class="java.lang.String"/>
		<field name="money" class="java.lang.String"/>
		<field name="discount" class="java.lang.String"/>
		<field name="moneyDiscount" class="java.lang.String"/>
		<field name="productDiscount" class="java.math.BigDecimal"/>
		<field name="SKU" class="java.lang.String"/>
		<variable name="sumRevenue" class="java.math.BigDecimal" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{revenue}]]></variableExpression>
			<initialValueExpression><![CDATA[00]]></initialValueExpression>
		</variable>
		<variable name="sumProductDiscount" class="java.math.BigDecimal" resetType="Group" resetGroup="group1" calculation="Sum">
			<variableExpression><![CDATA[$F{productDiscount}]]></variableExpression>
		</variable>
		<group name="group1">
			<groupExpression><![CDATA[$F{dateOrder}]]></groupExpression>
		</group>
	</subDataset>
	<field name="listRptDTBHTNTHVBHRecordOrderVO" class="java.util.Collection"/>
	<field name="dateOrder" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="37" splitType="Stretch">
			<componentElement>
				<reportElement uuid="306e3c86-b914-4637-bd51-3378b064cbf7" key="table" style="table" x="0" y="0" width="734" height="37"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DSListRecordOrder" uuid="1a90d82a-e39f-4de9-a6a2-8bf43fb173c1">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listRptDTBHTNTHVBHRecordOrderVO})]]></dataSourceExpression>
					</datasetRun>
					<jr:columnGroup width="428" uuid="3545aa67-2530-4675-9f76-521e50d42922">
						<jr:columnGroup width="428" uuid="30d8590b-255d-4137-8038-da0bdd899489">
							<jr:columnGroup width="428" uuid="145bf17d-fc07-4c21-91f3-569aea032897">
								<jr:groupHeader groupName="group1">
									<jr:cell height="30" rowSpan="1">
										<textField>
											<reportElement uuid="0273918c-5d98-4bd0-bb7d-42ae8a0f727e" x="0" y="0" width="332" height="30"/>
											<textElement textAlignment="Center">
												<font fontName="Times New Roman" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<textFieldExpression><![CDATA["Ngày: " + $F{dateOrder}]]></textFieldExpression>
										</textField>
										<textField evaluationTime="Group" evaluationGroup="group1">
											<reportElement uuid="ab541032-c99a-4289-b740-8e8e5cf3c96c" x="332" y="0" width="96" height="30"/>
											<textElement/>
											<textFieldExpression><![CDATA[$V{sumRevenue}]]></textFieldExpression>
										</textField>
									</jr:cell>
								</jr:groupHeader>
								<jr:column width="96" uuid="47f69866-3af4-4840-a7a9-009a76a6c0f7">
									<jr:detailCell style="table_TD" height="31" rowSpan="1">
										<textField>
											<reportElement uuid="594c750a-f9a0-4597-9d1a-24fd91cbc7be" x="0" y="0" width="96" height="30"/>
											<textElement/>
											<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
										</textField>
									</jr:detailCell>
								</jr:column>
								<jr:column width="236" uuid="86043f8a-d89c-4866-8dc8-38a08d5ec523">
									<jr:detailCell style="table_TD" height="31" rowSpan="1">
										<textField isBlankWhenNull="true">
											<reportElement uuid="6f895a15-f4ef-476b-a04f-f3a96c8d3b59" x="0" y="0" width="236" height="30"/>
											<textElement>
												<font fontName="Times New Roman" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{customerCode} + " - " + $F{customerName} + "-" + $F{customerAddress}]]></textFieldExpression>
										</textField>
									</jr:detailCell>
								</jr:column>
								<jr:column width="96" uuid="2a720863-8f57-4956-9a73-a316bc7b685a">
									<jr:detailCell style="table_TD" height="31" rowSpan="1">
										<textField pattern="#,##0" isBlankWhenNull="true">
											<reportElement uuid="18bdb77e-0517-4b61-964a-118a3b7f9660" x="0" y="0" width="96" height="30"/>
											<textElement textAlignment="Right">
												<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
											</textElement>
											<textFieldExpression><![CDATA[$F{revenue}]]></textFieldExpression>
										</textField>
									</jr:detailCell>
								</jr:column>
								<jr:column width="0" uuid="158afd09-c9c8-4d62-bc7d-92d1e4d87c8a">
									<jr:detailCell style="table_TD" height="31" rowSpan="1"/>
								</jr:column>
								<jr:column width="0" uuid="e0aa9672-41d2-4738-b217-67b9806d4394">
									<jr:detailCell style="table_TD" height="31" rowSpan="1"/>
								</jr:column>
							</jr:columnGroup>
						</jr:columnGroup>
					</jr:columnGroup>
					<jr:column width="90" uuid="d3c8af15-e63b-4089-b886-6b5422730cbb">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1"/>
						</jr:groupHeader>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="7e3d12b6-d6c3-4912-96f2-0c0233b35fed" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{cash}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="8d9e8491-97cc-4db8-be8a-e05a4e77b188">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="1cad1890-f411-47c5-ae35-822410accfd1" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{debit}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="807c6292-05da-44c9-856a-8755befe34aa">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="8fce4938-64bb-447e-9a1a-a028416a1fd9" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="44faf4f1-7490-41a2-ab62-5b61e26a4f36">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="acdf4f3b-3005-4f33-93d8-862e7fb473d8" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{moneyDiscount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="b7ca8974-4cdd-4863-a905-30da6eac92e0">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:groupHeader groupName="group1">
							<jr:cell height="30" rowSpan="1">
								<textField evaluationTime="Group" evaluationGroup="group1">
									<reportElement uuid="20013542-30d2-4bb4-beca-4bf333102e20" x="0" y="0" width="90" height="30"/>
									<textElement/>
									<textFieldExpression><![CDATA[$V{sumProductDiscount}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="8e080cf7-262d-45c9-9d75-70bdd21fb2e0" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{productDiscount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="016860b7-d097-463d-ab4a-93cf764df7b7">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1">
							<textField pattern="#,##0">
								<reportElement uuid="a9b789cc-4515-4026-aaca-a9d0ab4735af" x="0" y="0" width="90" height="30"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[$F{SKU}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="624a17f8-9775-4c81-8d44-b3b9a94631bb">
						<jr:tableHeader height="0" rowSpan="1"/>
						<jr:tableFooter height="0" rowSpan="1"/>
						<jr:columnHeader height="0" rowSpan="1"/>
						<jr:columnFooter height="0" rowSpan="1"/>
						<jr:detailCell height="31" rowSpan="1"/>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
