<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PXKKVCNB" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f858bce6-8de9-4ce6-9f9c-99a807f23de0">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSXuatKho" uuid="18cf11d6-1595-468a-a16f-0c9e14765777"/>
	<subDataset name="Table Dataset 1" uuid="e8188a9d-f4a5-4470-91e8-8cb849a94fa6"/>
	<parameter name="don_vi_ban_hang" class="java.lang.String"/>
	<parameter name="ma_so_thue" class="java.lang.String"/>
	<parameter name="dia_chi_kho" class="java.lang.String"/>
	<parameter name="so_tai_khoan" class="java.lang.String"/>
	<parameter name="lenh_dieu_dong" class="java.lang.String"/>
	<parameter name="don_vi_ngay" class="java.lang.String"/>
	<parameter name="don_vi_thang" class="java.lang.String"/>
	<parameter name="don_vi_nam" class="java.lang.String"/>
	<parameter name="noi_dung" class="java.lang.String"/>
	<parameter name="ten_nguoi_van_chuyen" class="java.lang.String"/>
	<parameter name="so_xe" class="java.lang.String"/>
	<parameter name="parameter1" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="350" splitType="Stretch">
			<staticText>
				<reportElement uuid="02d4fd32-cfcf-44c6-84a6-eef926528d9f" x="113" y="13" width="270" height="66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PHIẾU XUẤT KHO
KIÊM VẬN CHUYỂN NỘI BỘ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d89e6378-1f9c-44e5-a2b1-de6ba9d22abf" x="445" y="0" width="110" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Mẫu số : 03XKNB2/001]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b4d05691-6d7b-48c0-aae8-5bf803096e8b" x="446" y="13" width="101" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ký hiệu : AA/11P]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="33ac3057-3cee-40dc-9645-af9113871bf1" x="445" y="26" width="101" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Số : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="194a05bd-efcb-4c4c-bc7f-312b5d25a85e" x="177" y="79" width="147" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Liên 2 : Dùng để vận chuyển hàng]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e6363479-9f64-41bc-a6bc-18a1cfef0318" x="90" y="143" width="217" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{don_vi_ban_hang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="51d5ec9f-cf83-47ea-955d-625ce311194f" x="13" y="143" width="77" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Đơn vị bán hàng :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ead031d9-5013-4c04-8780-dc14ec76da82" x="13" y="156" width="77" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Mã số thuế         :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="78ad2808-a66d-4c0a-b3c5-ebe5dee65ce7" x="90" y="156" width="217" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ma_so_thue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="ce434a57-c024-41f7-bc00-82b4f7c968c5" x="13" y="169" width="77" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Điạ chỉ                 : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="2b9b2d49-7342-4d8d-9c06-272973b37de6" x="90" y="169" width="217" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dia_chi_kho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="97e6310c-b810-4847-8af3-8b499f8eba64" x="13" y="182" width="77" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Điện thoại           : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="edefb148-d0a1-4187-8163-bdba2b527793" x="178" y="182" width="62" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Số tài khoản : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e0cdbecc-e64d-4a0a-a513-b231d9b72b06" x="240" y="182" width="85" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{so_tai_khoan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="e1bf6887-fc51-4a6b-a4e2-5e1efbce03c4" x="13" y="217" width="114" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Căn cứ lệnh điều động số :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="d03d6b74-f872-456d-a71f-a61757a4efc0" x="127" y="217" width="85" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{lenh_dieu_dong}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="fb1bf808-cb23-479e-86b2-b146504b7630" x="216" y="217" width="34" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ngày :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="661ed4d1-6680-4494-9fad-a87e59644a2f" x="290" y="217" width="34" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[tháng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ab5c3993-f0e8-46fb-9d48-d4a88c54283f" x="355" y="217" width="34" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[năm]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5fd5a828-42a0-4f40-ba89-6176af903bd6" x="250" y="217" width="30" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{don_vi_ngay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="085a179c-0da9-4fec-8d46-1debd34ed920" x="325" y="217" width="30" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{don_vi_thang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="065fde2c-8e99-40d6-a994-5a86c038552a" x="389" y="217" width="91" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{don_vi_nam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8059b008-70d5-47c8-9f7e-92da05e7f61c" x="13" y="235" width="24" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[của  : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="88cccf7f-96ea-4964-9858-437f25a48339" x="42" y="235" width="118" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{don_vi_ban_hang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8e6f1f09-fc68-463c-8477-4fe7e1532c77" x="290" y="235" width="45" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[về việc :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="cc34ad0b-94bb-4aa1-90fc-08ae7c1338ed" x="339" y="235" width="118" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noi_dung}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="2832e2c5-433d-4c0b-9328-262baff82893" x="13" y="255" width="114" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Họ tên người vận chuyển : ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="ecef8d3a-807a-45b1-9cb7-5150e4781d17" x="132" y="255" width="118" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ten_nguoi_van_chuyen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="37b5606a-401f-42b7-8419-9e7ac02e8724" x="294" y="255" width="68" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Hợp đồng số : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7267f579-cde7-404d-b49a-8d4b636d0d7b" x="13" y="279" width="114" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Phương tiện vận chuyển : ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b662d925-05ee-4709-832e-dd2df5ba3e4b" x="13" y="299" width="114" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Xuất tại kho  :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e72c5c0f-ad70-49d9-9cb1-672d6f2e8a49" x="13" y="317" width="114" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Nhập tại kho :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7a53adca-10c4-404b-8691-74fd9050b852" x="132" y="279" width="118" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{so_xe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0a809d16-b645-400a-9467-a68b97d514c7" x="132" y="299" width="217" height="13"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dia_chi_kho}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="07af826f-cf13-4fb4-87a7-42ac6e5266e9" x="178" y="100" width="147" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ngày.....tháng....năm]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="200" splitType="Stretch">
			<componentElement>
				<reportElement uuid="574747a2-d0b5-438b-85b8-4049810a4517" key="table 4" style="table 4" x="13" y="0" width="529" height="140"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 1" uuid="d807646e-4d2a-4386-97da-f575798479c4">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource(1)]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="39" uuid="1f01abe4-8886-41dd-b484-4449dbb03000">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="cb89e9f2-c023-4627-8f7a-c409ebe6121f" x="0" y="0" width="39" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[STT]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="146" uuid="db789e79-636d-4c54-86fe-d05e978ffea0">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="6b3235e3-4159-4349-b86a-e698d16dc0b1" x="0" y="0" width="146" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Tên nhãn hiệu, quy cách, vật tư
(sản phẩm, hàng hóa)]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="65" uuid="f7051fc5-a76f-4617-b8d3-1c2f940b70ad">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="ee6081bb-33b5-4096-a967-13b2e75129ac" x="0" y="0" width="65" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Mã số]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="64" uuid="e19c65b6-4d53-4c81-a0f5-a826abe9d378">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="c8e007e8-afd7-479c-9c19-faf1546e0328" x="0" y="0" width="64" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Đơn vị
tính]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="129" uuid="2982a447-8e62-486c-932f-37fea353f07c">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="a2358724-c0d4-47be-9e69-fbee79a49068" x="0" y="0" width="129" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Số lượng]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="59e84a1b-e4d3-4fde-ba4b-5e7d6af90867" x="0" y="30" width="63" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Thực nhập]]></text>
							</staticText>
							<staticText>
								<reportElement uuid="435108f6-e86f-4fac-8fa9-0de815179281" x="63" y="30" width="66" height="30"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Thực xuất]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="89" uuid="5a936aa3-7eb5-400d-90e3-a271d26639df">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="a4fe2366-fa3a-4c44-bf7e-34aac81588f6" x="0" y="0" width="89" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Đơn giá]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
					<jr:column width="90" uuid="997620fb-288b-4cb9-878b-c1c8f783e263">
						<jr:tableFooter style="table 4_TH" height="60" rowSpan="1"/>
						<jr:columnHeader style="table 4_CH" height="60" rowSpan="1">
							<staticText>
								<reportElement uuid="b2f8d141-1ddf-4240-8e25-d90953cea62c" x="0" y="0" width="90" height="60"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Thành tiền]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table 4_CH" height="60" rowSpan="1"/>
						<jr:detailCell style="table 4_TD" height="30" rowSpan="1"/>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
