<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_dtbh_dtbhtntnvbh_sub2" language="groovy" pageWidth="1180" pageHeight="802" columnWidth="1180" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="43c8098d-70a7-4697-8656-068e7511d951">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="12"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DSListRecordOrder" uuid="5d90bc3e-c865-4aba-bb7b-ac869c33c738">
		<field name="customerCode" class="java.lang.String"/>
		<field name="customerName" class="java.lang.String"/>
		<field name="customerAddress" class="java.lang.String"/>
		<field name="dateOrder" class="java.lang.String"/>
		<field name="revenue" class="java.math.BigDecimal"/>
		<field name="cash" class="java.math.BigDecimal"/>
		<field name="debit" class="java.math.BigDecimal"/>
		<field name="money" class="java.math.BigDecimal"/>
		<field name="discount" class="java.math.BigDecimal"/>
		<field name="moneyDiscount" class="java.math.BigDecimal"/>
		<field name="productDiscount" class="java.math.BigDecimal"/>
		<field name="SKU" class="java.math.BigDecimal"/>
		<field name="soDH" class="java.lang.String"/>
		<group name="group1">
			<groupExpression><![CDATA[$F{dateOrder}]]></groupExpression>
		</group>
	</subDataset>
	<field name="listRptDTBHTNTHVBHRecordOrderVO" class="java.util.Collection"/>
	<field name="dateOrderTmp" class="java.lang.String"/>
	<field name="sumRevenueDate" class="java.math.BigDecimal"/>
	<field name="sumMoneyDiscountDate" class="java.math.BigDecimal"/>
	<field name="sumProductDiscountDate" class="java.math.BigDecimal"/>
	<field name="sumMoneyDate" class="java.math.BigDecimal"/>
	<field name="sumDiscountDate" class="java.math.BigDecimal"/>
	<field name="sumSKUDate" class="java.math.BigDecimal"/>
	<field name="sumDebitDate" class="java.math.BigDecimal"/>
	<field name="sumCashDate" class="java.math.BigDecimal"/>
	<field name="dateOrder" class="java.lang.String"/>
	<field name="countSoDHDate" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="64" splitType="Stretch">
			<componentElement>
				<reportElement uuid="a7d81fae-4d78-4897-82d5-eaa6e63980b8" key="table" style="table" x="0" y="32" width="1180" height="32"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="DSListRecordOrder" uuid="aa4bbddc-fd4e-49dd-b662-41a1ce2e6d53">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listRptDTBHTNTHVBHRecordOrderVO})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="86" uuid="8b98feb9-7dc8-47e2-95e7-cd484ec5d737">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField>
								<reportElement uuid="e3a62fc2-546d-4691-9322-9fdc8501c4a3" x="0" y="0" width="86" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{group1_COUNT}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="283" uuid="91a81a23-6311-475c-83fc-063aaaf63908">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField>
								<reportElement uuid="d5cd510d-bb1a-4720-972b-08a8b1bcb358" x="0" y="0" width="283" height="33"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="5" rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[(($F{customerCode} != null && $F{customerCode}.length() > 0 && $F{customerName} != null && $F{customerName}.length() > 0 && $F{customerAddress} != null && $F{customerAddress}.length()) ? $F{customerCode} + " - " + $F{customerName} + " - " + $F{customerAddress} : (($F{customerCode} != null && $F{customerCode}.length() > 0 && $F{customerName} != null && $F{customerName}.length() > 0) ? $F{customerCode} + " - " + $F{customerName} : (($F{customerCode} != null && $F{customerCode}.length() > 0) ? $F{customerCode} : "")) != null && $F{customerCode}.length() > 0 && $F{customerName} != null && $F{customerName}.length() > 0 && $F{customerAddress} != null && $F{customerAddress}.length()) ? $F{customerCode} + " - " + $F{customerName} + " - " + $F{customerAddress} : (($F{customerCode} != null && $F{customerCode}.length() > 0 && $F{customerName} != null && $F{customerName}.length() > 0) ? $F{customerCode} + " - " + $F{customerName} : (($F{customerCode} != null && $F{customerCode}.length() > 0) ? $F{customerCode} : ""))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="1a87a843-a799-4f34-9018-b8937dc74315">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="" isBlankWhenNull="true">
								<reportElement uuid="a3631d63-cb9b-4aff-aede-d3491a5d612b" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="11" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{soDH}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="ea916aaf-6406-446f-842b-35502dfc38b6">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="09b0d8f5-03bf-4a38-867b-f60eae50ea8c" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cash}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="ab508c38-abd2-40eb-87a8-167308698353">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="1573073e-26b0-4840-a179-a8f1763ce5ac" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{debit}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="6c7bbe2b-9975-4aca-99c4-8a4fb3455d53">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="435c2f5f-5ea2-46ae-8076-b40110de0a97" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{discount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="bb22d5a4-3ecb-4708-a880-fa2d17f8356e">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="3dfe404b-5737-4a86-b6cb-6747ead8fe4f" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{moneyDiscount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="ecf4841f-9d34-47c7-91aa-79e34b970f1c">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="e50e350d-6afc-4d2d-8df9-5716bd5092f3" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productDiscount}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="bcaae87c-5b9f-4c1f-82a9-dffae42749f7">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="cb829a00-7f58-4117-908d-1a381948390e" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{SKU}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="4c49d28b-b15f-4e6d-8235-37d8b9838e05">
						<jr:detailCell style="table_TD" height="33" rowSpan="1">
							<textField pattern="#,##0" isBlankWhenNull="true">
								<reportElement uuid="2dd8a276-980a-4fc6-80de-8b952636a0a7" x="0" y="0" width="96" height="33"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="11" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{money}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="aa6b75ab-dc5d-4d01-b185-147523546f5f" x="0" y="1" width="369" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày:" + $F{dateOrder}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="7f6b4c93-b73c-47d4-a55a-13847f214481" x="369" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{countSoDHDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="2a74145e-d410-4a0f-88f0-dad67d176c46" x="465" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumCashDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="8789e34f-f800-4986-aa4b-8c3fc19d089b" x="561" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumDebitDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="e6411b9e-8bef-4025-b97d-29c8e0263ebb" x="657" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumDiscountDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="568bd899-94c0-4377-83cd-8ce9ab6b70a3" x="753" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumMoneyDiscountDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="5ae84182-d83b-4d5a-9488-2adf994fdcf7" x="849" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumProductDiscountDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="7fb5b3c0-f257-46fd-ad22-cb0af6dac1c4" x="945" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumSKUDate}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement uuid="fb70cde2-16f4-4d94-bb92-3379c0cf9c10" x="1041" y="1" width="96" height="31"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumMoneyDate}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
