<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_7_2_sub" language="groovy" pageWidth="733" pageHeight="32" orientation="Landscape" columnWidth="733" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca37204d-5ad9-4fbe-9c16-0da563e11389">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<box>
			<topPen lineWidth="0.5" lineStyle="Dashed"/>
			<leftPen lineWidth="0.5" lineStyle="Dashed"/>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
			<rightPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="style2Left">
		<box>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
		</box>
	</style>
	<style name="style2Right">
		<box>
			<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<field name="quantityPromotion" class="java.math.BigDecimal"/>
	<field name="amountPromotion" class="java.math.BigDecimal"/>
	<field name="moneyPromotion" class="java.math.BigDecimal"/>
	<field name="quantityMPromotion" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="product" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="32" splitType="Stretch">
			<textField pattern="#,##0">
				<reportElement uuid="e3ac7b35-4c0a-422d-a1e5-cf50b5d43b22" style="style2Right" x="624" y="0" width="109" height="32"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="79135670-aec0-4f08-9c82-b3325e47f16b" style="style1" x="189" y="0" width="109" height="32"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantityPromotion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="90911334-7e4c-482a-b47d-c940fc2ac3a5" style="style1" x="298" y="0" width="104" height="32"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountPromotion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="653b96be-00fa-4ac1-b741-594c6e246c0b" style="style1" x="402" y="0" width="109" height="32"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantityMPromotion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement uuid="e1a230d9-eae5-4937-97b7-5cbf6eaaa7e0" style="style1" x="511" y="0" width="113" height="32"/>
				<box rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{moneyPromotion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="257d3f55-5ed6-45e7-b547-c2b8f8644038" style="style2Left" x="0" y="0" width="189" height="32"/>
				<box leftPadding="2"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="false" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
