<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_day_report" language="groovy" pageWidth="2280" pageHeight="750" columnWidth="2260" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" uuid="97dda1fb-a18c-4bf7-875c-79ab11f0fea9">
	<property name="ireport.zoom" value="0.5257408492220905"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="DayReportDataSet" uuid="3135df45-bc92-44a2-ab01-8d321a51b84a"/>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="545">
			<textField>
				<reportElement uuid="cd5d1e37-909a-4a62-a626-89a30034bab1" x="0" y="29" width="184" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9fc2e85b-4d0e-4ee9-8424-85be7075ff28" x="0" y="15" width="718" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e2752778-ab71-45f3-9b7e-c13dd08bac17" x="0" y="1" width="397" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="80142dc4-151b-4af7-b541-21addeb14322" x="786" y="44" width="158" height="35"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="16" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[BÁO CÁO NGÀY]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="be7c5c42-0ec2-42fb-9a81-ab2b36564a91" style="table_TD" x="19" y="126" width="30" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0e033c75-0dce-4088-a7fa-dfc94acb30be" style="table_TD" x="19" y="179" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ecb670c7-efa9-47fb-a81e-28a89988632c" style="table_TD" x="19" y="199" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6ff75f1-555d-4c89-9cd1-6aa08075ee62" style="table_TD" x="19" y="219" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5be604ae-a5fb-4ca8-aea8-238755d4dd55" style="table_TD" x="19" y="279" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="af87a04c-aeef-45d8-afad-6a42ff66f5d9" style="table_TD" x="19" y="259" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d7fa77d5-16db-49a6-bc60-567a3878a36a" style="table_TD" x="19" y="299" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="836a5b11-d244-460f-8856-1b00d599c23b" style="table_TD" x="19" y="239" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4737df7-b819-4dda-967e-5a524bed0294" style="table_TD" x="19" y="319" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e140bfb1-69c5-4705-a0ae-88be78731fe0" style="table_TD" x="49" y="319" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trương Minh Tuấn - 0000009847]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b5c7db97-6066-4376-8061-b1be5bb83320" style="table_TD" x="49" y="199" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Nguyễn Kim Phượng - 0000001789]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b834aeaa-1916-49e0-8ee3-366398ebd34d" style="table_TD" x="49" y="179" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Lê Kim Đính - 0000001315]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fb28c0cc-587e-44b9-9e86-ccccbdacb7de" style="table_TD" x="49" y="299" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Chung Mỹ Có - 0000004599]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c9d6b023-6d65-47f6-b61f-2fb42ddb30d6" style="table_TD" x="49" y="279" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Phạm Thị Thùy Dương - 0000011287]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="245f93aa-ac3d-4f6d-9d19-e9ac6a13d376" style="table_TD" x="49" y="219" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Lý Thanh Nhơn - 0000005785]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d60e082-625a-4928-9f98-be028ed68db5" style="table_TD" x="49" y="239" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Nguyễn Thúy Vy - 0000010771]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3e80a90c-930c-475b-8a10-0c13f8ac7417" style="table_TD" x="49" y="259" width="195" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Mai Huỳnh Long - 0000011288]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb263e43-6e28-4861-a9c3-59149437423b" style="table_TD" x="49" y="126" width="195" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tên nhân viên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="df9cd467-51a1-442c-bdf7-cd78e2523e36" style="table_TD" x="244" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Loại nhân viên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="94a9f470-1331-4044-bf85-450d9b0a2de9" style="table_TD" x="244" y="179" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1f50a250-6e33-483f-a4eb-84c0c0b319ae" style="table_TD" x="244" y="279" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ca7fac8-8199-4f19-96e2-cfd820473c02" style="table_TD" x="244" y="239" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="90e07af8-26c1-41ce-98ab-45c9188c09e5" style="table_TD" x="244" y="219" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dcddc028-8e44-430d-bca3-c1962444fce4" style="table_TD" x="244" y="299" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1cbb82e9-3e25-4bc6-bb32-5da385855e6c" style="table_TD" x="244" y="319" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b6625c58-9efa-4862-a891-bcb94dfd8ae8" style="table_TD" x="244" y="199" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7d47f55f-850a-4b79-89cf-d459aaf06db9" style="table_TD" x="244" y="259" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[NVDH
A;B;C;D;E]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f7b2fc74-c4c4-49f2-a14e-ff62c37e9a19" style="table_TD" x="344" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[80,017,080
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b641dc37-c9a4-4ff3-9a29-8227dd092ae1" style="table_TD" x="344" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[66,961,180
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cfdb9366-8b00-49cc-9efe-20efcec2b7d6" style="table_TD" x="344" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[71,838,580
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4286d6f3-cd08-45cb-9ab2-fdcb7d3556f8" style="table_TD" x="344" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[10,580,460
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e72d5526-e756-49f2-9a5c-99bdd114dc93" style="table_TD" x="344" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[37,104,430
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e1543f58-ece2-4223-aa22-ddb78472ad8c" style="table_TD" x="344" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[74,827,688
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="760851f9-49b1-4781-ad01-246f9e067176" style="table_TD" x="344" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DS Ngày
[1]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="236cf69d-ffa8-4816-a652-0c5ab39f98fa" style="table_TD" x="344" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[4,595,800
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="55c33a2c-44bb-442f-9c83-b5aaede04a52" style="table_TD" x="344" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[82,169,120
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b3e30271-930a-4265-a59f-a19b4a6ef311" style="table_TD" x="444" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[991,560,353
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b80d3ce-12b7-4b90-b51b-682a3cbb06a5" style="table_TD" x="444" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[202,168,780
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8cd7f209-f523-49af-b283-a8f77ec19ea6" style="table_TD" x="444" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,431,937,035
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7c08fd11-da7e-47eb-8d77-2b1d29676324" style="table_TD" x="444" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,379,546,484
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e6e63a24-e2a3-4932-8fcb-c24024385d12" style="table_TD" x="444" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[87,909,910
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4988eceb-fa03-4c62-b210-493c64b5ab72" style="table_TD" x="444" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,112,693,232
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb9066a0-9b64-4078-9075-ce9db9b78c70" style="table_TD" x="444" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[904,530,239
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4976a0a3-0a14-4c70-8639-42a64d0764ed" style="table_TD" x="444" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,008,213,310
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="738f5f13-50be-41b5-8a7e-d6f37b904370" style="table_TD" x="444" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DS Lũy Kế
[2]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ede413eb-335a-442d-bcc7-17d7cb86fc12" style="table_TD" x="544" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,287,585,707.69]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b6b95576-209a-4fb2-b15f-75881a3f25b4" style="table_TD" x="544" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[281,283,1291.35]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fc027e12-ef56-4fd6-9e9f-84e7abf01b6b" style="table_TD" x="544" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,679,327,332.69]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a37450d9-770b-4135-89d6-3783bff33569" style="table_TD" x="544" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[79,191,010
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="129e3767-c245-4b45-af2c-c00db06c0788" style="table_TD" x="544" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,346,254,789
]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="428d2868-92b2-454f-9a35-25e884f5395d" style="table_TD" x="544" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,923,108,867.31]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="41d2e66c-561e-4171-af80-e7f54e442b51" style="table_TD" x="544" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,864,486,355.77]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="30484766-dedf-4aea-ad99-7edde26dc095" style="table_TD" x="544" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[208,771,453.85]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8823c597-3e4b-4c66-a36d-8be283e95b99" style="table_TD" x="544" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[KH Lũy Kế
[3]=[6]*[Tiến độ]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6b5cfc6e-52e7-4f83-9ff5-59a70e0bf1ac" style="table_TD" x="644" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[96.84%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d44e5d4e-a46e-4446-91a5-80ddeca8278c" style="table_TD" x="644" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[66.26%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2a90fa87-fe50-4257-a795-9b5f7548cd50" style="table_TD" x="644" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[73.65%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="26274b58-6a14-4cd5-96fe-f6f68645cfb7" style="table_TD" x="644" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[111.01%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b21f920c-c352-409d-a2ef-c10852a9f9d7" style="table_TD" x="644" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[76.80%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dea2fb9d-2d2f-4768-ba5d-a92001f6965c" style="table_TD" x="644" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[71.74%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c56bf49e-af0d-41f9-a01b-6417dd2801a4" style="table_TD" x="644" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[78.30%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e44d22f2-8f3c-447d-a202-7727fe3e0948" style="table_TD" x="644" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[96.84%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="90d714ff-444e-4d43-bd04-19792d65d4bd" style="table_TD" x="644" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[%Theo tiến độ
[4]= [2]/[3]*100%]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74c71b02-d25f-40d3-9aab-a3b48c40c8b9" style="table_TD" x="744" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-543,562,383]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f5aefbf4-0ec5-4685-b3fe-103cbc639a0a" style="table_TD" x="744" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-279,372,398]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1dc6a0a5-87bd-44ac-ad61-d9d25b1b1546" style="table_TD" x="744" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-6,602,674]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e9fdaf6c-b7e5-4f3d-a910-4d41826629f9" style="table_TD" x="744" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[8,718,900]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ade6dd08-a475-448b-80b9-efc55117b94d" style="table_TD" x="744" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Chênh lệch với
tiến độ
[5]= [2]-[3]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9b90f5bd-402b-42f5-b727-2d753a080941" style="table_TD" x="744" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-566,634,101]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9672ab4a-40bf-4308-828c-127dadb46aab" style="table_TD" x="744" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-391,505,637]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="12328a78-5b8f-4f7e-aee9-2cd5222f074e" style="table_TD" x="744" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-354,694,436]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7fbabe44-dd79-49a9-9211-50b6b1c05d6b" style="table_TD" x="744" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-432,549,321]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c2f8802e-1684-4e5e-807d-13a0fababd1f" style="table_TD" x="944" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[14,953,532]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b274d285-45f3-4977-a02b-3ad2241b2279" style="table_TD" x="1044" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="150011a5-87af-419b-93d5-6192fd14ba72" style="table_TD" x="1044" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[49]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e94717ac-d73c-4fba-877b-cdb9e144eee5" style="table_TD" x="944" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[633,807,194]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ed3d2cc2-5adf-4da6-ac8c-5ed6230f6fd6" style="table_TD" x="944" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-5,551,260]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="47129652-a7f0-4e0a-9fb3-e4bd186f849b" style="table_TD" x="1044" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[46]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cbc598f2-9f3e-445e-9b08-add0688c8238" style="table_TD" x="1044" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[45]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b7cbef0-df2a-4d97-9290-b62f57d5820c" style="table_TD" x="844" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[2,000,033,222]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3b5d868c-d495-4405-bf0d-5f89a29207e5" style="table_TD" x="1044" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[KH mục tiêu
[8]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e443d04-e935-4b42-9fb3-237a4a601ce5" style="table_TD" x="1044" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[47]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f02e8faf-db5c-4a26-a11d-f699a07c8e50" style="table_TD" x="844" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,339,089,136]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="93aaf899-c693-4c37-b09e-83908e27a287" style="table_TD" x="844" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[217,122,312]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="354b9862-9a73-4cd2-b1a1-d4c7ecadd142" style="table_TD" x="944" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[620,486,738]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9a837997-9e87-46f5-bb8e-f1c2fe0f0367" style="table_TD" x="944" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Doanh số
phải bán ngày sau
[7]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="995cc21a-0683-42f5-ae3f-2267cd4c9571" style="table_TD" x="844" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[82,358,650]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="678e1e2d-f2f2-4e9f-a1bf-d94c1c047c46" style="table_TD" x="944" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[330,875,826]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a0d7e5f-e359-4a63-abeb-0f62c2574660" style="table_TD" x="1044" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="855b58e2-0dcd-467b-994e-b9ebcd466fad" style="table_TD" x="944" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[330,875,826]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b68f8f9b-b77c-4771-9e3a-57f7c127ed2c" style="table_TD" x="1044" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="51cc7b27-562f-4fed-b80e-eeecade64011" style="table_TD" x="844" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[DS Kế Hoạch
[6]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="71755208-bcfb-40b8-9c06-26748f556ab6" style="table_TD" x="844" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,746,500,426]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="58e1accc-df33-4dbc-85c8-f3c948f855be" style="table_TD" x="844" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,347,877,311]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d68d937-9ec6-44f4-b68f-0f2ab9ea9c3e" style="table_TD" x="944" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[408,544,628]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="270c5d58-55e1-4cc7-8e81-383c4306a195" style="table_TD" x="844" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,400,104,981]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ce7f91cf-0cee-4859-a276-9b3fabe2d4ea" style="table_TD" x="1044" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0f197e55-997a-4231-b3b0-4b32d5b0962c" style="table_TD" x="944" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[507,128,775]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8a24c1e7-6c7c-4c15-ae71-9133069f8021" style="table_TD" x="844" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1,939,065,810]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4f426325-b9a4-440d-aa8b-5697b514ab8f" style="table_TD" x="1144" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6c6ccc51-6112-4746-9c1d-152f7c56e351" style="table_TD" x="1144" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[F4 Trong ngày
[9]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a28b6cd-d807-4887-8de8-9cafd3cc68d7" style="table_TD" x="1144" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[31]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2f3500f8-e8d0-4109-9043-730453174c0f" style="table_TD" x="1144" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d99d821c-98f2-4796-b8f2-0386f7fa463b" style="table_TD" x="1144" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[21]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="994b676b-52a4-445d-bcac-81ff1a346e8f" style="table_TD" x="1144" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4494209e-41d8-4f8c-99cd-093112058353" style="table_TD" x="1144" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[30]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="005dd595-8021-45b6-87e9-7dcd02ae0270" style="table_TD" x="1144" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[33]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d5f2fb77-347b-45a1-8c6a-ca55316790c1" style="table_TD" x="1144" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[24]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f4f87caa-6470-4bc5-9a70-f85a17b2d879" style="table_TD" x="1243" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[94]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7766a250-368f-4ed1-b1b1-b2d600d2d571" style="table_TD" x="1243" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[F4 Lũy kế
[10]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="82e42c31-2c03-417b-a7a8-0a6f3efbb363" style="table_TD" x="1243" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[120]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0ab6a58-7622-45b9-b8ec-5ec978cd278f" style="table_TD" x="1243" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[129]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03583012-18cb-4a1a-9b67-ec511f6a99cb" style="table_TD" x="1243" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[98]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e639e819-62a9-4995-94b3-ea0727fc253d" style="table_TD" x="1243" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[106]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ac5e0def-18ec-460a-9e1b-0fba18a3dfd2" style="table_TD" x="1243" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[120]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9efa4bf-56e0-4d78-9e44-67b358746b98" style="table_TD" x="1243" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[121]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75d74b47-0ab5-4741-89ff-c6c257b2b105" style="table_TD" x="1243" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[108]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec62645d-af1c-4bfb-846f-ed8b3360815c" style="table_TD" x="1343" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[126]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0289912d-7c0c-4569-9d48-1f11d2dfd41b" style="table_TD" x="1343" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[143]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dc3e592b-4b7a-4a5b-88ba-6d437580342c" style="table_TD" x="1343" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[129]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c942270f-074b-4c1e-ac87-7382b26e40f6" style="table_TD" x="1343" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[F4 Tháng trước
[11]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="520237cc-156d-41b8-9bbd-eb57b5a1b523" style="table_TD" x="1343" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[110]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6bb1a6eb-5e36-4d00-8907-4374b0b9f1c3" style="table_TD" x="1343" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[104]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="525d1239-8c8a-4d3c-84a8-84221a24bcbe" style="table_TD" x="1343" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[141]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1b24e332-9587-4b57-a57d-8ceb1c65753e" style="table_TD" x="1343" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[135]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="91f8c064-37ba-4286-8fbd-e203418a93e4" style="table_TD" x="1343" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fcc49a3e-7cdc-4d45-aa24-286f78bc1aaf" style="table_TD" x="1443" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[121]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2e85b39f-828f-46d7-9097-8334a6ca4b6d" style="table_TD" x="1443" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Tổng số
điểm bán
[12]]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9ee42228-0711-4188-ad35-f8f007839782" style="table_TD" x="1443" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[106]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d05e96a-a132-45d9-b3ec-a8e4ab459a12" style="table_TD" x="1443" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[94]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9cad6675-0b0a-48bf-8005-682363f4ec48" style="table_TD" x="1443" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[99]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="27b8793e-26c3-4e57-bbeb-8a891a4480e3" style="table_TD" x="1443" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[130]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bdc691f6-92da-4e3e-aa14-ff5ad6e2119c" style="table_TD" x="1443" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[132]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="187e9bc6-6802-47fa-80cc-732fb8fce8f2" style="table_TD" x="1443" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[123]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7df5a081-7774-40fe-ad1b-40bd9b1f82e6" style="table_TD" x="1543" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1800588c-b61e-4225-bc94-6caaad48295e" style="table_TD" x="1543" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="22e14312-6a32-47db-8ac9-2f92f201654f" style="table_TD" x="1543" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5b0751fe-f6aa-4f27-8faf-c60ba143a888" style="table_TD" x="1543" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="105c1005-0201-4302-9994-9610b30c485e" style="table_TD" x="1543" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c351cd5f-e39c-4c1c-a6f2-386c25d4c499" style="table_TD" x="1543" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Số điểm chưa p.phối
[13]= [12] - [10] ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ade1dd01-b2e2-4da2-a5e6-666b8121ce84" style="table_TD" x="1543" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0cf4f5a2-2304-46ee-8f09-19894245ee0b" style="table_TD" x="1543" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e960ff60-4f81-4a45-9168-b1b3c5afb043" style="table_TD" x="1543" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[-1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f0a54633-1135-4d0b-a2d1-bcc9867cfc5e" style="table_TD" x="1643" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Palm trong tuyến]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7a473bd2-8f7c-48f0-9cda-e0def1623a1f" style="table_TD" x="1643" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f2ee65f0-2239-4494-bb10-10a4e9147dfb" style="table_TD" x="1643" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bef201be-9bbc-46c5-bf72-b4b30c317837" style="table_TD" x="1643" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[29]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1113bd14-4e11-4ec1-9c2e-9d4aee1f70fa" style="table_TD" x="1643" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c6f329b-aba8-4769-9ba6-776c585fe14a" style="table_TD" x="1643" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="100ca031-07c4-40e3-aeeb-5e8c62612912" style="table_TD" x="1643" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[23]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="781cc68e-d8d9-44c6-92f7-a4676fe5359f" style="table_TD" x="1643" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6e8272d2-8f93-4cc1-a253-2eb868e8eb28" style="table_TD" x="1643" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[11]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9c6d0077-533f-4a12-b2aa-61121fcbb815" style="table_TD" x="1743" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6af4727e-2ddc-419b-bdef-79fe177f8d05" style="table_TD" x="1743" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="34a77b0a-8503-4c79-a6ef-24e31ea8a661" style="table_TD" x="1743" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="36d4f795-5bee-4b9e-84e8-5fbf62eda482" style="table_TD" x="1743" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5c5718f4-18ee-4c27-b8f2-72df9d4ce4db" style="table_TD" x="1743" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f9130a4a-777a-4990-a3cd-0f26f25f38a7" style="table_TD" x="1743" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Palm ngoài tuyến]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0c858f38-2da0-4dca-b451-15505dedddb4" style="table_TD" x="1743" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec758da8-53e6-4676-9481-7169e7246b7b" style="table_TD" x="1743" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa3f072a-e3f0-4682-a405-b5cd97e6d412" style="table_TD" x="1743" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="288bc0a2-5407-4603-af4c-2515adbb70d9" style="table_TD" x="1843" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f31b6436-3534-4844-ab03-fada31a268b8" style="table_TD" x="1843" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="54c68dcb-f796-4b03-b820-ee4fe664df21" style="table_TD" x="1843" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Trả về hôm trước]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8548165c-07a4-497d-b2b5-b7513a9ee684" style="table_TD" x="1843" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="87e0d778-c432-489c-9479-bd406014adaf" style="table_TD" x="1843" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d6f0aee9-289f-464b-8c64-3fb42f0659de" style="table_TD" x="1843" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="92d449b1-ee81-44ac-b6e5-29b4e28bff7a" style="table_TD" x="1843" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0fde923f-9abe-427a-b794-327a857d612e" style="table_TD" x="1843" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b9e3bf51-8655-44b5-9937-c584e7f23728" style="table_TD" x="1843" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2f4d1828-3ee7-4c90-9275-0b6d08137cbc" style="table_TD" x="1943" y="299" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[36]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5923475c-0a36-4d62-9f4c-703a4ad11520" style="table_TD" x="1943" y="319" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[31]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2628fcbf-e1a3-4f16-8770-b7b7cb3cbbb2" style="table_TD" x="1943" y="179" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69256735-606f-4a7a-9858-befd89300aa9" style="table_TD" x="1943" y="219" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1142a90e-5dcf-488e-a2f7-8c0964307b30" style="table_TD" x="1943" y="199" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="874a587b-5981-41f4-b34a-4c32cb9100dc" style="table_TD" x="1943" y="239" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[0]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7a38836b-f146-41fb-a59c-4526153dea31" style="table_TD" x="1943" y="279" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[34]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="39bd1288-7676-49c8-b16a-594ef546b85c" style="table_TD" x="1943" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đơn tay]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="85b7b53a-0916-4ea3-88e8-7c756e60c5b3" style="table_TD" x="1943" y="259" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[26]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="441fba56-713a-487c-8332-891a3add4350" style="table_TD" x="2043" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Doanh số]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="9d285da9-8c87-4e67-aed2-34f82d874f6c" style="table_TD" x="2043" y="219" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Can cai thien]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0456c400-8301-4c75-bcee-3bd93eef285e" style="table_TD" x="2043" y="299" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Can cai thien]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a8ae821e-23bc-4cc9-ade0-a68c59f83760" style="table_TD" x="2043" y="259" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Yeu, Khac phuc gap]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2b6aaf4-87df-4449-afb3-8ae48de437fa" style="table_TD" x="2043" y="319" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Can cai thien]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="69699e2f-401d-4c3c-829a-a5d297fc0ef0" style="table_TD" x="2043" y="179" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Vuot tien do]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="708e33f4-14d3-4c52-9cbb-b9604437fa2e" style="table_TD" x="2043" y="199" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Yeu, Khac phuc gap]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="55499ed0-4f13-41f7-873c-f1e896861823" style="table_TD" x="2043" y="239" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Yeu, Khac phuc gap]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="062da986-0326-4b18-9077-1828b816b016" style="table_TD" x="2043" y="279" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Yeu, Khac phuc gap]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="42b4549d-0883-494d-9e1e-d2219fe7dfb8" style="table_TD" x="2143" y="199" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1b5d18c-1b94-4f30-9398-18ffa1f7cd9c" style="table_TD" x="2143" y="299" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="74e8c5cc-df97-4d2f-873c-9327d1d0acfb" style="table_TD" x="2143" y="126" width="100" height="53"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Phân phối]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3020fc51-1cb8-432d-bea8-cb6e0733032e" style="table_TD" x="2143" y="219" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="084defd4-cf55-44bc-a1af-5d11d58e579f" style="table_TD" x="2143" y="319" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="70314867-4b6b-4c80-b28d-56816480b2b2" style="table_TD" x="2143" y="179" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b0ad53df-31b0-4740-9b94-b1c874efcf8f" style="table_TD" x="2143" y="259" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd97ac42-5c98-4340-bb35-01ec09a9d870" style="table_TD" x="2143" y="239" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ace5d4c8-939d-4b5c-8a30-696189da2d2e" style="table_TD" x="2143" y="279" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[Đạt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="02726c0c-d49c-44ca-b4ea-9531668f091b" positionType="FixRelativeToBottom" x="1243" y="469" width="326" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Người xem BC ký tên]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a78aa559-af66-43ee-a8a6-a63b3c51125a" positionType="FixRelativeToBottom" x="1243" y="493" width="326" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ngày......... tháng ....... năm ............]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a1585f54-cd77-4c40-977f-1cb6e815d878" positionType="FixRelativeToBottom" x="1815" y="489" width="213" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ngày......... tháng ....... năm ............]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d8fa4b67-4242-4537-b8de-83b0c27800e7" positionType="FixRelativeToBottom" x="1815" y="465" width="213" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Người in BC Ký tên (KT-NPP)]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
