<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_dtbh_dtbhtntnvbh" language="groovy" pageWidth="1180" pageHeight="612" orientation="Landscape" columnWidth="1170" leftMargin="10" rightMargin="0" topMargin="15" bottomMargin="0" uuid="99185345-98e5-4217-8ffc-2beff6624861">
	<property name="ireport.zoom" value="1.1"/>
	<property name="ireport.x" value="45"/>
	<property name="ireport.y" value="62"/>
	<subDataset name="DSListCate" uuid="43ccc61c-0b0f-4100-a847-b6969a4465b0">
		<field name="listRptDTBHTNTNVBHDateInfoVO" class="java.util.Collection"/>
		<group name="group1"/>
	</subDataset>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<parameter name="fDate" class="java.lang.String"/>
	<parameter name="tDate" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\TIEN\\Workspace\\SALES_ONLINE\\vinamilk.web\\web\\resources\\templates\\shop-report\\sales-revenue\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="logoPath" class="java.lang.String"/>
	<field name="staffCode" class="java.lang.String"/>
	<field name="listRptDTBHTNTNVBHDateInfoVO" class="java.util.Collection"/>
	<field name="staffName" class="java.lang.String"/>
	<field name="sumRevenueStaff" class="java.math.BigDecimal"/>
	<field name="sumProductDiscountStaff" class="java.math.BigDecimal"/>
	<field name="sumMoneyStaff" class="java.math.BigDecimal"/>
	<field name="sumDiscountStaff" class="java.math.BigDecimal"/>
	<field name="sumSKUStaff" class="java.math.BigDecimal"/>
	<field name="sumDebitStaff" class="java.math.BigDecimal"/>
	<field name="sumCashStaff" class="java.math.BigDecimal"/>
	<field name="sumMoneyDiscountStaff" class="java.math.BigDecimal"/>
	<variable name="sumRevenueStaff" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumRevenueStaff}]]></variableExpression>
	</variable>
	<variable name="sumCash" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumCashStaff}]]></variableExpression>
	</variable>
	<variable name="sumDebit" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumDebitStaff}]]></variableExpression>
	</variable>
	<variable name="sumDiscount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumDiscountStaff}]]></variableExpression>
	</variable>
	<variable name="sumMoney" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumMoneyDiscountStaff}]]></variableExpression>
	</variable>
	<variable name="sumProduct" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumProductDiscountStaff}]]></variableExpression>
	</variable>
	<variable name="sumSKU" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumSKUStaff}]]></variableExpression>
	</variable>
	<variable name="sumTotal" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{sumMoneyStaff}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="128">
			<textField>
				<reportElement uuid="65bc799c-81ab-4065-982d-b9ca69854c43" x="12" y="36" width="318" height="15"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Ngày in: " + $P{cDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="02d69324-3363-40ae-8422-e79e8ee9e99f" x="12" y="22" width="318" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sAddress}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6c7187be-2ad5-4662-9eb8-20789c6689d8" x="12" y="8" width="318" height="14"/>
				<textElement>
					<font fontName="Times New Roman" size="11" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{sName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="4ba6d689-9fb5-40ac-a6b1-b86e2369b867" x="290" y="58" width="596" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="20" isBold="true" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DOANH THU BÁN HÀNG TRONG NGÀY THEO NVBH]]></text>
			</staticText>
			<image>
				<reportElement uuid="75845ad1-a8dd-40d8-b45e-b57cbf79d516" x="1049" y="8" width="100" height="50"/>
				<imageExpression><![CDATA[$P{logoPath}]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="7ebec81e-9e59-4cb2-bfd1-820f9286fed0" x="438" y="88" width="303" height="26"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Từ ngày: " + $P{fDate} + "   Đến ngày: " + $P{tDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="43">
			<staticText>
				<reportElement uuid="ade4f510-ce7c-4a2d-bbd0-5322b1e02479" mode="Opaque" x="98" y="13" width="283" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Khách hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a99b2e77-40d6-4422-ad3c-a616ec855229" mode="Opaque" x="381" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tổng DT]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="48262aa6-15fe-4251-889f-bcfadc310b44" mode="Opaque" x="477" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tiền mặt]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d2f6fe32-7a03-4449-b6f3-9b4e332e67dc" mode="Opaque" x="573" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tiền nợ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0cb5ee5a-5084-40ac-888d-5741be3d2df3" mode="Opaque" x="669" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Chiết khấu]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="3bf1fb2f-d2cb-40a0-ab7a-f20f2e1610cd" mode="Opaque" x="765" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[K.M.Tiền]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4ca37305-8097-4a36-b9df-794ea7504ed2" mode="Opaque" x="861" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[K.M.Hàng]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8f65a573-38ed-45a1-82ae-731bb2fb7fb3" mode="Opaque" x="957" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SKU]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d766c94f-14cd-4076-9535-bfceb9827785" mode="Opaque" x="1053" y="13" width="96" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tổng DS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a87dd77e-e473-4f7a-b469-9526fbac24ce" mode="Opaque" x="12" y="13" width="86" height="30" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[STT]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="72" splitType="Stretch">
			<subreport>
				<reportElement uuid="3ccf6623-073b-4e37-ad52-96582fe3092e" x="12" y="35" width="1137" height="37"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listRptDTBHTNTNVBHDateInfoVO})]]></dataSourceExpression>
				<subreportExpression><![CDATA["rpt_dtbh_dtbhtntnvbh_sub2.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement uuid="2a5a2fd8-cbc0-41c6-921d-424b2b459039" x="12" y="-1" width="369" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA["NV: " + $F{staffName} + " - " + $F{staffCode}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="d2df2adc-b79d-40dd-a25c-f5d3ecb22e15" x="381" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumRevenueStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="1407b9b4-4d2d-4981-9930-15323415cfd6" x="573" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumDebitStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="4e6530a5-1701-43ad-9068-75ec26086625" x="1053" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumMoneyStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="1f52e7cb-083b-4c51-8bca-56030edef42d" x="957" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumSKUStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="127346ea-7911-4c1b-913d-54a0e2b5fccd" x="861" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumProductDiscountStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="bbc7ca45-2562-40b5-b982-b2ac07c10f33" x="765" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumMoneyDiscountStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="1aa74199-5420-480c-b4fc-9c3364bae58c" x="669" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumDiscountStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="7acc1a7a-37fe-4d60-be51-d9260d2fb281" x="477" y="-1" width="96" height="36"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sumCashStaff}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="50">
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="905636bd-1cf7-41dd-a0b2-1542f89ccb48" x="380" y="0" width="97" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumRevenueStaff}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="0fec1886-4e30-4b3c-a93a-fd3bbf5a9207" x="477" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumCash}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="65ff5872-b275-44e3-bd7f-01193b4608ba" x="573" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumDebit}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="c4b922d3-2466-4c49-b0c0-28955005ab3a" x="669" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumDiscount}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="08d08660-213e-46e2-919d-66ca2cd4032e" x="765" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumMoney}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="5174bcc2-390d-4f9c-9ba0-6b560937812f" x="861" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumProduct}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="4e60b883-d4c6-4abc-8caa-fbf6185c9be7" x="957" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumSKU}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0">
				<reportElement uuid="e6c3c127-6b20-4e86-9af8-41151d466f80" x="1053" y="0" width="96" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sumTotal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="3df5eafc-1ba1-4e34-9e29-b04d993de979" x="12" y="0" width="368" height="30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Tổng cộng trong ngày:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
