<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_dtbh_tddstkhnhmh_sub5" language="groovy" pageWidth="840" pageHeight="842" orientation="Landscape" columnWidth="840" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ca37204d-5ad9-4fbe-9c16-0da563e11389">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="lstData" uuid="bdba7de7-1063-4419-8a80-69a92f801a3a">
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="quantity" class="java.math.BigDecimal"/>
		<field name="amountMoney" class="java.math.BigDecimal"/>
	</subDataset>
	<field name="productCode" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="amountMoney" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="37" splitType="Stretch">
			<componentElement>
				<reportElement uuid="306e3c86-b914-4637-bd51-3378b064cbf7" key="table" style="table" x="0" y="0" width="840" height="37"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="lstData" uuid="cea7f32b-9a14-4436-acfa-36bfc346c683"/>
					<jr:columnGroup width="840" uuid="145bf17d-fc07-4c21-91f3-569aea032897">
						<jr:column width="48" uuid="47f69866-3af4-4840-a7a9-009a76a6c0f7">
							<jr:detailCell style="table_TD" height="30" rowSpan="1"/>
						</jr:column>
						<jr:column width="423" uuid="86043f8a-d89c-4866-8dc8-38a08d5ec523">
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField>
									<reportElement uuid="4df85b85-5b49-44d8-a8d3-39089d8839f1" x="0" y="0" width="423" height="30"/>
									<textElement/>
									<textFieldExpression><![CDATA[$F{productCode} + " - " + $F{productName}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="96" uuid="158afd09-c9c8-4d62-bc7d-92d1e4d87c8a">
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField>
									<reportElement uuid="3e3a1490-b8fc-4ec4-8ef8-ad8305641c45" x="0" y="0" width="96" height="30"/>
									<textElement/>
									<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="96" uuid="e0aa9672-41d2-4738-b217-67b9806d4394">
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField>
									<reportElement uuid="37dbf234-5e33-4063-a5d8-8cf54b12b31e" x="0" y="0" width="96" height="30"/>
									<textElement/>
									<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="177" uuid="e0aa9672-41d2-4738-b217-67b9806d4394">
							<jr:detailCell style="table_TD" height="30" rowSpan="1">
								<textField>
									<reportElement uuid="2b6a5964-e760-4a39-bcee-c7b114f8be94" x="0" y="0" width="177" height="30"/>
									<textElement/>
									<textFieldExpression><![CDATA[$F{amountMoney}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:columnGroup>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
