<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rpt_dtbh_tddstkhnhmh_sub4" language="groovy" pageWidth="840" pageHeight="612" orientation="Landscape" columnWidth="840" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="99185345-98e5-4217-8ffc-2beff6624861">
	<property name="ireport.zoom" value="1.0000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Data" uuid="fe6958d3-7782-4408-8ae6-614ff7395345">
		<field name="productCode" class="java.lang.String"/>
		<field name="productName" class="java.lang.String"/>
		<field name="price" class="java.math.BigDecimal"/>
		<field name="quantity" class="java.math.BigDecimal"/>
		<field name="amountMoney" class="java.math.BigDecimal"/>
	</subDataset>
	<parameter name="sName" class="java.lang.String"/>
	<parameter name="sAddress" class="java.lang.String"/>
	<parameter name="cDate" class="java.lang.String"/>
	<field name="flavourCode" class="java.lang.String"/>
	<field name="flavourName" class="java.math.BigDecimal"/>
	<field name="lstData" class="java.util.Collection"/>
	<field name="amountMoney" class="java.math.BigDecimal"/>
	<variable name="sumLv5" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amountMoney}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="67" splitType="Stretch">
			<componentElement>
				<reportElement uuid="871db462-baf9-4b26-a996-0c039ab8e3fa" key="table" style="table" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="35" width="840" height="32"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Data" uuid="6e28fa89-f8d1-456c-aba2-30aff07f0ab5">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{lstData})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="48" uuid="42d89c5d-ec3f-4bad-a5e1-d35e87baf38d">
						<jr:detailCell style="table_TD" height="31" rowSpan="1"/>
					</jr:column>
					<jr:column width="423" uuid="b26f8829-e7e5-4cb4-ac92-48514a1f7b9f">
						<jr:detailCell style="table_TD" height="31" rowSpan="1">
							<textField>
								<reportElement uuid="7968fe5c-bddf-4703-9402-7d3856fda2ba" x="0" y="0" width="423" height="31"/>
								<textElement verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12" pdfFontName="times.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{productCode} + " - " + $F{productName}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="1d562e76-6ded-4032-a3b3-d687d9a111b1">
						<jr:detailCell style="table_TD" height="31" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="a48c05b1-52be-4380-98a6-207cac3ef5be" x="0" y="0" width="96" height="31"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="9581fea3-00c9-445e-83c9-6bfbd3b562d1">
						<jr:detailCell style="table_TD" height="31" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="8961d12e-38d0-4e69-b672-38aaba1531a4" x="0" y="0" width="96" height="31"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="177" uuid="61313618-c4e3-4580-95d6-ebf56d97e4e4">
						<jr:detailCell style="table_TD" height="31" rowSpan="1">
							<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
								<reportElement uuid="bdcb7575-c239-476a-a31f-9c7ccdba1c10" x="0" y="0" width="177" height="31"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font fontName="Times New Roman" size="12"/>
									<paragraph rightIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{amountMoney}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField>
				<reportElement uuid="a6702d0f-9841-422f-acec-aac9ffe687af" x="48" y="0" width="423" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flavourCode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="ad2745d8-24ec-4be7-aec7-55f90a79f82a" x="0" y="0" width="48" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f02aec1-16b8-49d8-a81f-490f860a52c5" x="567" y="0" width="96" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d80841dd-5a7e-4e06-9bc8-caceb5c167b2" x="471" y="0" width="96" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement uuid="50c5c7d7-5e54-4778-a9c9-c13e841702e3" x="663" y="0" width="177" height="35"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" pdfFontName="timesbd.ttf" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					<paragraph leftIndent="4" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amountMoney}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
